\section{Funambol C++ Client Library Class List}
Here are the classes, structs, unions and interfaces with brief descriptions:\begin{CompactList}
\item\contentsline{section}{{\bf CheckSyncReport} (This class encapsulates logging and checking of a \doxyref{SyncReport}{p.}{classSyncReport} )}{\pageref{classCheckSyncReport}}{}
\item\contentsline{section}{{\bf ClientTest} (This is the interface expected by the testing framework for sync clients )}{\pageref{classClientTest}}{}
\item\contentsline{section}{{\bf ClientTest::Config} (Information about a data source )}{\pageref{structClientTest_1_1Config}}{}
\item\contentsline{section}{{\bf ClientTestFactory} (Generates tests on demand based on what the client supports )}{\pageref{classClientTestFactory}}{}
\item\contentsline{section}{{\bf CreateSource} (Helper class to encapsulate \doxyref{ClientTest::Config::createsource\_\-t}{p.}{structClientTest_1_1Config_f7d2815b26c8007d45eac2f5cfb3a232} pointer and the corresponding parameters )}{\pageref{classCreateSource}}{}
\item\contentsline{section}{{\bf DMTClientConfig} (This class is an extension of \doxyref{SyncManagerConfig}{p.}{classSyncManagerConfig} that is DM tree aware; this means that configuration properties are read/stored from/to the DM tree )}{\pageref{classDMTClientConfig}}{}
\item\contentsline{section}{{\bf FileSyncSource} (Synchronizes the content of files in a certain directory and the file attributes using a certain XML format )}{\pageref{classFileSyncSource}}{}
\item\contentsline{section}{{\bf LocalTests} (Local test of one sync source and utility functions also used by sync tests )}{\pageref{classLocalTests}}{}
\item\contentsline{section}{{\bf RawFileSyncSource} (In contrast to the \doxyref{FileSyncSource}{p.}{classFileSyncSource} this class does not wrap the file content and attributes in an XML format when exchanging it with the server )}{\pageref{classRawFileSyncSource}}{}
\item\contentsline{section}{{\bf SyncClient} (This class wraps the common operations executed by a typical client )}{\pageref{classSyncClient}}{}
\item\contentsline{section}{{\bf SyncManager} (This is the core class which encodes the flow of messages between client and server throughout a session )}{\pageref{classSyncManager}}{}
\item\contentsline{section}{{\bf SyncManagerConfig} (This class groups the configuration information needed by the \doxyref{SyncManager}{p.}{classSyncManager} )}{\pageref{classSyncManagerConfig}}{}
\item\contentsline{section}{{\bf SyncReport} (Used to summarize all results of a single synchronization )}{\pageref{classSyncReport}}{}
\item\contentsline{section}{{\bf SyncSource} (This is the main API that a SyncML client developer needs to implement to let the sync engine access the client's data )}{\pageref{classSyncSource}}{}
\item\contentsline{section}{{\bf SyncSourceConfig} (This class groups all configuration properties for a \doxyref{SyncSource}{p.}{classSyncSource} )}{\pageref{classSyncSourceConfig}}{}
\item\contentsline{section}{{\bf SyncSourceReport} (\doxyref{SyncSourceReport}{p.}{classSyncSourceReport} class rapresents the report of each \doxyref{SyncSource}{p.}{classSyncSource} synchronized )}{\pageref{classSyncSourceReport}}{}
\item\contentsline{section}{{\bf SyncTests} (Tests synchronization with one or more sync sources enabled )}{\pageref{classSyncTests}}{}
\item\contentsline{section}{{\bf TestFileSource} (This code uses the \doxyref{ClientTest}{p.}{classClientTest} and \doxyref{RawFileSyncSource}{p.}{classRawFileSyncSource} to test real synchronization against a server )}{\pageref{classTestFileSource}}{}
\end{CompactList}
