\section{SyncTests Class Reference}
\label{classSyncTests}\index{SyncTests@{SyncTests}}
Tests synchronization with one or more sync sources enabled.  


Collaboration diagram for SyncTests:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=95pt]{classSyncTests__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{SyncTests} (const std::string \&name, {\bf ClientTest} \&cl, std::vector$<$ int $>$ sourceIndices, bool isClientA=true)\label{classSyncTests_8151b4754ebada4c91ba7b3357c09340}

\item 
void {\bf addTests} ()\label{classSyncTests_0c115370b643f0ae29651ec5eca96ac6}

\begin{CompactList}\small\item\em adds the supported tests to the instance itself \item\end{CompactList}\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
{\bf ClientTest} \& {\bf client}\label{classSyncTests_6aaa2b713f873e4da6aee849f47c16b2}

\begin{CompactList}\small\item\em the client we are testing \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Tests synchronization with one or more sync sources enabled. 

When testing multiple sources at once only the first config is checked to see which tests can be executed. 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
test/ClientTest.cpp\end{CompactItemize}
