\section{SyncReport Class Reference}
\label{classSyncReport}\index{SyncReport@{SyncReport}}
The \doxyref{SyncReport}{p.}{classSyncReport} class is used to summarize all results of a single synchronization.  


{\tt \#include $<$SyncReport.h$>$}

Collaboration diagram for SyncReport:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=72pt]{classSyncReport__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{SyncReport} ({\bf SyncReport} \&sr)\label{classSyncReport_fbb686417757b8fa70935542ef77a7e4}

\item 
\textbf{SyncReport} ({\bf SyncManagerConfig} \&config)\label{classSyncReport_f9c10773fca0b8eeaa65cd3037f89ee2}

\item 
const int {\bf getLastErrorCode} () const\label{classSyncReport_5f20d458a01f6c08193463c981e4b9cc}

\begin{CompactList}\small\item\em Returns the last error code for the whole sync; there are other error codes attached to each sync source. \item\end{CompactList}\item 
const char $\ast$ {\bf getLastErrorMsg} () const\label{classSyncReport_bc2a8622cae802872e9aa4547f2a1947}

\begin{CompactList}\small\item\em the error description corresponding to \doxyref{getLastErrorCode()}{p.}{classSyncReport_5f20d458a01f6c08193463c981e4b9cc}, might be NULL even if an error occurred \item\end{CompactList}\item 
const unsigned int {\bf getSyncSourceReportCount} () const\label{classSyncReport_0ebb40cdff1d4ef03ae64f0e702ada1c}

\begin{CompactList}\small\item\em returns number of sync source reports stored in this report \item\end{CompactList}\item 
void \textbf{setLastErrorCode} (const int code)\label{classSyncReport_c2b77ea245be40a556ef140e2806094f}

\item 
void \textbf{setLastErrorMsg} (const char $\ast$msg)\label{classSyncReport_c8e3f373a090b26212f11e05c785b3e4}

\item 
{\bf SyncSourceReport} $\ast$ {\bf getSyncSourceReport} (const char $\ast$name) const \label{classSyncReport_13acf6d61d51dec368677ca26725bd66}

\begin{CompactList}\small\item\em return pointer to internal \doxyref{SyncSourceReport}{p.}{classSyncSourceReport} object given the source name \item\end{CompactList}\item 
{\bf SyncSourceReport} $\ast$ {\bf getSyncSourceReport} (unsigned int index) const \label{classSyncReport_1cb101f5d10636fc2f2d63c72bc5839d}

\begin{CompactList}\small\item\em return pointer to internal \doxyref{SyncSourceReport}{p.}{classSyncSourceReport} object given its index ($>$=0, $<$ \doxyref{getSyncSourceReportCount()}{p.}{classSyncReport_0ebb40cdff1d4ef03ae64f0e702ada1c}) \item\end{CompactList}\item 
void {\bf setSyncSourceReports} ({\bf SyncManagerConfig} \&config)
\begin{CompactList}\small\item\em Create ssReport array from config. \item\end{CompactList}\item 
void {\bf toString} (StringBuffer \&str, BOOL verbose=FALSE)
\begin{CompactList}\small\item\em Appends a textual representation of the sync report at the end of the string buffer, without clearing it first. \item\end{CompactList}\item 
{\bf SyncReport} \& {\bf operator=} (const {\bf SyncReport} \&sr)\label{classSyncReport_2f7a48eca6f4b99b4b1bcb62d11550c2}

\begin{CompactList}\small\item\em Assign operator. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
The \doxyref{SyncReport}{p.}{classSyncReport} class is used to summarize all results of a single synchronization. 

During the synchronization process, all results about different operations are stored in a \doxyref{SyncReport}{p.}{classSyncReport} object, so the client will be able to get these informations at the end. Accessing this object a client can easily know for example the outcome of each source synchronized, retrieve the number of items modified on both sides, and the status code of each one. 



\subsection{Member Function Documentation}
\index{SyncReport@{SyncReport}!setSyncSourceReports@{setSyncSourceReports}}
\index{setSyncSourceReports@{setSyncSourceReports}!SyncReport@{SyncReport}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void SyncReport::setSyncSourceReports ({\bf SyncManagerConfig} \& {\em config})}\label{classSyncReport_52d1b283a3ac2d83d3996b9569a3cd0e}


Create ssReport array from config. 

The array is allocated new, will be freed in the desctructor. SyncSourceReports are all owned here by \doxyref{SyncReport}{p.}{classSyncReport}, each \doxyref{SyncSource}{p.}{classSyncSource} object has a link to its correspondent (external) report, but does not own it. SyncSourceReports are linked during SyncClient::sync().

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em config,:}]the \doxyref{SyncManager}{p.}{classSyncManager} config to get source number/names. \end{description}
\end{Desc}
\index{SyncReport@{SyncReport}!toString@{toString}}
\index{toString@{toString}!SyncReport@{SyncReport}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void SyncReport::toString (StringBuffer \& {\em str}, BOOL {\em verbose} = {\tt FALSE})}\label{classSyncReport_c25a1d059bf13985eea37b009318b7df}


Appends a textual representation of the sync report at the end of the string buffer, without clearing it first. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em str}]buffer to which text gets appended \item[{\em verbose}]if true, then detailed information about each item is printed, otherwise only a summary \end{description}
\end{Desc}


The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
src/include/common/spds/SyncReport.h\end{CompactItemize}
