\section{ClientTestFactory Class Reference}
\label{classClientTestFactory}\index{ClientTestFactory@{ClientTestFactory}}
generates tests on demand based on what the client supports  


Collaboration diagram for ClientTestFactory:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=69pt]{classClientTestFactory__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{ClientTestFactory} ({\bf ClientTest} \&c)\label{classClientTestFactory_d7fc04c3d8da3a17c21eeed2b12669dd}

\item 
virtual CppUnit::Test $\ast$ \textbf{makeTest} ()\label{classClientTestFactory_79b47afa6a315d031971d7ab3f8dcd39}

\end{CompactItemize}


\subsection{Detailed Description}
generates tests on demand based on what the client supports 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
test/ClientTest.cpp\end{CompactItemize}
