\section{SyncManagerConfig Class Reference}
\label{classSyncManagerConfig}\index{SyncManagerConfig@{SyncManagerConfig}}
This class groups the configuration information needed by the \doxyref{SyncManager}{p.}{classSyncManager}.  


{\tt \#include $<$SyncManagerConfig.h$>$}

Inheritance diagram for SyncManagerConfig:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=75pt]{classSyncManagerConfig__inherit__graph}
\end{center}
\end{figure}
Collaboration diagram for SyncManagerConfig:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=80pt]{classSyncManagerConfig__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
virtual {\bf SyncSourceConfig} $\ast$ \textbf{getSyncSourceConfigs} () EXTRA\_\-SECTION\_\-01\label{classSyncManagerConfig_7a1bded19669ba8289dfca14f603613c}

\item 
virtual {\bf SyncSourceConfig} $\ast$ \textbf{getSyncSourceConfig} (const char $\ast$name, BOOL refresh=FALSE) EXTRA\_\-SECTION\_\-01\label{classSyncManagerConfig_0e3cce2555020e4e93da3b4ea1e0a7ac}

\item 
virtual {\bf SyncSourceConfig} $\ast$ \textbf{getSyncSourceConfig} (unsigned int i, BOOL refresh=FALSE) EXTRA\_\-SECTION\_\-01\label{classSyncManagerConfig_28c7223b509b8522456bb5fdc0eeca01}

\item 
virtual BOOL \textbf{setSyncSourceConfig} ({\bf SyncSourceConfig} \&sc) EXTRA\_\-SECTION\_\-01\label{classSyncManagerConfig_12850d4eb50dffd5e4dc43450165e119}

\item 
virtual unsigned int \textbf{getSyncSourceConfigsCount} () EXTRA\_\-SECTION\_\-01\label{classSyncManagerConfig_048ff17e5b817d0f2bfe6fed986b3a5c}

\item 
virtual AccessConfig \& \textbf{getAccessConfig} () EXTRA\_\-SECTION\_\-01\label{classSyncManagerConfig_63c8594658892e7fa0e0360ce634b2df}

\item 
virtual void \textbf{setAccessConfig} (AccessConfig \&ac) EXTRA\_\-SECTION\_\-01\label{classSyncManagerConfig_f92e2a0590a5c046c0a4fcb7cc0775a4}

\item 
virtual DeviceConfig \& \textbf{getDeviceConfig} () EXTRA\_\-SECTION\_\-01\label{classSyncManagerConfig_1b296e0b890d99b4ecf9c9da54de4927}

\item 
virtual void \textbf{setDeviceConfig} (DeviceConfig \&dc) EXTRA\_\-SECTION\_\-01\label{classSyncManagerConfig_d7d80a9cb3611a9e27b60f7980da898d}

\item 
BOOL \textbf{isDirty} () EXTRA\_\-SECTION\_\-01\label{classSyncManagerConfig_f0054045f207c0d60eb9e50a3a3f55f5}

\item 
void {\bf setClientDefaults} ()\label{classSyncManagerConfig_b353a26915ada143f389142f3fe60ba3}

\begin{CompactList}\small\item\em Initializes the access and device config with default values from DefaultConfigFactory. \item\end{CompactList}\item 
void {\bf setSourceDefaults} (const char $\ast$name)\label{classSyncManagerConfig_773afe95caf796ee0b9c91cbed0da8ca}

\begin{CompactList}\small\item\em Initializes the given source with default values from DefaultConfigFactory. \item\end{CompactList}\end{CompactItemize}
\subsection*{Protected Member Functions}
\begin{CompactItemize}
\item 
virtual BOOL \textbf{addSyncSourceConfig} ({\bf SyncSourceConfig} \&sc) EXTRA\_\-SECTION\_\-01\label{classSyncManagerConfig_5418a935a8782b12534651c8cc86e8ae}

\end{CompactItemize}
\subsection*{Protected Attributes}
\begin{CompactItemize}
\item 
AccessConfig \textbf{accessConfig}\label{classSyncManagerConfig_c9d78ffa62e6a0533dba7e0488ecd9bf}

\item 
DeviceConfig \textbf{deviceConfig}\label{classSyncManagerConfig_6bf3f3f87a3683db076c3f6db2764354}

\item 
{\bf SyncSourceConfig} $\ast$ \textbf{sourceConfigs}\label{classSyncManagerConfig_4ee0be456fb9ab10d869a7ea32595e67}

\item 
unsigned int \textbf{sourceConfigsCount}\label{classSyncManagerConfig_5a182bc9c86553c84ad06685e784003b}

\end{CompactItemize}


\subsection{Detailed Description}
This class groups the configuration information needed by the \doxyref{SyncManager}{p.}{classSyncManager}. 

This implementation is just a transient configuration information repository; persisting configuration settings is delegated to subclasses. 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
src/include/common/spds/SyncManagerConfig.h\end{CompactItemize}
