\section{SyncManager Class Reference}
\label{classSyncManager}\index{SyncManager@{SyncManager}}
This is the core class which encodes the flow of messages between client and server throughout a session.  


{\tt \#include $<$SyncManager.h$>$}

Collaboration diagram for SyncManager:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=162pt]{classSyncManager__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf SyncManager} ({\bf SyncManagerConfig} \&config, {\bf SyncReport} \&report) EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Initialize a new sync manager. \item\end{CompactList}\item 
int \textbf{prepareSync} ({\bf SyncSource} $\ast$$\ast$sources) EXTRA\_\-SECTION\_\-01\label{classSyncManager_9c63fe74d90b5109b544d6f35fcfa172}

\item 
int \textbf{sync} () EXTRA\_\-SECTION\_\-01\label{classSyncManager_fa098703a953d0ef2a53125b01a3f597}

\item 
int \textbf{endSync} () EXTRA\_\-SECTION\_\-01\label{classSyncManager_6e02a0eddbbd63e272ecd1ba1b0169b8}

\item 
virtual DevInf $\ast$ {\bf createDeviceInfo} () EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Gathers the various bits and pieces known about the client and its sources and builds a SyncML devinfo 1.1 instance. \item\end{CompactList}\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
struct \textbf{CommandInfo}
\item 
class \textbf{IncomingSyncItem}
\end{CompactItemize}


\subsection{Detailed Description}
This is the core class which encodes the flow of messages between client and server throughout a session. 

It is configured via the \doxyref{DMTClientConfig}{p.}{classDMTClientConfig} with which it is constructed by the SyncClient::setDMConfig() and the (optional) DevInf provided to it by the client. 



\subsection{Constructor \& Destructor Documentation}
\index{SyncManager@{SyncManager}!SyncManager@{SyncManager}}
\index{SyncManager@{SyncManager}!SyncManager@{SyncManager}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}SyncManager::SyncManager ({\bf SyncManagerConfig} \& {\em config}, {\bf SyncReport} \& {\em report})}\label{classSyncManager_a0ade54201264524da8f03fc26860033}


Initialize a new sync manager. 

Parameters provided to it have to remain valid while this sync manager exists.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em config}]required configuration \item[{\em report}]sync report reference to store sync results \end{description}
\end{Desc}


\subsection{Member Function Documentation}
\index{SyncManager@{SyncManager}!createDeviceInfo@{createDeviceInfo}}
\index{createDeviceInfo@{createDeviceInfo}!SyncManager@{SyncManager}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual DevInf$\ast$ SyncManager::createDeviceInfo ()\hspace{0.3cm}{\tt  [virtual]}}\label{classSyncManager_7ae2c977957ce72df008e15b54f9d114}


Gathers the various bits and pieces known about the client and its sources and builds a SyncML devinfo 1.1 instance. 

For simplicity reasons this function is called for the currently active sync sources, changing them between runs thus causes a (valid!) retransmission of the device info.

\begin{Desc}
\item[Returns:]device infos, to be deleted by caller, or NULL if unavailable \end{Desc}


The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
src/include/common/spds/SyncManager.h\end{CompactItemize}
