\section{DMTClientConfig Class Reference}
\label{classDMTClientConfig}\index{DMTClientConfig@{DMTClientConfig}}
This class is an extension of \doxyref{SyncManagerConfig}{p.}{classSyncManagerConfig} that is DM tree aware; this means that configuration properties are read/stored from/to the DM tree.  


{\tt \#include $<$DMTClientConfig.h$>$}

Inheritance diagram for DMTClientConfig:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=75pt]{classDMTClientConfig__inherit__graph}
\end{center}
\end{figure}
Collaboration diagram for DMTClientConfig:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=80pt]{classDMTClientConfig__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{DMTClientConfig} (const char $\ast$root) EXTRA\_\-SECTION\_\-01\label{classDMTClientConfig_0a015915d9ea57ad0c808c33987206b3}

\item 
{\bf SyncSourceConfig} $\ast$ \textbf{getSyncSourceConfig} (const char $\ast$name, BOOL refresh=FALSE) EXTRA\_\-SECTION\_\-01\label{classDMTClientConfig_296b6adf21a846f110856a4872193633}

\item 
{\bf SyncSourceConfig} $\ast$ \textbf{getSyncSourceConfig} (unsigned int i, BOOL refresh=FALSE) EXTRA\_\-SECTION\_\-01\label{classDMTClientConfig_845db63f1bbb16b3c5bdeb3e850a2b10}

\item 
virtual BOOL \textbf{read} () EXTRA\_\-SECTION\_\-01\label{classDMTClientConfig_a2a7938de6b3e84526f1e2e8f61916b2}

\item 
virtual BOOL \textbf{save} () EXTRA\_\-SECTION\_\-01\label{classDMTClientConfig_f0783f95a5de82c1fe26f56cd7c45772}

\item 
virtual BOOL {\bf open} () EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Opens the configuration backend associated with the root context. \item\end{CompactList}\item 
virtual ManagementNode $\ast$ {\bf getSyncMLNode} () EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Provides access to the \char`\"{}syncml\char`\"{} configuration node, can be used to read/write custom configuration options. \item\end{CompactList}\item 
virtual int {\bf getNumSources} () EXTRA\_\-SECTION\_\-01\label{classDMTClientConfig_7f88e28ecd7f39d7209c8c94bf536a40}

\begin{CompactList}\small\item\em Gets number of sync source configurations, -1 if not open. \item\end{CompactList}\item 
virtual ManagementNode $\ast$ {\bf getSyncSourceNode} (int index) EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Get the specified sync source configuration. \item\end{CompactList}\item 
virtual ManagementNode $\ast$ {\bf getSyncSourceNode} (const char $\ast$name) EXTRA\_\-SECTION\_\-01\label{classDMTClientConfig_d030d887887f114ac034190a7d8aa071}

\begin{CompactList}\small\item\em Get the specified sync source configuration by name. \item\end{CompactList}\item 
virtual void {\bf close} () EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Closes the configuration backend. \item\end{CompactList}\end{CompactItemize}
\subsection*{Protected Member Functions}
\begin{CompactItemize}
\item 
void \textbf{initialize} ()\label{classDMTClientConfig_72404ce088de8e2a16261a3c72c47962}

\item 
virtual BOOL \textbf{readAccessConfig} (ManagementNode \&n) EXTRA\_\-SECTION\_\-01\label{classDMTClientConfig_2c3af92e6f7af50e4d156c87332516bc}

\item 
virtual void \textbf{saveAccessConfig} (ManagementNode \&n) EXTRA\_\-SECTION\_\-01\label{classDMTClientConfig_bd14899df4eaad476dff8b499a076be2}

\item 
virtual BOOL \textbf{readDeviceConfig} (ManagementNode \&n) EXTRA\_\-SECTION\_\-01\label{classDMTClientConfig_854e3c4055f75c2352e38047377a1d24}

\item 
virtual void \textbf{saveDeviceConfig} (ManagementNode \&n) EXTRA\_\-SECTION\_\-01\label{classDMTClientConfig_a87761e12b2717b22c00e3f5d4afac7b}

\item 
virtual BOOL \textbf{readSourceConfig} (int i, ManagementNode \&n) EXTRA\_\-SECTION\_\-01\label{classDMTClientConfig_66e14579d1ce7bb3f5c36bbfbab452e5}

\item 
virtual void \textbf{saveSourceConfig} (int i, ManagementNode \&n) EXTRA\_\-SECTION\_\-01\label{classDMTClientConfig_5b460e33f9eba4f190e026d86b6d90dc}

\item 
virtual BOOL {\bf readAuthConfig} (ManagementNode \&syncMLNode, ManagementNode \&authNode) EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Called by readAccessConfig() to save authentication settings. \item\end{CompactList}\item 
virtual void {\bf saveAuthConfig} (ManagementNode \&syncMLNode, ManagementNode \&authNode) EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Same as readAccessConfig() for saving the settings. \item\end{CompactList}\item 
virtual BOOL {\bf readConnConfig} (ManagementNode \&syncMLNode, ManagementNode \&connNode) EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Same as readAccessConfig() for reading connection information. \item\end{CompactList}\item 
virtual void {\bf saveConnConfig} (ManagementNode \&syncMLNode, ManagementNode \&connNode) EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Same as readAccessConfig() for saving connection information. \item\end{CompactList}\item 
virtual BOOL {\bf readExtAccessConfig} (ManagementNode \&syncMLNode, ManagementNode \&extNode) EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Same as readAccessConfig() for reading additional access information. \item\end{CompactList}\item 
virtual void {\bf saveExtAccessConfig} (ManagementNode \&syncMLNode, ManagementNode \&extNode) EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Same as readAccessConfig() for saving additional access information. \item\end{CompactList}\item 
virtual BOOL {\bf readDevInfoConfig} (ManagementNode \&syncMLNode, ManagementNode \&devInfoNode) EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Same as readAccessConfig() for reading device information. \item\end{CompactList}\item 
virtual void {\bf saveDevInfoConfig} (ManagementNode \&syncMLNode, ManagementNode \&devInfoNode) EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Same as readAccessConfig() for saving device information. \item\end{CompactList}\item 
virtual BOOL {\bf readDevDetailConfig} (ManagementNode \&syncMLNode, ManagementNode \&devDetailNode) EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Same as readAccessConfig() for reading additional device information. \item\end{CompactList}\item 
virtual void {\bf saveDevDetailConfig} (ManagementNode \&syncMLNode, ManagementNode \&devDetailNode) EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Same as readAccessConfig() for saving additional device information. \item\end{CompactList}\item 
virtual BOOL {\bf readExtDevConfig} (ManagementNode \&syncMLNode, ManagementNode \&extNode) EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Same as readAccessConfig() for reading some more additional device information. \item\end{CompactList}\item 
virtual void {\bf saveExtDevConfig} (ManagementNode \&syncMLNode, ManagementNode \&extNode) EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Same as readAccessConfig() for saving some more additional device information. \item\end{CompactList}\item 
virtual BOOL {\bf readSourceVars} (int i, ManagementNode \&sourcesNode, ManagementNode \&sourceNode)
\begin{CompactList}\small\item\em Same as readAccessConfig() for reading variables that the library uses internally, like anchors. \item\end{CompactList}\item 
virtual void {\bf saveSourceVars} (int i, ManagementNode \&sourcesNode, ManagementNode \&sourceNode)
\begin{CompactList}\small\item\em Same as readAccessConfig() for saveing variables that the library uses internally, like anchors. \item\end{CompactList}\item 
virtual BOOL {\bf readSourceConfig} (int i, ManagementNode \&sourcesNode, ManagementNode \&sourceNode)
\begin{CompactList}\small\item\em Same as readAccessConfig() for reading the normal properties of a sync source, i.e. \item\end{CompactList}\item 
virtual void {\bf saveSourceConfig} (int i, ManagementNode \&sourcesNode, ManagementNode \&sourceNode)
\begin{CompactList}\small\item\em Same as readAccessConfig() for reading the normal properties of a sync source, i.e. \item\end{CompactList}\end{CompactItemize}
\subsection*{Protected Attributes}
\begin{CompactItemize}
\item 
char $\ast$ \textbf{rootContext}\label{classDMTClientConfig_804a7a3c49bbb88b1b49a419ad4f54aa}

\item 
DMTree $\ast$ \textbf{dmt}\label{classDMTClientConfig_4f8e57a55f283213d889c34a1b65e608}

\item 
ManagementNode $\ast$ \textbf{syncMLNode}\label{classDMTClientConfig_1506b900c1a0c3066c01808f63753aef}

\item 
ManagementNode $\ast$ \textbf{sourcesNode}\label{classDMTClientConfig_5e2189facd1d1e8271dc8192e94b088e}

\end{CompactItemize}


\subsection{Detailed Description}
This class is an extension of \doxyref{SyncManagerConfig}{p.}{classSyncManagerConfig} that is DM tree aware; this means that configuration properties are read/stored from/to the DM tree. 

\begin{Desc}
\item[{\bf Todo}]describe the properties of the DM tree and how they are grouped into device info, additional device info, extended device info, etc. \end{Desc}




\subsection{Member Function Documentation}
\index{DMTClientConfig@{DMTClientConfig}!readAuthConfig@{readAuthConfig}}
\index{readAuthConfig@{readAuthConfig}!DMTClientConfig@{DMTClientConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual BOOL DMTClientConfig::readAuthConfig (ManagementNode \& {\em syncMLNode}, ManagementNode \& {\em authNode})\hspace{0.3cm}{\tt  [protected, virtual]}}\label{classDMTClientConfig_a79613f62105b84a4a9f98193b1ad9d4}


Called by readAccessConfig() to save authentication settings. 

The purpose of making this function virtual is that a derived class can override it and then to read the settings from a different than the default \char`\"{}spds/syncml/auth\char`\"{} node by calling the base function with a different {\em authNode\/} parameter or generate the settings in some other way.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em syncMLNode}]the \char`\"{}spds/syncml\char`\"{} node \item[{\em authNode}]the \char`\"{}spds/syncml/auth\char`\"{} node \end{description}
\end{Desc}
\index{DMTClientConfig@{DMTClientConfig}!saveAuthConfig@{saveAuthConfig}}
\index{saveAuthConfig@{saveAuthConfig}!DMTClientConfig@{DMTClientConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual void DMTClientConfig::saveAuthConfig (ManagementNode \& {\em syncMLNode}, ManagementNode \& {\em authNode})\hspace{0.3cm}{\tt  [protected, virtual]}}\label{classDMTClientConfig_df91db6207ef50a5566f3ff67d87a0bc}


Same as readAccessConfig() for saving the settings. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em syncMLNode}]the \char`\"{}spds/syncml\char`\"{} node \item[{\em authNode}]the \char`\"{}spds/syncml/auth\char`\"{} node \end{description}
\end{Desc}
\index{DMTClientConfig@{DMTClientConfig}!readConnConfig@{readConnConfig}}
\index{readConnConfig@{readConnConfig}!DMTClientConfig@{DMTClientConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual BOOL DMTClientConfig::readConnConfig (ManagementNode \& {\em syncMLNode}, ManagementNode \& {\em connNode})\hspace{0.3cm}{\tt  [protected, virtual]}}\label{classDMTClientConfig_6055bf7e3c429014fccd1e0b6790fde5}


Same as readAccessConfig() for reading connection information. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em syncMLNode}]the \char`\"{}spds/syncml\char`\"{} node \item[{\em connNode}]the \char`\"{}spds/syncml/conn\char`\"{} node \end{description}
\end{Desc}
\index{DMTClientConfig@{DMTClientConfig}!saveConnConfig@{saveConnConfig}}
\index{saveConnConfig@{saveConnConfig}!DMTClientConfig@{DMTClientConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual void DMTClientConfig::saveConnConfig (ManagementNode \& {\em syncMLNode}, ManagementNode \& {\em connNode})\hspace{0.3cm}{\tt  [protected, virtual]}}\label{classDMTClientConfig_778109bc7c9d7cfca62112ca09e225a9}


Same as readAccessConfig() for saving connection information. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em syncMLNode}]the \char`\"{}spds/syncml\char`\"{} node \item[{\em connNode}]the \char`\"{}spds/syncml/conn\char`\"{} node \end{description}
\end{Desc}
\index{DMTClientConfig@{DMTClientConfig}!readExtAccessConfig@{readExtAccessConfig}}
\index{readExtAccessConfig@{readExtAccessConfig}!DMTClientConfig@{DMTClientConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual BOOL DMTClientConfig::readExtAccessConfig (ManagementNode \& {\em syncMLNode}, ManagementNode \& {\em extNode})\hspace{0.3cm}{\tt  [protected, virtual]}}\label{classDMTClientConfig_83cfa2821328446f7e18cee6e4e7ebc6}


Same as readAccessConfig() for reading additional access information. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em syncMLNode}]the \char`\"{}spds/syncml\char`\"{} node \item[{\em extNode}]the \char`\"{}spds/syncml/ext\char`\"{} node \end{description}
\end{Desc}
\index{DMTClientConfig@{DMTClientConfig}!saveExtAccessConfig@{saveExtAccessConfig}}
\index{saveExtAccessConfig@{saveExtAccessConfig}!DMTClientConfig@{DMTClientConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual void DMTClientConfig::saveExtAccessConfig (ManagementNode \& {\em syncMLNode}, ManagementNode \& {\em extNode})\hspace{0.3cm}{\tt  [protected, virtual]}}\label{classDMTClientConfig_8e444cef74effefa5b79b0859a7d51c4}


Same as readAccessConfig() for saving additional access information. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em syncMLNode}]the \char`\"{}spds/syncml\char`\"{} node \item[{\em extNode}]the \char`\"{}spds/syncml/ext\char`\"{} node \end{description}
\end{Desc}
\index{DMTClientConfig@{DMTClientConfig}!readDevInfoConfig@{readDevInfoConfig}}
\index{readDevInfoConfig@{readDevInfoConfig}!DMTClientConfig@{DMTClientConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual BOOL DMTClientConfig::readDevInfoConfig (ManagementNode \& {\em syncMLNode}, ManagementNode \& {\em devInfoNode})\hspace{0.3cm}{\tt  [protected, virtual]}}\label{classDMTClientConfig_a545ae8dc4960c6f14821a17b77b6135}


Same as readAccessConfig() for reading device information. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em syncMLNode}]the \char`\"{}spds/syncml\char`\"{} node \item[{\em devInfoNode}]the \char`\"{}spds/syncml/devinfo\char`\"{} node \end{description}
\end{Desc}
\index{DMTClientConfig@{DMTClientConfig}!saveDevInfoConfig@{saveDevInfoConfig}}
\index{saveDevInfoConfig@{saveDevInfoConfig}!DMTClientConfig@{DMTClientConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual void DMTClientConfig::saveDevInfoConfig (ManagementNode \& {\em syncMLNode}, ManagementNode \& {\em devInfoNode})\hspace{0.3cm}{\tt  [protected, virtual]}}\label{classDMTClientConfig_d73ffcc00183b9b6c3d55910500c528b}


Same as readAccessConfig() for saving device information. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em syncMLNode}]the \char`\"{}spds/syncml\char`\"{} node \item[{\em devInfoNode}]the \char`\"{}spds/syncml/devinfo\char`\"{} node \end{description}
\end{Desc}
\index{DMTClientConfig@{DMTClientConfig}!readDevDetailConfig@{readDevDetailConfig}}
\index{readDevDetailConfig@{readDevDetailConfig}!DMTClientConfig@{DMTClientConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual BOOL DMTClientConfig::readDevDetailConfig (ManagementNode \& {\em syncMLNode}, ManagementNode \& {\em devDetailNode})\hspace{0.3cm}{\tt  [protected, virtual]}}\label{classDMTClientConfig_b3e81f1bed1570061071fbe6eb34cf59}


Same as readAccessConfig() for reading additional device information. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em syncMLNode}]the \char`\"{}spds/syncml\char`\"{} node \item[{\em devDetailNode}]the \char`\"{}spds/syncml/devdetail\char`\"{} node \end{description}
\end{Desc}
\index{DMTClientConfig@{DMTClientConfig}!saveDevDetailConfig@{saveDevDetailConfig}}
\index{saveDevDetailConfig@{saveDevDetailConfig}!DMTClientConfig@{DMTClientConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual void DMTClientConfig::saveDevDetailConfig (ManagementNode \& {\em syncMLNode}, ManagementNode \& {\em devDetailNode})\hspace{0.3cm}{\tt  [protected, virtual]}}\label{classDMTClientConfig_8fa791299fbfd2dd5580fbfe84096ecc}


Same as readAccessConfig() for saving additional device information. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em syncMLNode}]the \char`\"{}spds/syncml\char`\"{} node \item[{\em devDetailNode}]the \char`\"{}spds/syncml/devdetail\char`\"{} node \end{description}
\end{Desc}
\index{DMTClientConfig@{DMTClientConfig}!readExtDevConfig@{readExtDevConfig}}
\index{readExtDevConfig@{readExtDevConfig}!DMTClientConfig@{DMTClientConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual BOOL DMTClientConfig::readExtDevConfig (ManagementNode \& {\em syncMLNode}, ManagementNode \& {\em extNode})\hspace{0.3cm}{\tt  [protected, virtual]}}\label{classDMTClientConfig_6d3ba750b4cb3ac7dbd3f55b3e8ee5db}


Same as readAccessConfig() for reading some more additional device information. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em syncMLNode}]the \char`\"{}spds/syncml\char`\"{} node \item[{\em extNode}]the \char`\"{}spds/syncml/ext\char`\"{} node \end{description}
\end{Desc}
\index{DMTClientConfig@{DMTClientConfig}!saveExtDevConfig@{saveExtDevConfig}}
\index{saveExtDevConfig@{saveExtDevConfig}!DMTClientConfig@{DMTClientConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual void DMTClientConfig::saveExtDevConfig (ManagementNode \& {\em syncMLNode}, ManagementNode \& {\em extNode})\hspace{0.3cm}{\tt  [protected, virtual]}}\label{classDMTClientConfig_d1e54a9233a239c1e190d8b3166524be}


Same as readAccessConfig() for saving some more additional device information. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em syncMLNode}]the \char`\"{}spds/syncml\char`\"{} node \item[{\em extNode}]the \char`\"{}spds/syncml/ext\char`\"{} node \end{description}
\end{Desc}
\index{DMTClientConfig@{DMTClientConfig}!readSourceVars@{readSourceVars}}
\index{readSourceVars@{readSourceVars}!DMTClientConfig@{DMTClientConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual BOOL DMTClientConfig::readSourceVars (int {\em i}, ManagementNode \& {\em sourcesNode}, ManagementNode \& {\em sourceNode})\hspace{0.3cm}{\tt  [protected, virtual]}}\label{classDMTClientConfig_2edef25fa92a4bcf719adde6ed5a8a1e}


Same as readAccessConfig() for reading variables that the library uses internally, like anchors. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em i}]index of the source \item[{\em sourcesNode}]the \char`\"{}spds/sources\char`\"{} node \item[{\em sourceNode}]the \char`\"{}spds/sources/$<$source name$>$\char`\"{} node \end{description}
\end{Desc}
\index{DMTClientConfig@{DMTClientConfig}!saveSourceVars@{saveSourceVars}}
\index{saveSourceVars@{saveSourceVars}!DMTClientConfig@{DMTClientConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual void DMTClientConfig::saveSourceVars (int {\em i}, ManagementNode \& {\em sourcesNode}, ManagementNode \& {\em sourceNode})\hspace{0.3cm}{\tt  [protected, virtual]}}\label{classDMTClientConfig_e729d92f96cf0daf94ddc04dba14cada}


Same as readAccessConfig() for saveing variables that the library uses internally, like anchors. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em i}]index of the source \item[{\em sourcesNode}]the \char`\"{}spds/sources\char`\"{} node \item[{\em sourceNode}]the \char`\"{}spds/sources/$<$source name$>$\char`\"{} node \end{description}
\end{Desc}
\index{DMTClientConfig@{DMTClientConfig}!readSourceConfig@{readSourceConfig}}
\index{readSourceConfig@{readSourceConfig}!DMTClientConfig@{DMTClientConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual BOOL DMTClientConfig::readSourceConfig (int {\em i}, ManagementNode \& {\em sourcesNode}, ManagementNode \& {\em sourceNode})\hspace{0.3cm}{\tt  [protected, virtual]}}\label{classDMTClientConfig_0d886a037d42acc91138d13a9c413ed7}


Same as readAccessConfig() for reading the normal properties of a sync source, i.e. 

excluding variables like anchors.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em i}]index of the source \item[{\em sourcesNode}]the \char`\"{}spds/sources\char`\"{} node \item[{\em sourceNode}]the \char`\"{}spds/sources/$<$source name$>$\char`\"{} node \end{description}
\end{Desc}
\index{DMTClientConfig@{DMTClientConfig}!saveSourceConfig@{saveSourceConfig}}
\index{saveSourceConfig@{saveSourceConfig}!DMTClientConfig@{DMTClientConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual void DMTClientConfig::saveSourceConfig (int {\em i}, ManagementNode \& {\em sourcesNode}, ManagementNode \& {\em sourceNode})\hspace{0.3cm}{\tt  [protected, virtual]}}\label{classDMTClientConfig_6225af83b250762b82005b22479b9d71}


Same as readAccessConfig() for reading the normal properties of a sync source, i.e. 

excluding variables like anchors.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em i}]index of the source \item[{\em sourcesNode}]the \char`\"{}spds/sources\char`\"{} node \item[{\em sourceNode}]the \char`\"{}spds/sources/$<$source name$>$\char`\"{} node \end{description}
\end{Desc}
\index{DMTClientConfig@{DMTClientConfig}!open@{open}}
\index{open@{open}!DMTClientConfig@{DMTClientConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual BOOL DMTClientConfig::open ()\hspace{0.3cm}{\tt  [virtual]}}\label{classDMTClientConfig_137c1220e6cca22a80df3b5226fc01ef}


Opens the configuration backend associated with the root context. 

Calling on an open config does nothing.

\begin{Desc}
\item[Returns:]TRUE for success \end{Desc}
\index{DMTClientConfig@{DMTClientConfig}!getSyncMLNode@{getSyncMLNode}}
\index{getSyncMLNode@{getSyncMLNode}!DMTClientConfig@{DMTClientConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual ManagementNode$\ast$ DMTClientConfig::getSyncMLNode ()\hspace{0.3cm}{\tt  [virtual]}}\label{classDMTClientConfig_4cc10df1e0c67e65f8cf00b7c851ed85}


Provides access to the \char`\"{}syncml\char`\"{} configuration node, can be used to read/write custom configuration options. 

Config must have been opened before.

\begin{Desc}
\item[Returns:]node pointer owned by config and valid while the config is open \end{Desc}
\index{DMTClientConfig@{DMTClientConfig}!getSyncSourceNode@{getSyncSourceNode}}
\index{getSyncSourceNode@{getSyncSourceNode}!DMTClientConfig@{DMTClientConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual ManagementNode$\ast$ DMTClientConfig::getSyncSourceNode (int {\em index})\hspace{0.3cm}{\tt  [virtual]}}\label{classDMTClientConfig_b210962a7ac02452ae8473185434ed88}


Get the specified sync source configuration. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em index}]number of the requested sync source configuration \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]node pointer owned by config and valid while the config is open \end{Desc}
\index{DMTClientConfig@{DMTClientConfig}!close@{close}}
\index{close@{close}!DMTClientConfig@{DMTClientConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual void DMTClientConfig::close ()\hspace{0.3cm}{\tt  [virtual]}}\label{classDMTClientConfig_2e5c2b4755fc8771e63ac326b9517668}


Closes the configuration backend. 

Frees all resources associated with and invalidates all ManagementNode pointers returned by this config. 

The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
src/include/common/client/DMTClientConfig.h\end{CompactItemize}
