\section{FileSyncSource Class Reference}
\label{classFileSyncSource}\index{FileSyncSource@{FileSyncSource}}
Synchronizes the content of files in a certain directory and the file attributes using a certain XML format.  


{\tt \#include $<$FileSyncSource.h$>$}

Inheritance diagram for FileSyncSource:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=75pt]{classFileSyncSource__inherit__graph}
\end{center}
\end{figure}
Collaboration diagram for FileSyncSource:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=130pt]{classFileSyncSource__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{FileSyncSource} (const WCHAR $\ast$name, {\bf SyncSourceConfig} $\ast$sc)\label{classFileSyncSource_d007c5fa3051331e5770ddf55c17a033}

\item 
void {\bf setDir} (const char $\ast$p)
\begin{CompactList}\small\item\em The directory synchronized by this source. \item\end{CompactList}\item 
const char $\ast$ \textbf{getDir} ()\label{classFileSyncSource_2b16db43cd52868973256a8e166bc4c4}

\item 
void {\bf setFileNode} (ManagementNode $\ast$mn)
\begin{CompactList}\small\item\em Tracking changes requires persistent storage: for each item sent to the server a property is set to the item's modification time. \item\end{CompactList}\item 
ManagementNode $\ast$ \textbf{getFileNode} ()\label{classFileSyncSource_b5a92bdb0cd2c5d194275de259851f09}

\item 
SyncItem $\ast$ {\bf getFirstItem} ()
\begin{CompactList}\small\item\em Return the first SyncItem of all. \item\end{CompactList}\item 
SyncItem $\ast$ {\bf getNextItem} ()
\begin{CompactList}\small\item\em Return the next SyncItem of all. \item\end{CompactList}\item 
SyncItem $\ast$ {\bf getFirstNewItem} ()
\begin{CompactList}\small\item\em Return the first SyncItem of new one. \item\end{CompactList}\item 
SyncItem $\ast$ {\bf getNextNewItem} ()
\begin{CompactList}\small\item\em Return the next SyncItem of new one. \item\end{CompactList}\item 
SyncItem $\ast$ {\bf getFirstUpdatedItem} ()
\begin{CompactList}\small\item\em Return the first SyncItem of updated one. \item\end{CompactList}\item 
SyncItem $\ast$ {\bf getNextUpdatedItem} ()
\begin{CompactList}\small\item\em Return the next SyncItem of updated one. \item\end{CompactList}\item 
SyncItem $\ast$ {\bf getFirstDeletedItem} ()
\begin{CompactList}\small\item\em Return the first SyncItem of updated one. \item\end{CompactList}\item 
SyncItem $\ast$ {\bf getNextDeletedItem} ()
\begin{CompactList}\small\item\em Return the next SyncItem of updated one. \item\end{CompactList}\item 
SyncItem $\ast$ {\bf getFirstItemKey} ()
\begin{CompactList}\small\item\em Return the key of the first SyncItem of all. \item\end{CompactList}\item 
SyncItem $\ast$ {\bf getNextItemKey} ()
\begin{CompactList}\small\item\em Return the key of the next SyncItem of all. \item\end{CompactList}\item 
int {\bf addItem} (SyncItem \&item)
\begin{CompactList}\small\item\em Called by the sync engine to add an item that the server has sent. \item\end{CompactList}\item 
int {\bf updateItem} (SyncItem \&item)
\begin{CompactList}\small\item\em Called by the sync engine to update an item that the source already should have. \item\end{CompactList}\item 
int {\bf deleteItem} (SyncItem \&item)
\begin{CompactList}\small\item\em Called by the sync engine to update an item that the source already should have. \item\end{CompactList}\item 
void {\bf setItemStatus} (const WCHAR $\ast$key, int status)
\begin{CompactList}\small\item\em called by the sync engine with the status returned by the server for a certain item that the client sent to the server \item\end{CompactList}\item 
int {\bf beginSync} ()
\begin{CompactList}\small\item\em Called by the engine from inside SyncClient::sync() at the begin of the sync. \item\end{CompactList}\item 
int {\bf endSync} ()
\begin{CompactList}\small\item\em Called by the engine from inside SyncClient::sync() at the end of the sync. \item\end{CompactList}\item 
void \textbf{assign} ({\bf FileSyncSource} \&s)\label{classFileSyncSource_915e533591f833439923083134fe9c28}

\item 
ArrayElement $\ast$ {\bf clone} ()\label{classFileSyncSource_5170a55f3400458479a46829e5068de3}

\begin{CompactList}\small\item\em ArrayElement implementation. \item\end{CompactList}\end{CompactItemize}
\subsection*{Protected Member Functions}
\begin{CompactItemize}
\item 
\textbf{FileSyncSource} ({\bf SyncSource} \&s)\label{classFileSyncSource_54a4607ff1592d8a3cef66fa9df1ed3d}

\item 
virtual bool \textbf{setItemData} (SyncItem $\ast$syncItem)\label{classFileSyncSource_ad5db9196b2c3bfca8814f9861c5bb75}

\item 
int {\bf addedItem} (SyncItem \&item, const WCHAR $\ast$key)
\begin{CompactList}\small\item\em must be called for each successfully added item \item\end{CompactList}\end{CompactItemize}
\subsection*{Protected Attributes}
\begin{CompactItemize}
\item 
char $\ast$ \textbf{dir}\label{classFileSyncSource_045055271659347f20134782158ff299}

\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
struct \textbf{ItemIteratorContainer}
\end{CompactItemize}


\subsection{Detailed Description}
Synchronizes the content of files in a certain directory and the file attributes using a certain XML format. 

\begin{Desc}
\item[{\bf Todo}]document what that XML format is \end{Desc}
\begin{Desc}
\item[{\bf Todo}]\doxyref{updateItem()}{p.}{classFileSyncSource_3cfc67d2d4906ffd0ecc244ba074bb80} is not implemented \end{Desc}




\subsection{Member Function Documentation}
\index{FileSyncSource@{FileSyncSource}!addedItem@{addedItem}}
\index{addedItem@{addedItem}!FileSyncSource@{FileSyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int FileSyncSource::addedItem (SyncItem \& {\em item}, const WCHAR $\ast$ {\em key})\hspace{0.3cm}{\tt  [protected]}}\label{classFileSyncSource_42adb8b7d7038cb559baa73421243d18}


must be called for each successfully added item 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em item}]the added item \item[{\em key}]the key of that item \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]SyncML status code, STC\_\-ITEM\_\-ADDED on success \end{Desc}
\index{FileSyncSource@{FileSyncSource}!setDir@{setDir}}
\index{setDir@{setDir}!FileSyncSource@{FileSyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void FileSyncSource::setDir (const char $\ast$ {\em p})}\label{classFileSyncSource_a5990c6776d93f50c308d7ef27b49adc}


The directory synchronized by this source. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p}]an absolute or relative path to the directory \end{description}
\end{Desc}
\index{FileSyncSource@{FileSyncSource}!setFileNode@{setFileNode}}
\index{setFileNode@{setFileNode}!FileSyncSource@{FileSyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void FileSyncSource::setFileNode (ManagementNode $\ast$ {\em mn})\hspace{0.3cm}{\tt  [inline]}}\label{classFileSyncSource_64ff56b7e5904ddbc879f94657e81a7d}


Tracking changes requires persistent storage: for each item sent to the server a property is set to the item's modification time. 

The caller is responsible for storing these properties after a successful sync and continues to own the node instance itself.

During the next \doxyref{beginSync()}{p.}{classFileSyncSource_d6d5dcd4c70c95498ecb696157e6a23b} the information will be used to identify added, updated and deleted items. \index{FileSyncSource@{FileSyncSource}!getFirstItem@{getFirstItem}}
\index{getFirstItem@{getFirstItem}!FileSyncSource@{FileSyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}SyncItem$\ast$ FileSyncSource::getFirstItem ()\hspace{0.3cm}{\tt  [inline, virtual]}}\label{classFileSyncSource_c1fbb0cf67f42a0957fdaa76b6c3e363}


Return the first SyncItem of all. 

It is used in case of slow sync and retrieve the entire data source content. 

Implements {\bf SyncSource} \doxyref{}{p.}{classSyncSource_e7377f9362faff63ac51841946bbfc1c}.\index{FileSyncSource@{FileSyncSource}!getNextItem@{getNextItem}}
\index{getNextItem@{getNextItem}!FileSyncSource@{FileSyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}SyncItem$\ast$ FileSyncSource::getNextItem ()\hspace{0.3cm}{\tt  [inline, virtual]}}\label{classFileSyncSource_8d7bb2e24c40d47afc99499409c9c003}


Return the next SyncItem of all. 

It is used in case of slow sync and retrieve the entire data source content. 

Implements {\bf SyncSource} \doxyref{}{p.}{classSyncSource_441e612a947bc60b1f25306e3130cc1b}.\index{FileSyncSource@{FileSyncSource}!getFirstNewItem@{getFirstNewItem}}
\index{getFirstNewItem@{getFirstNewItem}!FileSyncSource@{FileSyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}SyncItem$\ast$ FileSyncSource::getFirstNewItem ()\hspace{0.3cm}{\tt  [inline, virtual]}}\label{classFileSyncSource_6e2257f8011bb2cf41cd13d60da5e9ca}


Return the first SyncItem of new one. 

It is used in case of fast sync and retrieve the new data source content. 

Implements {\bf SyncSource} \doxyref{}{p.}{classSyncSource_cf47b40794760fb47ea250c3740feadd}.\index{FileSyncSource@{FileSyncSource}!getNextNewItem@{getNextNewItem}}
\index{getNextNewItem@{getNextNewItem}!FileSyncSource@{FileSyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}SyncItem$\ast$ FileSyncSource::getNextNewItem ()\hspace{0.3cm}{\tt  [inline, virtual]}}\label{classFileSyncSource_3ccf322eb41ed41bad5ae5606bc237aa}


Return the next SyncItem of new one. 

It is used in case of fast sync and retrieve the new data source content. 

Implements {\bf SyncSource} \doxyref{}{p.}{classSyncSource_cba572a9acbc6bff2a855ee30b5d414a}.\index{FileSyncSource@{FileSyncSource}!getFirstUpdatedItem@{getFirstUpdatedItem}}
\index{getFirstUpdatedItem@{getFirstUpdatedItem}!FileSyncSource@{FileSyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}SyncItem$\ast$ FileSyncSource::getFirstUpdatedItem ()\hspace{0.3cm}{\tt  [inline, virtual]}}\label{classFileSyncSource_b67277a8a3fd508d8a2bdbf8c85f0bc5}


Return the first SyncItem of updated one. 

It is used in case of fast sync and retrieve the new data source content. 

Implements {\bf SyncSource} \doxyref{}{p.}{classSyncSource_7bdd8015e98e951dd3901f7d63f84167}.\index{FileSyncSource@{FileSyncSource}!getNextUpdatedItem@{getNextUpdatedItem}}
\index{getNextUpdatedItem@{getNextUpdatedItem}!FileSyncSource@{FileSyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}SyncItem$\ast$ FileSyncSource::getNextUpdatedItem ()\hspace{0.3cm}{\tt  [inline, virtual]}}\label{classFileSyncSource_f67c62119228137b04ea6bd1607a8510}


Return the next SyncItem of updated one. 

It is used in case of fast sync and retrieve the new data source content. 

Implements {\bf SyncSource} \doxyref{}{p.}{classSyncSource_dc375ea3086e2ca8c6f27419458f9767}.\index{FileSyncSource@{FileSyncSource}!getFirstDeletedItem@{getFirstDeletedItem}}
\index{getFirstDeletedItem@{getFirstDeletedItem}!FileSyncSource@{FileSyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}SyncItem$\ast$ FileSyncSource::getFirstDeletedItem ()\hspace{0.3cm}{\tt  [inline, virtual]}}\label{classFileSyncSource_8a24847ac9ed84fa4182634db774cb6d}


Return the first SyncItem of updated one. 

It is used in case of fast sync and retrieve the new data source content. 

Implements {\bf SyncSource} \doxyref{}{p.}{classSyncSource_b81142998aa3e2cb6deef465a1ce3fd0}.\index{FileSyncSource@{FileSyncSource}!getNextDeletedItem@{getNextDeletedItem}}
\index{getNextDeletedItem@{getNextDeletedItem}!FileSyncSource@{FileSyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}SyncItem$\ast$ FileSyncSource::getNextDeletedItem ()\hspace{0.3cm}{\tt  [inline, virtual]}}\label{classFileSyncSource_664245d43f77220418179b254f722e17}


Return the next SyncItem of updated one. 

It is used in case of fast sync and retrieve the new data source content. 

Implements {\bf SyncSource} \doxyref{}{p.}{classSyncSource_4d6a3a96a2e9d51f3d7e6f49225fe9d6}.\index{FileSyncSource@{FileSyncSource}!getFirstItemKey@{getFirstItemKey}}
\index{getFirstItemKey@{getFirstItemKey}!FileSyncSource@{FileSyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}SyncItem$\ast$ FileSyncSource::getFirstItemKey ()\hspace{0.3cm}{\tt  [inline, virtual]}}\label{classFileSyncSource_74c2c8ebd35b1ac53a4fe0ec96737693}


Return the key of the first SyncItem of all. 

It is used in case of refresh sync and retrieve all the keys of the data source. 

Implements {\bf SyncSource} \doxyref{}{p.}{classSyncSource_eb613af91c027fbc40f4d9e7bf6ce79b}.\index{FileSyncSource@{FileSyncSource}!getNextItemKey@{getNextItemKey}}
\index{getNextItemKey@{getNextItemKey}!FileSyncSource@{FileSyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}SyncItem$\ast$ FileSyncSource::getNextItemKey ()\hspace{0.3cm}{\tt  [inline, virtual]}}\label{classFileSyncSource_74bb5eaf5a0be578a6369cfa2f6e72db}


Return the key of the next SyncItem of all. 

It is used in case of refresh sync and retrieve all the keys of the data source. 

Implements {\bf SyncSource} \doxyref{}{p.}{classSyncSource_7fbf8e8b06c300f4866ba60d7199f6bc}.\index{FileSyncSource@{FileSyncSource}!addItem@{addItem}}
\index{addItem@{addItem}!FileSyncSource@{FileSyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int FileSyncSource::addItem (SyncItem \& {\em item})\hspace{0.3cm}{\tt  [virtual]}}\label{classFileSyncSource_0a59b49757b5767865e9d868abff693c}


Called by the sync engine to add an item that the server has sent. 

The sync source is expected to add it to its database, then set the key to the local key assigned to the new item. Alternatively the sync source can match the new item against one of the existing items and return that key.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em item}]the item as sent by the server \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]SyncML status code \end{Desc}


Implements {\bf SyncSource} \doxyref{}{p.}{classSyncSource_a840375b776d5f73c4e0f2b64c875844}.

Reimplemented in {\bf RawFileSyncSource} \doxyref{}{p.}{classRawFileSyncSource_51789448b478a39a4218e15fd71b685f}.\index{FileSyncSource@{FileSyncSource}!updateItem@{updateItem}}
\index{updateItem@{updateItem}!FileSyncSource@{FileSyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int FileSyncSource::updateItem (SyncItem \& {\em item})\hspace{0.3cm}{\tt  [virtual]}}\label{classFileSyncSource_3cfc67d2d4906ffd0ecc244ba074bb80}


Called by the sync engine to update an item that the source already should have. 

The item's key is the local key of that item.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em item}]the item as sent by the server \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]SyncML status code \end{Desc}


Implements {\bf SyncSource} \doxyref{}{p.}{classSyncSource_3b54a9dcb4980f7d41afbf905dcf076e}.

Reimplemented in {\bf RawFileSyncSource} \doxyref{}{p.}{classRawFileSyncSource_c6c7478380b6c8794f8914d75a2e2957}.\index{FileSyncSource@{FileSyncSource}!deleteItem@{deleteItem}}
\index{deleteItem@{deleteItem}!FileSyncSource@{FileSyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int FileSyncSource::deleteItem (SyncItem \& {\em item})\hspace{0.3cm}{\tt  [virtual]}}\label{classFileSyncSource_4c78ae5c7ec9aa4845a5e98299fb2f24}


Called by the sync engine to update an item that the source already should have. 

The item's key is the local key of that item, no data is provided.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em item}]the item as sent by the server \end{description}
\end{Desc}


Implements {\bf SyncSource} \doxyref{}{p.}{classSyncSource_fd4334c63ba96f2e3b56ebe59660542c}.\index{FileSyncSource@{FileSyncSource}!setItemStatus@{setItemStatus}}
\index{setItemStatus@{setItemStatus}!FileSyncSource@{FileSyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void FileSyncSource::setItemStatus (const WCHAR $\ast$ {\em key}, int {\em status})\hspace{0.3cm}{\tt  [virtual]}}\label{classFileSyncSource_11a179c5774377f5f75e7a40916d1a54}


called by the sync engine with the status returned by the server for a certain item that the client sent to the server 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em key}]the local key of the item \item[{\em status}]the SyncML status returned by the server \end{description}
\end{Desc}


Implements {\bf SyncSource} \doxyref{}{p.}{classSyncSource_b1fa9bf164547c32aa46d5889b7005e4}.\index{FileSyncSource@{FileSyncSource}!beginSync@{beginSync}}
\index{beginSync@{beginSync}!FileSyncSource@{FileSyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int FileSyncSource::beginSync ()\hspace{0.3cm}{\tt  [virtual]}}\label{classFileSyncSource_d6d5dcd4c70c95498ecb696157e6a23b}


Called by the engine from inside SyncClient::sync() at the begin of the sync. 

The \doxyref{SyncSource}{p.}{classSyncSource} can do every initialization it needs. The server has been contacted, so in particular \doxyref{getSyncMode()}{p.}{classSyncSource_ce8ef908b97565021a4038595051b672} can now be used to find out what the sync mode for this synchronization run will be. After this call the iterators for SyncItems must return valid results for the current sync mode.

The synchronization stops if this function return a non-zero value.

\begin{Desc}
\item[Returns:]- 0 on success, an error otherwise \end{Desc}


Reimplemented from {\bf SyncSource} \doxyref{}{p.}{classSyncSource_17a63b0090b7c1fa3ab4508c93d24cac}.\index{FileSyncSource@{FileSyncSource}!endSync@{endSync}}
\index{endSync@{endSync}!FileSyncSource@{FileSyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int FileSyncSource::endSync ()\hspace{0.3cm}{\tt  [virtual]}}\label{classFileSyncSource_963ac6cf29738c95d77a4db21234125f}


Called by the engine from inside SyncClient::sync() at the end of the sync. 

The \doxyref{SyncSource}{p.}{classSyncSource} can do any needed commit action to save the state of the items. The engine commits to the server the changes applied in the transaction only if this function return 0.

FIXME: the return code is currently ignored by the sync engine

\begin{Desc}
\item[Returns:]- 0 on success, an error otherwise \end{Desc}


Reimplemented from {\bf SyncSource} \doxyref{}{p.}{classSyncSource_7193621d14f1d06a2a6d7773b803cecb}.

The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
src/include/common/client/FileSyncSource.h\end{CompactItemize}
