\section{SyncSourceConfig Class Reference}
\label{classSyncSourceConfig}\index{SyncSourceConfig@{SyncSourceConfig}}
This class groups all configuration properties for a \doxyref{SyncSource}{p.}{classSyncSource}.  


{\tt \#include $<$SyncSourceConfig.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf SyncSourceConfig} () EXTRA\_\-SECTION\_\-02\label{classSyncSourceConfig_c2f9c57fc8400f6316802c4cf0176e99}

\begin{CompactList}\small\item\em Constructs a new \doxyref{SyncSourceConfig}{p.}{classSyncSourceConfig} object. \item\end{CompactList}\item 
{\bf $\sim$SyncSourceConfig} () EXTRA\_\-SECTION\_\-02\label{classSyncSourceConfig_956027867288772048e14887d0c16349}

\begin{CompactList}\small\item\em Destructor. \item\end{CompactList}\item 
const char $\ast$ {\bf getName} () const EXTRA\_\-SECTION\_\-02\label{classSyncSourceConfig_a0d9627e1259b0be52615c7499d00637}

\begin{CompactList}\small\item\em Returns the \doxyref{SyncSource}{p.}{classSyncSource} name. \item\end{CompactList}\item 
void {\bf setName} (const char $\ast$n) EXTRA\_\-SECTION\_\-02
\begin{CompactList}\small\item\em Sets the \doxyref{SyncSource}{p.}{classSyncSource} name. \item\end{CompactList}\item 
const char $\ast$ {\bf getURI} () const EXTRA\_\-SECTION\_\-02\label{classSyncSourceConfig_c2d50979e554e6a8d4b7da72bec668b0}

\begin{CompactList}\small\item\em Returns the \doxyref{SyncSource}{p.}{classSyncSource} URI (used in SyncML addressing). \item\end{CompactList}\item 
void {\bf setURI} (const char $\ast$u) EXTRA\_\-SECTION\_\-02
\begin{CompactList}\small\item\em Sets the \doxyref{SyncSource}{p.}{classSyncSource} URI (used in SyncML addressing). \item\end{CompactList}\item 
const char $\ast$ {\bf getSyncModes} () const EXTRA\_\-SECTION\_\-02
\begin{CompactList}\small\item\em Returns a comma separated list of the possible syncModes for the \doxyref{SyncSource}{p.}{classSyncSource}. \item\end{CompactList}\item 
void {\bf setSyncModes} (const char $\ast$s) EXTRA\_\-SECTION\_\-02
\begin{CompactList}\small\item\em Sets the available syncModes for the \doxyref{SyncSource}{p.}{classSyncSource} as comma separated values. \item\end{CompactList}\item 
const char $\ast$ {\bf getType} () const EXTRA\_\-SECTION\_\-02\label{classSyncSourceConfig_91f853c1090749e93da71bc2e83886f8}

\begin{CompactList}\small\item\em Returns the mime type of the items handled by the sync source. \item\end{CompactList}\item 
void {\bf setType} (const char $\ast$t) EXTRA\_\-SECTION\_\-02
\begin{CompactList}\small\item\em Sets the mime type of the items handled by the sync source. \item\end{CompactList}\item 
const char $\ast$ {\bf getSync} () const EXTRA\_\-SECTION\_\-02\label{classSyncSourceConfig_995acc25ed3ac54722fec4355300f21d}

\begin{CompactList}\small\item\em Gets the default syncMode as one of the strings listed in setSyncModes. \item\end{CompactList}\item 
void {\bf setSync} (const char $\ast$s) EXTRA\_\-SECTION\_\-02\label{classSyncSourceConfig_1bc87c9e0ede3ad91626ed91fbf0dd6a}

\begin{CompactList}\small\item\em Returns the default syncMode as one of the strings above. \item\end{CompactList}\item 
const char $\ast$ {\bf getEncoding} () const EXTRA\_\-SECTION\_\-02
\begin{CompactList}\small\item\em Specifies how the content of an outgoing item should be encoded by the client library if the sync source does not set an encoding on the item that it created. \item\end{CompactList}\item 
void \textbf{setEncoding} (const char $\ast$s) EXTRA\_\-SECTION\_\-02\label{classSyncSourceConfig_ec4a54270526295bf0bd4854cf03dd1d}

\item 
const char $\ast$ {\bf getVersion} () const EXTRA\_\-SECTION\_\-02\label{classSyncSourceConfig_72a8023195ff7c4feaa6808a777184ab}

\begin{CompactList}\small\item\em Returns the version of the source type used by client. \item\end{CompactList}\item 
void {\bf setVersion} (const char $\ast$n) EXTRA\_\-SECTION\_\-02
\begin{CompactList}\small\item\em Sets the \doxyref{SyncSource}{p.}{classSyncSource} version. \item\end{CompactList}\item 
const char $\ast$ {\bf getSupportedTypes} () const EXTRA\_\-SECTION\_\-02
\begin{CompactList}\small\item\em A string representing the source types (with versions) supported by the \doxyref{SyncSource}{p.}{classSyncSource}. \item\end{CompactList}\item 
void {\bf setSupportedTypes} (const char $\ast$s) EXTRA\_\-SECTION\_\-02
\begin{CompactList}\small\item\em Sets the supported source types for this source. \item\end{CompactList}\item 
CTCap \textbf{getCtCap} () const EXTRA\_\-SECTION\_\-02\label{classSyncSourceConfig_a4e982e664f97475c2af891aea81c6f1}

\item 
void \textbf{setCtCap} (CTCap v) EXTRA\_\-SECTION\_\-02\label{classSyncSourceConfig_b1961188df6097b0db768f31d2c39d90}

\item 
void {\bf setLast} (unsigned long timestamp) EXTRA\_\-SECTION\_\-02
\begin{CompactList}\small\item\em Sets the last sync timestamp. \item\end{CompactList}\item 
unsigned long {\bf getLast} () const EXTRA\_\-SECTION\_\-02\label{classSyncSourceConfig_04c5cc0de21ec253ec3a2a2b92da0575}

\begin{CompactList}\small\item\em Returns the last sync timestamp. \item\end{CompactList}\item 
const char $\ast$ {\bf getEncryption} () const EXTRA\_\-SECTION\_\-02
\begin{CompactList}\small\item\em Specifies if the content of an outgoing item should be encrypted. \item\end{CompactList}\item 
void {\bf setEncryption} (const char $\ast$n) EXTRA\_\-SECTION\_\-02
\begin{CompactList}\small\item\em Sets the encryption type. \item\end{CompactList}\item 
void {\bf assign} (const {\bf SyncSourceConfig} \&sc)
\begin{CompactList}\small\item\em Initialize this object with the given \doxyref{SyncSourceConfig}{p.}{classSyncSourceConfig}. \item\end{CompactList}\item 
{\bf SyncSourceConfig} \& {\bf operator=} (const {\bf SyncSourceConfig} \&sc)\label{classSyncSourceConfig_1112154b2ca4c04ff59aa6fc5bd54893}

\begin{CompactList}\small\item\em Assign operator. \item\end{CompactList}\end{CompactItemize}
\subsection*{Protected Attributes}
\begin{CompactItemize}
\item 
char $\ast$ \textbf{name}\label{classSyncSourceConfig_eb5cd6fb2e71218502b3346be6d373d4}

\item 
char $\ast$ \textbf{uri}\label{classSyncSourceConfig_9b33d60751bfe4becf718c5d6036f0c5}

\item 
char $\ast$ \textbf{syncModes}\label{classSyncSourceConfig_a137809feee09a37216f5ec74dcac21e}

\item 
char $\ast$ \textbf{type}\label{classSyncSourceConfig_e02057a9bf728f5a68078c45f69db92e}

\item 
char $\ast$ \textbf{sync}\label{classSyncSourceConfig_df52aebd44fbc3285079d1847771c835}

\item 
char $\ast$ \textbf{encodings}\label{classSyncSourceConfig_0e495b26bc0c5ae63409b62727a0ca40}

\item 
char $\ast$ \textbf{version}\label{classSyncSourceConfig_d1b68050a8a00a6f8b71f24aaa48824d}

\item 
char $\ast$ \textbf{supportedTypes}\label{classSyncSourceConfig_e3f4f5b65bec07fa50e66c7af5e8a910}

\item 
CTCap \textbf{ctCap}\label{classSyncSourceConfig_7ba7ec71b2138d8caa57f06b3c89fe61}

\item 
char $\ast$ \textbf{encryption}\label{classSyncSourceConfig_b4c6d1f4f98869637ca9f4b069072916}

\item 
unsigned long \textbf{last}\label{classSyncSourceConfig_191b405b51a6fcc002f8fc6c52cb9b99}

\end{CompactItemize}


\subsection{Detailed Description}
This class groups all configuration properties for a \doxyref{SyncSource}{p.}{classSyncSource}. 

\doxyref{SyncSourceConfig}{p.}{classSyncSourceConfig} is a part of \doxyref{SyncManagerConfig}{p.}{classSyncManagerConfig} (along with AccessConfig and an array of DeviceConfig). 



\subsection{Member Function Documentation}
\index{SyncSourceConfig@{SyncSourceConfig}!setName@{setName}}
\index{setName@{setName}!SyncSourceConfig@{SyncSourceConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void SyncSourceConfig::setName (const char $\ast$ {\em n})}\label{classSyncSourceConfig_95907c2a8b105545fce572c3322cb8d6}


Sets the \doxyref{SyncSource}{p.}{classSyncSource} name. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em n}]the new name \end{description}
\end{Desc}
\index{SyncSourceConfig@{SyncSourceConfig}!setURI@{setURI}}
\index{setURI@{setURI}!SyncSourceConfig@{SyncSourceConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void SyncSourceConfig::setURI (const char $\ast$ {\em u})}\label{classSyncSourceConfig_fc161f047747425a7d95059fdee399aa}


Sets the \doxyref{SyncSource}{p.}{classSyncSource} URI (used in SyncML addressing). 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em u}]the new uri \end{description}
\end{Desc}
\index{SyncSourceConfig@{SyncSourceConfig}!getSyncModes@{getSyncModes}}
\index{getSyncModes@{getSyncModes}!SyncSourceConfig@{SyncSourceConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ SyncSourceConfig::getSyncModes () const}\label{classSyncSourceConfig_061d2b43eac754dc4e9a146a4638e51c}


Returns a comma separated list of the possible syncModes for the \doxyref{SyncSource}{p.}{classSyncSource}. 

Sync modes can be one of\begin{itemize}
\item slow\item two-way\item one-way-from-server\item one-way-from-client\item refresh-from-server\item refresh-from-client\item one-way-from-server\item one-way-from-client\item addrchange \end{itemize}
\index{SyncSourceConfig@{SyncSourceConfig}!setSyncModes@{setSyncModes}}
\index{setSyncModes@{setSyncModes}!SyncSourceConfig@{SyncSourceConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void SyncSourceConfig::setSyncModes (const char $\ast$ {\em s})}\label{classSyncSourceConfig_1466e1e1d701b2037456a2f187a5de56}


Sets the available syncModes for the \doxyref{SyncSource}{p.}{classSyncSource} as comma separated values. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em s}]the new list \end{description}
\end{Desc}
\index{SyncSourceConfig@{SyncSourceConfig}!setType@{setType}}
\index{setType@{setType}!SyncSourceConfig@{SyncSourceConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void SyncSourceConfig::setType (const char $\ast$ {\em t})}\label{classSyncSourceConfig_515db72e8bd073ef5626eb7da987a31d}


Sets the mime type of the items handled by the sync source. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em t}]the mime type \end{description}
\end{Desc}
\index{SyncSourceConfig@{SyncSourceConfig}!getEncoding@{getEncoding}}
\index{getEncoding@{getEncoding}!SyncSourceConfig@{SyncSourceConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ SyncSourceConfig::getEncoding () const}\label{classSyncSourceConfig_d16a7fa5737107a7ecbfd49232227080}


Specifies how the content of an outgoing item should be encoded by the client library if the sync source does not set an encoding on the item that it created. 

Valid values are listed in SyncItem::encodings. \index{SyncSourceConfig@{SyncSourceConfig}!setVersion@{setVersion}}
\index{setVersion@{setVersion}!SyncSourceConfig@{SyncSourceConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void SyncSourceConfig::setVersion (const char $\ast$ {\em n})}\label{classSyncSourceConfig_612b6e11e47a06eda3aeeb30efe2e2cb}


Sets the \doxyref{SyncSource}{p.}{classSyncSource} version. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em n}]the new version \end{description}
\end{Desc}
\index{SyncSourceConfig@{SyncSourceConfig}!getSupportedTypes@{getSupportedTypes}}
\index{getSupportedTypes@{getSupportedTypes}!SyncSourceConfig@{SyncSourceConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ SyncSourceConfig::getSupportedTypes () const}\label{classSyncSourceConfig_608e7c66733c6c6d31550273d71c8be8}


A string representing the source types (with versions) supported by the \doxyref{SyncSource}{p.}{classSyncSource}. 

The string must be formatted as a sequence of \char`\"{}type:version\char`\"{} separated by commas ','. For example: \char`\"{}text/x-vcard:2.1,text/vcard:3.0\char`\"{}. The version can be left empty, for example: \char`\"{}text/x-s4j-sifc:\char`\"{}. Supported types will be sent as part of the DevInf. \index{SyncSourceConfig@{SyncSourceConfig}!setSupportedTypes@{setSupportedTypes}}
\index{setSupportedTypes@{setSupportedTypes}!SyncSourceConfig@{SyncSourceConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void SyncSourceConfig::setSupportedTypes (const char $\ast$ {\em s})}\label{classSyncSourceConfig_67bceb99763ce8985e1f8b9bf8015f6f}


Sets the supported source types for this source. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em s}]the supported types string \end{description}
\end{Desc}
\index{SyncSourceConfig@{SyncSourceConfig}!setLast@{setLast}}
\index{setLast@{setLast}!SyncSourceConfig@{SyncSourceConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void SyncSourceConfig::setLast (unsigned long {\em timestamp})}\label{classSyncSourceConfig_8177cf0f0d79c7660dd73701d2d81926}


Sets the last sync timestamp. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em timestamp}]the last sync timestamp \end{description}
\end{Desc}
\index{SyncSourceConfig@{SyncSourceConfig}!getEncryption@{getEncryption}}
\index{getEncryption@{getEncryption}!SyncSourceConfig@{SyncSourceConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ SyncSourceConfig::getEncryption () const}\label{classSyncSourceConfig_967e1f023e2b4af41a32923dca437898}


Specifies if the content of an outgoing item should be encrypted. 

If this property is not empty and valid, the 'encodings' value is ignored for outgoing items. The only valid value is \char`\"{}des\char`\"{}. \index{SyncSourceConfig@{SyncSourceConfig}!setEncryption@{setEncryption}}
\index{setEncryption@{setEncryption}!SyncSourceConfig@{SyncSourceConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void SyncSourceConfig::setEncryption (const char $\ast$ {\em n})}\label{classSyncSourceConfig_7a67675e3613a1b9cb73a2a15a84fce9}


Sets the encryption type. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em n}]the encryption type \end{description}
\end{Desc}
\index{SyncSourceConfig@{SyncSourceConfig}!assign@{assign}}
\index{assign@{assign}!SyncSourceConfig@{SyncSourceConfig}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void SyncSourceConfig::assign (const {\bf SyncSourceConfig} \& {\em sc})}\label{classSyncSourceConfig_c1a009ba72e2889240e05179e2d96c78}


Initialize this object with the given \doxyref{SyncSourceConfig}{p.}{classSyncSourceConfig}. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em sc}]the source config object \end{description}
\end{Desc}


The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
src/include/common/spds/SyncSourceConfig.h\end{CompactItemize}
