\section{CreateSource Class Reference}
\label{classCreateSource}\index{CreateSource@{CreateSource}}
helper class to encapsulate \doxyref{ClientTest::Config::createsource\_\-t}{p.}{structClientTest_1_1Config_f7d2815b26c8007d45eac2f5cfb3a232} pointer and the corresponding parameters  


Collaboration diagram for CreateSource:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=61pt]{classCreateSource__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{CreateSource} ({\bf ClientTest::Config::createsource\_\-t} createSourceParam, {\bf ClientTest} \&clientParam, int sourceParam, bool isSourceAParam)\label{classCreateSource_7593da129a178b688f8ede37957fc849}

\item 
{\bf SyncSource} $\ast$ \textbf{operator()} ()\label{classCreateSource_15a652a8e55d878028048d58b8424c2f}

\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
const {\bf ClientTest::Config::createsource\_\-t} \textbf{createSource}\label{classCreateSource_8c97ae99ff6c3f8b6e5f442c43f0f8fa}

\item 
{\bf ClientTest} \& \textbf{client}\label{classCreateSource_068a012637c61a92bf6b4e42cdbcec9a}

\item 
const int \textbf{source}\label{classCreateSource_bd14c6485735333f1c8dfd30c1879484}

\item 
const bool \textbf{isSourceA}\label{classCreateSource_b51181036919f9b1e18eb36b3adeba64}

\end{CompactItemize}


\subsection{Detailed Description}
helper class to encapsulate \doxyref{ClientTest::Config::createsource\_\-t}{p.}{structClientTest_1_1Config_f7d2815b26c8007d45eac2f5cfb3a232} pointer and the corresponding parameters 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
test/ClientTest.cpp\end{CompactItemize}
