\section{CheckSyncReport Class Reference}
\label{classCheckSyncReport}\index{CheckSyncReport@{CheckSyncReport}}
This class encapsulates logging and checking of a \doxyref{SyncReport}{p.}{classSyncReport}.  


{\tt \#include $<$ClientTest.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{CheckSyncReport} (int clAdded=-1, int clUpdated=-1, int clDeleted=-1, int srAdded=-1, int srUpdated=-1, int srDeleted=-1)\label{classCheckSyncReport_ed3ec4109eb35dc6be9aa7a8dce7c13c}

\item 
virtual void {\bf check} (int res, {\bf SyncReport} \&report) const 
\begin{CompactList}\small\item\em checks that the sync completed as expected and throws CPPUnit exceptions if something is wrong \item\end{CompactList}\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
const int \textbf{clientAdded}\label{classCheckSyncReport_2bf4d8351a1b682bd087f275cf8d4d59}

\item 
const int \textbf{clientUpdated}\label{classCheckSyncReport_a10533c2e90cd75c3d642bf622db1530}

\item 
const int \textbf{clientDeleted}\label{classCheckSyncReport_571819f6dd679a5ebf80c71e7dd1bf58}

\item 
const int \textbf{serverAdded}\label{classCheckSyncReport_cff3b3910392c3a5d9f35e329ddcf2dd}

\item 
const int \textbf{serverUpdated}\label{classCheckSyncReport_342f1bce0be818a224d1335b6fd0b734}

\item 
const int \textbf{serverDeleted}\label{classCheckSyncReport_a1674bd13978172d5ca627ed99801eb4}

\end{CompactItemize}


\subsection{Detailed Description}
This class encapsulates logging and checking of a \doxyref{SyncReport}{p.}{classSyncReport}. 

When constructed with default parameters, no checking will be done. Otherwise the sync report has to contain exactly the expected result. When multiple sync sources are active, {\bf all} of them have to behave alike (which is how the tests are constructed).

No item is ever supposed to fail. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
test/ClientTest.h\item 
test/ClientTest.cpp\end{CompactItemize}
