\section{SyncSource Class Reference}
\label{classSyncSource}\index{SyncSource@{SyncSource}}
This is the main API that a SyncML client developer needs to implement to let the sync engine access the client's data.  


{\tt \#include $<$SyncSource.h$>$}

Inheritance diagram for SyncSource:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=75pt]{classSyncSource__inherit__graph}
\end{center}
\end{figure}
Collaboration diagram for SyncSource:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=130pt]{classSyncSource__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf SyncSource} (const WCHAR $\ast$name, {\bf SyncSourceConfig} $\ast$sc) EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Constructor: create a \doxyref{SyncSource}{p.}{classSyncSource} with the specified name. \item\end{CompactList}\item 
const WCHAR $\ast$ {\bf getName} () EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Get the source name. \item\end{CompactList}\item 
const {\bf SyncSourceConfig} \& {\bf getConfig} () const EXTRA\_\-SECTION\_\-01\label{classSyncSource_780ae935e3489df91976e43b191de257}

\begin{CompactList}\small\item\em read-only access to configuration \item\end{CompactList}\item 
{\bf SyncSourceConfig} \& {\bf getConfig} () EXTRA\_\-SECTION\_\-01\label{classSyncSource_bb8d82d173f4f4d484a039716847c24a}

\begin{CompactList}\small\item\em read-write access to configuration \item\end{CompactList}\item 
{\bf SyncSourceReport} $\ast$ {\bf getReport} () EXTRA\_\-SECTION\_\-01\label{classSyncSource_109f3962b29f7ad033e12bfdbd2507af}

\begin{CompactList}\small\item\em Return pointer to report object. \item\end{CompactList}\item 
void {\bf setReport} ({\bf SyncSourceReport} $\ast$sr) EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Set the report pointer with the given one (no copy, only assign the pointer to the external one). \item\end{CompactList}\item 
SyncMode {\bf getPreferredSyncMode} () EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Get \& Set the preferred synchronization mode for the \doxyref{SyncSource}{p.}{classSyncSource}. \item\end{CompactList}\item 
void \textbf{setPreferredSyncMode} (SyncMode syncMode) EXTRA\_\-SECTION\_\-01\label{classSyncSource_2560a3e22c9d05768fe24ebb812231ed}

\item 
SyncMode {\bf getSyncMode} () EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Get \& Sets the server imposed synchronization mode for the \doxyref{SyncSource}{p.}{classSyncSource}. \item\end{CompactList}\item 
void \textbf{setSyncMode} (SyncMode syncMode) EXTRA\_\-SECTION\_\-01\label{classSyncSource_c7f7e00a3633789941da0ba22fde8219}

\item 
unsigned long {\bf getLastSync} () EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Get \& Set the timestamp in milliseconds of the last synchronization. \item\end{CompactList}\item 
void \textbf{setLastSync} (unsigned long timestamp) EXTRA\_\-SECTION\_\-01\label{classSyncSource_43bc35184f10ecce2029483fcf68354b}

\item 
unsigned long {\bf getNextSync} () EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Gets \& Sets the timestamp in milliseconds of the next synchronization. \item\end{CompactList}\item 
void \textbf{setNextSync} (unsigned long timestamp) EXTRA\_\-SECTION\_\-01\label{classSyncSource_41684a8bbdeb8aebbc3a28c37dc4bc82}

\item 
void {\bf setLastAnchor} (const char $\ast$last) EXTRA\_\-SECTION\_\-01\label{classSyncSource_f97853f652642c81cbf2db689b70700b}

\begin{CompactList}\small\item\em Gets \& Sets the last anchor associated to the source. \item\end{CompactList}\item 
const char $\ast$ \textbf{getLastAnchor} () EXTRA\_\-SECTION\_\-01\label{classSyncSource_64171290943ddcaa9db87df2a9b583a4}

\item 
const char $\ast$ {\bf getNextAnchor} () EXTRA\_\-SECTION\_\-01\label{classSyncSource_0c3297400e035a32f43ffd166b1833af}

\begin{CompactList}\small\item\em Gets \& Sets the next anchor associated to the source. \item\end{CompactList}\item 
void \textbf{setNextAnchor} (const char $\ast$next) EXTRA\_\-SECTION\_\-01\label{classSyncSource_9251b157782c03cab2771f5a61c7dc1a}

\item 
SourceFilter $\ast$ {\bf getFilter} ()\label{classSyncSource_3793f45147a6adb3004da8113ab988d3}

\begin{CompactList}\small\item\em Gets filter. \item\end{CompactList}\item 
void {\bf setFilter} (SourceFilter $\ast$f)
\begin{CompactList}\small\item\em Sets filter. \item\end{CompactList}\item 
virtual int {\bf beginSync} () EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Called by the engine from inside SyncClient::sync() at the begin of the sync. \item\end{CompactList}\item 
virtual int {\bf endSync} () EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Called by the engine from inside SyncClient::sync() at the end of the sync. \item\end{CompactList}\item 
virtual void {\bf setItemStatus} (const WCHAR $\ast$key, int status)=0EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em called by the sync engine with the status returned by the server for a certain item that the client sent to the server \item\end{CompactList}\item 
virtual SyncItem $\ast$ {\bf getFirstItemKey} ()=0EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Return the key of the first SyncItem of all. \item\end{CompactList}\item 
virtual SyncItem $\ast$ {\bf getNextItemKey} ()=0EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Return the key of the next SyncItem of all. \item\end{CompactList}\item 
virtual SyncItem $\ast$ {\bf getFirstItem} ()=0EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Return the first SyncItem of all. \item\end{CompactList}\item 
virtual SyncItem $\ast$ {\bf getNextItem} ()=0EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Return the next SyncItem of all. \item\end{CompactList}\item 
virtual SyncItem $\ast$ {\bf getFirstNewItem} ()=0EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Return the first SyncItem of new one. \item\end{CompactList}\item 
virtual SyncItem $\ast$ {\bf getNextNewItem} ()=0EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Return the next SyncItem of new one. \item\end{CompactList}\item 
virtual SyncItem $\ast$ {\bf getFirstUpdatedItem} ()=0EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Return the first SyncItem of updated one. \item\end{CompactList}\item 
virtual SyncItem $\ast$ {\bf getNextUpdatedItem} ()=0EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Return the next SyncItem of updated one. \item\end{CompactList}\item 
virtual SyncItem $\ast$ {\bf getFirstDeletedItem} ()=0EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Return the first SyncItem of updated one. \item\end{CompactList}\item 
virtual SyncItem $\ast$ {\bf getNextDeletedItem} ()=0EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Return the next SyncItem of updated one. \item\end{CompactList}\item 
virtual int {\bf addItem} (SyncItem \&item)=0EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Called by the sync engine to add an item that the server has sent. \item\end{CompactList}\item 
virtual int {\bf updateItem} (SyncItem \&item)=0EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Called by the sync engine to update an item that the source already should have. \item\end{CompactList}\item 
virtual int {\bf deleteItem} (SyncItem \&item)=0EXTRA\_\-SECTION\_\-01
\begin{CompactList}\small\item\em Called by the sync engine to update an item that the source already should have. \item\end{CompactList}\item 
virtual ArrayElement $\ast$ {\bf clone} () EXTRA\_\-SECTION\_\-01=0\label{classSyncSource_923cf2f81617911decae0c8ecd527a17}

\begin{CompactList}\small\item\em ArrayElement implementation. \item\end{CompactList}\end{CompactItemize}
\subsection*{Protected Member Functions}
\begin{CompactItemize}
\item 
void {\bf assign} ({\bf SyncSource} \&s)\label{classSyncSource_63c3f4d089ad2e20b3c4bd11412e083a}

\begin{CompactList}\small\item\em copies all elements, to be used by derived class' \doxyref{clone()}{p.}{classSyncSource_923cf2f81617911decae0c8ecd527a17} implementation \item\end{CompactList}\end{CompactItemize}
\subsection*{Protected Attributes}
\begin{CompactItemize}
\item 
{\bf SyncSourceConfig} \& \textbf{config}\label{classSyncSource_115ba38b2b70c76a3a6791625011a5b9}

\item 
{\bf SyncSourceReport} $\ast$ \textbf{report}\label{classSyncSource_688087e929eedb193de4b31c68d094d4}

\end{CompactItemize}


\subsection{Detailed Description}
This is the main API that a SyncML client developer needs to implement to let the sync engine access the client's data. 

Each client may provide access to one or more sources. 



\subsection{Constructor \& Destructor Documentation}
\index{SyncSource@{SyncSource}!SyncSource@{SyncSource}}
\index{SyncSource@{SyncSource}!SyncSource@{SyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}SyncSource::SyncSource (const WCHAR $\ast$ {\em name}, {\bf SyncSourceConfig} $\ast$ {\em sc})}\label{classSyncSource_a9ee91bba46ead255bf25ff06784bf69}


Constructor: create a \doxyref{SyncSource}{p.}{classSyncSource} with the specified name. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em name}]the name of the \doxyref{SyncSource}{p.}{classSyncSource} \item[{\em sc}]configuration for the sync source: the instance must remain valid throughout the lifetime of the sync source because it keeps a reference to it and uses it as its own. A NULL pointer is allowed for unit testing outside of the sync framework; the sync source then references a global config instance to avoid crashes, but modifying that config will not make much sense. \end{description}
\end{Desc}


\subsection{Member Function Documentation}
\index{SyncSource@{SyncSource}!getName@{getName}}
\index{getName@{getName}!SyncSource@{SyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const WCHAR$\ast$ SyncSource::getName ()}\label{classSyncSource_9211291fff9b23689f362a4ac92456d7}


Get the source name. 

\begin{Desc}
\item[Returns:]- the source name (a pointer to the object buffer, will be released at object destruction) \end{Desc}
\index{SyncSource@{SyncSource}!setReport@{setReport}}
\index{setReport@{setReport}!SyncSource@{SyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void SyncSource::setReport ({\bf SyncSourceReport} $\ast$ {\em sr})}\label{classSyncSource_9c32ad493c710e45f95491d25af1cd6f}


Set the report pointer with the given one (no copy, only assign the pointer to the external one). 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em sr}]the report for this sync source \end{description}
\end{Desc}
\index{SyncSource@{SyncSource}!getPreferredSyncMode@{getPreferredSyncMode}}
\index{getPreferredSyncMode@{getPreferredSyncMode}!SyncSource@{SyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}SyncMode SyncSource::getPreferredSyncMode ()}\label{classSyncSource_3b84ade239d7c74a66941cdee7443ac4}


Get \& Set the preferred synchronization mode for the \doxyref{SyncSource}{p.}{classSyncSource}. 

Taken initially from the configuration by setConfig(), it can then be modified by the client. The code synchronization code itself reads this value, but it doesn't modify it. \index{SyncSource@{SyncSource}!getSyncMode@{getSyncMode}}
\index{getSyncMode@{getSyncMode}!SyncSource@{SyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}SyncMode SyncSource::getSyncMode ()}\label{classSyncSource_ce8ef908b97565021a4038595051b672}


Get \& Sets the server imposed synchronization mode for the \doxyref{SyncSource}{p.}{classSyncSource}. 

Agreed upon with the server during the initial exchange with the server. The \doxyref{SyncSource}{p.}{classSyncSource} can react to it in \doxyref{beginSync()}{p.}{classSyncSource_17a63b0090b7c1fa3ab4508c93d24cac}, in particular it must wipe its local data during a refresh from server. \index{SyncSource@{SyncSource}!getLastSync@{getLastSync}}
\index{getLastSync@{getLastSync}!SyncSource@{SyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned long SyncSource::getLastSync ()}\label{classSyncSource_beb8e35e9e0eda5870d863a9ad41fa1e}


Get \& Set the timestamp in milliseconds of the last synchronization. 

The reference time of the timestamp is platform specific. \index{SyncSource@{SyncSource}!getNextSync@{getNextSync}}
\index{getNextSync@{getNextSync}!SyncSource@{SyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned long SyncSource::getNextSync ()}\label{classSyncSource_df206c03290db612afbb5e08d697da18}


Gets \& Sets the timestamp in milliseconds of the next synchronization. 

The reference time of the timestamp is platform specific. \index{SyncSource@{SyncSource}!setFilter@{setFilter}}
\index{setFilter@{setFilter}!SyncSource@{SyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void SyncSource::setFilter (SourceFilter $\ast$ {\em f})}\label{classSyncSource_8bf489beb02900f261e6c0c24710fc24}


Sets filter. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em f}]the new filter \end{description}
\end{Desc}
\index{SyncSource@{SyncSource}!beginSync@{beginSync}}
\index{beginSync@{beginSync}!SyncSource@{SyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual int SyncSource::beginSync ()\hspace{0.3cm}{\tt  [virtual]}}\label{classSyncSource_17a63b0090b7c1fa3ab4508c93d24cac}


Called by the engine from inside SyncClient::sync() at the begin of the sync. 

The \doxyref{SyncSource}{p.}{classSyncSource} can do every initialization it needs. The server has been contacted, so in particular \doxyref{getSyncMode()}{p.}{classSyncSource_ce8ef908b97565021a4038595051b672} can now be used to find out what the sync mode for this synchronization run will be. After this call the iterators for SyncItems must return valid results for the current sync mode.

The synchronization stops if this function return a non-zero value.

\begin{Desc}
\item[Returns:]- 0 on success, an error otherwise \end{Desc}


Reimplemented in {\bf FileSyncSource} \doxyref{}{p.}{classFileSyncSource_d6d5dcd4c70c95498ecb696157e6a23b}.\index{SyncSource@{SyncSource}!endSync@{endSync}}
\index{endSync@{endSync}!SyncSource@{SyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual int SyncSource::endSync ()\hspace{0.3cm}{\tt  [virtual]}}\label{classSyncSource_7193621d14f1d06a2a6d7773b803cecb}


Called by the engine from inside SyncClient::sync() at the end of the sync. 

The \doxyref{SyncSource}{p.}{classSyncSource} can do any needed commit action to save the state of the items. The engine commits to the server the changes applied in the transaction only if this function return 0.

FIXME: the return code is currently ignored by the sync engine

\begin{Desc}
\item[Returns:]- 0 on success, an error otherwise \end{Desc}


Reimplemented in {\bf FileSyncSource} \doxyref{}{p.}{classFileSyncSource_963ac6cf29738c95d77a4db21234125f}.\index{SyncSource@{SyncSource}!setItemStatus@{setItemStatus}}
\index{setItemStatus@{setItemStatus}!SyncSource@{SyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual void SyncSource::setItemStatus (const WCHAR $\ast$ {\em key}, int {\em status})\hspace{0.3cm}{\tt  [pure virtual]}}\label{classSyncSource_b1fa9bf164547c32aa46d5889b7005e4}


called by the sync engine with the status returned by the server for a certain item that the client sent to the server 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em key}]the local key of the item \item[{\em status}]the SyncML status returned by the server \end{description}
\end{Desc}


Implemented in {\bf FileSyncSource} \doxyref{}{p.}{classFileSyncSource_11a179c5774377f5f75e7a40916d1a54}.\index{SyncSource@{SyncSource}!getFirstItemKey@{getFirstItemKey}}
\index{getFirstItemKey@{getFirstItemKey}!SyncSource@{SyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual SyncItem$\ast$ SyncSource::getFirstItemKey ()\hspace{0.3cm}{\tt  [pure virtual]}}\label{classSyncSource_eb613af91c027fbc40f4d9e7bf6ce79b}


Return the key of the first SyncItem of all. 

It is used in case of refresh sync and retrieve all the keys of the data source. 

Implemented in {\bf FileSyncSource} \doxyref{}{p.}{classFileSyncSource_74c2c8ebd35b1ac53a4fe0ec96737693}.\index{SyncSource@{SyncSource}!getNextItemKey@{getNextItemKey}}
\index{getNextItemKey@{getNextItemKey}!SyncSource@{SyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual SyncItem$\ast$ SyncSource::getNextItemKey ()\hspace{0.3cm}{\tt  [pure virtual]}}\label{classSyncSource_7fbf8e8b06c300f4866ba60d7199f6bc}


Return the key of the next SyncItem of all. 

It is used in case of refresh sync and retrieve all the keys of the data source. 

Implemented in {\bf FileSyncSource} \doxyref{}{p.}{classFileSyncSource_74bb5eaf5a0be578a6369cfa2f6e72db}.\index{SyncSource@{SyncSource}!getFirstItem@{getFirstItem}}
\index{getFirstItem@{getFirstItem}!SyncSource@{SyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual SyncItem$\ast$ SyncSource::getFirstItem ()\hspace{0.3cm}{\tt  [pure virtual]}}\label{classSyncSource_e7377f9362faff63ac51841946bbfc1c}


Return the first SyncItem of all. 

It is used in case of slow sync and retrieve the entire data source content. 

Implemented in {\bf FileSyncSource} \doxyref{}{p.}{classFileSyncSource_c1fbb0cf67f42a0957fdaa76b6c3e363}.\index{SyncSource@{SyncSource}!getNextItem@{getNextItem}}
\index{getNextItem@{getNextItem}!SyncSource@{SyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual SyncItem$\ast$ SyncSource::getNextItem ()\hspace{0.3cm}{\tt  [pure virtual]}}\label{classSyncSource_441e612a947bc60b1f25306e3130cc1b}


Return the next SyncItem of all. 

It is used in case of slow sync and retrieve the entire data source content. 

Implemented in {\bf FileSyncSource} \doxyref{}{p.}{classFileSyncSource_8d7bb2e24c40d47afc99499409c9c003}.\index{SyncSource@{SyncSource}!getFirstNewItem@{getFirstNewItem}}
\index{getFirstNewItem@{getFirstNewItem}!SyncSource@{SyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual SyncItem$\ast$ SyncSource::getFirstNewItem ()\hspace{0.3cm}{\tt  [pure virtual]}}\label{classSyncSource_cf47b40794760fb47ea250c3740feadd}


Return the first SyncItem of new one. 

It is used in case of fast sync and retrieve the new data source content. 

Implemented in {\bf FileSyncSource} \doxyref{}{p.}{classFileSyncSource_6e2257f8011bb2cf41cd13d60da5e9ca}.\index{SyncSource@{SyncSource}!getNextNewItem@{getNextNewItem}}
\index{getNextNewItem@{getNextNewItem}!SyncSource@{SyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual SyncItem$\ast$ SyncSource::getNextNewItem ()\hspace{0.3cm}{\tt  [pure virtual]}}\label{classSyncSource_cba572a9acbc6bff2a855ee30b5d414a}


Return the next SyncItem of new one. 

It is used in case of fast sync and retrieve the new data source content. 

Implemented in {\bf FileSyncSource} \doxyref{}{p.}{classFileSyncSource_3ccf322eb41ed41bad5ae5606bc237aa}.\index{SyncSource@{SyncSource}!getFirstUpdatedItem@{getFirstUpdatedItem}}
\index{getFirstUpdatedItem@{getFirstUpdatedItem}!SyncSource@{SyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual SyncItem$\ast$ SyncSource::getFirstUpdatedItem ()\hspace{0.3cm}{\tt  [pure virtual]}}\label{classSyncSource_7bdd8015e98e951dd3901f7d63f84167}


Return the first SyncItem of updated one. 

It is used in case of fast sync and retrieve the new data source content. 

Implemented in {\bf FileSyncSource} \doxyref{}{p.}{classFileSyncSource_b67277a8a3fd508d8a2bdbf8c85f0bc5}.\index{SyncSource@{SyncSource}!getNextUpdatedItem@{getNextUpdatedItem}}
\index{getNextUpdatedItem@{getNextUpdatedItem}!SyncSource@{SyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual SyncItem$\ast$ SyncSource::getNextUpdatedItem ()\hspace{0.3cm}{\tt  [pure virtual]}}\label{classSyncSource_dc375ea3086e2ca8c6f27419458f9767}


Return the next SyncItem of updated one. 

It is used in case of fast sync and retrieve the new data source content. 

Implemented in {\bf FileSyncSource} \doxyref{}{p.}{classFileSyncSource_f67c62119228137b04ea6bd1607a8510}.\index{SyncSource@{SyncSource}!getFirstDeletedItem@{getFirstDeletedItem}}
\index{getFirstDeletedItem@{getFirstDeletedItem}!SyncSource@{SyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual SyncItem$\ast$ SyncSource::getFirstDeletedItem ()\hspace{0.3cm}{\tt  [pure virtual]}}\label{classSyncSource_b81142998aa3e2cb6deef465a1ce3fd0}


Return the first SyncItem of updated one. 

It is used in case of fast sync and retrieve the new data source content. 

Implemented in {\bf FileSyncSource} \doxyref{}{p.}{classFileSyncSource_8a24847ac9ed84fa4182634db774cb6d}.\index{SyncSource@{SyncSource}!getNextDeletedItem@{getNextDeletedItem}}
\index{getNextDeletedItem@{getNextDeletedItem}!SyncSource@{SyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual SyncItem$\ast$ SyncSource::getNextDeletedItem ()\hspace{0.3cm}{\tt  [pure virtual]}}\label{classSyncSource_4d6a3a96a2e9d51f3d7e6f49225fe9d6}


Return the next SyncItem of updated one. 

It is used in case of fast sync and retrieve the new data source content. 

Implemented in {\bf FileSyncSource} \doxyref{}{p.}{classFileSyncSource_664245d43f77220418179b254f722e17}.\index{SyncSource@{SyncSource}!addItem@{addItem}}
\index{addItem@{addItem}!SyncSource@{SyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual int SyncSource::addItem (SyncItem \& {\em item})\hspace{0.3cm}{\tt  [pure virtual]}}\label{classSyncSource_a840375b776d5f73c4e0f2b64c875844}


Called by the sync engine to add an item that the server has sent. 

The sync source is expected to add it to its database, then set the key to the local key assigned to the new item. Alternatively the sync source can match the new item against one of the existing items and return that key.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em item}]the item as sent by the server \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]SyncML status code \end{Desc}


Implemented in {\bf FileSyncSource} \doxyref{}{p.}{classFileSyncSource_0a59b49757b5767865e9d868abff693c}, and {\bf RawFileSyncSource} \doxyref{}{p.}{classRawFileSyncSource_51789448b478a39a4218e15fd71b685f}.\index{SyncSource@{SyncSource}!updateItem@{updateItem}}
\index{updateItem@{updateItem}!SyncSource@{SyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual int SyncSource::updateItem (SyncItem \& {\em item})\hspace{0.3cm}{\tt  [pure virtual]}}\label{classSyncSource_3b54a9dcb4980f7d41afbf905dcf076e}


Called by the sync engine to update an item that the source already should have. 

The item's key is the local key of that item.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em item}]the item as sent by the server \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]SyncML status code \end{Desc}


Implemented in {\bf FileSyncSource} \doxyref{}{p.}{classFileSyncSource_3cfc67d2d4906ffd0ecc244ba074bb80}, and {\bf RawFileSyncSource} \doxyref{}{p.}{classRawFileSyncSource_c6c7478380b6c8794f8914d75a2e2957}.\index{SyncSource@{SyncSource}!deleteItem@{deleteItem}}
\index{deleteItem@{deleteItem}!SyncSource@{SyncSource}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual int SyncSource::deleteItem (SyncItem \& {\em item})\hspace{0.3cm}{\tt  [pure virtual]}}\label{classSyncSource_fd4334c63ba96f2e3b56ebe59660542c}


Called by the sync engine to update an item that the source already should have. 

The item's key is the local key of that item, no data is provided.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em item}]the item as sent by the server \end{description}
\end{Desc}


Implemented in {\bf FileSyncSource} \doxyref{}{p.}{classFileSyncSource_4c78ae5c7ec9aa4845a5e98299fb2f24}.

The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
src/include/common/spds/SyncSource.h\end{CompactItemize}
