\section{Sync Client}
\label{group__Client}\index{Sync Client@{Sync Client}}
The \char`\"{}common/client\char`\"{} directory contains classes related to writing sync clients and some specific client implementations.  
\subsection*{Classes}
\begin{CompactItemize}
\item 
class {\bf DMTClientConfig}
\begin{CompactList}\small\item\em This class is an extension of \doxyref{SyncManagerConfig}{p.}{classSyncManagerConfig} that is DM tree aware; this means that configuration properties are read/stored from/to the DM tree. \item\end{CompactList}\item 
class {\bf FileSyncSource}
\begin{CompactList}\small\item\em Synchronizes the content of files in a certain directory and the file attributes using a certain XML format. \item\end{CompactList}\item 
class {\bf RawFileSyncSource}
\begin{CompactList}\small\item\em In contrast to the \doxyref{FileSyncSource}{p.}{classFileSyncSource} this class does not wrap the file content and attributes in an XML format when exchanging it with the server. \item\end{CompactList}\item 
class {\bf SyncClient}
\begin{CompactList}\small\item\em This class wraps the common operations executed by a typical client. \item\end{CompactList}\item 
class {\bf SyncManager}
\begin{CompactList}\small\item\em This is the core class which encodes the flow of messages between client and server throughout a session. \item\end{CompactList}\item 
class {\bf SyncManagerConfig}
\begin{CompactList}\small\item\em This class groups the configuration information needed by the \doxyref{SyncManager}{p.}{classSyncManager}. \item\end{CompactList}\item 
class {\bf SyncReport}
\begin{CompactList}\small\item\em The \doxyref{SyncReport}{p.}{classSyncReport} class is used to summarize all results of a single synchronization. \item\end{CompactList}\item 
class {\bf SyncSource}
\begin{CompactList}\small\item\em This is the main API that a SyncML client developer needs to implement to let the sync engine access the client's data. \item\end{CompactList}\item 
class {\bf SyncSourceConfig}
\begin{CompactList}\small\item\em This class groups all configuration properties for a \doxyref{SyncSource}{p.}{classSyncSource}. \item\end{CompactList}\item 
class {\bf SyncSourceReport}
\begin{CompactList}\small\item\em \doxyref{SyncSourceReport}{p.}{classSyncSourceReport} class rapresents the report of each \doxyref{SyncSource}{p.}{classSyncSource} synchronized. \item\end{CompactList}\item 
class {\bf CheckSyncReport}
\begin{CompactList}\small\item\em This class encapsulates logging and checking of a \doxyref{SyncReport}{p.}{classSyncReport}. \item\end{CompactList}\item 
class {\bf ClientTest}
\begin{CompactList}\small\item\em This is the interface expected by the testing framework for sync clients. \item\end{CompactList}\end{CompactItemize}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \textbf{APPLICATION\_\-URI}~\char`\"{}Funambol/SyncclientFILE\char`\"{}\label{group__Client_g61d7d38a3e351a14727c43dbda16da8b}

\item 
\#define \textbf{LOG\_\-TITLE}~\char`\"{}Funambol FILEClient Log\char`\"{}\label{group__Client_g00a4f2bfc573eb626b3e9435c433bbe3}

\item 
\#define \textbf{LOG\_\-PATH}~\char`\"{}.\char`\"{}\label{group__Client_g0134988ddb9f2cd0397f1ac985abd91c}

\item 
\#define \textbf{LOG\_\-LEVEL}~LOG\_\-LEVEL\_\-DEBUG\label{group__Client_g0b87e0d3bf5853bcbb0b66a7c48fdc05}

\item 
\#define \textbf{SOURCE\_\-NAME}~\char`\"{}briefcase\char`\"{}\label{group__Client_g651e5b9251b0d79de4e2038d069764c3}

\item 
\#define \textbf{WSOURCE\_\-NAME}~TEXT(\char`\"{}briefcase\char`\"{})\label{group__Client_gad645988aee3a006a6c5e2455346107e}

\item 
\#define \textbf{DEVICE\_\-ID}~\char`\"{}Funambol FILEClient\char`\"{}\label{group__Client_g0b85963cace75e76ae726bcffb04eb70}

\item 
\#define \textbf{SW\_\-VERSION}~\char`\"{}1.0\char`\"{}\label{group__Client_gd13f8dea3a5243219cd2109520fdefe4}

\item 
\#define \textbf{ERR\_\-FILE\_\-SYSTEM}~1\label{group__Client_g76bd6be5387a0393e52ec8a804782e86}

\item 
\#define \textbf{ERR\_\-NO\_\-FILES\_\-TO\_\-SYNC}~2\label{group__Client_gc319a4021628148ca95d39d54db7a965}

\item 
\#define \textbf{ERR\_\-BAD\_\-FILE\_\-CONTENT}~3\label{group__Client_g92ad7c19f9b69cd6093178226067bb7f}

\item 
\#define \textbf{DATA\_\-SIZE\_\-TOLERANCE}~1.06\label{group__Client_gbda7d1da4486539b66403524c8724db8}

\item 
\#define \textbf{CLIENT}~\char`\"{}Client\char`\"{}\label{group__Client_gf19f26460d89cfb3f212f4b0a44882e8}

\item 
\#define \textbf{SERVER}~\char`\"{}Server\char`\"{}\label{group__Client_g24cd3c37a165a8c4626d9e78df4574ff}

\item 
\#define {\bf CLIENT\_\-TEST\_\-EQUAL}(\_\-prefix, \_\-expected, \_\-actual)
\begin{CompactList}\small\item\em assert equality, include string in message if unequal \item\end{CompactList}\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \textbf{SyncManagerState} \{ \par
\textbf{STATE\_\-START} =  0, 
\textbf{STATE\_\-PKG1\_\-SENDING} =  1, 
\textbf{STATE\_\-PKG1\_\-SENT} =  2, 
\textbf{STATE\_\-PKG3\_\-SENDING} =  3, 
\par
\textbf{STATE\_\-PKG3\_\-SENT} =  4, 
\textbf{STATE\_\-PKG5\_\-SENDING} =  5, 
\textbf{STATE\_\-PKG5\_\-SENT} =  6
 \}
\item 
enum {\bf SourceState} \{ {\bf SOURCE\_\-ACTIVE} =  0, 
{\bf SOURCE\_\-INACTIVE} =  1, 
{\bf SOURCE\_\-ERROR} =  2
 \}
\begin{CompactList}\small\item\em Possible states of syncsource (state member). \item\end{CompactList}\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
void \textbf{createConfig} ({\bf DMTClientConfig} \&config)\label{group__Client_g2da4911250f9febd901938ddc762f7fe}

\end{CompactItemize}


\subsection{Detailed Description}
The \char`\"{}common/client\char`\"{} directory contains classes related to writing sync clients and some specific client implementations. 

Using these classes is optional. Alternatively one can use the sync engine directly via the \doxyref{SyncManager}{p.}{classSyncManager}, but beware that this is more complex. 

\subsection{Define Documentation}
\index{Client@{Client}!CLIENT_TEST_EQUAL@{CLIENT\_\-TEST\_\-EQUAL}}
\index{CLIENT_TEST_EQUAL@{CLIENT\_\-TEST\_\-EQUAL}!Client@{Client}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define CLIENT\_\-TEST\_\-EQUAL(\_\-prefix, \_\-expected, \_\-actual)}\label{group__Client_g208e7a9dafaf42143341aee998254af0}


\textbf{Value:}

\begin{Code}\begin{verbatim}CPPUNIT_ASSERT_EQUAL_MESSAGE( std::string(_prefix) + ": " + #_expected + " == " + #_actual, \
                                  _expected, \
                                  _actual )
\end{verbatim}
\end{Code}
assert equality, include string in message if unequal 



\subsection{Enumeration Type Documentation}
\index{Client@{Client}!SourceState@{SourceState}}
\index{SourceState@{SourceState}!Client@{Client}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}enum {\bf SourceState}}\label{group__Client_g3b9fa56629de87376543acc6ca08ea04}


Possible states of syncsource (state member). 

\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{SOURCE_ACTIVE@{SOURCE\_\-ACTIVE}!Client@{Client}}\index{Client@{Client}!SOURCE_ACTIVE@{SOURCE\_\-ACTIVE}}\item[{\em 
SOURCE\_\-ACTIVE\label{group__Client_gg3b9fa56629de87376543acc6ca08ea04af0a3dc1d0e57ac4ce57b6017f9b6ccb}
}]source is part of the current sync and in a sane state \index{SOURCE_INACTIVE@{SOURCE\_\-INACTIVE}!Client@{Client}}\index{Client@{Client}!SOURCE_INACTIVE@{SOURCE\_\-INACTIVE}}\item[{\em 
SOURCE\_\-INACTIVE\label{group__Client_gg3b9fa56629de87376543acc6ca08ea04b3018e10c87496bd435c18fe1bca97ee}
}]source was excluded from the current sync before starting it \index{SOURCE_ERROR@{SOURCE\_\-ERROR}!Client@{Client}}\index{Client@{Client}!SOURCE_ERROR@{SOURCE\_\-ERROR}}\item[{\em 
SOURCE\_\-ERROR\label{group__Client_gg3b9fa56629de87376543acc6ca08ea0446ac39c10a25c9a13293127260d3ef37}
}]source encountered and error sometime during the sync \end{description}
\end{Desc}

