\section{Sync Engine}
\label{group__SyncEngine}\index{Sync Engine@{Sync Engine}}
The \char`\"{}common/spds\char`\"{} directory contains the core implementation of the SyncML protocol for item synchronization together with base classes for the interfaces that a sync client must implement to use this implementation.  
The user-visible API is provided by the \doxyref{SyncManager}{p.}{classSyncManager}. Alternatively a sync client can use the more high-level \doxyref{SyncClient}{p.}{classSyncClient} class.

\begin{Desc}
\item[{\bf Todo}]What does SPDS stand for? DS = Data Synchronization, but SP? Synchronization Protocol? Is this part of the standard or a Funambol acronym? Also mention SPDM. \end{Desc}
