Welcome to the Funambol C++ SyncML Client Library! As the name implies, this library provides an implementation of the SyncML protocol. It can be compiled for Windows, Linux, Mac OS X and probably many other POSIX compliant systems.

The module list in this documentation describes everything a developer needs to know to implement a SyncML client - or so we hope...

\begin{Desc}
\item[{\bf Todo}]A short HOWTO probably would be good.\end{Desc}
If some information is missing or not explained well, please do not hesitate to ask for clarifications. A good starting point for such inquiries is the Funambol developers mailing list: {\tt https://lists.sourceforge.net/lists/listinfo/funambol-developers}

For developers working on the core library it will also be possible to generate an extended version of this documentation, but this is not supported yet. 