\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage[utf8]{inputenc}
\usepackage{doxygen}
\makeindex
\setcounter{tocdepth}{1}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Funambol C++ Client Library Reference Manual}\\
\vspace*{1cm}
{\large Generated by Doxygen 1.5.2}\\
\vspace*{0.5cm}
{\small Fri Apr 27 12:29:18 2007}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\chapter{The Funambol C++ SyncML Client Library. }
\label{index}\input{index}
\chapter{Funambol C++ Client Library Module Index}
\input{modules}
\chapter{Funambol C++ Client Library Hierarchical Index}
\input{hierarchy}
\chapter{Funambol C++ Client Library Class Index}
\input{annotated}
\chapter{Funambol C++ Client Library Page Index}
\input{pages}
\chapter{Funambol C++ Client Library Module Documentation}
\input{group__Client}
\include{group__SyncEngine}
\include{group__ClientTest}
\chapter{Funambol C++ Client Library Class Documentation}
\input{classCheckSyncReport}
\include{classClientTest}
\include{structClientTest_1_1Config}
\include{classClientTestFactory}
\include{classCreateSource}
\include{classDMTClientConfig}
\include{classFileSyncSource}
\include{classLocalTests}
\include{classRawFileSyncSource}
\include{classSyncClient}
\include{classSyncManager}
\include{classSyncManagerConfig}
\include{classSyncReport}
\include{classSyncSource}
\include{classSyncSourceConfig}
\include{classSyncSourceReport}
\include{classSyncTests}
\include{classTestFileSource}
\chapter{Funambol C++ Client Library Page Documentation}
\input{todo}
\printindex
\end{document}
