\section{Todo List}\label{todo}
\label{todo__todo000001}
 \begin{description}
\item[page \doxyref{The Funambol C++ SyncML Client Library.}{p.}{index} ]A short HOWTO probably would be good.

\end{description}


\label{todo__todo000002}
 \begin{description}
\item[Class \doxyref{DMTClientConfig}{p.}{classDMTClientConfig} ]describe the properties of the DM tree and how they are grouped into device info, additional device info, extended device info, etc. \end{description}


\label{todo__todo000003}
 \begin{description}
\item[Class \doxyref{FileSyncSource}{p.}{classFileSyncSource} ]document what that XML format is \end{description}


\label{todo__todo000003}
 \begin{description}
\item[Class \doxyref{FileSyncSource}{p.}{classFileSyncSource} ]updateItem() is not implemented \end{description}


\label{todo__todo000005}
 \begin{description}
\item[Group \doxyref{SyncEngine}{p.}{group__SyncEngine} ]What does SPDS stand for? DS = Data Synchronization, but SP? Synchronization Protocol? Is this part of the standard or a Funambol acronym? Also mention SPDM. \end{description}
