# Microsoft eMbedded Visual Tools Project File - Name="scapippc" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504

CFG=scapippc - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "scapippc.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "scapippc.vcn" CFG="scapippc - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "scapippc - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "scapippc - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "scapippc - Win32 (WCE ARM) Emulator" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "scapippc - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\output\ppc\arm-rel"
# PROP Intermediate_Dir "..\..\output\ppc\arm-rel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\src\include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /Fp"ARMRel/scapippc.pch" /YX /Oxs /M$(CECrtMT) /c

!ELSEIF  "$(CFG)" == "scapippc - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\output\ppc\arm-dbg"
# PROP Intermediate_Dir "..\..\output\ppc\arm-dbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\src\include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX

!ELSEIF  "$(CFG)" == "scapippc - Win32 (WCE ARM) Emulator"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMEmulator"
# PROP BASE Intermediate_Dir "ARMEmulator"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMEmulator"
# PROP Intermediate_Dir "ARMEmulator"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /M$(CECrtMTDebug) /c
# SUBTRACT BASE CPP /YX
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX

!ENDIF 

# Begin Target

# Name "scapippc - Win32 (WCE ARM) Release"
# Name "scapippc - Win32 (WCE ARM) Debug"
# Name "scapippc - Win32 (WCE ARM) Emulator"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Group "common"

# PROP Default_Filter ""
# Begin Source File

SOURCE="..\..\src\c++\common\Error.cpp"
# End Source File
# Begin Source File

SOURCE="..\..\src\c++\common\Log.cpp"
# End Source File
# Begin Source File

SOURCE="..\..\src\c++\common\ppc\time.cpp"
# End Source File
# End Group
# Begin Group "http"

# PROP Default_Filter ""
# Begin Source File

SOURCE="..\..\src\c++\http\common\HTTPHeader.cpp"
# End Source File
# Begin Source File

SOURCE="..\..\src\c++\http\common\Proxy.cpp"
# End Source File
# Begin Source File

SOURCE="..\..\src\c++\http\ppc\TransportAgent.cpp"
# End Source File
# Begin Source File

SOURCE="..\..\src\c++\http\common\URL.cpp"
# End Source File
# End Group
# Begin Group "ptypes"

# PROP Default_Filter ""
# Begin Source File

SOURCE="..\..\src\c++\ptypes\patomic.cxx"
# End Source File
# Begin Source File

SOURCE="..\..\src\c++\ptypes\pfatal.cxx"
# End Source File
# Begin Source File

SOURCE="..\..\src\c++\ptypes\pmem.cxx"
# End Source File
# Begin Source File

SOURCE="..\..\src\c++\ptypes\pobjlist.cxx"
# End Source File
# Begin Source File

SOURCE="..\..\src\c++\ptypes\pstring.cxx"
# End Source File
# Begin Source File

SOURCE="..\..\src\c++\ptypes\pstrmanip.cxx"
# End Source File
# Begin Source File

SOURCE="..\..\src\c++\ptypes\punknown.cxx"
# End Source File
# End Group
# Begin Group "spdm"

# PROP Default_Filter ""
# Begin Source File

SOURCE="..\..\src\c++\spdm\common\Base64.cpp"
# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spdm\common\DeviceManager.cpp"
# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spdm\ppc\DeviceManagerFactory.cpp"
# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spdm\common\ManagementNode.cpp"
# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spdm\ppc\PPCDeviceManager.cpp"
# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spdm\ppc\PPCManagementNode.cpp"
# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spdm\common\SPDMUtils.cpp"
# End Source File
# End Group
# Begin Group "spds"

# PROP Default_Filter ""
# Begin Source File

SOURCE="..\..\src\c++\spds\common\Config.cpp"
# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spds\common\SPDSUtils.cpp"
# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spds\common\SyncItem.cpp"
# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spds\common\SyncItemHolder.cpp"
# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spds\common\SyncItemStatus.cpp"
# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spds\common\SyncItemStatusHolder.cpp"
# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spds\common\SyncManager.cpp"
# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spds\common\SyncManagerFactory.cpp"
# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spds\common\SyncMap.cpp"
# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spds\common\SyncMLBuilder.cpp"
# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spds\common\SyncMLProcessor.cpp"
# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spds\common\SyncSource.cpp"
# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spds\common\SyncSourceConfig.cpp"
# End Source File
# End Group
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
