osync_anchor_compare
osync_anchor_retrieve
osync_anchor_update
osync_archive_load_changes
osync_archive_new
osync_archive_ref
osync_archive_unref
osync_capabilities_assemble
osync_capabilities_new
osync_capabilities_parse
osync_capabilities_ref
osync_capabilities_unref
osync_capability_add_key
osync_capability_get_key_count
osync_capability_get_name
osync_capability_get_next
osync_capability_get_nth_key
osync_capability_has_key
osync_capability_new
osync_change_get_changetype
osync_change_get_data
osync_change_get_hash
osync_change_get_objformat
osync_change_get_objtype
osync_change_get_uid
osync_change_new
osync_change_ref
osync_change_set_changetype
osync_change_set_data
osync_change_set_hash
osync_change_set_objtype
osync_change_set_uid
osync_change_unref
osync_client_new
osync_client_ref
osync_client_run
osync_client_run_and_block
osync_client_set_incoming_queue
osync_client_set_outgoing_queue
osync_client_unref
osync_context_new
osync_context_ref
osync_context_report_change
osync_context_report_error
osync_context_report_osyncerror
osync_context_report_osyncwarning
osync_context_report_success
osync_context_set_callback
osync_context_set_changes_callback
osync_context_set_warning_callback
osync_context_unref
osync_converter_detect
osync_converter_finalize
osync_converter_get_sourceformat
osync_converter_get_targetformat
osync_converter_get_type
osync_converter_initialize
osync_converter_invoke
osync_converter_matches
osync_converter_new
osync_converter_new_detector
osync_converter_path_add_edge
osync_converter_path_get_config
osync_converter_path_new
osync_converter_path_nth_edge
osync_converter_path_num_edges
osync_converter_path_ref
osync_converter_path_set_config
osync_converter_path_unref
osync_converter_ref
osync_converter_set_finalize_func
osync_converter_set_initialize_func
osync_converter_unref
osync_data_get_data
osync_data_get_objformat
osync_data_get_objtype
osync_data_has_data
osync_data_new
osync_data_ref
osync_data_set_data
osync_data_set_objformat
osync_data_set_objtype
osync_data_unref
osync_engine_abort
osync_engine_check_get_changes
osync_engine_discover
osync_engine_discover_and_block
osync_engine_event
osync_engine_finalize
osync_engine_find_objengine
osync_engine_find_proxy
osync_engine_get_archive
osync_engine_get_group
osync_engine_initialize
osync_engine_mapping_duplicate
osync_engine_mapping_ignore_conflict
osync_engine_mapping_solve
osync_engine_mapping_use_latest
osync_engine_new
osync_engine_nth_objengine
osync_engine_nth_proxy
osync_engine_num_objengine
osync_engine_num_proxies
osync_engine_ref
osync_engine_set_changestatus_callback
osync_engine_set_conflict_callback
osync_engine_set_enginestatus_callback
osync_engine_set_formatdir
osync_engine_set_mappingstatus_callback
osync_engine_set_memberstatus_callback
osync_engine_set_plugindir
osync_engine_synchronize
osync_engine_synchronize_and_block
osync_engine_unref
osync_engine_wait_sync_end
osync_error_get_child
osync_error_get_name
osync_error_get_type
osync_error_is_set
osync_error_print
osync_error_print_stack
osync_error_ref
osync_error_set
osync_error_set_from_error
osync_error_set_type
osync_error_set_vargs
osync_error_stack
osync_error_unref
osync_file_read
osync_file_write
osync_format_env_convert
osync_format_env_detect_objformat
osync_format_env_detect_objformat_full
osync_format_env_find_converter
osync_format_env_find_converters
osync_format_env_find_objformat
osync_format_env_find_path
osync_format_env_find_path_formats
osync_format_env_find_path_formats_with_detectors
osync_format_env_find_path_with_detectors
osync_format_env_free
osync_format_env_load_plugins
osync_format_env_new
osync_format_env_nth_converter
osync_format_env_nth_filter
osync_format_env_nth_objformat
osync_format_env_num_converters
osync_format_env_num_filters
osync_format_env_num_objformats
osync_format_env_register_converter
osync_format_env_register_filter
osync_format_env_register_objformat
osync_free
osync_get_version
osync_group_add_filter
osync_group_add_member
osync_group_delete
osync_group_env_add_group
osync_group_env_find_group
osync_group_env_free
osync_group_env_load_groups
osync_group_env_new
osync_group_env_nth_group
osync_group_env_num_groups
osync_group_env_remove_group
osync_group_find_member
osync_group_get_configdir
osync_group_get_conflict_resolution
osync_group_get_converter_enabled
osync_group_get_last_synchronization
osync_group_get_merger_enabled
osync_group_get_name
osync_group_is_uptodate
osync_group_load
osync_group_lock
osync_group_new
osync_group_nth_filter
osync_group_nth_member
osync_group_nth_objtype
osync_group_num_filters
osync_group_num_members
osync_group_num_objtypes
osync_group_objtype_enabled
osync_group_ref
osync_group_remove_filter
osync_group_remove_member
osync_group_reset
osync_group_save
osync_group_set_configdir
osync_group_set_conflict_resolution
osync_group_set_converter_enabled
osync_group_set_last_synchronization
osync_group_set_merger_enabled
osync_group_set_name
osync_group_set_objtype_enabled
osync_group_unlock
osync_group_unref
osync_hashtable_foreach
osync_hashtable_get_changetype
osync_hashtable_get_deleted
osync_hashtable_get_hash
osync_hashtable_load
osync_hashtable_new
osync_hashtable_num_entries
osync_hashtable_ref
osync_hashtable_save
osync_hashtable_slowsync
osync_hashtable_unref
osync_hashtable_update_change
osync_list_alloc
osync_list_append
osync_list_concat
osync_list_copy
osync_list_delete_link
osync_list_find
osync_list_find_custom
osync_list_first
osync_list_foreach
osync_list_free
osync_list_free_1
osync_list_index
osync_list_insert
osync_list_insert_before
osync_list_insert_sorted
osync_list_insert_sorted_with_data
osync_list_last
osync_list_length
osync_list_nth
osync_list_nth_data
osync_list_nth_prev
osync_list_position
osync_list_prepend
osync_list_remove
osync_list_remove_all
osync_list_remove_link
osync_list_reverse
osync_list_sort
osync_list_sort_with_data
osync_mapping_add_entry
osync_mapping_engine_change_find_member
osync_mapping_engine_duplicate
osync_mapping_engine_ignore
osync_mapping_engine_member_change
osync_mapping_engine_nth_change
osync_mapping_engine_num_changes
osync_mapping_engine_solve
osync_mapping_engine_supports_ignore
osync_mapping_engine_supports_use_latest
osync_mapping_engine_use_latest
osync_mapping_entry_get_id
osync_mapping_entry_get_member_id
osync_mapping_entry_get_uid
osync_mapping_entry_matches
osync_mapping_entry_new
osync_mapping_entry_ref
osync_mapping_entry_set_id
osync_mapping_entry_set_member_id
osync_mapping_entry_set_uid
osync_mapping_entry_unref
osync_mapping_find_entry_by_member_id
osync_mapping_get_id
osync_mapping_new
osync_mapping_nth_entry
osync_mapping_num_entries
osync_mapping_ref
osync_mapping_remove_entry
osync_mapping_set_id
osync_mapping_table_add_mapping
osync_mapping_table_close
osync_mapping_table_find_mapping
osync_mapping_table_flush
osync_mapping_table_get_next_id
osync_mapping_table_load
osync_mapping_table_new
osync_mapping_table_nth_mapping
osync_mapping_table_num_mappings
osync_mapping_table_ref
osync_mapping_table_remove_mapping
osync_mapping_table_unref
osync_mapping_unref
osync_member_add_objformat
osync_member_add_objformat_with_config
osync_member_add_objtype_sink
osync_member_config_is_uptodate
osync_member_delete
osync_member_find_objtype_sink
osync_member_flush_objtypes
osync_member_get_capabilities
osync_member_get_config
osync_member_get_config_or_default
osync_member_get_configdir
osync_member_get_id
osync_member_get_main_sink
osync_member_get_merger
osync_member_get_name
osync_member_get_objformats
osync_member_get_pluginname
osync_member_has_config
osync_member_load
osync_member_new
osync_member_nth_objtype
osync_member_num_objtypes
osync_member_objtype_enabled
osync_member_plugin_is_uptodate
osync_member_ref
osync_member_save
osync_member_set_capabilities
osync_member_set_config
osync_member_set_configdir
osync_member_set_name
osync_member_set_objtype_enabled
osync_member_set_pluginname
osync_member_unref
osync_merger_demerge
osync_merger_merge
osync_merger_new
osync_merger_ref
osync_merger_unref
osync_message_get_buffer
osync_message_get_cmd
osync_message_get_command
osync_message_get_commandstr
osync_message_get_handler
osync_message_get_handler_data
osync_message_get_id
osync_message_get_message_size
osync_message_is_answered
osync_message_is_error
osync_message_new
osync_message_new_error
osync_message_new_errorreply
osync_message_new_queue_error
osync_message_new_reply
osync_message_read_buffer
osync_message_read_const_data
osync_message_read_const_string
osync_message_read_data
osync_message_read_int
osync_message_read_long_long_int
osync_message_read_string
osync_message_read_uint
osync_message_ref
osync_message_set_answered
osync_message_set_cmd
osync_message_set_handler
osync_message_set_id
osync_message_set_message_size
osync_message_unref
osync_message_write_buffer
osync_message_write_data
osync_message_write_int
osync_message_write_long_long_int
osync_message_write_string
osync_message_write_uint
osync_module_check
osync_module_free
osync_module_get_conversion_info
osync_module_get_format_info
osync_module_get_function
osync_module_get_sync_info
osync_module_get_version
osync_module_load
osync_module_new
osync_module_unload
osync_obj_engine_command
osync_obj_engine_event
osync_obj_engine_finalize
osync_obj_engine_get_objtype
osync_obj_engine_get_slowsync
osync_obj_engine_initialize
osync_obj_engine_new
osync_obj_engine_receive_change
osync_obj_engine_ref
osync_obj_engine_set_callback
osync_obj_engine_set_error
osync_obj_engine_set_slowsync
osync_obj_engine_unref
osync_objformat_compare
osync_objformat_copy
osync_objformat_create
osync_objformat_demarshal
osync_objformat_destroy
osync_objformat_get_name
osync_objformat_get_objtype
osync_objformat_get_revision
osync_objformat_is_equal
osync_objformat_marshal
osync_objformat_must_marshal
osync_objformat_new
osync_objformat_print
osync_objformat_ref
osync_objformat_set_compare_func
osync_objformat_set_copy_func
osync_objformat_set_create_func
osync_objformat_set_demarshal_func
osync_objformat_set_destroy_func
osync_objformat_set_duplicate_func
osync_objformat_set_marshal_func
osync_objformat_set_print_func
osync_objformat_set_revision_func
osync_objformat_sink_get_config
osync_objformat_sink_get_objformat
osync_objformat_sink_new
osync_objformat_sink_ref
osync_objformat_sink_set_config
osync_objformat_sink_unref
osync_objformat_unref
osync_objtype_main_sink_new
osync_objtype_sink_add_objformat_sink
osync_objtype_sink_commit_change
osync_objtype_sink_committed_all
osync_objtype_sink_connect
osync_objtype_sink_disconnect
osync_objtype_sink_find_objformat_sink
osync_objtype_sink_get_batchcommit_timeout
osync_objtype_sink_get_batchcommit_timeout_or_default
osync_objtype_sink_get_changes
osync_objtype_sink_get_commit_timeout
osync_objtype_sink_get_commit_timeout_or_default
osync_objtype_sink_get_committedall_timeout
osync_objtype_sink_get_committedall_timeout_or_default
osync_objtype_sink_get_connect_timeout
osync_objtype_sink_get_connect_timeout_or_default
osync_objtype_sink_get_disconnect_timeout
osync_objtype_sink_get_disconnect_timeout_or_default
osync_objtype_sink_get_function_getchanges
osync_objtype_sink_get_function_read
osync_objtype_sink_get_function_write
osync_objtype_sink_get_getchanges
osync_objtype_sink_get_getchanges_timeout
osync_objtype_sink_get_getchanges_timeout_or_default
osync_objtype_sink_get_name
osync_objtype_sink_get_objformat_sinks
osync_objtype_sink_get_preferred_format
osync_objtype_sink_get_read
osync_objtype_sink_get_read_timeout
osync_objtype_sink_get_read_timeout_or_default
osync_objtype_sink_get_slowsync
osync_objtype_sink_get_syncdone_timeout
osync_objtype_sink_get_syncdone_timeout_or_default
osync_objtype_sink_get_userdata
osync_objtype_sink_get_write
osync_objtype_sink_get_write_timeout
osync_objtype_sink_get_write_timeout_or_default
osync_objtype_sink_is_available
osync_objtype_sink_is_enabled
osync_objtype_sink_new
osync_objtype_sink_nth_objformat_sink
osync_objtype_sink_num_objformat_sinks
osync_objtype_sink_read_change
osync_objtype_sink_ref
osync_objtype_sink_remove_objformat_sink
osync_objtype_sink_set_available
osync_objtype_sink_set_batchcommit_timeout
osync_objtype_sink_set_commit_timeout
osync_objtype_sink_set_committedall_timeout
osync_objtype_sink_set_connect_timeout
osync_objtype_sink_set_disconnect_timeout
osync_objtype_sink_set_enabled
osync_objtype_sink_set_function_getchanges
osync_objtype_sink_set_function_read
osync_objtype_sink_set_function_write
osync_objtype_sink_set_functions
osync_objtype_sink_set_getchanges
osync_objtype_sink_set_getchanges_timeout
osync_objtype_sink_set_name
osync_objtype_sink_set_preferred_format
osync_objtype_sink_set_read
osync_objtype_sink_set_read_timeout
osync_objtype_sink_set_slowsync
osync_objtype_sink_set_syncdone_timeout
osync_objtype_sink_set_write
osync_objtype_sink_set_write_timeout
osync_objtype_sink_sync_done
osync_objtype_sink_unref
osync_plugin_advancedoption_add_parameter
osync_plugin_advancedoption_add_valenum
osync_plugin_advancedoption_get_displayname
osync_plugin_advancedoption_get_maxoccurs
osync_plugin_advancedoption_get_maxsize
osync_plugin_advancedoption_get_minsize
osync_plugin_advancedoption_get_name
osync_plugin_advancedoption_get_parameters
osync_plugin_advancedoption_get_type
osync_plugin_advancedoption_get_type_string
osync_plugin_advancedoption_get_valenums
osync_plugin_advancedoption_get_value
osync_plugin_advancedoption_new
osync_plugin_advancedoption_param_add_valenum
osync_plugin_advancedoption_param_get_displayname
osync_plugin_advancedoption_param_get_name
osync_plugin_advancedoption_param_get_type
osync_plugin_advancedoption_param_get_type_string
osync_plugin_advancedoption_param_get_valenums
osync_plugin_advancedoption_param_get_value
osync_plugin_advancedoption_param_new
osync_plugin_advancedoption_param_ref
osync_plugin_advancedoption_param_remove_valenum
osync_plugin_advancedoption_param_set_displayname
osync_plugin_advancedoption_param_set_name
osync_plugin_advancedoption_param_set_type
osync_plugin_advancedoption_param_set_value
osync_plugin_advancedoption_param_unref
osync_plugin_advancedoption_ref
osync_plugin_advancedoption_remove_parameter
osync_plugin_advancedoption_remove_valenum
osync_plugin_advancedoption_set_displayname
osync_plugin_advancedoption_set_maxoccurs
osync_plugin_advancedoption_set_maxsize
osync_plugin_advancedoption_set_minsize
osync_plugin_advancedoption_set_name
osync_plugin_advancedoption_set_type
osync_plugin_advancedoption_set_value
osync_plugin_advancedoption_type_string_to_val
osync_plugin_advancedoption_unref
osync_plugin_authentication_get_password
osync_plugin_authentication_get_reference
osync_plugin_authentication_get_username
osync_plugin_authentication_new
osync_plugin_authentication_option_is_supported
osync_plugin_authentication_option_set_supported
osync_plugin_authentication_ref
osync_plugin_authentication_set_password
osync_plugin_authentication_set_reference
osync_plugin_authentication_set_username
osync_plugin_authentication_unref
osync_plugin_config_add_advancedoption
osync_plugin_config_add_resource
osync_plugin_config_file_load
osync_plugin_config_file_save
osync_plugin_config_find_active_resource
osync_plugin_config_flush_resources
osync_plugin_config_get_advancedoption_value_by_name
osync_plugin_config_get_advancedoptions
osync_plugin_config_get_authentication
osync_plugin_config_get_connection
osync_plugin_config_get_localization
osync_plugin_config_get_resources
osync_plugin_config_is_supported
osync_plugin_config_new
osync_plugin_config_ref
osync_plugin_config_remove_advancedoption
osync_plugin_config_remove_resource
osync_plugin_config_set_authentication
osync_plugin_config_set_connection
osync_plugin_config_set_localization
osync_plugin_config_set_supported
osync_plugin_config_unref
osync_plugin_connection_bt_get_addr
osync_plugin_connection_bt_get_channel
osync_plugin_connection_bt_get_sdpuuid
osync_plugin_connection_bt_set_addr
osync_plugin_connection_bt_set_channel
osync_plugin_connection_bt_set_sdpuuid
osync_plugin_connection_get_type
osync_plugin_connection_irda_get_service
osync_plugin_connection_irda_set_service
osync_plugin_connection_is_supported
osync_plugin_connection_net_get_address
osync_plugin_connection_net_get_dnssd
osync_plugin_connection_net_get_port
osync_plugin_connection_net_get_protocol
osync_plugin_connection_net_set_address
osync_plugin_connection_net_set_dnssd
osync_plugin_connection_net_set_port
osync_plugin_connection_net_set_protocol
osync_plugin_connection_new
osync_plugin_connection_option_is_supported
osync_plugin_connection_option_set_supported
osync_plugin_connection_ref
osync_plugin_connection_serial_get_devicenode
osync_plugin_connection_serial_get_speed
osync_plugin_connection_serial_set_devicenode
osync_plugin_connection_serial_set_speed
osync_plugin_connection_set_supported
osync_plugin_connection_set_type
osync_plugin_connection_unref
osync_plugin_connection_usb_get_interface
osync_plugin_connection_usb_get_productid
osync_plugin_connection_usb_get_vendorid
osync_plugin_connection_usb_set_interface
osync_plugin_connection_usb_set_productid
osync_plugin_connection_usb_set_vendorid
osync_plugin_discover
osync_plugin_env_find_plugin
osync_plugin_env_free
osync_plugin_env_load
osync_plugin_env_load_module
osync_plugin_env_new
osync_plugin_env_nth_plugin
osync_plugin_env_num_plugins
osync_plugin_env_plugin_is_usable
osync_plugin_env_register_plugin
osync_plugin_finalize
osync_plugin_get_config_type
osync_plugin_get_data
osync_plugin_get_description
osync_plugin_get_finalize_timeout
osync_plugin_get_initialize_timeout
osync_plugin_get_longname
osync_plugin_get_name
osync_plugin_get_start_type
osync_plugin_get_useable_timeout
osync_plugin_info_add_objtype
osync_plugin_info_find_objtype
osync_plugin_info_get_capabilities
osync_plugin_info_get_config
osync_plugin_info_get_configdir
osync_plugin_info_get_format_env
osync_plugin_info_get_groupname
osync_plugin_info_get_loop
osync_plugin_info_get_main_sink
osync_plugin_info_get_sink
osync_plugin_info_get_version
osync_plugin_info_new
osync_plugin_info_nth_objtype
osync_plugin_info_num_objtypes
osync_plugin_info_ref
osync_plugin_info_set_capabilities
osync_plugin_info_set_config
osync_plugin_info_set_configdir
osync_plugin_info_set_format_env
osync_plugin_info_set_groupname
osync_plugin_info_set_loop
osync_plugin_info_set_main_sink
osync_plugin_info_set_sink
osync_plugin_info_set_version
osync_plugin_info_unref
osync_plugin_initialize
osync_plugin_is_usable
osync_plugin_localization_get_encoding
osync_plugin_localization_get_language
osync_plugin_localization_get_timezone
osync_plugin_localization_new
osync_plugin_localization_option_is_supported
osync_plugin_localization_option_set_supported
osync_plugin_localization_ref
osync_plugin_localization_set_encoding
osync_plugin_localization_set_language
osync_plugin_localization_set_timezone
osync_plugin_localization_unref
osync_plugin_new
osync_plugin_ref
osync_plugin_resource_add_objformat_sink
osync_plugin_resource_enable
osync_plugin_resource_get_mime
osync_plugin_resource_get_name
osync_plugin_resource_get_objformat_sinks
osync_plugin_resource_get_objtype
osync_plugin_resource_get_path
osync_plugin_resource_get_preferred_format
osync_plugin_resource_get_url
osync_plugin_resource_is_enabled
osync_plugin_resource_new
osync_plugin_resource_option_is_supported
osync_plugin_resource_option_set_supported
osync_plugin_resource_ref
osync_plugin_resource_remove_objformat_sink
osync_plugin_resource_set_mime
osync_plugin_resource_set_name
osync_plugin_resource_set_objtype
osync_plugin_resource_set_path
osync_plugin_resource_set_preferred_format
osync_plugin_resource_set_url
osync_plugin_resource_unref
osync_plugin_set_config_type
osync_plugin_set_data
osync_plugin_set_description
osync_plugin_set_discover
osync_plugin_set_discover_timeout
osync_plugin_set_finalize
osync_plugin_set_finalize_timeout
osync_plugin_set_initialize
osync_plugin_set_initialize_timeout
osync_plugin_set_longname
osync_plugin_set_name
osync_plugin_set_start_type
osync_plugin_set_useable_timeout
osync_plugin_unref
osync_print_binary
osync_queue_connect
osync_queue_create
osync_queue_disconnect
osync_queue_dispatch
osync_queue_exists
osync_queue_free
osync_queue_get_fd
osync_queue_get_message
osync_queue_get_path
osync_queue_is_alive
osync_queue_is_connected
osync_queue_new
osync_queue_new_from_fd
osync_queue_new_pipes
osync_queue_poll
osync_queue_remove
osync_queue_send_message
osync_queue_send_message_with_timeout
osync_queue_set_message_handler
osync_queue_setup_with_gmainloop
osync_rand_str
osync_status_conflict
osync_status_free_change_update
osync_status_free_engine_update
osync_status_free_mapping_update
osync_status_free_member_update
osync_status_update_change
osync_status_update_engine
osync_status_update_mapping
osync_status_update_member
osync_strdup
osync_strdup_printf
osync_strreplace
osync_time_alarmdu2sec
osync_time_datestamp
osync_time_isdate
osync_time_isutc
osync_time_localtm2unix
osync_time_relative2tm
osync_time_sec2alarmdu
osync_time_str2wday
osync_time_timestamp
osync_time_timezone_diff
osync_time_tm2localtime
osync_time_tm2utc
osync_time_tm2vtime
osync_time_unix2localtm
osync_time_unix2utctm
osync_time_unix2vtime
osync_time_utcoffset2sec
osync_time_utctm2unix
osync_time_vcal2localtime
osync_time_vcal2utc
osync_time_vtime2localtime
osync_time_vtime2tm
osync_time_vtime2unix
osync_time_vtime2utc
osync_trace
osync_trace_disable
osync_trace_enable
osync_trace_reset_indent
osync_try_malloc0
osync_updater_action_required
osync_updater_get_updates_directory
osync_updater_new
osync_updater_process
osync_updater_process_and_block
osync_updater_ref
osync_updater_set_callback
osync_updater_set_updates_directory
osync_updater_unref
osync_version_find_capabilities
osync_version_get_firmwareversion
osync_version_get_hardwareversion
osync_version_get_identifier
osync_version_get_modelversion
osync_version_get_plugin
osync_version_get_priority
osync_version_get_softwareversion
osync_version_get_vendor
osync_version_load_from_descriptions
osync_version_matches
osync_version_new
osync_version_ref
osync_version_set_firmwareversion
osync_version_set_hardwareversion
osync_version_set_identifier
osync_version_set_modelversion
osync_version_set_plugin
osync_version_set_priority
osync_version_set_softwareversion
osync_version_set_vendor
osync_version_unref
osync_xmlfield_add_key_value
osync_xmlfield_adopt_xmlfield_after_field
osync_xmlfield_adopt_xmlfield_before_field
osync_xmlfield_compare
osync_xmlfield_compare_similar
osync_xmlfield_delete
osync_xmlfield_get_attr
osync_xmlfield_get_attr_count
osync_xmlfield_get_key_count
osync_xmlfield_get_key_value
osync_xmlfield_get_name
osync_xmlfield_get_next
osync_xmlfield_get_nth_attr_name
osync_xmlfield_get_nth_attr_value
osync_xmlfield_get_nth_key_name
osync_xmlfield_get_nth_key_value
osync_xmlfield_new
osync_xmlfield_set_attr
osync_xmlfield_set_key_value
osync_xmlfield_set_name
osync_xmlfield_set_nth_key_value
osync_xmlfield_sort
osync_xmlfieldlist_free
osync_xmlfieldlist_get_length
osync_xmlfieldlist_item
osync_xmlformat_assemble
osync_xmlformat_compare
osync_xmlformat_copy
osync_xmlformat_get_first_field
osync_xmlformat_get_objtype
osync_xmlformat_is_sorted
osync_xmlformat_new
osync_xmlformat_parse
osync_xmlformat_ref
osync_xmlformat_root_name
osync_xmlformat_schema_get_instance
osync_xmlformat_schema_ref
osync_xmlformat_schema_unref
osync_xmlformat_schema_validate
osync_xmlformat_search_field
osync_xmlformat_size
osync_xmlformat_sort
osync_xmlformat_unref
osync_xmlformat_validate
