Funambol SDK C++ 6.0.8
-----------------------

2007-04-26
    - toccy: Fixed vObject parser, to manage empty fields sent by server (now a property with empty value is generated)


Funambol SDK C++ 6.0.7
-----------------------

2007-04-16
    - toccy: Win32TransportAgent, added check for windows offline mode (IExplorer).
             If is offline, call 'InternetGoOnline' to ask the user to connect (retry 5 times)


Funambol SDK C++ 6.0.6
-----------------------

2007-04-13
    - magi: fixed return codes in WMTransportAgent

2007-04-11
    - toccy: fixed bug inside SyncMLBuider::prepareAlertStatus(), caused crash if (authStatusCode < 400)

2007-04-06
    - toccy: changed 'maxMsgSize' default value to 512k
             'responseTimout' from configuration is now passed to transportAgent constructor

2007-03-26
    - toccy: fixed some memory leaks


Funambol SDK C++ 6.0.4
-----------------------

2007-03-14
    - gazza: potential null pointer access fixed in ArrayList
    - gazza: WMTransportAgent reworked

2007-03-13
    - toccy: Win32TransportAgent - added support for gzip compression on SyncML
             messages
    - toccy: use maxMsgSize to send items instead of maxModPerMsg
    - gazza: use maxMsgSize to send mappings.

2007-02-23
     - toccy: Win32TransportAgent - fixed bug #306633: Content-length not
              available cause client to crash


Funambol SDK C++ 6.0.2
------------------------

2007-02-09
     alpha release


Funambol SDK C++ 6.0.1
------------------------
2007-01-30
     - toccy: Win32TransportAgent - added a timeout of 10min to receive a response from server during sync.

2007-01-22
     - magi:  fixed emailMessage issues in decoding mail fields with tab char inside

2007-01-08
     - magi:  modified windows mobile DeviceManagementNode. It uses the RegFlushKey instruction to store
              the settings permanently also after a soft release. 
              Modification in EmailData to resume the Ext tag
    
2007-01-03
     - magi:  fixed objectweb bug #306397. Modification in SyncManager.cpp to handle the refresh-from-client
              and update-from-client.
              Added modification in EmailData parsing to handle properly the subject decoding.
              Commented the Ext feature for V6

2006-11-28
     - magi:  merge modifications from branch b_funambol31.               
              Fixed SyncManager and SyncmlProcessor issues to handle 
                begin and end sync source events
              Improved EmailData and MailMessage classes
              Fixed Parser.cpp issue to avoid bug if the Data contains syncml log
              Improved ppcTransportAgent to handle Server error code 500
              Log.cpp modified for GMT +00:00 instead of GMT -00:00
              
2006-10-31
     - magi:  merge modifications from branch b_funambol31. 
              modified LOG timestamp for posix, winmobile and win32 platform. 
              Now it get the gmt info. 
              Fixed SyncManager for update_remote_data syncmode
2006-10-31
     - magi:  merge modifications from branch b_funambol31. 
              Applied Patrick's patch to handle the key with non permitted xml chars.
              see bug http://forge.objectweb.org/tracker/index.php?func=detail&aid=306335&group_id=96&atid=100096
              for details


2006-10-31
     - magi:  merge modifications from branch b_funambol31. 
              fixed in SyncManager credentialInfo property to handle username/password greater then 256 chars
              fixed MaxObjSize position. It has to be put in every source Alert and not only in the Header
                The header is fine for the DM but not for DS. Without the fix the MaxObjSize was not consider by
                the server.
              improved FileData. fixed memory leak
              added new constructor in StringBuffer
              

2006-10-11
     - toccy: added tolerance of 6% on size of incoming items in case of large object
              improved Win32TransportAgent: added http error message explanations associated to error codes
              added an array of syncsource names in SyncManager: "sortedSourcesFromServer" ....

2006-10-06
     - toccy: fixed Win32TransportAgent with a sanity check on rensponse read (proxy related issue)
              moved 'encryption' property from AccessConfig to SyncSourceConfig (it's a source property)
              encryption changed from boolean to string ("des" is the only accepted value now)
              SyncManagerConfig::getSyncSourceConfig() now returns a pointer to internal object

2006-10-03
     - pholy: added Large Object support (items splitted if bigger than maxMsgSize)
              moved encoding/decoding of item data into SyncItem::changeDataEncoding
              added SyncManager::getItem(), a wrapper around the various SyncItem methods for outgoing items

2006-09-29
     - toccy: first add of fileSync project: sync of generic files from a directory (only slow sync now)
              added SyncReport: owned by SyncClient, collect all synchronization results
                - lastErrorCode/Msg is copied into SyncReport
                - sources error/state is stored in each SyncSourceReport
                - each item status is stored in arraylists inside each SyncSourceReport
              
2006-09-27
     - magi:  added SyncSource events for: NOC by server - NOC by client - SyncMode requested
              added SyncClient methods to alert user if slow sync requested (empty default implementation)

2006-09-19
     - toccy: replace all: [BCHAR -> char]  [wchar_t -> WCHAR]
              removed unused functions (bsprintf, bstrcpy,...)
 
2006-09-11
     - toccy: config object passed to SyncClient as parameter of sync() methods
              added properties 'version' and 'supportedTypes' in SyncSourceConfig
              adapted win32 example to new API logic (SyncClient-config)

2006-09-07
     - pholy: restructured DMTClientConfig with smaller functions

2006-09-06
     - toccy: EVENT HANDLING: added firing events in SyncManager/TransportAgents for event handling
              removed utf8len/utf82wc/wc2utf8 functions
              modified SyncManagerConfig to set a SyncSourceConfig not already present in config
              added syncUrl property to generate devInfHash (if syncUrl changes, devInfHash changes)

2006-08-31
     - toccy: applied devinfo.patch (pohly) and changed SyncClient/config logic:
              * added Client capabilities handling (DevInf tag): 'createDefInf()' inside SyncManager.prepareSync()
              * changed DMTree structure: now settings under 5 nodes (Auth-Conn-DevInfo-DevDetail-Ext)
              * Sync4jClient class renamed as SyncClient
              * config object managed by client (not by SyncClient)
              * the config object passed to SyncClient and then to SyncManager is a SyncManagerConfig (was DMTClientConfig)
              * added method SyncClient::sync(BCHAR** sourceNames = NULL)
              * added DeviceConfig class for all device config settings
              * added methods in SyncManagerConfig: 'getDeviceConfig()' and 'setDeviceConfig(&c)'.
              * added DefaultConfigFactory class to generate default Config objects in case that the configuration can't be read correctly.
              * added SyncSourceConfig object inside SyncSource (settings copied from config in the constructor)
              * userAgent string generated from 'mod + swV' properties if the 'userAgent' property is empty
              * added methods 'readDeviceConfig()' 'saveDeviceConfig()' in DMTClientConfig class.

2006-08-30:
     - magi: modified PPC2003TransportAgent. The FunctionHttpSendRequest doesn't set lastErrorCode anymore

2006-08-09:
     - magi: applied patches sync-mode-names,item-type,64bit-errors,synthesis,single-tag.
             modified Credential LocName issue instead of passing parameter to some methods
             removed <![CDATA[ ... ]]> FileData and FolderData formatter because the CDATA is in the Formatter.cpp          

2006-08-08:
     - toccy: improved Win32TransportAgent. Fixed proxy authentication process.


Funambol SDK C++ 3.0.20
------------------------- 
2006-07-21:

     - magi: improved PocketPC Transport Agent. It avoids the blocks if server respons fails. 
             improved PocketPC Transport Agent and Win32: no cookies sent to server.
             After a time out (5 minutes by default) it break the connection. It improves network reliability
             Fixed Formatter.cpp bug. Error in deleting an object.     


Funambol SDK C++ 3.0.19
------------------------- 
2006-07-06:

     - magi: fixed memory leaks in all code
             improved PocketPC Transport Agent. It tries to sent request to the server if it doesn't respond          
      

Funambol SDK C++ 3.0.18
------------------------- 
2006-06-16:
      305364    endless loop if second of two sync sources fails in SyncSource::beginSync()
      305474    patch for memory leaks in VOCL
      
    - toccy: vocl fix about folding feature, escape special char and b64 encoding
      improved StringBuffer stability
      fixed some memory leaks
      added proxy authentication parameters used in Win32 Transport Agent
      

Funambol SDK C++ 3.0.17
------------------------- 
2006-05-24:
    Enanchement: Adding the version number to the user agent

Funambol SDK C++ 3.0.16
------------------------- 
2006-05-16:
  - fixed bugs:
      305019	Ordering of elements in File object incorrect
      305020	Writeable attribute not generated
      305155	WString::replace - write-after-free due to dangling pointer
      304786	ampersand as part of vcard -&gt; XML encoding problems

Funambol SDK C++ 3.0.15
------------------------- 
2006-04-14:
  - setHeaders() and getHeaders() methods in MailMessage.cpp
  - fix error on StringBuffer() on empty string assignment.

2006-03-29:
  - pohly: fixed Linux build
  - pohly: #304771: parsing vcards with quotation marks
    in the header fails
  - pohly: #304829: mixing quoted-printable encoding of
    linebreaks with non-ASCII characters

Funambol SDK C++ 3.0.12
------------------------- 
  - SDK is now based on char, and data is transferred transparently
  - Handle charset different from UTF-8 in the data
  - minor bugs fixed

Funambol SDK C++ 3.0.11
------------------------- 
2006-03-16
  - Fixed email date parsing
  - Fixed refresh from client/one-way from client
  - Added FileData object (OMA 1.2)
  - Fixed encryption 
  - Fixed mail filter
  - Fixed bug 304701 (Refresh or slow sync on Briefcase loose file names)

2006-03-11
  - pohly: a =0A=0D must be translated into a \n on Linux (VObject::toNativeEncoding())


Funambol SDK C++ 3.0.6
-------------------------   
2006-02-02
  - minor fixes
      

Funambol SDK C++ 3.0.0
    
    new major release
-------------------------   


2005-12-13
  - magi: added sourceParent and targetParent into SyncItem, SyncManager, Parser and Formatter

2005-12-07:
  - gazza: Class EmailData for SyncML E-Mail transport
           Fix crash in Sync4jClient on multiple calls
           New methods on StringBuffer and ArrayList
           Completed MailMessage format (multipart)

2005-12-05:
  - gazza: implemented class MailMchangeslog.txtessage, with basic MIME parsing, for e-mail
           sync. Classes StringBuffer and ArrayList enhanced with new
           operators and methods for use in the parser.
           SyncManager now checks beginSync() retcode.

2005-11-28
  - magi: implemented ONE_WAY_FROM_SERVER, REFRESH_FROM_SERVER in SyncManager

2005-11-25
  - gazza: new DM and DS config structure 
  
2005-11-18
  - gazza: class reordered with platform/module order.
  
2005-11-16
  - magi: modification in SyncManager.cpp, SyncMLBuilder and SyncMLProcessor for authentication stuffs  
    
2005-11-15
  - magi: modification to ObjectDel.cpp and .h to substitute the NotZeroStringBufferLenght function
  - gazza: added NotifyProcessor and SyncAlert classes for server alerted notification

2005-11-12
  - magi: added beginSync() and endSync() pure virtual method to the SyncSource 
          modified SyncManager to call there method
          modified TestSyncSource to implement this method
          updated DeviceManagementNode for ppc whit new properties

2005-11-11
  - magi: added the authentication basic and md5 process 
          added multimessage process          
          added new package "client"
          added sync4jclient class
          added ErrorHandler and LogErrorHandler classes (to be implemented)
          modification of syncsources and config interface
          added new TestSyncSource
          modification of test client
          modification of packages: 
            accessConfig, SyncSourceConfig -> spds/common
            AccessManagementNode, SourceManagementNode -> client/common
          modification of transportAgent: added properties
             maxMsgSize 
             maxModPerMsg
          added conf.reg (under "doc") containing the properties for the configuration (to be moved into the DM tree)
          
          Note: currently the api syncs only the first element of the SyncSource array. to be improved
          
            
2005-10-31
  - patrick stuffs...
 
2005-08-26
  - magi: first add
