API TODO LIST
-------------

1) Features SyncML:
    1 Handle status of items (if an item was sent successful don't send it again)
    2 SyncML DM: implement tree and new syncml classes
    3 Suspend/resume (3.5)

2) Interoperability/portability:
    1 64 bits support
    1 char / wchar use.
        2 remove wchar (70% done...)


3) API interface:
    1 Make object ownership more clear (use of const, inline documentation)
    2 VOCL support for vCard 3.0 and iCal 2.1... 

4) Improvement
    2 Memory handling
    2 Make the SyncSourceReport owned by the SyncSource and copied to the
      SyncReport at the end.


