AUTOMAKE_OPTIONS          = gnu
noinst_LTLIBRARIES        = libdummy.la
libdummy_la_SOURCES       =

syncml_clientdir          = $(includedir)/syncml-client

nobase_syncml_client_HEADERS =  \
           ./syncml-client.h                   \
           ./unixdefs.h                        \
           ./ptypes/ptypes.h                   \
           ./ptypes/pport.h                    \
           ./ptypes/ptime.h                    \
           ./ptypes/wmem.h                     \
           ./common/fscapi.h                   \
           ./common/Log.h                      \
           ./common/Constants.h                \
           ./spds/common/Config.h              \
           ./spds/common/Utils.h               \
           ./spds/common/Constants.h           \
           ./spds/common/MessageTemplates.h    \
           ./spds/common/SyncMap.h             \
           ./spds/common/SyncItem.h            \
           ./spds/common/SyncItemHolder.h      \
           ./spds/common/SyncItemStatus.h      \
           ./spds/common/SyncItemStatusHolder.h\
           ./spds/common/SyncMLBuilder.h       \
           ./spds/common/SyncMLProcessor.h     \
           ./spds/common/SyncSource.h          \
           ./spds/common/SyncManager.h         \
           ./spds/common/SyncSourceConfig.h    \
           ./spds/common/SyncManagerFactory.h  \
           ./spdm/common/Constants.h           \
           ./spdm/common/base64.h              \
           ./spdm/common/DeviceManagerFactory.h\
           ./spdm/common/ManagementNode.h      \
           ./spdm/common/DeviceManager.h       \
           ./spdm/common/Utils.h               \
           ./spdm/gconf/GconfManagementNode.h  \
           ./spdm/gconf/GconfDeviceManager.h   \
           ./http/common/Constants.h           \
           ./http/common/TransportAgent.h      \
           ./http//common/HTTPHeader.h         \
           ./http/common/URL.h                 \
           ./http/common/Proxy.h               \
           ./http/common/TransportAgent.h      \
           ./http/linux/TransportAgent.h       \
           ./http/linux/GenericTransportAgent.h 






