# libosengine.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 215 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libosengine.so.0'

# Names of this library.
library_names='libosengine.so.0.0.0 libosengine.so.0 libosengine.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libopensync.la /usr/lib/libgmodule-2.0.la -L/usr/lib /usr/lib/libxml2.la -lz -lm /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libgthread-2.0.la /usr/lib/libglib-2.0.la /usr/lib/libsqlite3.la -lpthread'

# Version information for libosengine.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
