<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/syncml/core/AbstractCommand.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/syncml/core/AbstractCommand.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef INCL_ABSTRACT_COMMAND</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define INCL_ABSTRACT_COMMAND</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "base/util/ArrayElement.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "syncml/core/CmdID.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "syncml/core/Meta.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "syncml/core/Cred.h"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00038"></a>00038 <span class="keyword">class </span>AbstractCommand : <span class="keyword">public</span> ArrayElement {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="comment">// ---------------------------------------------------------- Protected data    </span>
<a name="l00041"></a>00041     <span class="keyword">protected</span>:
<a name="l00042"></a>00042         
<a name="l00043"></a>00043         CmdID*   cmdID ;
<a name="l00044"></a>00044         BOOL noResp;
<a name="l00045"></a>00045         Meta*    meta;
<a name="l00046"></a>00046         Cred*    credential;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keywordtype">void</span> initialize();
<a name="l00049"></a>00049     
<a name="l00050"></a>00050     <span class="comment">// ---------------------------------------------------------- Protected data    </span>
<a name="l00051"></a>00051     <span class="keyword">public</span>:
<a name="l00052"></a>00052     AbstractCommand();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     AbstractCommand(CmdID* cmdID, BOOL noResp);        
<a name="l00055"></a>00055     
<a name="l00062"></a>00062      AbstractCommand(CmdID* cmdID);
<a name="l00063"></a>00063           
<a name="l00072"></a>00072      AbstractCommand(CmdID* cmdID, BOOL noResp, Meta* meta);            
<a name="l00073"></a>00073 
<a name="l00074"></a>00074      <span class="keywordtype">void</span> <span class="keyword">set</span>(CmdID* cmdID, BOOL noResp);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076      <span class="keyword">virtual</span> ~AbstractCommand();
<a name="l00077"></a>00077     
<a name="l00083"></a>00083      CmdID* getCmdID();
<a name="l00084"></a>00084     
<a name="l00091"></a>00091      <span class="keywordtype">void</span> setCmdID(CmdID* cmdID);
<a name="l00092"></a>00092 
<a name="l00098"></a>00098      BOOL isNoResp();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100      BOOL getNoResp();
<a name="l00101"></a>00101     
<a name="l00108"></a>00108      <span class="keywordtype">void</span> setNoResp(BOOL noResp);
<a name="l00109"></a>00109     
<a name="l00115"></a>00115      Cred* getCred();
<a name="l00116"></a>00116     
<a name="l00123"></a>00123      <span class="keywordtype">void</span> setCred(Cred* cred);
<a name="l00124"></a>00124      
<a name="l00130"></a>00130      Meta* getMeta();
<a name="l00131"></a>00131     
<a name="l00138"></a>00138      <span class="keywordtype">void</span> setMeta(Meta* meta);
<a name="l00139"></a>00139        
<a name="l00145"></a>00145     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* getName() = 0;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keyword">virtual</span> ArrayElement* clone() = 0;
<a name="l00148"></a>00148         
<a name="l00149"></a>00149 };
<a name="l00150"></a>00150 
<a name="l00152"></a>00152 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
