<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/spds/AccessConfig.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/spds/AccessConfig.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef INCL_ACCESS_CONFIG</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define INCL_ACCESS_CONFIG</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "spds/constants.h"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/*</span>
<a name="l00027"></a>00027 <span class="comment"> * -------------------------- AccessConfig class -----------------------------</span>
<a name="l00028"></a>00028 <span class="comment"> * This class groups all configuration properties to estabilish a </span>
<a name="l00029"></a>00029 <span class="comment"> * connection with a sync server.</span>
<a name="l00030"></a>00030 <span class="comment"> * AccessConfig is a part of SyncManagerConfig (along with DeviceConfig </span>
<a name="l00031"></a>00031 <span class="comment"> * and an array of SyncSourceConfig).</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * Class members:</span>
<a name="l00034"></a>00034 <span class="comment"> * --------------</span>
<a name="l00035"></a>00035 <span class="comment"> * username             : string for username</span>
<a name="l00036"></a>00036 <span class="comment"> * password             : string for password</span>
<a name="l00037"></a>00037 <span class="comment"> * useProxy             : Should the sync engine use a HTTP proxy?</span>
<a name="l00038"></a>00038 <span class="comment"> * proxyHost            : the host for proxy connection</span>
<a name="l00039"></a>00039 <span class="comment"> * proxyPort            : the port for proxy connection</span>
<a name="l00040"></a>00040 <span class="comment"> * proxyUsername        : the proxy username (if proxy needs authentication)</span>
<a name="l00041"></a>00041 <span class="comment"> * proxyPassword        : the proxy password (if proxy needs authentication)</span>
<a name="l00042"></a>00042 <span class="comment"> * beginTimestamp       : The beginSync timestamp</span>
<a name="l00043"></a>00043 <span class="comment"> * endTimestamp         : The endSync timestamp</span>
<a name="l00044"></a>00044 <span class="comment"> * firstTimeSyncMode    : The SyncMode that the sync engine should use </span>
<a name="l00045"></a>00045 <span class="comment"> *                        the first time a source is synced</span>
<a name="l00046"></a>00046 <span class="comment"> * serverNonce          : The server nonce value: from client to server</span>
<a name="l00047"></a>00047 <span class="comment"> * clientNonce          : The client nonce value: from server to client</span>
<a name="l00048"></a>00048 <span class="comment"> * serverID             : the server ID value</span>
<a name="l00049"></a>00049 <span class="comment"> * serverPWD            : the server password</span>
<a name="l00050"></a>00050 <span class="comment"> * clientAuthType       : the type of client authentication used by client</span>
<a name="l00051"></a>00051 <span class="comment"> * isServerAuthRequired : Does the server require authentication?</span>
<a name="l00052"></a>00052 <span class="comment"> * maxMsgSize           : The maximum message size (Byte) accepted for XML </span>
<a name="l00053"></a>00053 <span class="comment"> *                        messages received from server (server to client)</span>
<a name="l00054"></a>00054 <span class="comment"> * maxModPerMsg         : The maximum number of modifications sent in each XML </span>
<a name="l00055"></a>00055 <span class="comment"> *                        message from client to server</span>
<a name="l00056"></a>00056 <span class="comment"> * readBufferSize       : Specifies the value for the size of the buffer used </span>
<a name="l00057"></a>00057 <span class="comment"> *                        to store the incoming stream from server (byte)</span>
<a name="l00058"></a>00058 <span class="comment"> * userAgent            : The user agent string, will be attached to http </span>
<a name="l00059"></a>00059 <span class="comment"> *                        messages to identify the client on server side.</span>
<a name="l00060"></a>00060 <span class="comment"> *                        It shoud be a short description with the client </span>
<a name="l00061"></a>00061 <span class="comment"> *                        name plus its version</span>
<a name="l00062"></a>00062 <span class="comment"> * checkConn            : Do we need to check if the GPRS connection is available?          &lt;-- **** still used? ****</span>
<a name="l00063"></a>00063 <span class="comment"> * responseTimeout      : The number of seconds of waiting response timeout</span>
<a name="l00064"></a>00064 <span class="comment"> * dirty                : The dirty flag, used to select which properties </span>
<a name="l00065"></a>00065 <span class="comment"> *                        have been modified. Not used by now (T.B.D)</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a>00067 <span class="keyword">class </span>AccessConfig {
<a name="l00068"></a>00068     <span class="keyword">private</span>:
<a name="l00069"></a>00069         <span class="keywordtype">char</span>*           username            ;
<a name="l00070"></a>00070         <span class="keywordtype">char</span>*           password            ;
<a name="l00071"></a>00071         BOOL            useProxy            ;
<a name="l00072"></a>00072         <span class="keywordtype">char</span>*           proxyHost           ;
<a name="l00073"></a>00073         <span class="keywordtype">int</span>             proxyPort           ;
<a name="l00074"></a>00074         <span class="keywordtype">char</span>*           proxyUsername       ;
<a name="l00075"></a>00075         <span class="keywordtype">char</span>*           proxyPassword       ;
<a name="l00076"></a>00076         <span class="keywordtype">char</span>*           syncURL             ;
<a name="l00077"></a>00077         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   beginTimestamp      ;
<a name="l00078"></a>00078         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   endTimestamp        ;
<a name="l00079"></a>00079         SyncMode        firstTimeSyncMode   ;
<a name="l00080"></a>00080         <span class="keywordtype">char</span>*           serverNonce         ;
<a name="l00081"></a>00081         <span class="keywordtype">char</span>*           clientNonce         ;
<a name="l00082"></a>00082         <span class="keywordtype">char</span>*           serverID            ;
<a name="l00083"></a>00083         <span class="keywordtype">char</span>*           serverPWD           ;
<a name="l00084"></a>00084         <span class="keywordtype">char</span>*           clientAuthType      ;
<a name="l00085"></a>00085         <span class="keywordtype">char</span>*           serverAuthType      ;
<a name="l00086"></a>00086         BOOL            isServerAuthRequired;
<a name="l00087"></a>00087         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   maxMsgSize          ;
<a name="l00088"></a>00088         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   maxModPerMsg        ;
<a name="l00089"></a>00089         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   readBufferSize      ;
<a name="l00090"></a>00090         <span class="keywordtype">char</span>*           userAgent           ;
<a name="l00091"></a>00091         BOOL            checkConn           ;
<a name="l00092"></a>00092         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    responseTimeout     ;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dirty;
<a name="l00095"></a>00095 
<a name="l00103"></a>00103         <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">char</span>* * buf, <span class="keyword">const</span> <span class="keywordtype">char</span>*  v) EXTRA_SECTION_02;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keyword">public</span>:
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         AccessConfig() EXTRA_SECTION_02;
<a name="l00108"></a>00108         AccessConfig(AccessConfig&amp; s) EXTRA_SECTION_02;
<a name="l00109"></a>00109         ~AccessConfig() EXTRA_SECTION_02;
<a name="l00110"></a>00110 
<a name="l00118"></a>00118         const <span class="keywordtype">char</span>*  getUsername() const EXTRA_SECTION_02;
<a name="l00119"></a>00119 
<a name="l00127"></a>00127         <span class="keywordtype">void</span> setUsername(const <span class="keywordtype">char</span>*  username) EXTRA_SECTION_02;
<a name="l00128"></a>00128 
<a name="l00132"></a>00132         const <span class="keywordtype">char</span>*  getPassword() const EXTRA_SECTION_02;
<a name="l00133"></a>00133 
<a name="l00141"></a>00141         <span class="keywordtype">void</span> setPassword(const <span class="keywordtype">char</span>*  password) EXTRA_SECTION_02;
<a name="l00142"></a>00142 
<a name="l00147"></a>00147         SyncMode getFirstTimeSyncMode() const EXTRA_SECTION_02;
<a name="l00148"></a>00148 
<a name="l00155"></a>00155         <span class="keywordtype">void</span> setFirstTimeSyncMode(SyncMode syncMode) EXTRA_SECTION_02;
<a name="l00156"></a>00156 
<a name="l00160"></a>00160         BOOL getUseProxy() const EXTRA_SECTION_02;
<a name="l00161"></a>00161 
<a name="l00167"></a>00167         <span class="keywordtype">void</span> setUseProxy(BOOL useProxy) EXTRA_SECTION_02;
<a name="l00168"></a>00168 
<a name="l00172"></a>00172         const <span class="keywordtype">char</span>*  getProxyHost() const EXTRA_SECTION_02;
<a name="l00173"></a>00173 
<a name="l00179"></a>00179         <span class="keywordtype">void</span> setProxyHost(const <span class="keywordtype">char</span>*  proxyHost) EXTRA_SECTION_02;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="keywordtype">int</span> getProxyPort() const EXTRA_SECTION_02;
<a name="l00182"></a>00182         <span class="keywordtype">void</span> setProxyPort(<span class="keywordtype">int</span> v) EXTRA_SECTION_02;
<a name="l00183"></a>00183 
<a name="l00187"></a>00187         const <span class="keywordtype">char</span>* getProxyUsername() const EXTRA_SECTION_02;
<a name="l00188"></a>00188 
<a name="l00194"></a>00194         <span class="keywordtype">void</span> setProxyUsername(const <span class="keywordtype">char</span>*  proxyUsername) EXTRA_SECTION_02;
<a name="l00195"></a>00195 
<a name="l00199"></a>00199         const <span class="keywordtype">char</span>* getProxyPassword() const EXTRA_SECTION_02;
<a name="l00200"></a>00200 
<a name="l00206"></a>00206         <span class="keywordtype">void</span> setProxyPassword(const <span class="keywordtype">char</span>*  proxyPassword) EXTRA_SECTION_02;
<a name="l00207"></a>00207 
<a name="l00213"></a>00213         const <span class="keywordtype">char</span>*  getSyncURL() const EXTRA_SECTION_02;
<a name="l00214"></a>00214 
<a name="l00222"></a>00222         <span class="keywordtype">void</span> setSyncURL(const <span class="keywordtype">char</span>*  syncURL) EXTRA_SECTION_02;
<a name="l00223"></a>00223 
<a name="l00229"></a>00229         <span class="keywordtype">void</span> setBeginSync(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timestamp) EXTRA_SECTION_02;
<a name="l00230"></a>00230 
<a name="l00234"></a>00234         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getBeginSync() const EXTRA_SECTION_02;
<a name="l00235"></a>00235 
<a name="l00241"></a>00241         <span class="keywordtype">void</span> setEndSync(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timestamp) EXTRA_SECTION_02;
<a name="l00242"></a>00242 
<a name="l00246"></a>00246         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getEndSync() const EXTRA_SECTION_02;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         BOOL getServerAuthRequired() const EXTRA_SECTION_02;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         <span class="keywordtype">void</span> setServerAuthRequired(BOOL v) EXTRA_SECTION_02;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         const <span class="keywordtype">char</span>*  getClientAuthType() const EXTRA_SECTION_02;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254         <span class="keywordtype">void</span> setClientAuthType(const <span class="keywordtype">char</span>*  v) EXTRA_SECTION_02;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         const <span class="keywordtype">char</span>*  getServerAuthType() const EXTRA_SECTION_02;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258         <span class="keywordtype">void</span> setServerAuthType(const <span class="keywordtype">char</span>*  v) EXTRA_SECTION_02;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260         const <span class="keywordtype">char</span>*  getServerPWD() const EXTRA_SECTION_02;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         <span class="keywordtype">void</span> setServerPWD(const <span class="keywordtype">char</span>*  v) EXTRA_SECTION_02;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         const <span class="keywordtype">char</span>*  getServerID() const EXTRA_SECTION_02;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         <span class="keywordtype">void</span> setServerID(const <span class="keywordtype">char</span>*  v) EXTRA_SECTION_02;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         const <span class="keywordtype">char</span>*  getServerNonce() const EXTRA_SECTION_02;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         <span class="keywordtype">void</span> setServerNonce(const <span class="keywordtype">char</span>*  v) EXTRA_SECTION_02;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         const <span class="keywordtype">char</span>*  getClientNonce() const EXTRA_SECTION_02;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         <span class="keywordtype">void</span> setClientNonce(const <span class="keywordtype">char</span>*  v) EXTRA_SECTION_02;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         <span class="keywordtype">void</span> setMaxMsgSize(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> msgSize) EXTRA_SECTION_02;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getMaxMsgSize() const EXTRA_SECTION_02;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         <span class="keywordtype">void</span> setMaxModPerMsg(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> msgSize) EXTRA_SECTION_02;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getMaxModPerMsg() const EXTRA_SECTION_02;
<a name="l00283"></a>00283         
<a name="l00284"></a>00284         <span class="keywordtype">void</span> setReadBufferSize(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> bufferSize);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getReadBufferSize() const EXTRA_SECTION_02;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288         const <span class="keywordtype">char</span>*  getUserAgent() const EXTRA_SECTION_02;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290         <span class="keywordtype">void</span> setUserAgent(const <span class="keywordtype">char</span>*  v) EXTRA_SECTION_02;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 
<a name="l00293"></a>00293         <span class="keywordtype">void</span> setCheckConn(BOOL v) EXTRA_SECTION_02;
<a name="l00294"></a>00294         BOOL getCheckConn() const EXTRA_SECTION_02;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296         <span class="keywordtype">void</span> setResponseTimeout(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bufferSize)    EXTRA_SECTION_02;
<a name="l00297"></a>00297         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getResponseTimeout() const             EXTRA_SECTION_02;
<a name="l00298"></a>00298 
<a name="l00302"></a>00302         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getDirty() const EXTRA_SECTION_02;
<a name="l00303"></a>00303 
<a name="l00310"></a>00310         <span class="keywordtype">void</span> assign(const AccessConfig&amp; s) EXTRA_SECTION_02;
<a name="l00311"></a>00311 
<a name="l00312"></a>00312         <span class="comment">/*</span>
<a name="l00313"></a>00313 <span class="comment">         * Assign operator</span>
<a name="l00314"></a>00314 <span class="comment">         */</span>
<a name="l00315"></a>00315         AccessConfig&amp; operator = (const AccessConfig&amp; ac) {
<a name="l00316"></a>00316             assign(ac);
<a name="l00317"></a>00317             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00318"></a>00318         }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 };
<a name="l00321"></a>00321 
<a name="l00323"></a>00323 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
