<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/vocl/vCard/Address.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/vocl/vCard/Address.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// @author Stefano Fornari @ Funambol</span>
<a name="l00022"></a>00022 <span class="comment">// @version $Id: Address.h,v 1.3 2007/03/06 20:51:05 pohly Exp $</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef INCL_PIM_ADDRESS</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define INCL_PIM_ADDRESS</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "vCardProperty.h"</span>
<a name="l00030"></a>00030 
<a name="l00034"></a>00034 <span class="keyword">class </span>Address {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="comment">// ------------------------------------------------------------ Private data</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keyword">private</span>:
<a name="l00039"></a>00039         vCardProperty* postOfficeAddress;
<a name="l00040"></a>00040         vCardProperty* roomNumber;
<a name="l00041"></a>00041         vCardProperty* street;
<a name="l00042"></a>00042         vCardProperty* city;
<a name="l00043"></a>00043         vCardProperty* state;
<a name="l00044"></a>00044         vCardProperty* postalCode;
<a name="l00045"></a>00045         vCardProperty* country;
<a name="l00046"></a>00046         vCardProperty* label;
<a name="l00047"></a>00047 
<a name="l00055"></a>00055         <span class="keywordtype">void</span> <span class="keyword">set</span>(vCardProperty** oldProperty, vCardProperty&amp; newProperty);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">// -------------------------------------------- Constructors and Destructors</span>
<a name="l00058"></a>00058     <span class="keyword">public</span>:
<a name="l00062"></a>00062         Address();
<a name="l00063"></a>00063         ~Address();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">// ---------------------------------------------------------- Public methods</span>
<a name="l00066"></a>00066 
<a name="l00072"></a>00072         vCardProperty* getPostOfficeAddress ();
<a name="l00073"></a>00073 
<a name="l00078"></a>00078         <span class="keywordtype">void</span> setPostOfficeAddress(vCardProperty&amp; p);
<a name="l00079"></a>00079 
<a name="l00085"></a>00085         vCardProperty* getRoomNumber () ;
<a name="l00086"></a>00086 
<a name="l00091"></a>00091         <span class="keywordtype">void</span> setRoomNumber(vCardProperty&amp; p);
<a name="l00092"></a>00092 
<a name="l00098"></a>00098         vCardProperty* getStreet () ;
<a name="l00099"></a>00099 
<a name="l00104"></a>00104         <span class="keywordtype">void</span> setStreet(vCardProperty&amp; p);
<a name="l00105"></a>00105 
<a name="l00111"></a>00111         vCardProperty* getCity () ;
<a name="l00112"></a>00112 
<a name="l00117"></a>00117         <span class="keywordtype">void</span> setCity(vCardProperty&amp; p);
<a name="l00118"></a>00118 
<a name="l00124"></a>00124         vCardProperty* getState () ;
<a name="l00125"></a>00125 
<a name="l00130"></a>00130         <span class="keywordtype">void</span> setState(vCardProperty&amp; p);
<a name="l00131"></a>00131 
<a name="l00137"></a>00137         vCardProperty* getPostalCode () ;
<a name="l00138"></a>00138 
<a name="l00143"></a>00143         <span class="keywordtype">void</span> setPostalCode(vCardProperty&amp; p);
<a name="l00144"></a>00144 
<a name="l00150"></a>00150         vCardProperty* getCountry () ;
<a name="l00151"></a>00151 
<a name="l00156"></a>00156         <span class="keywordtype">void</span> setCountry(vCardProperty&amp; p);
<a name="l00157"></a>00157 
<a name="l00163"></a>00163         vCardProperty* getLabel () ;
<a name="l00164"></a>00164 
<a name="l00169"></a>00169         <span class="keywordtype">void</span> setLabel(vCardProperty&amp; p);
<a name="l00170"></a>00170 
<a name="l00176"></a>00176         Address* clone();
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 };
<a name="l00179"></a>00179 
<a name="l00181"></a>00181 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
