<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Funambol C++ Client Library Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classCheckSyncReport.html">CheckSyncReport</a></td><td class="indexvalue">This class encapsulates logging and checking of a <a class="el" href="classSyncReport.html" title="The SyncReport class is used to summarize all results of a single synchronization...">SyncReport</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classClientTest.html">ClientTest</a></td><td class="indexvalue">This is the interface expected by the testing framework for sync clients </td></tr>
  <tr><td class="indexkey"><a class="el" href="structClientTest_1_1Config.html">ClientTest::Config</a></td><td class="indexvalue">Information about a data source </td></tr>
  <tr><td class="indexkey"><a class="el" href="classClientTestFactory.html">ClientTestFactory</a></td><td class="indexvalue">Generates tests on demand based on what the client supports </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCreateSource.html">CreateSource</a></td><td class="indexvalue">Helper class to encapsulate <a class="el" href="structClientTest_1_1Config.html#f7d2815b26c8007d45eac2f5cfb3a232" title="A member function of a subclass which is called to create a sync source referencing...">ClientTest::Config::createsource_t</a> pointer and the corresponding parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td class="indexvalue">This class is an extension of <a class="el" href="classSyncManagerConfig.html" title="This class groups the configuration information needed by the SyncManager.">SyncManagerConfig</a> that is DM tree aware; this means that configuration properties are read/stored from/to the DM tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFileSyncSource.html">FileSyncSource</a></td><td class="indexvalue">Synchronizes the content of files in a certain directory and the file attributes using a certain XML format </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLocalTests.html">LocalTests</a></td><td class="indexvalue">Local test of one sync source and utility functions also used by sync tests </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRawFileSyncSource.html">RawFileSyncSource</a></td><td class="indexvalue">In contrast to the <a class="el" href="classFileSyncSource.html" title="Synchronizes the content of files in a certain directory and the file attributes...">FileSyncSource</a> this class does not wrap the file content and attributes in an XML format when exchanging it with the server </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSyncClient.html">SyncClient</a></td><td class="indexvalue">This class wraps the common operations executed by a typical client </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSyncManager.html">SyncManager</a></td><td class="indexvalue">This is the core class which encodes the flow of messages between client and server throughout a session </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td class="indexvalue">This class groups the configuration information needed by the <a class="el" href="classSyncManager.html" title="This is the core class which encodes the flow of messages between client and server...">SyncManager</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSyncReport.html">SyncReport</a></td><td class="indexvalue">Used to summarize all results of a single synchronization </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSyncSource.html">SyncSource</a></td><td class="indexvalue">This is the main API that a SyncML client developer needs to implement to let the sync engine access the client's data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td class="indexvalue">This class groups all configuration properties for a <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSyncSourceReport.html">SyncSourceReport</a></td><td class="indexvalue"><a class="el" href="classSyncSourceReport.html" title="SyncSourceReport class rapresents the report of each SyncSource synchronized.">SyncSourceReport</a> class rapresents the report of each <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> synchronized </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSyncTests.html">SyncTests</a></td><td class="indexvalue">Tests synchronization with one or more sync sources enabled </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTestFileSource.html">TestFileSource</a></td><td class="indexvalue">This code uses the <a class="el" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients.">ClientTest</a> and <a class="el" href="classRawFileSyncSource.html" title="In contrast to the FileSyncSource this class does not wrap the file content and attributes...">RawFileSyncSource</a> to test real synchronization against a server </td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:20 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
