<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/base/util/ArrayList.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/base/util/ArrayList.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef INCL_BASE_UTIL_ARRAY_LIST</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define INCL_BASE_UTIL_ARRAY_LIST</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include "base/util/ArrayElement.h"</span>
<a name="l00027"></a>00027 
<a name="l00043"></a>00043 <span class="keyword">struct </span>Element {
<a name="l00044"></a>00044         ArrayElement* e; <span class="comment">// the element value</span>
<a name="l00045"></a>00045         Element* n;      <span class="comment">// the next element (NULL for the latest)</span>
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">class </span>ArrayList {
<a name="l00049"></a>00049         <span class="keyword">private</span>:
<a name="l00050"></a>00050             Element* head;
<a name="l00051"></a>00051             
<a name="l00052"></a>00052         Element* iterator;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         ArrayList&amp; <span class="keyword">set</span> (<span class="keyword">const</span> ArrayList &amp; other);
<a name="l00055"></a>00055         
<a name="l00056"></a>00056         <span class="keyword">public</span>:
<a name="l00057"></a>00057             ArrayList() EXTRA_SECTION_00;
<a name="l00058"></a>00058         ArrayList(const ArrayList &amp;other) EXTRA_SECTION_00;
<a name="l00059"></a>00059             ~ArrayList() EXTRA_SECTION_00;
<a name="l00060"></a>00060             
<a name="l00064"></a>00064             <span class="keywordtype">bool</span> isEmpty() EXTRA_SECTION_00;
<a name="l00065"></a>00065             
<a name="l00078"></a>00078             <span class="keywordtype">int</span> add(<span class="keywordtype">int</span> index, ArrayElement&amp; element) EXTRA_SECTION_00;
<a name="l00079"></a>00079             
<a name="l00085"></a>00085             <span class="keywordtype">int</span> add(ArrayElement&amp; element) EXTRA_SECTION_00;
<a name="l00086"></a>00086             
<a name="l00091"></a>00091         <span class="keywordtype">int</span> add(ArrayList* list) EXTRA_SECTION_00;
<a name="l00092"></a>00092 
<a name="l00096"></a>00096             <span class="keywordtype">void</span> clear() EXTRA_SECTION_00;
<a name="l00097"></a>00097             
<a name="l00102"></a>00102             <span class="keywordtype">void</span> clearAll() EXTRA_SECTION_00;
<a name="l00103"></a>00103             
<a name="l00104"></a>00104         <span class="keywordtype">int</span> removeElementAt(<span class="keywordtype">int</span> index);
<a name="l00105"></a>00105 
<a name="l00113"></a>00113             ArrayElement* get(<span class="keywordtype">int</span> index) EXTRA_SECTION_00;
<a name="l00114"></a>00114             
<a name="l00123"></a>00123         ArrayElement* front() EXTRA_SECTION_00;
<a name="l00124"></a>00124 
<a name="l00133"></a>00133         ArrayElement* next() EXTRA_SECTION_00;
<a name="l00134"></a>00134 
<a name="l00143"></a>00143         ArrayElement* prev() EXTRA_SECTION_00;
<a name="l00144"></a>00144 
<a name="l00153"></a>00153         ArrayElement* back() EXTRA_SECTION_00;
<a name="l00154"></a>00154 
<a name="l00158"></a>00158             <span class="keywordtype">int</span> size() EXTRA_SECTION_00;
<a name="l00159"></a>00159             
<a name="l00163"></a>00163             ArrayElement* operator[] (<span class="keywordtype">int</span> index) EXTRA_SECTION_00;
<a name="l00164"></a>00164 
<a name="l00168"></a>00168         ArrayList&amp; operator= (const ArrayList &amp;v) EXTRA_SECTION_00;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170                 <span class="keywordtype">bool</span> remove(<span class="keywordtype">int</span> index) EXTRA_SECTION_00;
<a name="l00174"></a>00174         ArrayList* clone();
<a name="l00175"></a>00175             
<a name="l00176"></a>00176 };
<a name="l00178"></a>00178 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
