<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/syncml/core/Authentication.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/syncml/core/Authentication.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef INCL_AUTHENTICATION</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define INCL_AUTHENTICATION</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "base/util/utils.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "base/base64.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "syncml/core/Meta.h"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">class </span>Authentication {
<a name="l00030"></a>00030     
<a name="l00031"></a>00031      <span class="comment">// ------------------------------------------------------------ Private data</span>
<a name="l00032"></a>00032     <span class="keyword">private</span>:
<a name="l00033"></a>00033         <span class="keywordtype">char</span>*  data;
<a name="l00034"></a>00034         <span class="keywordtype">char</span>*  username;
<a name="l00035"></a>00035         <span class="keywordtype">char</span>*  password;
<a name="l00036"></a>00036         BOOL encode;
<a name="l00037"></a>00037         <span class="keywordtype">char</span>*  deviceId;
<a name="l00038"></a>00038         <span class="keywordtype">char</span>*  syncMLVerProto;
<a name="l00039"></a>00039         <span class="keywordtype">char</span>*  principalId;
<a name="l00040"></a>00040         Meta* meta;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keywordtype">void</span> initialize();
<a name="l00043"></a>00043     
<a name="l00044"></a>00044     <span class="comment">// ---------------------------------------------------------- Public data    </span>
<a name="l00045"></a>00045     <span class="keyword">public</span>:
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="comment">// ---------------------------------------------------------- Constructor</span>
<a name="l00048"></a>00048         Authentication();
<a name="l00049"></a>00049         ~Authentication();
<a name="l00050"></a>00050         
<a name="l00054"></a>00054         Authentication(Authentication* auth);
<a name="l00055"></a>00055     
<a name="l00063"></a>00063         Authentication(Meta* meta, <span class="keyword">const</span> <span class="keywordtype">char</span>*  data);
<a name="l00064"></a>00064 
<a name="l00072"></a>00072         Authentication(<span class="keyword">const</span> <span class="keywordtype">char</span>*  type, <span class="keyword">const</span> <span class="keywordtype">char</span>*  data);
<a name="l00073"></a>00073 
<a name="l00082"></a>00082         Authentication(<span class="keyword">const</span> <span class="keywordtype">char</span>*  type,
<a name="l00083"></a>00083                        <span class="keyword">const</span> <span class="keywordtype">char</span>*  data,
<a name="l00084"></a>00084                        BOOL encode);
<a name="l00085"></a>00085 
<a name="l00094"></a>00094         Authentication(<span class="keyword">const</span> <span class="keywordtype">char</span>*  type,
<a name="l00095"></a>00095                        <span class="keyword">const</span> <span class="keywordtype">char</span>*  username,
<a name="l00096"></a>00096                        <span class="keyword">const</span> <span class="keywordtype">char</span>*  password);
<a name="l00097"></a>00097         
<a name="l00098"></a>00098         <span class="comment">// ---------------------------------------------------------- Public methods</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="keywordtype">void</span> createAuthentication(<span class="keyword">const</span> <span class="keywordtype">char</span>*  type, <span class="keyword">const</span> <span class="keywordtype">char</span>*  data);
<a name="l00101"></a>00101 
<a name="l00107"></a>00107         <span class="keyword">const</span> <span class="keywordtype">char</span>* getType();
<a name="l00108"></a>00108 
<a name="l00114"></a>00114         <span class="keywordtype">void</span> setType(<span class="keyword">const</span> <span class="keywordtype">char</span>* type);
<a name="l00115"></a>00115 
<a name="l00121"></a>00121         <span class="keyword">const</span> <span class="keywordtype">char</span>* getFormat();
<a name="l00122"></a>00122 
<a name="l00128"></a>00128         <span class="keywordtype">void</span> setFormat(<span class="keyword">const</span> <span class="keywordtype">char</span>* format);
<a name="l00129"></a>00129 
<a name="l00135"></a>00135         <span class="keyword">const</span> <span class="keywordtype">char</span>* getData();
<a name="l00136"></a>00136 
<a name="l00143"></a>00143         <span class="keywordtype">void</span> setData(<span class="keyword">const</span> <span class="keywordtype">char</span>* data);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00151"></a>00151         <span class="keyword">const</span> <span class="keywordtype">char</span>* getUsername();
<a name="l00152"></a>00152 
<a name="l00158"></a>00158         <span class="keywordtype">void</span> setUsername(<span class="keyword">const</span> <span class="keywordtype">char</span>* username);
<a name="l00159"></a>00159 
<a name="l00165"></a>00165         <span class="keyword">const</span> <span class="keywordtype">char</span>* getPassword();
<a name="l00166"></a>00166 
<a name="l00172"></a>00172         <span class="keywordtype">void</span> setPassword(<span class="keyword">const</span> <span class="keywordtype">char</span>* password);
<a name="l00173"></a>00173 
<a name="l00179"></a>00179         NextNonce* getNextNonce();
<a name="l00180"></a>00180 
<a name="l00187"></a>00187         <span class="keywordtype">void</span> setNextNonce(NextNonce* nextNonce);
<a name="l00188"></a>00188 
<a name="l00194"></a>00194         Meta* getMeta();
<a name="l00195"></a>00195 
<a name="l00202"></a>00202         <span class="keywordtype">void</span> setMeta(Meta* meta);
<a name="l00203"></a>00203 
<a name="l00209"></a>00209         <span class="keyword">const</span> <span class="keywordtype">char</span>* getDeviceId();
<a name="l00210"></a>00210 
<a name="l00216"></a>00216         <span class="keywordtype">void</span> setDeviceId(<span class="keyword">const</span> <span class="keywordtype">char</span>* deviceId);
<a name="l00217"></a>00217 
<a name="l00224"></a>00224         <span class="keyword">const</span> <span class="keywordtype">char</span>* getSyncMLVerProto();
<a name="l00225"></a>00225 
<a name="l00233"></a>00233          <span class="keywordtype">void</span> setSyncMLVerProto(<span class="keyword">const</span> <span class="keywordtype">char</span>* syncMLVerProto);
<a name="l00234"></a>00234 
<a name="l00240"></a>00240         <span class="keyword">const</span> <span class="keywordtype">char</span>* getPrincipalId();
<a name="l00241"></a>00241 
<a name="l00247"></a>00247         <span class="keywordtype">void</span> setPrincipalId(<span class="keyword">const</span> <span class="keywordtype">char</span>* principalId);
<a name="l00248"></a>00248         
<a name="l00249"></a>00249         Authentication* clone();
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 };
<a name="l00252"></a>00252 
<a name="l00254"></a>00254 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
