<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/spds/BodyPart.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/spds/BodyPart.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef INCL_BODY_PART</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define INCL_BODY_PART</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "base/util/ArrayElement.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "base/util/StringBuffer.h"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">class </span>BodyPart : <span class="keyword">public</span> ArrayElement {
<a name="l00026"></a>00026     <span class="keyword">private</span>:
<a name="l00027"></a>00027         StringBuffer mimeType;
<a name="l00028"></a>00028         StringBuffer encoding;
<a name="l00029"></a>00029         StringBuffer charset;
<a name="l00030"></a>00030         StringBuffer content;
<a name="l00031"></a>00031         StringBuffer disposition;
<a name="l00032"></a>00032         StringBuffer name;
<a name="l00033"></a>00033         StringBuffer filename;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keyword">public</span>:
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         BodyPart();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="comment">// The mime type as specified by MIME standard</span>
<a name="l00040"></a>00040         <span class="keyword">const</span> <span class="keywordtype">char</span> *getMimeType() <span class="keyword">const</span> ;
<a name="l00041"></a>00041         <span class="keywordtype">void</span> setMimeType(<span class="keyword">const</span> <span class="keywordtype">char</span> *type) ;
<a name="l00042"></a>00042         
<a name="l00043"></a>00043         <span class="comment">// The character set: UTF-8</span>
<a name="l00044"></a>00044         <span class="keyword">const</span> <span class="keywordtype">char</span> *getCharset() <span class="keyword">const</span> ;
<a name="l00045"></a>00045         <span class="keywordtype">void</span> setCharset(<span class="keyword">const</span> <span class="keywordtype">char</span> *cs) ;
<a name="l00046"></a>00046         
<a name="l00047"></a>00047         <span class="comment">// The content encoding: 7bit, 8bit, base64, quoted-printable</span>
<a name="l00048"></a>00048         <span class="keyword">const</span> <span class="keywordtype">char</span> *getEncoding() <span class="keyword">const</span> ;
<a name="l00049"></a>00049         <span class="keywordtype">void</span> setEncoding(<span class="keyword">const</span> <span class="keywordtype">char</span> *type) ;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="comment">// The content is the real content for the body</span>
<a name="l00052"></a>00052         <span class="comment">// or a path name to a temp file for the attachment</span>
<a name="l00053"></a>00053         <span class="keyword">const</span> <span class="keywordtype">char</span> *getContent() <span class="keyword">const</span> ;
<a name="l00054"></a>00054         <span class="keywordtype">void</span> setContent(<span class="keyword">const</span> <span class="keywordtype">char</span> *cont) ;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="keywordtype">void</span> appendContent(<span class="keyword">const</span> <span class="keywordtype">char</span> *text);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="comment">// For multipart message.</span>
<a name="l00059"></a>00059         <span class="comment">// Values: inline, attachment</span>
<a name="l00060"></a>00060         <span class="keyword">const</span> <span class="keywordtype">char</span> *getDisposition() <span class="keyword">const</span> ;
<a name="l00061"></a>00061         <span class="keywordtype">void</span> setDisposition(<span class="keyword">const</span> <span class="keywordtype">char</span> *type) ;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="comment">// For multipart message.</span>
<a name="l00064"></a>00064         <span class="comment">// It is the name of the file attached (without path)</span>
<a name="l00065"></a>00065         <span class="keyword">const</span> <span class="keywordtype">char</span> *getFilename() <span class="keyword">const</span> ;
<a name="l00066"></a>00066         <span class="keywordtype">void</span> setFilename(<span class="keyword">const</span> <span class="keywordtype">char</span> *type) ;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="comment">// For multipart message.</span>
<a name="l00069"></a>00069         <span class="comment">// It is the visible name of the attachement (can be the subject</span>
<a name="l00070"></a>00070         <span class="comment">// of an attached mail, for instance)</span>
<a name="l00071"></a>00071         <span class="keyword">const</span> <span class="keywordtype">char</span> *getName() <span class="keyword">const</span> ;
<a name="l00072"></a>00072         <span class="keywordtype">void</span> setName(<span class="keyword">const</span> <span class="keywordtype">char</span> *type) ;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 ArrayElement* clone() ;
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
