<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/vocl/iCalendar/Calendar.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/vocl/iCalendar/Calendar.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef INCL_ICALENDAR_CALENDAR</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define INCL_ICALENDAR_CALENDAR</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#define ICALENDAR_BUFFER 30000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "vocl/VProperty.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "vocl/iCalendar/iCalProperty.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "vocl/iCalendar/Event.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "vocl/iCalendar/ToDo.h"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">class </span>Calendar
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="keyword">private</span>:        
<a name="l00034"></a>00034     iCalProperty* prodID;
<a name="l00035"></a>00035     iCalProperty* version;
<a name="l00036"></a>00036     iCalProperty* calScale;
<a name="l00037"></a>00037     iCalProperty* method;
<a name="l00038"></a>00038     ArrayList* xTags;
<a name="l00039"></a>00039     ArrayList* events;
<a name="l00040"></a>00040     ArrayList* todos;
<a name="l00041"></a>00041     <span class="keywordtype">void</span> <span class="keyword">set</span>(iCalProperty** oldProperty, iCalProperty&amp; newProperty);
<a name="l00042"></a>00042     iCalProperty* getiCalPropertyFromVProperty(VProperty* vp);
<a name="l00043"></a>00043     VProperty* getVPropertyFromiCalProperty(WCHAR* name, iCalProperty* prop);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046     Calendar();
<a name="l00047"></a>00047     ~Calendar();
<a name="l00048"></a>00048     <span class="keywordtype">void</span> setProdID(iCalProperty&amp; p);
<a name="l00049"></a>00049     <span class="keywordtype">void</span> setVersion(iCalProperty&amp; p);
<a name="l00050"></a>00050     <span class="keywordtype">void</span> setCalScale(iCalProperty&amp; p);
<a name="l00051"></a>00051     <span class="keywordtype">void</span> setMethod(iCalProperty&amp; p);
<a name="l00052"></a>00052     <span class="keywordtype">void</span> setXTags(ArrayList&amp; list);
<a name="l00053"></a>00053     <span class="keywordtype">void</span> setEvents(ArrayList&amp; list);
<a name="l00054"></a>00054     <span class="keywordtype">void</span> setToDos(ArrayList&amp; list);
<a name="l00055"></a>00055     <span class="keywordtype">void</span> addEvent(Event* ev);
<a name="l00056"></a>00056     <span class="keywordtype">void</span> addToDo(ToDo* task);
<a name="l00057"></a>00057     iCalProperty* getProdID();
<a name="l00058"></a>00058     iCalProperty* getVersion();
<a name="l00059"></a>00059     iCalProperty* getCalScale();
<a name="l00060"></a>00060     iCalProperty* getMethod();
<a name="l00061"></a>00061     ArrayList* getXTags();
<a name="l00062"></a>00062     ArrayList* getEvents();
<a name="l00063"></a>00063     ArrayList* getToDos();
<a name="l00064"></a>00064     WCHAR* toString();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     ArrayElement* clone();
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
