<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/syncml/core/Chal.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/syncml/core/Chal.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef INCL_CHAL</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define INCL_CHAL</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "base/util/utils.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "syncml/core/Constants.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "syncml/core/Meta.h"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">class </span>Chal {
<a name="l00032"></a>00032     
<a name="l00033"></a>00033      <span class="comment">// ------------------------------------------------------------ Private data</span>
<a name="l00034"></a>00034     <span class="keyword">private</span>:
<a name="l00035"></a>00035        Meta* meta;
<a name="l00036"></a>00036        <span class="keywordtype">void</span> initialize();
<a name="l00037"></a>00037     <span class="comment">// ---------------------------------------------------------- Protected data    </span>
<a name="l00038"></a>00038     <span class="keyword">public</span>:
<a name="l00039"></a>00039     
<a name="l00040"></a>00040     Chal();
<a name="l00041"></a>00041     ~Chal();
<a name="l00048"></a>00048     Chal (Meta* meta);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="comment">// ---------------------------------------------------------- Public methods</span>
<a name="l00056"></a>00056 <span class="comment"></span>    Meta* getMeta();
<a name="l00057"></a>00057     
<a name="l00064"></a>00064     <span class="keywordtype">void</span> setMeta(Meta* meta);
<a name="l00065"></a>00065 
<a name="l00071"></a>00071     NextNonce* getNextNonce();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordtype">void</span> setNextNonce(NextNonce* nextNonce);
<a name="l00079"></a>00079     <span class="keyword">const</span> <span class="keywordtype">char</span>* getType();
<a name="l00080"></a>00080 
<a name="l00086"></a>00086     <span class="keyword">const</span> <span class="keywordtype">char</span>* getFormat();
<a name="l00087"></a>00087 
<a name="l00095"></a>00095     <span class="keyword">static</span> Chal* getBasicChal();
<a name="l00096"></a>00096 
<a name="l00104"></a>00104     <span class="keyword">static</span> Chal* getMD5Chal();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     Chal* clone();
<a name="l00107"></a>00107    
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
