<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: SyncSourceConfig Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SyncSourceConfig Class Reference<br>
<small>
[<a class="el" href="group__Client.html">Sync Client</a>]</small>
</h1><!-- doxytag: class="SyncSourceConfig" -->This class groups all configuration properties for a <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="SyncSourceConfig_8h-source.html">SyncSourceConfig.h</a>&gt;</code>
<p>
<a href="classSyncSourceConfig-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2f9c57fc8400f6316802c4cf0176e99"></a><!-- doxytag: member="SyncSourceConfig::SyncSourceConfig" ref="c2f9c57fc8400f6316802c4cf0176e99" args="() EXTRA_SECTION_02" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceConfig.html#c2f9c57fc8400f6316802c4cf0176e99">SyncSourceConfig</a> () EXTRA_SECTION_02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new <a class="el" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource.">SyncSourceConfig</a> object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="956027867288772048e14887d0c16349"></a><!-- doxytag: member="SyncSourceConfig::~SyncSourceConfig" ref="956027867288772048e14887d0c16349" args="() EXTRA_SECTION_02" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceConfig.html#956027867288772048e14887d0c16349">~SyncSourceConfig</a> () EXTRA_SECTION_02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0d9627e1259b0be52615c7499d00637"></a><!-- doxytag: member="SyncSourceConfig::getName" ref="a0d9627e1259b0be52615c7499d00637" args="() const EXTRA_SECTION_02" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceConfig.html#a0d9627e1259b0be52615c7499d00637">getName</a> () const EXTRA_SECTION_02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> name. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceConfig.html#95907c2a8b105545fce572c3322cb8d6">setName</a> (const char *n) EXTRA_SECTION_02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> name.  <a href="#95907c2a8b105545fce572c3322cb8d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2d50979e554e6a8d4b7da72bec668b0"></a><!-- doxytag: member="SyncSourceConfig::getURI" ref="c2d50979e554e6a8d4b7da72bec668b0" args="() const EXTRA_SECTION_02" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceConfig.html#c2d50979e554e6a8d4b7da72bec668b0">getURI</a> () const EXTRA_SECTION_02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> URI (used in SyncML addressing). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceConfig.html#fc161f047747425a7d95059fdee399aa">setURI</a> (const char *u) EXTRA_SECTION_02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> URI (used in SyncML addressing).  <a href="#fc161f047747425a7d95059fdee399aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceConfig.html#061d2b43eac754dc4e9a146a4638e51c">getSyncModes</a> () const EXTRA_SECTION_02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a comma separated list of the possible syncModes for the <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a>.  <a href="#061d2b43eac754dc4e9a146a4638e51c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceConfig.html#1466e1e1d701b2037456a2f187a5de56">setSyncModes</a> (const char *s) EXTRA_SECTION_02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the available syncModes for the <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> as comma separated values.  <a href="#1466e1e1d701b2037456a2f187a5de56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91f853c1090749e93da71bc2e83886f8"></a><!-- doxytag: member="SyncSourceConfig::getType" ref="91f853c1090749e93da71bc2e83886f8" args="() const EXTRA_SECTION_02" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceConfig.html#91f853c1090749e93da71bc2e83886f8">getType</a> () const EXTRA_SECTION_02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the mime type of the items handled by the sync source. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceConfig.html#515db72e8bd073ef5626eb7da987a31d">setType</a> (const char *t) EXTRA_SECTION_02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the mime type of the items handled by the sync source.  <a href="#515db72e8bd073ef5626eb7da987a31d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="995acc25ed3ac54722fec4355300f21d"></a><!-- doxytag: member="SyncSourceConfig::getSync" ref="995acc25ed3ac54722fec4355300f21d" args="() const EXTRA_SECTION_02" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceConfig.html#995acc25ed3ac54722fec4355300f21d">getSync</a> () const EXTRA_SECTION_02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the default syncMode as one of the strings listed in setSyncModes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1bc87c9e0ede3ad91626ed91fbf0dd6a"></a><!-- doxytag: member="SyncSourceConfig::setSync" ref="1bc87c9e0ede3ad91626ed91fbf0dd6a" args="(const char *s) EXTRA_SECTION_02" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceConfig.html#1bc87c9e0ede3ad91626ed91fbf0dd6a">setSync</a> (const char *s) EXTRA_SECTION_02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the default syncMode as one of the strings above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceConfig.html#d16a7fa5737107a7ecbfd49232227080">getEncoding</a> () const EXTRA_SECTION_02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies how the content of an outgoing item should be encoded by the client library if the sync source does not set an encoding on the item that it created.  <a href="#d16a7fa5737107a7ecbfd49232227080"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec4a54270526295bf0bd4854cf03dd1d"></a><!-- doxytag: member="SyncSourceConfig::setEncoding" ref="ec4a54270526295bf0bd4854cf03dd1d" args="(const char *s) EXTRA_SECTION_02" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setEncoding</b> (const char *s) EXTRA_SECTION_02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72a8023195ff7c4feaa6808a777184ab"></a><!-- doxytag: member="SyncSourceConfig::getVersion" ref="72a8023195ff7c4feaa6808a777184ab" args="() const EXTRA_SECTION_02" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceConfig.html#72a8023195ff7c4feaa6808a777184ab">getVersion</a> () const EXTRA_SECTION_02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the version of the source type used by client. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceConfig.html#612b6e11e47a06eda3aeeb30efe2e2cb">setVersion</a> (const char *n) EXTRA_SECTION_02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> version.  <a href="#612b6e11e47a06eda3aeeb30efe2e2cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceConfig.html#608e7c66733c6c6d31550273d71c8be8">getSupportedTypes</a> () const EXTRA_SECTION_02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A string representing the source types (with versions) supported by the <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a>.  <a href="#608e7c66733c6c6d31550273d71c8be8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceConfig.html#67bceb99763ce8985e1f8b9bf8015f6f">setSupportedTypes</a> (const char *s) EXTRA_SECTION_02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the supported source types for this source.  <a href="#67bceb99763ce8985e1f8b9bf8015f6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4e982e664f97475c2af891aea81c6f1"></a><!-- doxytag: member="SyncSourceConfig::getCtCap" ref="a4e982e664f97475c2af891aea81c6f1" args="() const EXTRA_SECTION_02" -->
CTCap&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCtCap</b> () const EXTRA_SECTION_02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1961188df6097b0db768f31d2c39d90"></a><!-- doxytag: member="SyncSourceConfig::setCtCap" ref="b1961188df6097b0db768f31d2c39d90" args="(CTCap v) EXTRA_SECTION_02" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCtCap</b> (CTCap v) EXTRA_SECTION_02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceConfig.html#8177cf0f0d79c7660dd73701d2d81926">setLast</a> (unsigned long timestamp) EXTRA_SECTION_02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the last sync timestamp.  <a href="#8177cf0f0d79c7660dd73701d2d81926"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04c5cc0de21ec253ec3a2a2b92da0575"></a><!-- doxytag: member="SyncSourceConfig::getLast" ref="04c5cc0de21ec253ec3a2a2b92da0575" args="() const EXTRA_SECTION_02" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceConfig.html#04c5cc0de21ec253ec3a2a2b92da0575">getLast</a> () const EXTRA_SECTION_02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last sync timestamp. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceConfig.html#967e1f023e2b4af41a32923dca437898">getEncryption</a> () const EXTRA_SECTION_02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies if the content of an outgoing item should be encrypted.  <a href="#967e1f023e2b4af41a32923dca437898"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceConfig.html#7a67675e3613a1b9cb73a2a15a84fce9">setEncryption</a> (const char *n) EXTRA_SECTION_02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the encryption type.  <a href="#7a67675e3613a1b9cb73a2a15a84fce9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceConfig.html#c1a009ba72e2889240e05179e2d96c78">assign</a> (const <a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a> &amp;sc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize this object with the given <a class="el" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource.">SyncSourceConfig</a>.  <a href="#c1a009ba72e2889240e05179e2d96c78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1112154b2ca4c04ff59aa6fc5bd54893"></a><!-- doxytag: member="SyncSourceConfig::operator=" ref="1112154b2ca4c04ff59aa6fc5bd54893" args="(const SyncSourceConfig &amp;sc)" -->
<a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceConfig.html#1112154b2ca4c04ff59aa6fc5bd54893">operator=</a> (const <a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a> &amp;sc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assign operator. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb5cd6fb2e71218502b3346be6d373d4"></a><!-- doxytag: member="SyncSourceConfig::name" ref="eb5cd6fb2e71218502b3346be6d373d4" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b33d60751bfe4becf718c5d6036f0c5"></a><!-- doxytag: member="SyncSourceConfig::uri" ref="9b33d60751bfe4becf718c5d6036f0c5" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>uri</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a137809feee09a37216f5ec74dcac21e"></a><!-- doxytag: member="SyncSourceConfig::syncModes" ref="a137809feee09a37216f5ec74dcac21e" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>syncModes</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e02057a9bf728f5a68078c45f69db92e"></a><!-- doxytag: member="SyncSourceConfig::type" ref="e02057a9bf728f5a68078c45f69db92e" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df52aebd44fbc3285079d1847771c835"></a><!-- doxytag: member="SyncSourceConfig::sync" ref="df52aebd44fbc3285079d1847771c835" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sync</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e495b26bc0c5ae63409b62727a0ca40"></a><!-- doxytag: member="SyncSourceConfig::encodings" ref="0e495b26bc0c5ae63409b62727a0ca40" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>encodings</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1b68050a8a00a6f8b71f24aaa48824d"></a><!-- doxytag: member="SyncSourceConfig::version" ref="d1b68050a8a00a6f8b71f24aaa48824d" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3f4f5b65bec07fa50e66c7af5e8a910"></a><!-- doxytag: member="SyncSourceConfig::supportedTypes" ref="e3f4f5b65bec07fa50e66c7af5e8a910" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>supportedTypes</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ba7ec71b2138d8caa57f06b3c89fe61"></a><!-- doxytag: member="SyncSourceConfig::ctCap" ref="7ba7ec71b2138d8caa57f06b3c89fe61" args="" -->
CTCap&nbsp;</td><td class="memItemRight" valign="bottom"><b>ctCap</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b4c6d1f4f98869637ca9f4b069072916"></a><!-- doxytag: member="SyncSourceConfig::encryption" ref="b4c6d1f4f98869637ca9f4b069072916" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>encryption</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="191b405b51a6fcc002f8fc6c52cb9b99"></a><!-- doxytag: member="SyncSourceConfig::last" ref="191b405b51a6fcc002f8fc6c52cb9b99" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>last</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class groups all configuration properties for a <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a>. 
<p>
<a class="el" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource.">SyncSourceConfig</a> is a part of <a class="el" href="classSyncManagerConfig.html" title="This class groups the configuration information needed by the SyncManager.">SyncManagerConfig</a> (along with AccessConfig and an array of DeviceConfig). 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="95907c2a8b105545fce572c3322cb8d6"></a><!-- doxytag: member="SyncSourceConfig::setName" ref="95907c2a8b105545fce572c3322cb8d6" args="(const char *n) EXTRA_SECTION_02" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SyncSourceConfig::setName           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the new name </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fc161f047747425a7d95059fdee399aa"></a><!-- doxytag: member="SyncSourceConfig::setURI" ref="fc161f047747425a7d95059fdee399aa" args="(const char *u) EXTRA_SECTION_02" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SyncSourceConfig::setURI           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>u</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> URI (used in SyncML addressing). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>the new uri </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="061d2b43eac754dc4e9a146a4638e51c"></a><!-- doxytag: member="SyncSourceConfig::getSyncModes" ref="061d2b43eac754dc4e9a146a4638e51c" args="() const EXTRA_SECTION_02" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SyncSourceConfig::getSyncModes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a comma separated list of the possible syncModes for the <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a>. 
<p>
Sync modes can be one of<ul>
<li>slow</li><li>two-way</li><li>one-way-from-server</li><li>one-way-from-client</li><li>refresh-from-server</li><li>refresh-from-client</li><li>one-way-from-server</li><li>one-way-from-client</li><li>addrchange </li></ul>

</div>
</div><p>
<a class="anchor" name="1466e1e1d701b2037456a2f187a5de56"></a><!-- doxytag: member="SyncSourceConfig::setSyncModes" ref="1466e1e1d701b2037456a2f187a5de56" args="(const char *s) EXTRA_SECTION_02" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SyncSourceConfig::setSyncModes           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the available syncModes for the <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> as comma separated values. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>the new list </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="515db72e8bd073ef5626eb7da987a31d"></a><!-- doxytag: member="SyncSourceConfig::setType" ref="515db72e8bd073ef5626eb7da987a31d" args="(const char *t) EXTRA_SECTION_02" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SyncSourceConfig::setType           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the mime type of the items handled by the sync source. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>the mime type </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d16a7fa5737107a7ecbfd49232227080"></a><!-- doxytag: member="SyncSourceConfig::getEncoding" ref="d16a7fa5737107a7ecbfd49232227080" args="() const EXTRA_SECTION_02" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SyncSourceConfig::getEncoding           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies how the content of an outgoing item should be encoded by the client library if the sync source does not set an encoding on the item that it created. 
<p>
Valid values are listed in SyncItem::encodings. 
</div>
</div><p>
<a class="anchor" name="612b6e11e47a06eda3aeeb30efe2e2cb"></a><!-- doxytag: member="SyncSourceConfig::setVersion" ref="612b6e11e47a06eda3aeeb30efe2e2cb" args="(const char *n) EXTRA_SECTION_02" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SyncSourceConfig::setVersion           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> version. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the new version </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="608e7c66733c6c6d31550273d71c8be8"></a><!-- doxytag: member="SyncSourceConfig::getSupportedTypes" ref="608e7c66733c6c6d31550273d71c8be8" args="() const EXTRA_SECTION_02" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SyncSourceConfig::getSupportedTypes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A string representing the source types (with versions) supported by the <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a>. 
<p>
The string must be formatted as a sequence of "type:version" separated by commas ','. For example: "text/x-vcard:2.1,text/vcard:3.0". The version can be left empty, for example: "text/x-s4j-sifc:". Supported types will be sent as part of the DevInf. 
</div>
</div><p>
<a class="anchor" name="67bceb99763ce8985e1f8b9bf8015f6f"></a><!-- doxytag: member="SyncSourceConfig::setSupportedTypes" ref="67bceb99763ce8985e1f8b9bf8015f6f" args="(const char *s) EXTRA_SECTION_02" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SyncSourceConfig::setSupportedTypes           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the supported source types for this source. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>the supported types string </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8177cf0f0d79c7660dd73701d2d81926"></a><!-- doxytag: member="SyncSourceConfig::setLast" ref="8177cf0f0d79c7660dd73701d2d81926" args="(unsigned long timestamp) EXTRA_SECTION_02" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SyncSourceConfig::setLast           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>timestamp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the last sync timestamp. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timestamp</em>&nbsp;</td><td>the last sync timestamp </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="967e1f023e2b4af41a32923dca437898"></a><!-- doxytag: member="SyncSourceConfig::getEncryption" ref="967e1f023e2b4af41a32923dca437898" args="() const EXTRA_SECTION_02" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SyncSourceConfig::getEncryption           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies if the content of an outgoing item should be encrypted. 
<p>
If this property is not empty and valid, the 'encodings' value is ignored for outgoing items. The only valid value is "des". 
</div>
</div><p>
<a class="anchor" name="7a67675e3613a1b9cb73a2a15a84fce9"></a><!-- doxytag: member="SyncSourceConfig::setEncryption" ref="7a67675e3613a1b9cb73a2a15a84fce9" args="(const char *n) EXTRA_SECTION_02" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SyncSourceConfig::setEncryption           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the encryption type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the encryption type </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c1a009ba72e2889240e05179e2d96c78"></a><!-- doxytag: member="SyncSourceConfig::assign" ref="c1a009ba72e2889240e05179e2d96c78" args="(const SyncSourceConfig &amp;sc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SyncSourceConfig::assign           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize this object with the given <a class="el" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource.">SyncSourceConfig</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sc</em>&nbsp;</td><td>the source config object </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/include/common/spds/<a class="el" href="SyncSourceConfig_8h-source.html">SyncSourceConfig.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:24 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
