<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: CheckSyncReport Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CheckSyncReport Class Reference<br>
<small>
[<a class="el" href="group__Client.html">Sync Client</a>]</small>
</h1><!-- doxytag: class="CheckSyncReport" -->This class encapsulates logging and checking of a <a class="el" href="classSyncReport.html" title="The SyncReport class is used to summarize all results of a single synchronization...">SyncReport</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ClientTest_8h-source.html">ClientTest.h</a>&gt;</code>
<p>
<a href="classCheckSyncReport-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed3ec4109eb35dc6be9aa7a8dce7c13c"></a><!-- doxytag: member="CheckSyncReport::CheckSyncReport" ref="ed3ec4109eb35dc6be9aa7a8dce7c13c" args="(int clAdded=-1, int clUpdated=-1, int clDeleted=-1, int srAdded=-1, int srUpdated=-1, int srDeleted=-1)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CheckSyncReport</b> (int clAdded=-1, int clUpdated=-1, int clDeleted=-1, int srAdded=-1, int srUpdated=-1, int srDeleted=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientTest.html#g45d1c4c6d24edb024843606151052950">check</a> (int res, <a class="el" href="classSyncReport.html">SyncReport</a> &amp;report) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">checks that the sync completed as expected and throws CPPUnit exceptions if something is wrong  <a href="group__ClientTest.html#g45d1c4c6d24edb024843606151052950"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2bf4d8351a1b682bd087f275cf8d4d59"></a><!-- doxytag: member="CheckSyncReport::clientAdded" ref="2bf4d8351a1b682bd087f275cf8d4d59" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>clientAdded</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10533c2e90cd75c3d642bf622db1530"></a><!-- doxytag: member="CheckSyncReport::clientUpdated" ref="a10533c2e90cd75c3d642bf622db1530" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>clientUpdated</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="571819f6dd679a5ebf80c71e7dd1bf58"></a><!-- doxytag: member="CheckSyncReport::clientDeleted" ref="571819f6dd679a5ebf80c71e7dd1bf58" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>clientDeleted</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cff3b3910392c3a5d9f35e329ddcf2dd"></a><!-- doxytag: member="CheckSyncReport::serverAdded" ref="cff3b3910392c3a5d9f35e329ddcf2dd" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>serverAdded</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="342f1bce0be818a224d1335b6fd0b734"></a><!-- doxytag: member="CheckSyncReport::serverUpdated" ref="342f1bce0be818a224d1335b6fd0b734" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>serverUpdated</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1674bd13978172d5ca627ed99801eb4"></a><!-- doxytag: member="CheckSyncReport::serverDeleted" ref="a1674bd13978172d5ca627ed99801eb4" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>serverDeleted</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class encapsulates logging and checking of a <a class="el" href="classSyncReport.html" title="The SyncReport class is used to summarize all results of a single synchronization...">SyncReport</a>. 
<p>
When constructed with default parameters, no checking will be done. Otherwise the sync report has to contain exactly the expected result. When multiple sync sources are active, <b>all</b> of them have to behave alike (which is how the tests are constructed).<p>
No item is ever supposed to fail. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>test/<a class="el" href="ClientTest_8h-source.html">ClientTest.h</a><li>test/ClientTest.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:20 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
