<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: TestFileSource Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>TestFileSource Class Reference<br>
<small>
[<a class="el" href="group__ClientTest.html">Client Testing Framework</a>]</small>
</h1><!-- doxytag: class="TestFileSource" --><!-- doxytag: inherits="ClientTest" -->This code uses the <a class="el" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients.">ClientTest</a> and <a class="el" href="classRawFileSyncSource.html" title="In contrast to the FileSyncSource this class does not wrap the file content and attributes...">RawFileSyncSource</a> to test real synchronization against a server.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for TestFileSource:<p><center><img src="classTestFileSource__inherit__graph.png" border="0" usemap="#TestFileSource__inherit__map" alt="Inheritance graph"></center>
<map name="TestFileSource__inherit__map">
<area shape="rect" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients." alt="" coords="20,5,103,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for TestFileSource:<p><center><img src="classTestFileSource__coll__graph.png" border="0" usemap="#TestFileSource__coll__map" alt="Collaboration graph"></center>
<map name="TestFileSource__coll__map">
<area shape="rect" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients." alt="" coords="20,5,103,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classTestFileSource-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="38795d39a67674607ad6d47b473dcd90"></a><!-- doxytag: member="TestFileSource::TestFileSource" ref="38795d39a67674607ad6d47b473dcd90" args="(const std::string &amp;id)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TestFileSource</b> (const std::string &amp;id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestFileSource.html#902fb0eb77c02d4a55f46d36f611bafa">getNumSources</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data sources are enumbered from 0 to n-1 for the purpose of testing.  <a href="#902fb0eb77c02d4a55f46d36f611bafa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="81530c8887362cf79fccae8102965054"></a><!-- doxytag: member="TestFileSource::getSourceConfig" ref="81530c8887362cf79fccae8102965054" args="(int source, Config &amp;config)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSourceConfig</b> (int source, Config &amp;config)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classClientTest.html">ClientTest</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestFileSource.html#9330cd09cfbe9b0d81e50bdc71432a03">getClientB</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The instance to use as second client.  <a href="#9330cd09cfbe9b0d81e50bdc71432a03"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="42a2b1fd11be3dbaebbce83427608058"></a><!-- doxytag: member="TestFileSource::isB64Enabled" ref="42a2b1fd11be3dbaebbce83427608058" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestFileSource.html#42a2b1fd11be3dbaebbce83427608058">isB64Enabled</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returning true enables tests which only work if the server is a Funambol server which supports the "b64" encoding of items on the transport level. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestFileSource.html#755fa61dbfe32288a7c68e37e21e21ea">sync</a> (const int *activeSources, SyncMode syncMode, const <a class="el" href="classCheckSyncReport.html">CheckSyncReport</a> &amp;checkReport, long maxMsgSize, long maxObjSize, bool loSupport, const char *encoding=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute a synchronization with the selected sync sources and the selected synchronization options.  <a href="#755fa61dbfe32288a7c68e37e21e21ea"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This code uses the <a class="el" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients.">ClientTest</a> and <a class="el" href="classRawFileSyncSource.html" title="In contrast to the FileSyncSource this class does not wrap the file content and attributes...">RawFileSyncSource</a> to test real synchronization against a server. 
<p>
More than one <a class="el" href="classRawFileSyncSource.html" title="In contrast to the FileSyncSource this class does not wrap the file content and attributes...">RawFileSyncSource</a> can be active at once and each of them may (but does not have to be) used for different kinds of data. The name of the source determines which data is stored in it: it must be something supported by the <a class="el" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients.">ClientTest</a> class, because that is where the test data comes from.<p>
At least the following kinds of data are currently supported by the <a class="el" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients.">ClientTest</a> class (see <a class="el" href="group__ClientTest.html#g7b51aaa5b68b806d3719e7d74e4c2bc0" title="A derived class can use this call to get default test cases, but still has to add...">ClientTest::getTestData()</a> for more information):<ul>
<li>vcard30 = vCard 3.0 contacts</li><li>vcard21 = vCard 2.1 contacts</li><li>ical20 = iCalendar 2.0 calendar events</li><li>vcal10 = vCalendar 1.0 calendar events</li><li>itodo20 = iCalendar 2.0 tasks</li></ul>
<p>
Configuration is done by environment variables which indicate which part below the root node "client-test" of the the configuration tree to use; beyond that everything needed for synchronization is read from the configuration tree.<p>
<ul>
<li>CLIENT_TEST_SERVER = maps to name of root node in configuration tree</li><li>CLIENT_TEST_SOURCES = comma separated list of active sources, names as listed above</li><li>CLIENT_TEST_DELAY = number of seconds to sleep between syncs, required by some servers</li><li>CLIENT_TEST_LOG = logfile name of a server, can be empty: if given, then the content of that file will be copied and stored together with the client log (only works on Unix)</li></ul>
<p>
For example, on Linux running <div class="fragment"><pre class="fragment">
CLIENT_TEST_SERVER=funambol CLIENT_TEST_SOURCES=vcard21,vcal10 ./client-test
</pre></div><p>
expects the following configuration layout: <div class="fragment"><pre class="fragment">
~/.sync4j/client-test/
                      funambol_1/spds/
                                      syncml/config.text
                                      sources/
                                              vcard21/config.txt
                                              vcal10/config.txt
                      funambol_1/spds/
                                      &lt;same as for funambol_1&gt;
</pre></div><p>
If any of the configuration nodes does not exist yet, then it will be created, but further information may have to be added, in particular:<ul>
<li>server URL</li><li>server user name, password</li><li>sources uri</li></ul>
<p>
The CLIENT_TEST_SERVER also has another meaning: it is used as hint by the synccompare.pl script and causes it to automatically ignore known, acceptable data modifications caused by sending an item to a server and back again. Currently the script recognizes "funambol", "scheduleworld", "synthesis" and "egroupware" as special server names.<p>
The two configurations are used to simulate synchronization between two different clients.<p>
The file sources will store their items in sub directories of a "client-data" directory created in the current working directory.<p>
Here is an example of using the CLIENT_TEST_LOG: <div class="fragment"><pre class="fragment">
CLIENT_TEST_SERVER=funambol \
CLIENT_TEST_LOG=/opt/Funambol-3.0/ds-server/logs/funambol_ds.log \
CLIENT_TEST_SOURCES=vcard21 \
   ./client-test
</pre></div><p>
will create files with the suffix .client.A.log for synchronizations with the first client and .client.B.log for the second client. The base name of these files is unique, so the corresponding part of the server log is stored with the same base name and .server.log as suffix. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="902fb0eb77c02d4a55f46d36f611bafa"></a><!-- doxytag: member="TestFileSource::getNumSources" ref="902fb0eb77c02d4a55f46d36f611bafa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int TestFileSource::getNumSources           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data sources are enumbered from 0 to n-1 for the purpose of testing. 
<p>
This call returns n. 
<p>
Implements <a class="el" href="classClientTest.html#d7b3592d2623c8076ffc43c4600a2f16">ClientTest</a>.
</div>
</div><p>
<a class="anchor" name="9330cd09cfbe9b0d81e50bdc71432a03"></a><!-- doxytag: member="TestFileSource::getClientB" ref="9330cd09cfbe9b0d81e50bdc71432a03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classClientTest.html">ClientTest</a>* TestFileSource::getClientB           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The instance to use as second client. 
<p>
Returning NULL disables all checks which require a second client. The returned pointer must remain valid throughout the life time of the tests.<p>
The second client must be configured to access the same server and have data sources which match the ones from the primary client. 
<p>
Implements <a class="el" href="classClientTest.html#44aff5e4f5e3a92cd4bacadca6f52716">ClientTest</a>.
</div>
</div><p>
<a class="anchor" name="755fa61dbfe32288a7c68e37e21e21ea"></a><!-- doxytag: member="TestFileSource::sync" ref="755fa61dbfe32288a7c68e37e21e21ea" args="(const int *activeSources, SyncMode syncMode, const CheckSyncReport &amp;checkReport, long maxMsgSize, long maxObjSize, bool loSupport, const char *encoding=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int TestFileSource::sync           </td>
          <td>(</td>
          <td class="paramtype">const int *&nbsp;</td>
          <td class="paramname"> <em>activeSources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SyncMode&nbsp;</td>
          <td class="paramname"> <em>syncMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCheckSyncReport.html">CheckSyncReport</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>checkReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>maxMsgSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>maxObjSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>loSupport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>encoding</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute a synchronization with the selected sync sources and the selected synchronization options. 
<p>
The log file in LOG has been set up already for the synchronization run and should not be changed by the client.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>activeSources</em>&nbsp;</td><td>a -1 terminated array of sync source indices </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>syncMode</em>&nbsp;</td><td>the synchronization mode to be used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>checkReport</em>&nbsp;</td><td>has to be called after a successful or unsuccessful sync, will dump the report and (optionally) check the result; beware, the later may throw exceptions inside CPPUNIT macros </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxMsgSize</em>&nbsp;</td><td>&gt;0: enable the maximum message size, else disable it </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxObjSize</em>&nbsp;</td><td>same as maxMsgSize for maximum object size </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>loSupport</em>&nbsp;</td><td>if TRUE, then the sync is expected to enable Large Object support </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encoding</em>&nbsp;</td><td>if non-empty, then let client library transform all items into this format (guaranteed to be not NULL)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>return code of SyncClient::sync() </dd></dl>

<p>
Implements <a class="el" href="classClientTest.html#5e5a95277a8c953307c6c4c9415fe627">ClientTest</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>test/client-test.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:24 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
