<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SyncSource Member List</h1>This is the complete list of members for <a class="el" href="classSyncSource.html">SyncSource</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#a840375b776d5f73c4e0f2b64c875844">addItem</a>(SyncItem &amp;item)=0EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#63c3f4d089ad2e20b3c4bd11412e083a">assign</a>(SyncSource &amp;s)</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#17a63b0090b7c1fa3ab4508c93d24cac">beginSync</a>() EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#923cf2f81617911decae0c8ecd527a17">clone</a>() EXTRA_SECTION_01=0</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>config</b> (defined in <a class="el" href="classSyncSource.html">SyncSource</a>)</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#fd4334c63ba96f2e3b56ebe59660542c">deleteItem</a>(SyncItem &amp;item)=0EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#7193621d14f1d06a2a6d7773b803cecb">endSync</a>() EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#780ae935e3489df91976e43b191de257">getConfig</a>() const EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#bb8d82d173f4f4d484a039716847c24a">getConfig</a>() EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#3793f45147a6adb3004da8113ab988d3">getFilter</a>()</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#b81142998aa3e2cb6deef465a1ce3fd0">getFirstDeletedItem</a>()=0EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#e7377f9362faff63ac51841946bbfc1c">getFirstItem</a>()=0EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#eb613af91c027fbc40f4d9e7bf6ce79b">getFirstItemKey</a>()=0EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#cf47b40794760fb47ea250c3740feadd">getFirstNewItem</a>()=0EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#7bdd8015e98e951dd3901f7d63f84167">getFirstUpdatedItem</a>()=0EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getLastAnchor</b>() EXTRA_SECTION_01 (defined in <a class="el" href="classSyncSource.html">SyncSource</a>)</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#beb8e35e9e0eda5870d863a9ad41fa1e">getLastSync</a>() EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#9211291fff9b23689f362a4ac92456d7">getName</a>() EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#0c3297400e035a32f43ffd166b1833af">getNextAnchor</a>() EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#4d6a3a96a2e9d51f3d7e6f49225fe9d6">getNextDeletedItem</a>()=0EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#441e612a947bc60b1f25306e3130cc1b">getNextItem</a>()=0EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#7fbf8e8b06c300f4866ba60d7199f6bc">getNextItemKey</a>()=0EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#cba572a9acbc6bff2a855ee30b5d414a">getNextNewItem</a>()=0EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#df206c03290db612afbb5e08d697da18">getNextSync</a>() EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#dc375ea3086e2ca8c6f27419458f9767">getNextUpdatedItem</a>()=0EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#3b84ade239d7c74a66941cdee7443ac4">getPreferredSyncMode</a>() EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#109f3962b29f7ad033e12bfdbd2507af">getReport</a>() EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#ce8ef908b97565021a4038595051b672">getSyncMode</a>() EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>report</b> (defined in <a class="el" href="classSyncSource.html">SyncSource</a>)</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#8bf489beb02900f261e6c0c24710fc24">setFilter</a>(SourceFilter *f)</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#b1fa9bf164547c32aa46d5889b7005e4">setItemStatus</a>(const WCHAR *key, int status)=0EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#f97853f652642c81cbf2db689b70700b">setLastAnchor</a>(const char *last) EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setLastSync</b>(unsigned long timestamp) EXTRA_SECTION_01 (defined in <a class="el" href="classSyncSource.html">SyncSource</a>)</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setNextAnchor</b>(const char *next) EXTRA_SECTION_01 (defined in <a class="el" href="classSyncSource.html">SyncSource</a>)</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setNextSync</b>(unsigned long timestamp) EXTRA_SECTION_01 (defined in <a class="el" href="classSyncSource.html">SyncSource</a>)</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPreferredSyncMode</b>(SyncMode syncMode) EXTRA_SECTION_01 (defined in <a class="el" href="classSyncSource.html">SyncSource</a>)</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#9c32ad493c710e45f95491d25af1cd6f">setReport</a>(SyncSourceReport *sr) EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSyncMode</b>(SyncMode syncMode) EXTRA_SECTION_01 (defined in <a class="el" href="classSyncSource.html">SyncSource</a>)</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#a9ee91bba46ead255bf25ff06784bf69">SyncSource</a>(const WCHAR *name, SyncSourceConfig *sc) EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#3b54a9dcb4980f7d41afbf905dcf076e">updateItem</a>(SyncItem &amp;item)=0EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SyncSource</b>() EXTRA_SECTION_01 (defined in <a class="el" href="classSyncSource.html">SyncSource</a>)</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:24 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
