<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: SyncManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SyncManager Class Reference<br>
<small>
[<a class="el" href="group__Client.html">Sync Client</a>]</small>
</h1><!-- doxytag: class="SyncManager" -->This is the core class which encodes the flow of messages between client and server throughout a session.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="SyncManager_8h-source.html">SyncManager.h</a>&gt;</code>
<p>
Collaboration diagram for SyncManager:<p><center><img src="classSyncManager__coll__graph.png" border="0" usemap="#SyncManager__coll__map" alt="Collaboration graph"></center>
<map name="SyncManager__coll__map">
<area shape="rect" href="classSyncManagerConfig.html" title="This class groups the configuration information needed by the SyncManager." alt="" coords="5,96,147,123"><area shape="rect" title="config" alt="" coords="93,119,101,127"><area shape="rect" title="config" alt="" coords="192,183,200,191"><area shape="rect" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource." alt="" coords="63,5,193,32"><area shape="rect" title="sourceConfigs" alt="" coords="101,28,109,36"><area shape="rect" title="sourceConfigs" alt="" coords="71,92,79,100"><area shape="rect" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the..." alt="" coords="171,96,264,123"><area shape="rect" title="config" alt="" coords="139,28,147,36"><area shape="rect" title="config" alt="" coords="201,92,209,100"><area shape="rect" href="classSyncReport.html" title="The SyncReport class is used to summarize all results of a single synchronization..." alt="" coords="288,96,379,123"><area shape="rect" title="syncReport" alt="" coords="315,119,323,127"><area shape="rect" title="syncReport" alt="" coords="233,183,241,191"><area shape="rect" href="classSyncSourceReport.html" title="SyncSourceReport class rapresents the report of each SyncSource synchronized." alt="" coords="232,5,365,32"><area shape="rect" title="ssReport" alt="" coords="300,28,308,36"><area shape="rect" title="ssReport" alt="" coords="324,92,332,100"><area shape="rect" title="report" alt="" coords="283,28,291,36"><area shape="rect" title="report" alt="" coords="225,92,233,100"><area shape="rect" title="sources" alt="" coords="213,119,221,127"><area shape="rect" title="sources" alt="" coords="213,183,221,191"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classSyncManager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncManager.html#a0ade54201264524da8f03fc26860033">SyncManager</a> (<a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a> &amp;config, <a class="el" href="classSyncReport.html">SyncReport</a> &amp;report) EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize a new sync manager.  <a href="#a0ade54201264524da8f03fc26860033"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9c63fe74d90b5109b544d6f35fcfa172"></a><!-- doxytag: member="SyncManager::prepareSync" ref="9c63fe74d90b5109b544d6f35fcfa172" args="(SyncSource **sources) EXTRA_SECTION_01" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>prepareSync</b> (<a class="el" href="classSyncSource.html">SyncSource</a> **sources) EXTRA_SECTION_01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa098703a953d0ef2a53125b01a3f597"></a><!-- doxytag: member="SyncManager::sync" ref="fa098703a953d0ef2a53125b01a3f597" args="() EXTRA_SECTION_01" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>sync</b> () EXTRA_SECTION_01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e02a0eddbbd63e272ecd1ba1b0169b8"></a><!-- doxytag: member="SyncManager::endSync" ref="6e02a0eddbbd63e272ecd1ba1b0169b8" args="() EXTRA_SECTION_01" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>endSync</b> () EXTRA_SECTION_01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual DevInf *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncManager.html#7ae2c977957ce72df008e15b54f9d114">createDeviceInfo</a> () EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gathers the various bits and pieces known about the client and its sources and builds a SyncML devinfo 1.1 instance.  <a href="#7ae2c977957ce72df008e15b54f9d114"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>CommandInfo</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>IncomingSyncItem</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the core class which encodes the flow of messages between client and server throughout a session. 
<p>
It is configured via the <a class="el" href="classDMTClientConfig.html" title="This class is an extension of SyncManagerConfig that is DM tree aware; this means...">DMTClientConfig</a> with which it is constructed by the SyncClient::setDMConfig() and the (optional) DevInf provided to it by the client. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0ade54201264524da8f03fc26860033"></a><!-- doxytag: member="SyncManager::SyncManager" ref="a0ade54201264524da8f03fc26860033" args="(SyncManagerConfig &amp;config, SyncReport &amp;report) EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SyncManager::SyncManager           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSyncReport.html">SyncReport</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>report</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a new sync manager. 
<p>
Parameters provided to it have to remain valid while this sync manager exists.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>config</em>&nbsp;</td><td>required configuration </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>report</em>&nbsp;</td><td>sync report reference to store sync results </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7ae2c977957ce72df008e15b54f9d114"></a><!-- doxytag: member="SyncManager::createDeviceInfo" ref="7ae2c977957ce72df008e15b54f9d114" args="() EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DevInf* SyncManager::createDeviceInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gathers the various bits and pieces known about the client and its sources and builds a SyncML devinfo 1.1 instance. 
<p>
For simplicity reasons this function is called for the currently active sync sources, changing them between runs thus causes a (valid!) retransmission of the device info.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>device infos, to be deleted by caller, or NULL if unavailable </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/include/common/spds/<a class="el" href="SyncManager_8h-source.html">SyncManager.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:23 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
