<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: SyncClient Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SyncClient Class Reference<br>
<small>
[<a class="el" href="group__Client.html">Sync Client</a>]</small>
</h1><!-- doxytag: class="SyncClient" -->This class wraps the common operations executed by a typical client.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="SyncClient_8h-source.html">SyncClient.h</a>&gt;</code>
<p>
Collaboration diagram for SyncClient:<p><center><img src="classSyncClient__coll__graph.png" border="0" usemap="#SyncClient__coll__map" alt="Collaboration graph"></center>
<map name="SyncClient__coll__map">
<area shape="rect" href="classSyncReport.html" title="The SyncReport class is used to summarize all results of a single synchronization..." alt="" coords="27,96,117,123"><area shape="rect" title="syncReport" alt="" coords="68,119,76,127"><area shape="rect" title="syncReport" alt="" coords="68,183,76,191"><area shape="rect" href="classSyncSourceReport.html" title="SyncSourceReport class rapresents the report of each SyncSource synchronized." alt="" coords="5,5,139,32"><area shape="rect" title="ssReport" alt="" coords="68,28,76,36"><area shape="rect" title="ssReport" alt="" coords="68,92,76,100"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classSyncClient-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44c017d634e6bb1d7e49456d0268620f"></a><!-- doxytag: member="SyncClient::sync" ref="44c017d634e6bb1d7e49456d0268620f" args="(SyncManagerConfig &amp;config, SyncSource **sources)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>sync</b> (<a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a> &amp;config, <a class="el" href="classSyncSource.html">SyncSource</a> **sources)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncClient.html#f036ed79954fa399321190bcb4836c35">sync</a> (<a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a> &amp;config, char **sourceNames=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute a synchronization with sources that are chosen based on the sourceNames param or, if sourceNames is NULL, based on the configuration: in this case all available sources will be used.  <a href="#f036ed79954fa399321190bcb4836c35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="03bdc4bb53a0f27431c363bdffd6f1b2"></a><!-- doxytag: member="SyncClient::getSyncReport" ref="03bdc4bb53a0f27431c363bdffd6f1b2" args="()" -->
<a class="el" href="classSyncReport.html">SyncReport</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSyncReport</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncClient.html#9879081b106e25299ab2fb76f1910734">prepareSync</a> (<a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a> &amp;config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A callback into a derived class which is called after reading the SyncML configuration and before creating sources.  <a href="#9879081b106e25299ab2fb76f1910734"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncClient.html#36b7aaed92c4ffdbd736656d0d3b9c10">createSyncSource</a> (const char *name, const int pos, <a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a> *config, <a class="el" href="classSyncSource.html">SyncSource</a> **source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A factory method that is used by the sync() call to create the sync sources that are to be synchronized.  <a href="#36b7aaed92c4ffdbd736656d0d3b9c10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncClient.html#3b4b16eab6aa581b77c1749992f6e0e1">beginSync</a> (<a class="el" href="classSyncSource.html">SyncSource</a> **source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback invoked after creating all sources.  <a href="#3b4b16eab6aa581b77c1749992f6e0e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncClient.html#8c0f42f529b29a89f9485dc3b3667f25">endSync</a> (<a class="el" href="classSyncSource.html">SyncSource</a> **source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback invoked after the sync process.  <a href="#8c0f42f529b29a89f9485dc3b3667f25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncClient.html#3b79e33ce147b673dbce1aaad99ab5e0">continueAfterPrepareSync</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback invoked after the prepareSync function.  <a href="#3b79e33ce147b673dbce1aaad99ab5e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncClient.html#8c3fc3890d4f865a7c011fd6781bac90">continueAfterSync</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback invoked after the sync function.  <a href="#8c3fc3890d4f865a7c011fd6781bac90"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9c9bd5497a43fdb2441a6c6a4c53b69"></a><!-- doxytag: member="SyncClient::syncReport" ref="b9c9bd5497a43fdb2441a6c6a4c53b69" args="" -->
<a class="el" href="classSyncReport.html">SyncReport</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>syncReport</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class wraps the common operations executed by a typical client. 
<p>
It contains default implementations for calls invoked by the library core to parameterize or control the synchronization. A client can override these calls by subclassing <a class="el" href="classSyncClient.html" title="This class wraps the common operations executed by a typical client.">SyncClient</a> and using an instance of its own class instead.<p>
Warning: the library contains global data in several different places. Therefore it is not possible to execute multiple sessions in parallel. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f036ed79954fa399321190bcb4836c35"></a><!-- doxytag: member="SyncClient::sync" ref="f036ed79954fa399321190bcb4836c35" args="(SyncManagerConfig &amp;config, char **sourceNames=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SyncClient::sync           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>sourceNames</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute a synchronization with sources that are chosen based on the sourceNames param or, if sourceNames is NULL, based on the configuration: in this case all available sources will be used. 
<p>
<ul>
<li>calls <a class="el" href="classSyncClient.html#9879081b106e25299ab2fb76f1910734" title="A callback into a derived class which is called after reading the SyncML configuration...">prepareSync()</a> to give a derived class the chance to setup syncing and get ready for creating sources</li><li>iterates over sources to sync, asks for the corresponding client source with createSource()</li><li>calls <a class="el" href="classSyncClient.html#3b4b16eab6aa581b77c1749992f6e0e1" title="Callback invoked after creating all sources.">beginSync()</a> to give the derived class a class to do after all sources have been configured successfully</li><li>executes the synchronization: call sync(sources**)</li></ul>
<p>
This version of the call is easier to use for clients whose sync sources are determined by the configuration or by an array of desired sources to sync<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>config,:</em>&nbsp;</td><td>the configuration to be used for this sync </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sourceNames,:</em>&nbsp;</td><td>optional, a NULL terminated array of source names that we want to sync. If NULL, sources to sync are chosen from the configuration. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, an error otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="9879081b106e25299ab2fb76f1910734"></a><!-- doxytag: member="SyncClient::prepareSync" ref="9879081b106e25299ab2fb76f1910734" args="(SyncManagerConfig &amp;config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SyncClient::prepareSync           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>config</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A callback into a derived class which is called after reading the SyncML configuration and before creating sources. 
<p>
Not used by the sync(SyncSource**) call.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>config</em>&nbsp;</td><td>a reference to <a class="el" href="classSyncManager.html" title="This is the core class which encodes the flow of messages between client and server...">SyncManager</a> configuration can be used to read client specific properties </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 for success, an error code otherwise - an error code aborts the whole synchronization </dd></dl>

</div>
</div><p>
<a class="anchor" name="36b7aaed92c4ffdbd736656d0d3b9c10"></a><!-- doxytag: member="SyncClient::createSyncSource" ref="36b7aaed92c4ffdbd736656d0d3b9c10" args="(const char *name, const int pos, SyncSourceConfig *config, SyncSource **source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SyncClient::createSyncSource           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a> *&nbsp;</td>
          <td class="paramname"> <em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSyncSource.html">SyncSource</a> **&nbsp;</td>
          <td class="paramname"> <em>source</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A factory method that is used by the sync() call to create the sync sources that are to be synchronized. 
<p>
Not used by the sync(SyncSource**) call.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of the sync source </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>position of the <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> in the SSConfig array (index: 0 - numSources-1) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>config</em>&nbsp;</td><td>a pointer to the source's configuration: this includes all properties that the client library knows and uses itself (only valid during this call) This pointer is owned by <a class="el" href="classSyncManagerConfig.html" title="This class groups the configuration information needed by the SyncManager.">SyncManagerConfig</a>, sources uses it to initialize the internal config by reference. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>the sync source created by the client or NULL if there is no sync source currently associated with the config or it is inactive; instance is a new SyncSource* and it's freed by the caller (see finally) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 for success, an error code otherwise - an error code aborts the whole synchronization and the value of *source is ignored </dd></dl>

</div>
</div><p>
<a class="anchor" name="3b4b16eab6aa581b77c1749992f6e0e1"></a><!-- doxytag: member="SyncClient::beginSync" ref="3b4b16eab6aa581b77c1749992f6e0e1" args="(SyncSource **source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SyncClient::beginSync           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSyncSource.html">SyncSource</a> **&nbsp;</td>
          <td class="paramname"> <em>source</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback invoked after creating all sources. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 for success, an error code otherwise - an error code stops immediately </dd></dl>

</div>
</div><p>
<a class="anchor" name="8c0f42f529b29a89f9485dc3b3667f25"></a><!-- doxytag: member="SyncClient::endSync" ref="8c0f42f529b29a89f9485dc3b3667f25" args="(SyncSource **source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SyncClient::endSync           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSyncSource.html">SyncSource</a> **&nbsp;</td>
          <td class="paramname"> <em>source</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback invoked after the sync process. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>: 0 for success, an error code otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="3b79e33ce147b673dbce1aaad99ab5e0"></a><!-- doxytag: member="SyncClient::continueAfterPrepareSync" ref="3b79e33ce147b673dbce1aaad99ab5e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SyncClient::continueAfterPrepareSync           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback invoked after the prepareSync function. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 for success, an error code otherwise - an error code stops immediately </dd></dl>

</div>
</div><p>
<a class="anchor" name="8c3fc3890d4f865a7c011fd6781bac90"></a><!-- doxytag: member="SyncClient::continueAfterSync" ref="8c3fc3890d4f865a7c011fd6781bac90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SyncClient::continueAfterSync           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback invoked after the sync function. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>: 0 for success, an error code otherwise </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/include/common/client/<a class="el" href="SyncClient_8h-source.html">SyncClient.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:23 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
