<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: RawFileSyncSource Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>RawFileSyncSource Class Reference<br>
<small>
[<a class="el" href="group__Client.html">Sync Client</a>]</small>
</h1><!-- doxytag: class="RawFileSyncSource" --><!-- doxytag: inherits="FileSyncSource" -->In contrast to the <a class="el" href="classFileSyncSource.html" title="Synchronizes the content of files in a certain directory and the file attributes...">FileSyncSource</a> this class does not wrap the file content and attributes in an XML format when exchanging it with the server.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="RawFileSyncSource_8h-source.html">RawFileSyncSource.h</a>&gt;</code>
<p>
Inheritance diagram for RawFileSyncSource:<p><center><img src="classRawFileSyncSource__inherit__graph.png" border="0" usemap="#RawFileSyncSource__inherit__map" alt="Inheritance graph"></center>
<map name="RawFileSyncSource__inherit__map">
<area shape="rect" href="classFileSyncSource.html" title="Synchronizes the content of files in a certain directory and the file attributes..." alt="" coords="19,80,133,107"><area shape="rect" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the..." alt="" coords="29,5,123,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for RawFileSyncSource:<p><center><img src="classRawFileSyncSource__coll__graph.png" border="0" usemap="#RawFileSyncSource__coll__map" alt="Collaboration graph"></center>
<map name="RawFileSyncSource__coll__map">
<area shape="rect" href="classFileSyncSource.html" title="Synchronizes the content of files in a certain directory and the file attributes..." alt="" coords="92,173,207,200"><area shape="rect" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the..." alt="" coords="103,96,196,123"><area shape="rect" href="classSyncSourceReport.html" title="SyncSourceReport class rapresents the report of each SyncSource synchronized." alt="" coords="5,5,139,32"><area shape="rect" title="report" alt="" coords="80,28,88,36"><area shape="rect" title="report" alt="" coords="133,92,141,100"><area shape="rect" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource." alt="" coords="163,5,293,32"><area shape="rect" title="config" alt="" coords="212,28,220,36"><area shape="rect" title="config" alt="" coords="157,92,165,100"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classRawFileSyncSource-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b3132ced0f135dc61fc038b39d79e9c"></a><!-- doxytag: member="RawFileSyncSource::RawFileSyncSource" ref="1b3132ced0f135dc61fc038b39d79e9c" args="(const WCHAR *name, SyncSourceConfig *sc)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>RawFileSyncSource</b> (const WCHAR *name, <a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a> *sc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawFileSyncSource.html#51789448b478a39a4218e15fd71b685f">addItem</a> (SyncItem &amp;item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the sync engine to add an item that the server has sent.  <a href="#51789448b478a39a4218e15fd71b685f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawFileSyncSource.html#c6c7478380b6c8794f8914d75a2e2957">updateItem</a> (SyncItem &amp;item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the sync engine to update an item that the source already should have.  <a href="#c6c7478380b6c8794f8914d75a2e2957"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35c3ffeb25c859c6ff70bf6502b1a9b7"></a><!-- doxytag: member="RawFileSyncSource::setItemData" ref="35c3ffeb25c859c6ff70bf6502b1a9b7" args="(SyncItem *syncItem)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>setItemData</b> (SyncItem *syncItem)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
In contrast to the <a class="el" href="classFileSyncSource.html" title="Synchronizes the content of files in a certain directory and the file attributes...">FileSyncSource</a> this class does not wrap the file content and attributes in an XML format when exchanging it with the server. 
<p>
Therefore it can be used as a peer for a servers addressbook or calendar URIs.<p>
The type of the items is taken from the sync source type property. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="51789448b478a39a4218e15fd71b685f"></a><!-- doxytag: member="RawFileSyncSource::addItem" ref="51789448b478a39a4218e15fd71b685f" args="(SyncItem &amp;item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RawFileSyncSource::addItem           </td>
          <td>(</td>
          <td class="paramtype">SyncItem &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called by the sync engine to add an item that the server has sent. 
<p>
The sync source is expected to add it to its database, then set the key to the local key assigned to the new item. Alternatively the sync source can match the new item against one of the existing items and return that key.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>the item as sent by the server </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>SyncML status code </dd></dl>

<p>
Reimplemented from <a class="el" href="classFileSyncSource.html#0a59b49757b5767865e9d868abff693c">FileSyncSource</a>.
</div>
</div><p>
<a class="anchor" name="c6c7478380b6c8794f8914d75a2e2957"></a><!-- doxytag: member="RawFileSyncSource::updateItem" ref="c6c7478380b6c8794f8914d75a2e2957" args="(SyncItem &amp;item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RawFileSyncSource::updateItem           </td>
          <td>(</td>
          <td class="paramtype">SyncItem &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called by the sync engine to update an item that the source already should have. 
<p>
The item's key is the local key of that item.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>the item as sent by the server </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>SyncML status code </dd></dl>

<p>
Reimplemented from <a class="el" href="classFileSyncSource.html#3cfc67d2d4906ffd0ecc244ba074bb80">FileSyncSource</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/include/common/client/<a class="el" href="RawFileSyncSource_8h-source.html">RawFileSyncSource.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:23 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
