<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SyncClient Member List</h1>This is the complete list of members for <a class="el" href="classSyncClient.html">SyncClient</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classSyncClient.html#3b4b16eab6aa581b77c1749992f6e0e1">beginSync</a>(SyncSource **source)</td><td><a class="el" href="classSyncClient.html">SyncClient</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncClient.html#3b79e33ce147b673dbce1aaad99ab5e0">continueAfterPrepareSync</a>()</td><td><a class="el" href="classSyncClient.html">SyncClient</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncClient.html#8c3fc3890d4f865a7c011fd6781bac90">continueAfterSync</a>()</td><td><a class="el" href="classSyncClient.html">SyncClient</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncClient.html#36b7aaed92c4ffdbd736656d0d3b9c10">createSyncSource</a>(const char *name, const int pos, SyncSourceConfig *config, SyncSource **source)</td><td><a class="el" href="classSyncClient.html">SyncClient</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncClient.html#8c0f42f529b29a89f9485dc3b3667f25">endSync</a>(SyncSource **source)</td><td><a class="el" href="classSyncClient.html">SyncClient</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSyncReport</b>() (defined in <a class="el" href="classSyncClient.html">SyncClient</a>)</td><td><a class="el" href="classSyncClient.html">SyncClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncClient.html#9879081b106e25299ab2fb76f1910734">prepareSync</a>(SyncManagerConfig &amp;config)</td><td><a class="el" href="classSyncClient.html">SyncClient</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sync</b>(SyncManagerConfig &amp;config, SyncSource **sources) (defined in <a class="el" href="classSyncClient.html">SyncClient</a>)</td><td><a class="el" href="classSyncClient.html">SyncClient</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncClient.html#f036ed79954fa399321190bcb4836c35">sync</a>(SyncManagerConfig &amp;config, char **sourceNames=NULL)</td><td><a class="el" href="classSyncClient.html">SyncClient</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SyncClient</b>() (defined in <a class="el" href="classSyncClient.html">SyncClient</a>)</td><td><a class="el" href="classSyncClient.html">SyncClient</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>syncReport</b> (defined in <a class="el" href="classSyncClient.html">SyncClient</a>)</td><td><a class="el" href="classSyncClient.html">SyncClient</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SyncClient</b>() (defined in <a class="el" href="classSyncClient.html">SyncClient</a>)</td><td><a class="el" href="classSyncClient.html">SyncClient</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:23 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
