<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>RawFileSyncSource Member List</h1>This is the complete list of members for <a class="el" href="classRawFileSyncSource.html">RawFileSyncSource</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classFileSyncSource.html#42adb8b7d7038cb559baa73421243d18">addedItem</a>(SyncItem &amp;item, const WCHAR *key)</td><td><a class="el" href="classFileSyncSource.html">FileSyncSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRawFileSyncSource.html#51789448b478a39a4218e15fd71b685f">addItem</a>(SyncItem &amp;item)</td><td><a class="el" href="classRawFileSyncSource.html">RawFileSyncSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>assign</b>(FileSyncSource &amp;s) (defined in <a class="el" href="classFileSyncSource.html">FileSyncSource</a>)</td><td><a class="el" href="classFileSyncSource.html">FileSyncSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#63c3f4d089ad2e20b3c4bd11412e083a">SyncSource::assign</a>(SyncSource &amp;s)</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileSyncSource.html#d6d5dcd4c70c95498ecb696157e6a23b">beginSync</a>()</td><td><a class="el" href="classFileSyncSource.html">FileSyncSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileSyncSource.html#5170a55f3400458479a46829e5068de3">clone</a>()</td><td><a class="el" href="classFileSyncSource.html">FileSyncSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>config</b> (defined in <a class="el" href="classSyncSource.html">SyncSource</a>)</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileSyncSource.html#4c78ae5c7ec9aa4845a5e98299fb2f24">deleteItem</a>(SyncItem &amp;item)</td><td><a class="el" href="classFileSyncSource.html">FileSyncSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dir</b> (defined in <a class="el" href="classFileSyncSource.html">FileSyncSource</a>)</td><td><a class="el" href="classFileSyncSource.html">FileSyncSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileSyncSource.html#963ac6cf29738c95d77a4db21234125f">endSync</a>()</td><td><a class="el" href="classFileSyncSource.html">FileSyncSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FileSyncSource</b>(SyncSource &amp;s) (defined in <a class="el" href="classFileSyncSource.html">FileSyncSource</a>)</td><td><a class="el" href="classFileSyncSource.html">FileSyncSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FileSyncSource</b>(const WCHAR *name, SyncSourceConfig *sc) (defined in <a class="el" href="classFileSyncSource.html">FileSyncSource</a>)</td><td><a class="el" href="classFileSyncSource.html">FileSyncSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#780ae935e3489df91976e43b191de257">getConfig</a>() const EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#bb8d82d173f4f4d484a039716847c24a">getConfig</a>() EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDir</b>() (defined in <a class="el" href="classFileSyncSource.html">FileSyncSource</a>)</td><td><a class="el" href="classFileSyncSource.html">FileSyncSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFileNode</b>() (defined in <a class="el" href="classFileSyncSource.html">FileSyncSource</a>)</td><td><a class="el" href="classFileSyncSource.html">FileSyncSource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#3793f45147a6adb3004da8113ab988d3">getFilter</a>()</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileSyncSource.html#8a24847ac9ed84fa4182634db774cb6d">getFirstDeletedItem</a>()</td><td><a class="el" href="classFileSyncSource.html">FileSyncSource</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileSyncSource.html#c1fbb0cf67f42a0957fdaa76b6c3e363">getFirstItem</a>()</td><td><a class="el" href="classFileSyncSource.html">FileSyncSource</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileSyncSource.html#74c2c8ebd35b1ac53a4fe0ec96737693">getFirstItemKey</a>()</td><td><a class="el" href="classFileSyncSource.html">FileSyncSource</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileSyncSource.html#6e2257f8011bb2cf41cd13d60da5e9ca">getFirstNewItem</a>()</td><td><a class="el" href="classFileSyncSource.html">FileSyncSource</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileSyncSource.html#b67277a8a3fd508d8a2bdbf8c85f0bc5">getFirstUpdatedItem</a>()</td><td><a class="el" href="classFileSyncSource.html">FileSyncSource</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getLastAnchor</b>() EXTRA_SECTION_01 (defined in <a class="el" href="classSyncSource.html">SyncSource</a>)</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#beb8e35e9e0eda5870d863a9ad41fa1e">getLastSync</a>() EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#9211291fff9b23689f362a4ac92456d7">getName</a>() EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#0c3297400e035a32f43ffd166b1833af">getNextAnchor</a>() EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileSyncSource.html#664245d43f77220418179b254f722e17">getNextDeletedItem</a>()</td><td><a class="el" href="classFileSyncSource.html">FileSyncSource</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileSyncSource.html#8d7bb2e24c40d47afc99499409c9c003">getNextItem</a>()</td><td><a class="el" href="classFileSyncSource.html">FileSyncSource</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileSyncSource.html#74bb5eaf5a0be578a6369cfa2f6e72db">getNextItemKey</a>()</td><td><a class="el" href="classFileSyncSource.html">FileSyncSource</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileSyncSource.html#3ccf322eb41ed41bad5ae5606bc237aa">getNextNewItem</a>()</td><td><a class="el" href="classFileSyncSource.html">FileSyncSource</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#df206c03290db612afbb5e08d697da18">getNextSync</a>() EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileSyncSource.html#f67c62119228137b04ea6bd1607a8510">getNextUpdatedItem</a>()</td><td><a class="el" href="classFileSyncSource.html">FileSyncSource</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#3b84ade239d7c74a66941cdee7443ac4">getPreferredSyncMode</a>() EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#109f3962b29f7ad033e12bfdbd2507af">getReport</a>() EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#ce8ef908b97565021a4038595051b672">getSyncMode</a>() EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RawFileSyncSource</b>(const WCHAR *name, SyncSourceConfig *sc) (defined in <a class="el" href="classRawFileSyncSource.html">RawFileSyncSource</a>)</td><td><a class="el" href="classRawFileSyncSource.html">RawFileSyncSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>report</b> (defined in <a class="el" href="classSyncSource.html">SyncSource</a>)</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileSyncSource.html#a5990c6776d93f50c308d7ef27b49adc">setDir</a>(const char *p)</td><td><a class="el" href="classFileSyncSource.html">FileSyncSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileSyncSource.html#64ff56b7e5904ddbc879f94657e81a7d">setFileNode</a>(ManagementNode *mn)</td><td><a class="el" href="classFileSyncSource.html">FileSyncSource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#8bf489beb02900f261e6c0c24710fc24">setFilter</a>(SourceFilter *f)</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setItemData</b>(SyncItem *syncItem) (defined in <a class="el" href="classRawFileSyncSource.html">RawFileSyncSource</a>)</td><td><a class="el" href="classRawFileSyncSource.html">RawFileSyncSource</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileSyncSource.html#11a179c5774377f5f75e7a40916d1a54">setItemStatus</a>(const WCHAR *key, int status)</td><td><a class="el" href="classFileSyncSource.html">FileSyncSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#f97853f652642c81cbf2db689b70700b">setLastAnchor</a>(const char *last) EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setLastSync</b>(unsigned long timestamp) EXTRA_SECTION_01 (defined in <a class="el" href="classSyncSource.html">SyncSource</a>)</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setNextAnchor</b>(const char *next) EXTRA_SECTION_01 (defined in <a class="el" href="classSyncSource.html">SyncSource</a>)</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setNextSync</b>(unsigned long timestamp) EXTRA_SECTION_01 (defined in <a class="el" href="classSyncSource.html">SyncSource</a>)</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPreferredSyncMode</b>(SyncMode syncMode) EXTRA_SECTION_01 (defined in <a class="el" href="classSyncSource.html">SyncSource</a>)</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#9c32ad493c710e45f95491d25af1cd6f">setReport</a>(SyncSourceReport *sr) EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSyncMode</b>(SyncMode syncMode) EXTRA_SECTION_01 (defined in <a class="el" href="classSyncSource.html">SyncSource</a>)</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSource.html#a9ee91bba46ead255bf25ff06784bf69">SyncSource</a>(const WCHAR *name, SyncSourceConfig *sc) EXTRA_SECTION_01</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRawFileSyncSource.html#c6c7478380b6c8794f8914d75a2e2957">updateItem</a>(SyncItem &amp;item)</td><td><a class="el" href="classRawFileSyncSource.html">RawFileSyncSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~FileSyncSource</b>() (defined in <a class="el" href="classFileSyncSource.html">FileSyncSource</a>)</td><td><a class="el" href="classFileSyncSource.html">FileSyncSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SyncSource</b>() EXTRA_SECTION_01 (defined in <a class="el" href="classSyncSource.html">SyncSource</a>)</td><td><a class="el" href="classSyncSource.html">SyncSource</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:23 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
