<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: ClientTest Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ClientTest Class Reference<br>
<small>
[<a class="el" href="group__Client.html">Sync Client</a>]</small>
</h1><!-- doxytag: class="ClientTest" -->This is the interface expected by the testing framework for sync clients.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ClientTest_8h-source.html">ClientTest.h</a>&gt;</code>
<p>
Inheritance diagram for ClientTest:<p><center><img src="classClientTest__inherit__graph.png" border="0" usemap="#ClientTest__inherit__map" alt="Inheritance graph"></center>
<map name="ClientTest__inherit__map">
<area shape="rect" href="classTestFileSource.html" title="This code uses the ClientTest and RawFileSyncSource to test real synchronization..." alt="" coords="5,80,117,107"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classClientTest-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf569060e4a730e4f48c44076a32a496a"></a><!-- doxytag: member="ClientTest::ClientTest" ref="gf569060e4a730e4f48c44076a32a496a" args="(int serverSleepSec=0, const std::string &amp;serverLog=&quot;&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ClientTest</b> (int serverSleepSec=0, const std::string &amp;serverLog=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientTest.html#g44bbf4c7cf9b7dbce51b9f4eacf5a064">registerTests</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the only function provided by <a class="el" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients.">ClientTest</a> itself: it registers tests using this instance of <a class="el" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients.">ClientTest</a> for later use during a test run.  <a href="group__ClientTest.html#g44bbf4c7cf9b7dbce51b9f4eacf5a064"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientTest.html#d7b3592d2623c8076ffc43c4600a2f16">getNumSources</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data sources are enumbered from 0 to n-1 for the purpose of testing.  <a href="#d7b3592d2623c8076ffc43c4600a2f16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientTest.html#c2dde793eb4770cba8486c0b3e7849fb">getSourceConfig</a> (int source, <a class="el" href="structClientTest_1_1Config.html">Config</a> &amp;config)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to fill the given test source config with information about a sync source identified by its index.  <a href="#c2dde793eb4770cba8486c0b3e7849fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classClientTest.html">ClientTest</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientTest.html#44aff5e4f5e3a92cd4bacadca6f52716">getClientB</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The instance to use as second client.  <a href="#44aff5e4f5e3a92cd4bacadca6f52716"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b04191d3b5eb3e6967479096a4d83f2"></a><!-- doxytag: member="ClientTest::isB64Enabled" ref="4b04191d3b5eb3e6967479096a4d83f2" args="()=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientTest.html#4b04191d3b5eb3e6967479096a4d83f2">isB64Enabled</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returning true enables tests which only work if the server is a Funambol server which supports the "b64" encoding of items on the transport level. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientTest.html#5e5a95277a8c953307c6c4c9415fe627">sync</a> (const int *activeSources, SyncMode syncMode, const <a class="el" href="classCheckSyncReport.html">CheckSyncReport</a> &amp;checkReport, long maxMsgSize=0, long maxObjSize=0, bool loSupport=false, const char *encoding=&quot;&quot;)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute a synchronization with the selected sync sources and the selected synchronization options.  <a href="#5e5a95277a8c953307c6c4c9415fe627"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientTest.html#g6793f73554f9f225ddc059d1aa95c09b">postSync</a> (int res, const std::string &amp;logname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is called after successful <a class="el" href="classClientTest.html#5e5a95277a8c953307c6c4c9415fe627" title="Execute a synchronization with the selected sync sources and the selected synchronization...">sync()</a> calls (res == 0) as well as after unsuccessful ones (res != 1).  <a href="group__ClientTest.html#g6793f73554f9f225ddc059d1aa95c09b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g21f82c79cc49a242a9ddb28ccc4ae4cf"></a><!-- doxytag: member="ClientTest::dump" ref="g21f82c79cc49a242a9ddb28ccc4ae4cf" args="(ClientTest &amp;client, SyncSource &amp;source, const char *file)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientTest.html#g21f82c79cc49a242a9ddb28ccc4ae4cf">dump</a> (<a class="el" href="classClientTest.html">ClientTest</a> &amp;client, <a class="el" href="classSyncSource.html">SyncSource</a> &amp;source, const char *file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">utility function for dumping items which are C strings with blank lines as separator <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6f8c5e62da7b5da62d4bf5e5f9f8938e"></a><!-- doxytag: member="ClientTest::import" ref="g6f8c5e62da7b5da62d4bf5e5f9f8938e" args="(ClientTest &amp;client, SyncSource &amp;source, const char *file)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientTest.html#g6f8c5e62da7b5da62d4bf5e5f9f8938e">import</a> (<a class="el" href="classClientTest.html">ClientTest</a> &amp;client, <a class="el" href="classSyncSource.html">SyncSource</a> &amp;source, const char *file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">utility function for importing items with blank lines as separator <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g489f26d3ca7ec7dec96b14bc81b89dc0"></a><!-- doxytag: member="ClientTest::compare" ref="g489f26d3ca7ec7dec96b14bc81b89dc0" args="(ClientTest &amp;client, const char *fileA, const char *fileB)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientTest.html#g489f26d3ca7ec7dec96b14bc81b89dc0">compare</a> (<a class="el" href="classClientTest.html">ClientTest</a> &amp;client, const char *fileA, const char *fileB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">utility function for comparing vCard and iCal files with the external synccompare.pl Perl script <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientTest.html#g7b51aaa5b68b806d3719e7d74e4c2bc0">getTestData</a> (const char *type, <a class="el" href="structClientTest_1_1Config.html">Config</a> &amp;config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A derived class can use this call to get default test cases, but still has to add callbacks which create sources and execute a sync session.  <a href="group__ClientTest.html#g7b51aaa5b68b806d3719e7d74e4c2bc0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a7a18a21c887f14a874a9595bbaf916"></a><!-- doxytag: member="ClientTest::serverSleepSeconds" ref="1a7a18a21c887f14a874a9595bbaf916" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientTest.html#1a7a18a21c887f14a874a9595bbaf916">serverSleepSeconds</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">time to sleep in <a class="el" href="group__ClientTest.html#g6793f73554f9f225ddc059d1aa95c09b" title="This is called after successful sync() calls (res == 0) as well as after unsuccessful...">postSync()</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="742fde2670c30a58ba0cc4b4f2a43e5b"></a><!-- doxytag: member="ClientTest::serverLogFileName" ref="742fde2670c30a58ba0cc4b4f2a43e5b" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientTest.html#742fde2670c30a58ba0cc4b4f2a43e5b">serverLogFileName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">server log file which is copied by <a class="el" href="group__ClientTest.html#g6793f73554f9f225ddc059d1aa95c09b" title="This is called after successful sync() calls (res == 0) as well as after unsuccessful...">postSync()</a> and then truncated (Unix only, Windows does not allow such access to an open file) <br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClientTest_1_1Config.html">Config</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Information about a data source.  <a href="structClientTest_1_1Config.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the interface expected by the testing framework for sync clients. 
<p>
It defines several methods that a derived class must implement if it wants to use that framework. Note that this class itself is not derived from <a class="el" href="classSyncClient.html" title="This class wraps the common operations executed by a typical client.">SyncClient</a>. This gives a user of this framework the freedom to implement it in two different ways:<ul>
<li>implement a class derived from both <a class="el" href="classSyncClient.html" title="This class wraps the common operations executed by a typical client.">SyncClient</a> and <a class="el" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients.">ClientTest</a></li><li>add testing of an existing subclass of <a class="el" href="classSyncClient.html" title="This class wraps the common operations executed by a typical client.">SyncClient</a> by implementing a <a class="el" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients.">ClientTest</a> which uses that subclass</li></ul>
<p>
The client is expected to support change tracking for multiple servers. Although the framework always always tests against the same server, for most tests it is necessary to access the database without affecting the next synchronization with the server. This is done by asking the client for two different sync sources via <a class="el" href="structClientTest_1_1Config.html#4b88084e4d9abe94aa4e5ab37c4d0b13" title="Creates a sync source which references the primary database; it may report the same...">Config::createSourceA</a> and <a class="el" href="structClientTest_1_1Config.html#9d8b5a3de6b9ddd500e44aaff9d59b7e" title="A second sync source also referencing the primary data source, but configured so...">Config::createSourceB</a> which have to create them in a suitable way - pretty much as if the client was synchronized against different server. A third, different change tracking is needed for real synchronizations of the data.<p>
Furthermore the client is expected to support multiple data sources of the same kind, f.i. two different address books. This is used to test full client A &lt;-&gt; server &lt;-&gt; client B synchronizations in some tests or to check server modifications done by client A with a synchronization against client B. In those tests client A is mapped to the first data source and client B to the second one.<p>
Finally the <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> API is used in slightly different ways which go beyond what is normally expected from a <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> implementation:<ul>
<li>beginSync() may be called without setting a sync mode: when <a class="el" href="classSyncSource.html#ce8ef908b97565021a4038595051b672" title="Get &amp; Sets the server imposed synchronization mode for the SyncSource.">SyncSource::getSyncMode()</a> returns SYNC_NONE the source is expected to make itself ready to iterate over all, new, updated and deleted items</li><li>items may be added via <a class="el" href="classSyncSource.html#a840375b776d5f73c4e0f2b64c875844" title="Called by the sync engine to add an item that the server has sent.">SyncSource::addItem()</a> with a type of "raw": this implies that the type is the one used for items in the <a class="el" href="structClientTest_1_1Config.html" title="Information about a data source.">ClientTest::Config</a> below</li></ul>
<p>
Handling configuration and creating classes is entirely done by the subclass of <a class="el" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients.">ClientTest</a>, the frameworks makes no assumptions about how this is done. Instead it queries the <a class="el" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients.">ClientTest</a> for properties (like available sync sources) and then creates several tests. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d7b3592d2623c8076ffc43c4600a2f16"></a><!-- doxytag: member="ClientTest::getNumSources" ref="d7b3592d2623c8076ffc43c4600a2f16" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ClientTest::getNumSources           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data sources are enumbered from 0 to n-1 for the purpose of testing. 
<p>
This call returns n. 
<p>
Implemented in <a class="el" href="classTestFileSource.html#902fb0eb77c02d4a55f46d36f611bafa">TestFileSource</a>.
</div>
</div><p>
<a class="anchor" name="c2dde793eb4770cba8486c0b3e7849fb"></a><!-- doxytag: member="ClientTest::getSourceConfig" ref="c2dde793eb4770cba8486c0b3e7849fb" args="(int source, Config &amp;config)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ClientTest::getSourceConfig           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structClientTest_1_1Config.html">Config</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>config</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called to fill the given test source config with information about a sync source identified by its index. 
<p>
It's okay to only fill in the available pieces of information and set everything else to zero. 
</div>
</div><p>
<a class="anchor" name="44aff5e4f5e3a92cd4bacadca6f52716"></a><!-- doxytag: member="ClientTest::getClientB" ref="44aff5e4f5e3a92cd4bacadca6f52716" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classClientTest.html">ClientTest</a>* ClientTest::getClientB           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The instance to use as second client. 
<p>
Returning NULL disables all checks which require a second client. The returned pointer must remain valid throughout the life time of the tests.<p>
The second client must be configured to access the same server and have data sources which match the ones from the primary client. 
<p>
Implemented in <a class="el" href="classTestFileSource.html#9330cd09cfbe9b0d81e50bdc71432a03">TestFileSource</a>.
</div>
</div><p>
<a class="anchor" name="5e5a95277a8c953307c6c4c9415fe627"></a><!-- doxytag: member="ClientTest::sync" ref="5e5a95277a8c953307c6c4c9415fe627" args="(const int *activeSources, SyncMode syncMode, const CheckSyncReport &amp;checkReport, long maxMsgSize=0, long maxObjSize=0, bool loSupport=false, const char *encoding=&quot;&quot;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ClientTest::sync           </td>
          <td>(</td>
          <td class="paramtype">const int *&nbsp;</td>
          <td class="paramname"> <em>activeSources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SyncMode&nbsp;</td>
          <td class="paramname"> <em>syncMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCheckSyncReport.html">CheckSyncReport</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>checkReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>maxMsgSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>maxObjSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>loSupport</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>encoding</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute a synchronization with the selected sync sources and the selected synchronization options. 
<p>
The log file in LOG has been set up already for the synchronization run and should not be changed by the client.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>activeSources</em>&nbsp;</td><td>a -1 terminated array of sync source indices </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>syncMode</em>&nbsp;</td><td>the synchronization mode to be used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>checkReport</em>&nbsp;</td><td>has to be called after a successful or unsuccessful sync, will dump the report and (optionally) check the result; beware, the later may throw exceptions inside CPPUNIT macros </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxMsgSize</em>&nbsp;</td><td>&gt;0: enable the maximum message size, else disable it </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxObjSize</em>&nbsp;</td><td>same as maxMsgSize for maximum object size </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>loSupport</em>&nbsp;</td><td>if TRUE, then the sync is expected to enable Large Object support </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encoding</em>&nbsp;</td><td>if non-empty, then let client library transform all items into this format (guaranteed to be not NULL)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>return code of SyncClient::sync() </dd></dl>

<p>
Implemented in <a class="el" href="classTestFileSource.html#755fa61dbfe32288a7c68e37e21e21ea">TestFileSource</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>test/<a class="el" href="ClientTest_8h-source.html">ClientTest.h</a><li>test/ClientTest.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:21 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
