<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: SyncTests Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SyncTests Class Reference<br>
<small>
[<a class="el" href="group__ClientTest.html">Client Testing Framework</a>]</small>
</h1><!-- doxytag: class="SyncTests" -->Tests synchronization with one or more sync sources enabled.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for SyncTests:<p><center><img src="classSyncTests__coll__graph.png" border="0" usemap="#SyncTests__coll__map" alt="Collaboration graph"></center>
<map name="SyncTests__coll__map">
<area shape="rect" title="accessClientB" alt="" coords="65,92,73,100"><area shape="rect" title="accessClientB" alt="" coords="65,119,73,127"><area shape="rect" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients." alt="" coords="7,5,89,32"><area shape="rect" title="client" alt="" coords="44,28,52,36"><area shape="rect" title="client" alt="" coords="44,92,52,100"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classSyncTests-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8151b4754ebada4c91ba7b3357c09340"></a><!-- doxytag: member="SyncTests::SyncTests" ref="8151b4754ebada4c91ba7b3357c09340" args="(const std::string &amp;name, ClientTest &amp;cl, std::vector&lt; int &gt; sourceIndices, bool isClientA=true)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SyncTests</b> (const std::string &amp;name, <a class="el" href="classClientTest.html">ClientTest</a> &amp;cl, std::vector&lt; int &gt; sourceIndices, bool isClientA=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c115370b643f0ae29651ec5eca96ac6"></a><!-- doxytag: member="SyncTests::addTests" ref="0c115370b643f0ae29651ec5eca96ac6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncTests.html#0c115370b643f0ae29651ec5eca96ac6">addTests</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds the supported tests to the instance itself <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6aaa2b713f873e4da6aee849f47c16b2"></a><!-- doxytag: member="SyncTests::client" ref="6aaa2b713f873e4da6aee849f47c16b2" args="" -->
<a class="el" href="classClientTest.html">ClientTest</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncTests.html#6aaa2b713f873e4da6aee849f47c16b2">client</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the client we are testing <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Tests synchronization with one or more sync sources enabled. 
<p>
When testing multiple sources at once only the first config is checked to see which tests can be executed. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>test/ClientTest.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:24 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
