<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: SyncManagerConfig Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SyncManagerConfig Class Reference<br>
<small>
[<a class="el" href="group__Client.html">Sync Client</a>]</small>
</h1><!-- doxytag: class="SyncManagerConfig" -->This class groups the configuration information needed by the <a class="el" href="classSyncManager.html" title="This is the core class which encodes the flow of messages between client and server...">SyncManager</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="SyncManagerConfig_8h-source.html">SyncManagerConfig.h</a>&gt;</code>
<p>
Inheritance diagram for SyncManagerConfig:<p><center><img src="classSyncManagerConfig__inherit__graph.png" border="0" usemap="#SyncManagerConfig__inherit__map" alt="Inheritance graph"></center>
<map name="SyncManagerConfig__inherit__map">
<area shape="rect" href="classDMTClientConfig.html" title="This class is an extension of SyncManagerConfig that is DM tree aware; this means..." alt="" coords="15,80,137,107"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for SyncManagerConfig:<p><center><img src="classSyncManagerConfig__coll__graph.png" border="0" usemap="#SyncManagerConfig__coll__map" alt="Collaboration graph"></center>
<map name="SyncManagerConfig__coll__map">
<area shape="rect" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource." alt="" coords="11,5,141,32"><area shape="rect" title="sourceConfigs" alt="" coords="72,28,80,36"><area shape="rect" title="sourceConfigs" alt="" coords="72,92,80,100"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classSyncManagerConfig-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a1bded19669ba8289dfca14f603613c"></a><!-- doxytag: member="SyncManagerConfig::getSyncSourceConfigs" ref="7a1bded19669ba8289dfca14f603613c" args="() EXTRA_SECTION_01" -->
virtual <a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSyncSourceConfigs</b> () EXTRA_SECTION_01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e3cce2555020e4e93da3b4ea1e0a7ac"></a><!-- doxytag: member="SyncManagerConfig::getSyncSourceConfig" ref="0e3cce2555020e4e93da3b4ea1e0a7ac" args="(const char *name, BOOL refresh=FALSE) EXTRA_SECTION_01" -->
virtual <a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSyncSourceConfig</b> (const char *name, BOOL refresh=FALSE) EXTRA_SECTION_01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="28c7223b509b8522456bb5fdc0eeca01"></a><!-- doxytag: member="SyncManagerConfig::getSyncSourceConfig" ref="28c7223b509b8522456bb5fdc0eeca01" args="(unsigned int i, BOOL refresh=FALSE) EXTRA_SECTION_01" -->
virtual <a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSyncSourceConfig</b> (unsigned int i, BOOL refresh=FALSE) EXTRA_SECTION_01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12850d4eb50dffd5e4dc43450165e119"></a><!-- doxytag: member="SyncManagerConfig::setSyncSourceConfig" ref="12850d4eb50dffd5e4dc43450165e119" args="(SyncSourceConfig &amp;sc) EXTRA_SECTION_01" -->
virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSyncSourceConfig</b> (<a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a> &amp;sc) EXTRA_SECTION_01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="048ff17e5b817d0f2bfe6fed986b3a5c"></a><!-- doxytag: member="SyncManagerConfig::getSyncSourceConfigsCount" ref="048ff17e5b817d0f2bfe6fed986b3a5c" args="() EXTRA_SECTION_01" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSyncSourceConfigsCount</b> () EXTRA_SECTION_01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63c8594658892e7fa0e0360ce634b2df"></a><!-- doxytag: member="SyncManagerConfig::getAccessConfig" ref="63c8594658892e7fa0e0360ce634b2df" args="() EXTRA_SECTION_01" -->
virtual AccessConfig &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAccessConfig</b> () EXTRA_SECTION_01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f92e2a0590a5c046c0a4fcb7cc0775a4"></a><!-- doxytag: member="SyncManagerConfig::setAccessConfig" ref="f92e2a0590a5c046c0a4fcb7cc0775a4" args="(AccessConfig &amp;ac) EXTRA_SECTION_01" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setAccessConfig</b> (AccessConfig &amp;ac) EXTRA_SECTION_01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b296e0b890d99b4ecf9c9da54de4927"></a><!-- doxytag: member="SyncManagerConfig::getDeviceConfig" ref="1b296e0b890d99b4ecf9c9da54de4927" args="() EXTRA_SECTION_01" -->
virtual DeviceConfig &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDeviceConfig</b> () EXTRA_SECTION_01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7d80a9cb3611a9e27b60f7980da898d"></a><!-- doxytag: member="SyncManagerConfig::setDeviceConfig" ref="d7d80a9cb3611a9e27b60f7980da898d" args="(DeviceConfig &amp;dc) EXTRA_SECTION_01" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setDeviceConfig</b> (DeviceConfig &amp;dc) EXTRA_SECTION_01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f0054045f207c0d60eb9e50a3a3f55f5"></a><!-- doxytag: member="SyncManagerConfig::isDirty" ref="f0054045f207c0d60eb9e50a3a3f55f5" args="() EXTRA_SECTION_01" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>isDirty</b> () EXTRA_SECTION_01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b353a26915ada143f389142f3fe60ba3"></a><!-- doxytag: member="SyncManagerConfig::setClientDefaults" ref="b353a26915ada143f389142f3fe60ba3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncManagerConfig.html#b353a26915ada143f389142f3fe60ba3">setClientDefaults</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the access and device config with default values from DefaultConfigFactory. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="773afe95caf796ee0b9c91cbed0da8ca"></a><!-- doxytag: member="SyncManagerConfig::setSourceDefaults" ref="773afe95caf796ee0b9c91cbed0da8ca" args="(const char *name)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncManagerConfig.html#773afe95caf796ee0b9c91cbed0da8ca">setSourceDefaults</a> (const char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the given source with default values from DefaultConfigFactory. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5418a935a8782b12534651c8cc86e8ae"></a><!-- doxytag: member="SyncManagerConfig::addSyncSourceConfig" ref="5418a935a8782b12534651c8cc86e8ae" args="(SyncSourceConfig &amp;sc) EXTRA_SECTION_01" -->
virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>addSyncSourceConfig</b> (<a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a> &amp;sc) EXTRA_SECTION_01</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9d78ffa62e6a0533dba7e0488ecd9bf"></a><!-- doxytag: member="SyncManagerConfig::accessConfig" ref="c9d78ffa62e6a0533dba7e0488ecd9bf" args="" -->
AccessConfig&nbsp;</td><td class="memItemRight" valign="bottom"><b>accessConfig</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6bf3f3f87a3683db076c3f6db2764354"></a><!-- doxytag: member="SyncManagerConfig::deviceConfig" ref="6bf3f3f87a3683db076c3f6db2764354" args="" -->
DeviceConfig&nbsp;</td><td class="memItemRight" valign="bottom"><b>deviceConfig</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ee0be456fb9ab10d869a7ea32595e67"></a><!-- doxytag: member="SyncManagerConfig::sourceConfigs" ref="4ee0be456fb9ab10d869a7ea32595e67" args="" -->
<a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sourceConfigs</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a182bc9c86553c84ad06685e784003b"></a><!-- doxytag: member="SyncManagerConfig::sourceConfigsCount" ref="5a182bc9c86553c84ad06685e784003b" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>sourceConfigsCount</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class groups the configuration information needed by the <a class="el" href="classSyncManager.html" title="This is the core class which encodes the flow of messages between client and server...">SyncManager</a>. 
<p>
This implementation is just a transient configuration information repository; persisting configuration settings is delegated to subclasses. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/include/common/spds/<a class="el" href="SyncManagerConfig_8h-source.html">SyncManagerConfig.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:23 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
