<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SyncTests Member List</h1>This is the complete list of members for <a class="el" href="classSyncTests.html">SyncTests</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classSyncTests.html#0c115370b643f0ae29651ec5eca96ac6">addTests</a>()</td><td><a class="el" href="classSyncTests.html">SyncTests</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncTests.html#6aaa2b713f873e4da6aee849f47c16b2">client</a></td><td><a class="el" href="classSyncTests.html">SyncTests</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SyncTests</b>(const std::string &amp;name, ClientTest &amp;cl, std::vector&lt; int &gt; sourceIndices, bool isClientA=true) (defined in <a class="el" href="classSyncTests.html">SyncTests</a>)</td><td><a class="el" href="classSyncTests.html">SyncTests</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SyncTests</b>() (defined in <a class="el" href="classSyncTests.html">SyncTests</a>)</td><td><a class="el" href="classSyncTests.html">SyncTests</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:24 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
