<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CheckSyncReport Member List</h1>This is the complete list of members for <a class="el" href="classCheckSyncReport.html">CheckSyncReport</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="group__ClientTest.html#g45d1c4c6d24edb024843606151052950">check</a>(int res, SyncReport &amp;report) const </td><td><a class="el" href="classCheckSyncReport.html">CheckSyncReport</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CheckSyncReport</b>(int clAdded=-1, int clUpdated=-1, int clDeleted=-1, int srAdded=-1, int srUpdated=-1, int srDeleted=-1) (defined in <a class="el" href="classCheckSyncReport.html">CheckSyncReport</a>)</td><td><a class="el" href="classCheckSyncReport.html">CheckSyncReport</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clientAdded</b> (defined in <a class="el" href="classCheckSyncReport.html">CheckSyncReport</a>)</td><td><a class="el" href="classCheckSyncReport.html">CheckSyncReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clientDeleted</b> (defined in <a class="el" href="classCheckSyncReport.html">CheckSyncReport</a>)</td><td><a class="el" href="classCheckSyncReport.html">CheckSyncReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clientUpdated</b> (defined in <a class="el" href="classCheckSyncReport.html">CheckSyncReport</a>)</td><td><a class="el" href="classCheckSyncReport.html">CheckSyncReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>serverAdded</b> (defined in <a class="el" href="classCheckSyncReport.html">CheckSyncReport</a>)</td><td><a class="el" href="classCheckSyncReport.html">CheckSyncReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>serverDeleted</b> (defined in <a class="el" href="classCheckSyncReport.html">CheckSyncReport</a>)</td><td><a class="el" href="classCheckSyncReport.html">CheckSyncReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>serverUpdated</b> (defined in <a class="el" href="classCheckSyncReport.html">CheckSyncReport</a>)</td><td><a class="el" href="classCheckSyncReport.html">CheckSyncReport</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:20 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
