<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: CreateSource Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CreateSource Class Reference<br>
<small>
[<a class="el" href="group__ClientTest.html">Client Testing Framework</a>]</small>
</h1><!-- doxytag: class="CreateSource" -->helper class to encapsulate <a class="el" href="structClientTest_1_1Config.html#f7d2815b26c8007d45eac2f5cfb3a232" title="A member function of a subclass which is called to create a sync source referencing...">ClientTest::Config::createsource_t</a> pointer and the corresponding parameters  
<a href="#_details">More...</a>
<p>
Collaboration diagram for CreateSource:<p><center><img src="classCreateSource__coll__graph.png" border="0" usemap="#CreateSource__coll__map" alt="Collaboration graph"></center>
<map name="CreateSource__coll__map">
<area shape="rect" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients." alt="" coords="16,5,99,32"><area shape="rect" title="client" alt="" coords="53,28,61,36"><area shape="rect" title="client" alt="" coords="53,92,61,100"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCreateSource-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7593da129a178b688f8ede37957fc849"></a><!-- doxytag: member="CreateSource::CreateSource" ref="7593da129a178b688f8ede37957fc849" args="(ClientTest::Config::createsource_t createSourceParam, ClientTest &amp;clientParam, int sourceParam, bool isSourceAParam)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreateSource</b> (<a class="el" href="structClientTest_1_1Config.html#f7d2815b26c8007d45eac2f5cfb3a232">ClientTest::Config::createsource_t</a> createSourceParam, <a class="el" href="classClientTest.html">ClientTest</a> &amp;clientParam, int sourceParam, bool isSourceAParam)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15a652a8e55d878028048d58b8424c2f"></a><!-- doxytag: member="CreateSource::operator()" ref="15a652a8e55d878028048d58b8424c2f" args="()" -->
<a class="el" href="classSyncSource.html">SyncSource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c97ae99ff6c3f8b6e5f442c43f0f8fa"></a><!-- doxytag: member="CreateSource::createSource" ref="8c97ae99ff6c3f8b6e5f442c43f0f8fa" args="" -->
const <a class="el" href="structClientTest_1_1Config.html#f7d2815b26c8007d45eac2f5cfb3a232">ClientTest::Config::createsource_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>createSource</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="068a012637c61a92bf6b4e42cdbcec9a"></a><!-- doxytag: member="CreateSource::client" ref="068a012637c61a92bf6b4e42cdbcec9a" args="" -->
<a class="el" href="classClientTest.html">ClientTest</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>client</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd14c6485735333f1c8dfd30c1879484"></a><!-- doxytag: member="CreateSource::source" ref="bd14c6485735333f1c8dfd30c1879484" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>source</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b51181036919f9b1e18eb36b3adeba64"></a><!-- doxytag: member="CreateSource::isSourceA" ref="b51181036919f9b1e18eb36b3adeba64" args="" -->
const bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSourceA</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
helper class to encapsulate <a class="el" href="structClientTest_1_1Config.html#f7d2815b26c8007d45eac2f5cfb3a232" title="A member function of a subclass which is called to create a sync source referencing...">ClientTest::Config::createsource_t</a> pointer and the corresponding parameters 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>test/ClientTest.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:21 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
