<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SyncManagerConfig Member List</h1>This is the complete list of members for <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>accessConfig</b> (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addSyncSourceConfig</b>(SyncSourceConfig &amp;sc) EXTRA_SECTION_01 (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deviceConfig</b> (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAccessConfig</b>() EXTRA_SECTION_01 (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDeviceConfig</b>() EXTRA_SECTION_01 (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSyncSourceConfig</b>(const char *name, BOOL refresh=FALSE) EXTRA_SECTION_01 (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSyncSourceConfig</b>(unsigned int i, BOOL refresh=FALSE) EXTRA_SECTION_01 (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSyncSourceConfigs</b>() EXTRA_SECTION_01 (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSyncSourceConfigsCount</b>() EXTRA_SECTION_01 (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isDirty</b>() EXTRA_SECTION_01 (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAccessConfig</b>(AccessConfig &amp;ac) EXTRA_SECTION_01 (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncManagerConfig.html#b353a26915ada143f389142f3fe60ba3">setClientDefaults</a>()</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDeviceConfig</b>(DeviceConfig &amp;dc) EXTRA_SECTION_01 (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncManagerConfig.html#773afe95caf796ee0b9c91cbed0da8ca">setSourceDefaults</a>(const char *name)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSyncSourceConfig</b>(SyncSourceConfig &amp;sc) EXTRA_SECTION_01 (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sourceConfigs</b> (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sourceConfigsCount</b> (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SyncManagerConfig</b>() EXTRA_SECTION_01 (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SyncManagerConfig</b>() EXTRA_SECTION_01 (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:23 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
