<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: ClientTestFactory Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ClientTestFactory Class Reference<br>
<small>
[<a class="el" href="group__ClientTest.html">Client Testing Framework</a>]</small>
</h1><!-- doxytag: class="ClientTestFactory" -->generates tests on demand based on what the client supports  
<a href="#_details">More...</a>
<p>
Collaboration diagram for ClientTestFactory:<p><center><img src="classClientTestFactory__coll__graph.png" border="0" usemap="#ClientTestFactory__coll__map" alt="Collaboration graph"></center>
<map name="ClientTestFactory__coll__map">
<area shape="rect" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients." alt="" coords="27,5,109,32"><area shape="rect" title="client" alt="" coords="64,28,72,36"><area shape="rect" title="client" alt="" coords="64,92,72,100"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classClientTestFactory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7fc04c3d8da3a17c21eeed2b12669dd"></a><!-- doxytag: member="ClientTestFactory::ClientTestFactory" ref="d7fc04c3d8da3a17c21eeed2b12669dd" args="(ClientTest &amp;c)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ClientTestFactory</b> (<a class="el" href="classClientTest.html">ClientTest</a> &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79b47afa6a315d031971d7ab3f8dcd39"></a><!-- doxytag: member="ClientTestFactory::makeTest" ref="79b47afa6a315d031971d7ab3f8dcd39" args="()" -->
virtual CppUnit::Test *&nbsp;</td><td class="memItemRight" valign="bottom"><b>makeTest</b> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
generates tests on demand based on what the client supports 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>test/ClientTest.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:21 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
