<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SyncSourceConfig Member List</h1>This is the complete list of members for <a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classSyncSourceConfig.html#c1a009ba72e2889240e05179e2d96c78">assign</a>(const SyncSourceConfig &amp;sc)</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ctCap</b> (defined in <a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a>)</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>encodings</b> (defined in <a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a>)</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>encryption</b> (defined in <a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a>)</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCtCap</b>() const EXTRA_SECTION_02 (defined in <a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a>)</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceConfig.html#d16a7fa5737107a7ecbfd49232227080">getEncoding</a>() const EXTRA_SECTION_02</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceConfig.html#967e1f023e2b4af41a32923dca437898">getEncryption</a>() const EXTRA_SECTION_02</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceConfig.html#04c5cc0de21ec253ec3a2a2b92da0575">getLast</a>() const EXTRA_SECTION_02</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceConfig.html#a0d9627e1259b0be52615c7499d00637">getName</a>() const EXTRA_SECTION_02</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceConfig.html#608e7c66733c6c6d31550273d71c8be8">getSupportedTypes</a>() const EXTRA_SECTION_02</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceConfig.html#995acc25ed3ac54722fec4355300f21d">getSync</a>() const EXTRA_SECTION_02</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceConfig.html#061d2b43eac754dc4e9a146a4638e51c">getSyncModes</a>() const EXTRA_SECTION_02</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceConfig.html#91f853c1090749e93da71bc2e83886f8">getType</a>() const EXTRA_SECTION_02</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceConfig.html#c2d50979e554e6a8d4b7da72bec668b0">getURI</a>() const EXTRA_SECTION_02</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceConfig.html#72a8023195ff7c4feaa6808a777184ab">getVersion</a>() const EXTRA_SECTION_02</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>last</b> (defined in <a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a>)</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>name</b> (defined in <a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a>)</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceConfig.html#1112154b2ca4c04ff59aa6fc5bd54893">operator=</a>(const SyncSourceConfig &amp;sc)</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCtCap</b>(CTCap v) EXTRA_SECTION_02 (defined in <a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a>)</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setEncoding</b>(const char *s) EXTRA_SECTION_02 (defined in <a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a>)</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceConfig.html#7a67675e3613a1b9cb73a2a15a84fce9">setEncryption</a>(const char *n) EXTRA_SECTION_02</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceConfig.html#8177cf0f0d79c7660dd73701d2d81926">setLast</a>(unsigned long timestamp) EXTRA_SECTION_02</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceConfig.html#95907c2a8b105545fce572c3322cb8d6">setName</a>(const char *n) EXTRA_SECTION_02</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceConfig.html#67bceb99763ce8985e1f8b9bf8015f6f">setSupportedTypes</a>(const char *s) EXTRA_SECTION_02</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceConfig.html#1bc87c9e0ede3ad91626ed91fbf0dd6a">setSync</a>(const char *s) EXTRA_SECTION_02</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceConfig.html#1466e1e1d701b2037456a2f187a5de56">setSyncModes</a>(const char *s) EXTRA_SECTION_02</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceConfig.html#515db72e8bd073ef5626eb7da987a31d">setType</a>(const char *t) EXTRA_SECTION_02</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceConfig.html#fc161f047747425a7d95059fdee399aa">setURI</a>(const char *u) EXTRA_SECTION_02</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceConfig.html#612b6e11e47a06eda3aeeb30efe2e2cb">setVersion</a>(const char *n) EXTRA_SECTION_02</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>supportedTypes</b> (defined in <a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a>)</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sync</b> (defined in <a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a>)</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>syncModes</b> (defined in <a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a>)</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceConfig.html#c2f9c57fc8400f6316802c4cf0176e99">SyncSourceConfig</a>() EXTRA_SECTION_02</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>type</b> (defined in <a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a>)</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>uri</b> (defined in <a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a>)</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>version</b> (defined in <a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a>)</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceConfig.html#956027867288772048e14887d0c16349">~SyncSourceConfig</a>() EXTRA_SECTION_02</td><td><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:24 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
