<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DMTClientConfig Member List</h1>This is the complete list of members for <a class="el" href="classDMTClientConfig.html">DMTClientConfig</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>accessConfig</b> (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addSyncSourceConfig</b>(SyncSourceConfig &amp;sc) EXTRA_SECTION_01 (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDMTClientConfig.html#2e5c2b4755fc8771e63ac326b9517668">close</a>() EXTRA_SECTION_01</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deviceConfig</b> (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dmt</b> (defined in <a class="el" href="classDMTClientConfig.html">DMTClientConfig</a>)</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DMTClientConfig</b>() EXTRA_SECTION_01 (defined in <a class="el" href="classDMTClientConfig.html">DMTClientConfig</a>)</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DMTClientConfig</b>(const char *root) EXTRA_SECTION_01 (defined in <a class="el" href="classDMTClientConfig.html">DMTClientConfig</a>)</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAccessConfig</b>() EXTRA_SECTION_01 (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDeviceConfig</b>() EXTRA_SECTION_01 (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDMTClientConfig.html#7f88e28ecd7f39d7209c8c94bf536a40">getNumSources</a>() EXTRA_SECTION_01</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDMTClientConfig.html#4cc10df1e0c67e65f8cf00b7c851ed85">getSyncMLNode</a>() EXTRA_SECTION_01</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSyncSourceConfig</b>(const char *name, BOOL refresh=FALSE) EXTRA_SECTION_01 (defined in <a class="el" href="classDMTClientConfig.html">DMTClientConfig</a>)</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSyncSourceConfig</b>(unsigned int i, BOOL refresh=FALSE) EXTRA_SECTION_01 (defined in <a class="el" href="classDMTClientConfig.html">DMTClientConfig</a>)</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSyncSourceConfigs</b>() EXTRA_SECTION_01 (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSyncSourceConfigsCount</b>() EXTRA_SECTION_01 (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDMTClientConfig.html#b210962a7ac02452ae8473185434ed88">getSyncSourceNode</a>(int index) EXTRA_SECTION_01</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDMTClientConfig.html#d030d887887f114ac034190a7d8aa071">getSyncSourceNode</a>(const char *name) EXTRA_SECTION_01</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>initialize</b>() (defined in <a class="el" href="classDMTClientConfig.html">DMTClientConfig</a>)</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isDirty</b>() EXTRA_SECTION_01 (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDMTClientConfig.html#137c1220e6cca22a80df3b5226fc01ef">open</a>() EXTRA_SECTION_01</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>read</b>() EXTRA_SECTION_01 (defined in <a class="el" href="classDMTClientConfig.html">DMTClientConfig</a>)</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readAccessConfig</b>(ManagementNode &amp;n) EXTRA_SECTION_01 (defined in <a class="el" href="classDMTClientConfig.html">DMTClientConfig</a>)</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDMTClientConfig.html#a79613f62105b84a4a9f98193b1ad9d4">readAuthConfig</a>(ManagementNode &amp;syncMLNode, ManagementNode &amp;authNode) EXTRA_SECTION_01</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDMTClientConfig.html#6055bf7e3c429014fccd1e0b6790fde5">readConnConfig</a>(ManagementNode &amp;syncMLNode, ManagementNode &amp;connNode) EXTRA_SECTION_01</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDMTClientConfig.html#b3e81f1bed1570061071fbe6eb34cf59">readDevDetailConfig</a>(ManagementNode &amp;syncMLNode, ManagementNode &amp;devDetailNode) EXTRA_SECTION_01</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readDeviceConfig</b>(ManagementNode &amp;n) EXTRA_SECTION_01 (defined in <a class="el" href="classDMTClientConfig.html">DMTClientConfig</a>)</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDMTClientConfig.html#a545ae8dc4960c6f14821a17b77b6135">readDevInfoConfig</a>(ManagementNode &amp;syncMLNode, ManagementNode &amp;devInfoNode) EXTRA_SECTION_01</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDMTClientConfig.html#83cfa2821328446f7e18cee6e4e7ebc6">readExtAccessConfig</a>(ManagementNode &amp;syncMLNode, ManagementNode &amp;extNode) EXTRA_SECTION_01</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDMTClientConfig.html#6d3ba750b4cb3ac7dbd3f55b3e8ee5db">readExtDevConfig</a>(ManagementNode &amp;syncMLNode, ManagementNode &amp;extNode) EXTRA_SECTION_01</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readSourceConfig</b>(int i, ManagementNode &amp;n) EXTRA_SECTION_01 (defined in <a class="el" href="classDMTClientConfig.html">DMTClientConfig</a>)</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDMTClientConfig.html#0d886a037d42acc91138d13a9c413ed7">readSourceConfig</a>(int i, ManagementNode &amp;sourcesNode, ManagementNode &amp;sourceNode)</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDMTClientConfig.html#2edef25fa92a4bcf719adde6ed5a8a1e">readSourceVars</a>(int i, ManagementNode &amp;sourcesNode, ManagementNode &amp;sourceNode)</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rootContext</b> (defined in <a class="el" href="classDMTClientConfig.html">DMTClientConfig</a>)</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>save</b>() EXTRA_SECTION_01 (defined in <a class="el" href="classDMTClientConfig.html">DMTClientConfig</a>)</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveAccessConfig</b>(ManagementNode &amp;n) EXTRA_SECTION_01 (defined in <a class="el" href="classDMTClientConfig.html">DMTClientConfig</a>)</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDMTClientConfig.html#df91db6207ef50a5566f3ff67d87a0bc">saveAuthConfig</a>(ManagementNode &amp;syncMLNode, ManagementNode &amp;authNode) EXTRA_SECTION_01</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDMTClientConfig.html#778109bc7c9d7cfca62112ca09e225a9">saveConnConfig</a>(ManagementNode &amp;syncMLNode, ManagementNode &amp;connNode) EXTRA_SECTION_01</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDMTClientConfig.html#8fa791299fbfd2dd5580fbfe84096ecc">saveDevDetailConfig</a>(ManagementNode &amp;syncMLNode, ManagementNode &amp;devDetailNode) EXTRA_SECTION_01</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveDeviceConfig</b>(ManagementNode &amp;n) EXTRA_SECTION_01 (defined in <a class="el" href="classDMTClientConfig.html">DMTClientConfig</a>)</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDMTClientConfig.html#d73ffcc00183b9b6c3d55910500c528b">saveDevInfoConfig</a>(ManagementNode &amp;syncMLNode, ManagementNode &amp;devInfoNode) EXTRA_SECTION_01</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDMTClientConfig.html#8e444cef74effefa5b79b0859a7d51c4">saveExtAccessConfig</a>(ManagementNode &amp;syncMLNode, ManagementNode &amp;extNode) EXTRA_SECTION_01</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDMTClientConfig.html#d1e54a9233a239c1e190d8b3166524be">saveExtDevConfig</a>(ManagementNode &amp;syncMLNode, ManagementNode &amp;extNode) EXTRA_SECTION_01</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveSourceConfig</b>(int i, ManagementNode &amp;n) EXTRA_SECTION_01 (defined in <a class="el" href="classDMTClientConfig.html">DMTClientConfig</a>)</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDMTClientConfig.html#6225af83b250762b82005b22479b9d71">saveSourceConfig</a>(int i, ManagementNode &amp;sourcesNode, ManagementNode &amp;sourceNode)</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDMTClientConfig.html#e729d92f96cf0daf94ddc04dba14cada">saveSourceVars</a>(int i, ManagementNode &amp;sourcesNode, ManagementNode &amp;sourceNode)</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAccessConfig</b>(AccessConfig &amp;ac) EXTRA_SECTION_01 (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncManagerConfig.html#b353a26915ada143f389142f3fe60ba3">setClientDefaults</a>()</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDeviceConfig</b>(DeviceConfig &amp;dc) EXTRA_SECTION_01 (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncManagerConfig.html#773afe95caf796ee0b9c91cbed0da8ca">setSourceDefaults</a>(const char *name)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSyncSourceConfig</b>(SyncSourceConfig &amp;sc) EXTRA_SECTION_01 (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sourceConfigs</b> (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sourceConfigsCount</b> (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sourcesNode</b> (defined in <a class="el" href="classDMTClientConfig.html">DMTClientConfig</a>)</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SyncManagerConfig</b>() EXTRA_SECTION_01 (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>syncMLNode</b> (defined in <a class="el" href="classDMTClientConfig.html">DMTClientConfig</a>)</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~DMTClientConfig</b>() EXTRA_SECTION_01 (defined in <a class="el" href="classDMTClientConfig.html">DMTClientConfig</a>)</td><td><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SyncManagerConfig</b>() EXTRA_SECTION_01 (defined in <a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a>)</td><td><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:21 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
