<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: DMTClientConfig Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DMTClientConfig Class Reference<br>
<small>
[<a class="el" href="group__Client.html">Sync Client</a>]</small>
</h1><!-- doxytag: class="DMTClientConfig" --><!-- doxytag: inherits="SyncManagerConfig" -->This class is an extension of <a class="el" href="classSyncManagerConfig.html" title="This class groups the configuration information needed by the SyncManager.">SyncManagerConfig</a> that is DM tree aware; this means that configuration properties are read/stored from/to the DM tree.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="DMTClientConfig_8h-source.html">DMTClientConfig.h</a>&gt;</code>
<p>
Inheritance diagram for DMTClientConfig:<p><center><img src="classDMTClientConfig__inherit__graph.png" border="0" usemap="#DMTClientConfig__inherit__map" alt="Inheritance graph"></center>
<map name="DMTClientConfig__inherit__map">
<area shape="rect" href="classSyncManagerConfig.html" title="This class groups the configuration information needed by the SyncManager." alt="" coords="5,5,147,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DMTClientConfig:<p><center><img src="classDMTClientConfig__coll__graph.png" border="0" usemap="#DMTClientConfig__coll__map" alt="Collaboration graph"></center>
<map name="DMTClientConfig__coll__map">
<area shape="rect" href="classSyncManagerConfig.html" title="This class groups the configuration information needed by the SyncManager." alt="" coords="5,96,147,123"><area shape="rect" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource." alt="" coords="11,5,141,32"><area shape="rect" title="sourceConfigs" alt="" coords="72,28,80,36"><area shape="rect" title="sourceConfigs" alt="" coords="72,92,80,100"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classDMTClientConfig-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a015915d9ea57ad0c808c33987206b3"></a><!-- doxytag: member="DMTClientConfig::DMTClientConfig" ref="0a015915d9ea57ad0c808c33987206b3" args="(const char *root) EXTRA_SECTION_01" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DMTClientConfig</b> (const char *root) EXTRA_SECTION_01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="296b6adf21a846f110856a4872193633"></a><!-- doxytag: member="DMTClientConfig::getSyncSourceConfig" ref="296b6adf21a846f110856a4872193633" args="(const char *name, BOOL refresh=FALSE) EXTRA_SECTION_01" -->
<a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSyncSourceConfig</b> (const char *name, BOOL refresh=FALSE) EXTRA_SECTION_01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="845db63f1bbb16b3c5bdeb3e850a2b10"></a><!-- doxytag: member="DMTClientConfig::getSyncSourceConfig" ref="845db63f1bbb16b3c5bdeb3e850a2b10" args="(unsigned int i, BOOL refresh=FALSE) EXTRA_SECTION_01" -->
<a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSyncSourceConfig</b> (unsigned int i, BOOL refresh=FALSE) EXTRA_SECTION_01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2a7938de6b3e84526f1e2e8f61916b2"></a><!-- doxytag: member="DMTClientConfig::read" ref="a2a7938de6b3e84526f1e2e8f61916b2" args="() EXTRA_SECTION_01" -->
virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>read</b> () EXTRA_SECTION_01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f0783f95a5de82c1fe26f56cd7c45772"></a><!-- doxytag: member="DMTClientConfig::save" ref="f0783f95a5de82c1fe26f56cd7c45772" args="() EXTRA_SECTION_01" -->
virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>save</b> () EXTRA_SECTION_01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMTClientConfig.html#137c1220e6cca22a80df3b5226fc01ef">open</a> () EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens the configuration backend associated with the root context.  <a href="#137c1220e6cca22a80df3b5226fc01ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ManagementNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMTClientConfig.html#4cc10df1e0c67e65f8cf00b7c851ed85">getSyncMLNode</a> () EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides access to the "syncml" configuration node, can be used to read/write custom configuration options.  <a href="#4cc10df1e0c67e65f8cf00b7c851ed85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f88e28ecd7f39d7209c8c94bf536a40"></a><!-- doxytag: member="DMTClientConfig::getNumSources" ref="7f88e28ecd7f39d7209c8c94bf536a40" args="() EXTRA_SECTION_01" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMTClientConfig.html#7f88e28ecd7f39d7209c8c94bf536a40">getNumSources</a> () EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets number of sync source configurations, -1 if not open. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ManagementNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMTClientConfig.html#b210962a7ac02452ae8473185434ed88">getSyncSourceNode</a> (int index) EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the specified sync source configuration.  <a href="#b210962a7ac02452ae8473185434ed88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d030d887887f114ac034190a7d8aa071"></a><!-- doxytag: member="DMTClientConfig::getSyncSourceNode" ref="d030d887887f114ac034190a7d8aa071" args="(const char *name) EXTRA_SECTION_01" -->
virtual ManagementNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMTClientConfig.html#d030d887887f114ac034190a7d8aa071">getSyncSourceNode</a> (const char *name) EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the specified sync source configuration by name. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMTClientConfig.html#2e5c2b4755fc8771e63ac326b9517668">close</a> () EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the configuration backend.  <a href="#2e5c2b4755fc8771e63ac326b9517668"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72404ce088de8e2a16261a3c72c47962"></a><!-- doxytag: member="DMTClientConfig::initialize" ref="72404ce088de8e2a16261a3c72c47962" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c3af92e6f7af50e4d156c87332516bc"></a><!-- doxytag: member="DMTClientConfig::readAccessConfig" ref="2c3af92e6f7af50e4d156c87332516bc" args="(ManagementNode &amp;n) EXTRA_SECTION_01" -->
virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>readAccessConfig</b> (ManagementNode &amp;n) EXTRA_SECTION_01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd14899df4eaad476dff8b499a076be2"></a><!-- doxytag: member="DMTClientConfig::saveAccessConfig" ref="bd14899df4eaad476dff8b499a076be2" args="(ManagementNode &amp;n) EXTRA_SECTION_01" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>saveAccessConfig</b> (ManagementNode &amp;n) EXTRA_SECTION_01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="854e3c4055f75c2352e38047377a1d24"></a><!-- doxytag: member="DMTClientConfig::readDeviceConfig" ref="854e3c4055f75c2352e38047377a1d24" args="(ManagementNode &amp;n) EXTRA_SECTION_01" -->
virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>readDeviceConfig</b> (ManagementNode &amp;n) EXTRA_SECTION_01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a87761e12b2717b22c00e3f5d4afac7b"></a><!-- doxytag: member="DMTClientConfig::saveDeviceConfig" ref="a87761e12b2717b22c00e3f5d4afac7b" args="(ManagementNode &amp;n) EXTRA_SECTION_01" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>saveDeviceConfig</b> (ManagementNode &amp;n) EXTRA_SECTION_01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="66e14579d1ce7bb3f5c36bbfbab452e5"></a><!-- doxytag: member="DMTClientConfig::readSourceConfig" ref="66e14579d1ce7bb3f5c36bbfbab452e5" args="(int i, ManagementNode &amp;n) EXTRA_SECTION_01" -->
virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>readSourceConfig</b> (int i, ManagementNode &amp;n) EXTRA_SECTION_01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b460e33f9eba4f190e026d86b6d90dc"></a><!-- doxytag: member="DMTClientConfig::saveSourceConfig" ref="5b460e33f9eba4f190e026d86b6d90dc" args="(int i, ManagementNode &amp;n) EXTRA_SECTION_01" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>saveSourceConfig</b> (int i, ManagementNode &amp;n) EXTRA_SECTION_01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMTClientConfig.html#a79613f62105b84a4a9f98193b1ad9d4">readAuthConfig</a> (ManagementNode &amp;syncMLNode, ManagementNode &amp;authNode) EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by readAccessConfig() to save authentication settings.  <a href="#a79613f62105b84a4a9f98193b1ad9d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMTClientConfig.html#df91db6207ef50a5566f3ff67d87a0bc">saveAuthConfig</a> (ManagementNode &amp;syncMLNode, ManagementNode &amp;authNode) EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same as readAccessConfig() for saving the settings.  <a href="#df91db6207ef50a5566f3ff67d87a0bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMTClientConfig.html#6055bf7e3c429014fccd1e0b6790fde5">readConnConfig</a> (ManagementNode &amp;syncMLNode, ManagementNode &amp;connNode) EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same as readAccessConfig() for reading connection information.  <a href="#6055bf7e3c429014fccd1e0b6790fde5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMTClientConfig.html#778109bc7c9d7cfca62112ca09e225a9">saveConnConfig</a> (ManagementNode &amp;syncMLNode, ManagementNode &amp;connNode) EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same as readAccessConfig() for saving connection information.  <a href="#778109bc7c9d7cfca62112ca09e225a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMTClientConfig.html#83cfa2821328446f7e18cee6e4e7ebc6">readExtAccessConfig</a> (ManagementNode &amp;syncMLNode, ManagementNode &amp;extNode) EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same as readAccessConfig() for reading additional access information.  <a href="#83cfa2821328446f7e18cee6e4e7ebc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMTClientConfig.html#8e444cef74effefa5b79b0859a7d51c4">saveExtAccessConfig</a> (ManagementNode &amp;syncMLNode, ManagementNode &amp;extNode) EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same as readAccessConfig() for saving additional access information.  <a href="#8e444cef74effefa5b79b0859a7d51c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMTClientConfig.html#a545ae8dc4960c6f14821a17b77b6135">readDevInfoConfig</a> (ManagementNode &amp;syncMLNode, ManagementNode &amp;devInfoNode) EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same as readAccessConfig() for reading device information.  <a href="#a545ae8dc4960c6f14821a17b77b6135"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMTClientConfig.html#d73ffcc00183b9b6c3d55910500c528b">saveDevInfoConfig</a> (ManagementNode &amp;syncMLNode, ManagementNode &amp;devInfoNode) EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same as readAccessConfig() for saving device information.  <a href="#d73ffcc00183b9b6c3d55910500c528b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMTClientConfig.html#b3e81f1bed1570061071fbe6eb34cf59">readDevDetailConfig</a> (ManagementNode &amp;syncMLNode, ManagementNode &amp;devDetailNode) EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same as readAccessConfig() for reading additional device information.  <a href="#b3e81f1bed1570061071fbe6eb34cf59"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMTClientConfig.html#8fa791299fbfd2dd5580fbfe84096ecc">saveDevDetailConfig</a> (ManagementNode &amp;syncMLNode, ManagementNode &amp;devDetailNode) EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same as readAccessConfig() for saving additional device information.  <a href="#8fa791299fbfd2dd5580fbfe84096ecc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMTClientConfig.html#6d3ba750b4cb3ac7dbd3f55b3e8ee5db">readExtDevConfig</a> (ManagementNode &amp;syncMLNode, ManagementNode &amp;extNode) EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same as readAccessConfig() for reading some more additional device information.  <a href="#6d3ba750b4cb3ac7dbd3f55b3e8ee5db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMTClientConfig.html#d1e54a9233a239c1e190d8b3166524be">saveExtDevConfig</a> (ManagementNode &amp;syncMLNode, ManagementNode &amp;extNode) EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same as readAccessConfig() for saving some more additional device information.  <a href="#d1e54a9233a239c1e190d8b3166524be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMTClientConfig.html#2edef25fa92a4bcf719adde6ed5a8a1e">readSourceVars</a> (int i, ManagementNode &amp;sourcesNode, ManagementNode &amp;sourceNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same as readAccessConfig() for reading variables that the library uses internally, like anchors.  <a href="#2edef25fa92a4bcf719adde6ed5a8a1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMTClientConfig.html#e729d92f96cf0daf94ddc04dba14cada">saveSourceVars</a> (int i, ManagementNode &amp;sourcesNode, ManagementNode &amp;sourceNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same as readAccessConfig() for saveing variables that the library uses internally, like anchors.  <a href="#e729d92f96cf0daf94ddc04dba14cada"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMTClientConfig.html#0d886a037d42acc91138d13a9c413ed7">readSourceConfig</a> (int i, ManagementNode &amp;sourcesNode, ManagementNode &amp;sourceNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same as readAccessConfig() for reading the normal properties of a sync source, i.e.  <a href="#0d886a037d42acc91138d13a9c413ed7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMTClientConfig.html#6225af83b250762b82005b22479b9d71">saveSourceConfig</a> (int i, ManagementNode &amp;sourcesNode, ManagementNode &amp;sourceNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same as readAccessConfig() for reading the normal properties of a sync source, i.e.  <a href="#6225af83b250762b82005b22479b9d71"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="804a7a3c49bbb88b1b49a419ad4f54aa"></a><!-- doxytag: member="DMTClientConfig::rootContext" ref="804a7a3c49bbb88b1b49a419ad4f54aa" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rootContext</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f8e57a55f283213d889c34a1b65e608"></a><!-- doxytag: member="DMTClientConfig::dmt" ref="4f8e57a55f283213d889c34a1b65e608" args="" -->
DMTree *&nbsp;</td><td class="memItemRight" valign="bottom"><b>dmt</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1506b900c1a0c3066c01808f63753aef"></a><!-- doxytag: member="DMTClientConfig::syncMLNode" ref="1506b900c1a0c3066c01808f63753aef" args="" -->
ManagementNode *&nbsp;</td><td class="memItemRight" valign="bottom"><b>syncMLNode</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e2189facd1d1e8271dc8192e94b088e"></a><!-- doxytag: member="DMTClientConfig::sourcesNode" ref="5e2189facd1d1e8271dc8192e94b088e" args="" -->
ManagementNode *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sourcesNode</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is an extension of <a class="el" href="classSyncManagerConfig.html" title="This class groups the configuration information needed by the SyncManager.">SyncManagerConfig</a> that is DM tree aware; this means that configuration properties are read/stored from/to the DM tree. 
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>describe the properties of the DM tree and how they are grouped into device info, additional device info, extended device info, etc. </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a79613f62105b84a4a9f98193b1ad9d4"></a><!-- doxytag: member="DMTClientConfig::readAuthConfig" ref="a79613f62105b84a4a9f98193b1ad9d4" args="(ManagementNode &amp;syncMLNode, ManagementNode &amp;authNode) EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BOOL DMTClientConfig::readAuthConfig           </td>
          <td>(</td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>syncMLNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>authNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called by readAccessConfig() to save authentication settings. 
<p>
The purpose of making this function virtual is that a derived class can override it and then to read the settings from a different than the default "spds/syncml/auth" node by calling the base function with a different <em>authNode</em> parameter or generate the settings in some other way.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>syncMLNode</em>&nbsp;</td><td>the "spds/syncml" node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>authNode</em>&nbsp;</td><td>the "spds/syncml/auth" node </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="df91db6207ef50a5566f3ff67d87a0bc"></a><!-- doxytag: member="DMTClientConfig::saveAuthConfig" ref="df91db6207ef50a5566f3ff67d87a0bc" args="(ManagementNode &amp;syncMLNode, ManagementNode &amp;authNode) EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DMTClientConfig::saveAuthConfig           </td>
          <td>(</td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>syncMLNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>authNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Same as readAccessConfig() for saving the settings. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>syncMLNode</em>&nbsp;</td><td>the "spds/syncml" node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>authNode</em>&nbsp;</td><td>the "spds/syncml/auth" node </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6055bf7e3c429014fccd1e0b6790fde5"></a><!-- doxytag: member="DMTClientConfig::readConnConfig" ref="6055bf7e3c429014fccd1e0b6790fde5" args="(ManagementNode &amp;syncMLNode, ManagementNode &amp;connNode) EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BOOL DMTClientConfig::readConnConfig           </td>
          <td>(</td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>syncMLNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>connNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Same as readAccessConfig() for reading connection information. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>syncMLNode</em>&nbsp;</td><td>the "spds/syncml" node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>connNode</em>&nbsp;</td><td>the "spds/syncml/conn" node </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="778109bc7c9d7cfca62112ca09e225a9"></a><!-- doxytag: member="DMTClientConfig::saveConnConfig" ref="778109bc7c9d7cfca62112ca09e225a9" args="(ManagementNode &amp;syncMLNode, ManagementNode &amp;connNode) EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DMTClientConfig::saveConnConfig           </td>
          <td>(</td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>syncMLNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>connNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Same as readAccessConfig() for saving connection information. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>syncMLNode</em>&nbsp;</td><td>the "spds/syncml" node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>connNode</em>&nbsp;</td><td>the "spds/syncml/conn" node </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="83cfa2821328446f7e18cee6e4e7ebc6"></a><!-- doxytag: member="DMTClientConfig::readExtAccessConfig" ref="83cfa2821328446f7e18cee6e4e7ebc6" args="(ManagementNode &amp;syncMLNode, ManagementNode &amp;extNode) EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BOOL DMTClientConfig::readExtAccessConfig           </td>
          <td>(</td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>syncMLNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>extNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Same as readAccessConfig() for reading additional access information. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>syncMLNode</em>&nbsp;</td><td>the "spds/syncml" node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extNode</em>&nbsp;</td><td>the "spds/syncml/ext" node </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8e444cef74effefa5b79b0859a7d51c4"></a><!-- doxytag: member="DMTClientConfig::saveExtAccessConfig" ref="8e444cef74effefa5b79b0859a7d51c4" args="(ManagementNode &amp;syncMLNode, ManagementNode &amp;extNode) EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DMTClientConfig::saveExtAccessConfig           </td>
          <td>(</td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>syncMLNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>extNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Same as readAccessConfig() for saving additional access information. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>syncMLNode</em>&nbsp;</td><td>the "spds/syncml" node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extNode</em>&nbsp;</td><td>the "spds/syncml/ext" node </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a545ae8dc4960c6f14821a17b77b6135"></a><!-- doxytag: member="DMTClientConfig::readDevInfoConfig" ref="a545ae8dc4960c6f14821a17b77b6135" args="(ManagementNode &amp;syncMLNode, ManagementNode &amp;devInfoNode) EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BOOL DMTClientConfig::readDevInfoConfig           </td>
          <td>(</td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>syncMLNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>devInfoNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Same as readAccessConfig() for reading device information. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>syncMLNode</em>&nbsp;</td><td>the "spds/syncml" node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>devInfoNode</em>&nbsp;</td><td>the "spds/syncml/devinfo" node </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d73ffcc00183b9b6c3d55910500c528b"></a><!-- doxytag: member="DMTClientConfig::saveDevInfoConfig" ref="d73ffcc00183b9b6c3d55910500c528b" args="(ManagementNode &amp;syncMLNode, ManagementNode &amp;devInfoNode) EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DMTClientConfig::saveDevInfoConfig           </td>
          <td>(</td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>syncMLNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>devInfoNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Same as readAccessConfig() for saving device information. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>syncMLNode</em>&nbsp;</td><td>the "spds/syncml" node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>devInfoNode</em>&nbsp;</td><td>the "spds/syncml/devinfo" node </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b3e81f1bed1570061071fbe6eb34cf59"></a><!-- doxytag: member="DMTClientConfig::readDevDetailConfig" ref="b3e81f1bed1570061071fbe6eb34cf59" args="(ManagementNode &amp;syncMLNode, ManagementNode &amp;devDetailNode) EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BOOL DMTClientConfig::readDevDetailConfig           </td>
          <td>(</td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>syncMLNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>devDetailNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Same as readAccessConfig() for reading additional device information. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>syncMLNode</em>&nbsp;</td><td>the "spds/syncml" node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>devDetailNode</em>&nbsp;</td><td>the "spds/syncml/devdetail" node </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8fa791299fbfd2dd5580fbfe84096ecc"></a><!-- doxytag: member="DMTClientConfig::saveDevDetailConfig" ref="8fa791299fbfd2dd5580fbfe84096ecc" args="(ManagementNode &amp;syncMLNode, ManagementNode &amp;devDetailNode) EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DMTClientConfig::saveDevDetailConfig           </td>
          <td>(</td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>syncMLNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>devDetailNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Same as readAccessConfig() for saving additional device information. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>syncMLNode</em>&nbsp;</td><td>the "spds/syncml" node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>devDetailNode</em>&nbsp;</td><td>the "spds/syncml/devdetail" node </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6d3ba750b4cb3ac7dbd3f55b3e8ee5db"></a><!-- doxytag: member="DMTClientConfig::readExtDevConfig" ref="6d3ba750b4cb3ac7dbd3f55b3e8ee5db" args="(ManagementNode &amp;syncMLNode, ManagementNode &amp;extNode) EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BOOL DMTClientConfig::readExtDevConfig           </td>
          <td>(</td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>syncMLNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>extNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Same as readAccessConfig() for reading some more additional device information. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>syncMLNode</em>&nbsp;</td><td>the "spds/syncml" node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extNode</em>&nbsp;</td><td>the "spds/syncml/ext" node </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d1e54a9233a239c1e190d8b3166524be"></a><!-- doxytag: member="DMTClientConfig::saveExtDevConfig" ref="d1e54a9233a239c1e190d8b3166524be" args="(ManagementNode &amp;syncMLNode, ManagementNode &amp;extNode) EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DMTClientConfig::saveExtDevConfig           </td>
          <td>(</td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>syncMLNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>extNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Same as readAccessConfig() for saving some more additional device information. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>syncMLNode</em>&nbsp;</td><td>the "spds/syncml" node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extNode</em>&nbsp;</td><td>the "spds/syncml/ext" node </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2edef25fa92a4bcf719adde6ed5a8a1e"></a><!-- doxytag: member="DMTClientConfig::readSourceVars" ref="2edef25fa92a4bcf719adde6ed5a8a1e" args="(int i, ManagementNode &amp;sourcesNode, ManagementNode &amp;sourceNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BOOL DMTClientConfig::readSourceVars           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>sourcesNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>sourceNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Same as readAccessConfig() for reading variables that the library uses internally, like anchors. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>index of the source </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sourcesNode</em>&nbsp;</td><td>the "spds/sources" node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sourceNode</em>&nbsp;</td><td>the "spds/sources/&lt;source name&gt;" node </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e729d92f96cf0daf94ddc04dba14cada"></a><!-- doxytag: member="DMTClientConfig::saveSourceVars" ref="e729d92f96cf0daf94ddc04dba14cada" args="(int i, ManagementNode &amp;sourcesNode, ManagementNode &amp;sourceNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DMTClientConfig::saveSourceVars           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>sourcesNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>sourceNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Same as readAccessConfig() for saveing variables that the library uses internally, like anchors. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>index of the source </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sourcesNode</em>&nbsp;</td><td>the "spds/sources" node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sourceNode</em>&nbsp;</td><td>the "spds/sources/&lt;source name&gt;" node </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0d886a037d42acc91138d13a9c413ed7"></a><!-- doxytag: member="DMTClientConfig::readSourceConfig" ref="0d886a037d42acc91138d13a9c413ed7" args="(int i, ManagementNode &amp;sourcesNode, ManagementNode &amp;sourceNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BOOL DMTClientConfig::readSourceConfig           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>sourcesNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>sourceNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Same as readAccessConfig() for reading the normal properties of a sync source, i.e. 
<p>
excluding variables like anchors.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>index of the source </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sourcesNode</em>&nbsp;</td><td>the "spds/sources" node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sourceNode</em>&nbsp;</td><td>the "spds/sources/&lt;source name&gt;" node </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6225af83b250762b82005b22479b9d71"></a><!-- doxytag: member="DMTClientConfig::saveSourceConfig" ref="6225af83b250762b82005b22479b9d71" args="(int i, ManagementNode &amp;sourcesNode, ManagementNode &amp;sourceNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DMTClientConfig::saveSourceConfig           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>sourcesNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ManagementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>sourceNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Same as readAccessConfig() for reading the normal properties of a sync source, i.e. 
<p>
excluding variables like anchors.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>index of the source </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sourcesNode</em>&nbsp;</td><td>the "spds/sources" node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sourceNode</em>&nbsp;</td><td>the "spds/sources/&lt;source name&gt;" node </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="137c1220e6cca22a80df3b5226fc01ef"></a><!-- doxytag: member="DMTClientConfig::open" ref="137c1220e6cca22a80df3b5226fc01ef" args="() EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BOOL DMTClientConfig::open           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens the configuration backend associated with the root context. 
<p>
Calling on an open config does nothing.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE for success </dd></dl>

</div>
</div><p>
<a class="anchor" name="4cc10df1e0c67e65f8cf00b7c851ed85"></a><!-- doxytag: member="DMTClientConfig::getSyncMLNode" ref="4cc10df1e0c67e65f8cf00b7c851ed85" args="() EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ManagementNode* DMTClientConfig::getSyncMLNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides access to the "syncml" configuration node, can be used to read/write custom configuration options. 
<p>
Config must have been opened before.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>node pointer owned by config and valid while the config is open </dd></dl>

</div>
</div><p>
<a class="anchor" name="b210962a7ac02452ae8473185434ed88"></a><!-- doxytag: member="DMTClientConfig::getSyncSourceNode" ref="b210962a7ac02452ae8473185434ed88" args="(int index) EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ManagementNode* DMTClientConfig::getSyncSourceNode           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the specified sync source configuration. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>number of the requested sync source configuration </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>node pointer owned by config and valid while the config is open </dd></dl>

</div>
</div><p>
<a class="anchor" name="2e5c2b4755fc8771e63ac326b9517668"></a><!-- doxytag: member="DMTClientConfig::close" ref="2e5c2b4755fc8771e63ac326b9517668" args="() EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DMTClientConfig::close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes the configuration backend. 
<p>
Frees all resources associated with and invalidates all ManagementNode pointers returned by this config. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/include/common/client/<a class="el" href="DMTClientConfig_8h-source.html">DMTClientConfig.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:21 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
