<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SyncSourceReport Member List</h1>This is the complete list of members for <a class="el" href="classSyncSourceReport.html">SyncSourceReport</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classSyncSourceReport.html#4d95c1817671c5100e0ce77ea9037c8c">addItem</a>(const char *target, const char *command, const WCHAR *ID, const int status, const WCHAR *statusMessage)</td><td><a class="el" href="classSyncSourceReport.html">SyncSourceReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceReport.html#05593bfead8d38f05c45ca85f53d8c85">checkState</a>()</td><td><a class="el" href="classSyncSourceReport.html">SyncSourceReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceReport.html#751e471150cbfdaf31f180c9c793118a">commands</a></td><td><a class="el" href="classSyncSourceReport.html">SyncSourceReport</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceReport.html#19f49755022240d31ca35ba3c185e494">getItemReport</a>(const char *target, const char *command, int index)</td><td><a class="el" href="classSyncSourceReport.html">SyncSourceReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getItemReportAlreadyExistCount</b>(const char *target, const char *command) (defined in <a class="el" href="classSyncSourceReport.html">SyncSourceReport</a>)</td><td><a class="el" href="classSyncSourceReport.html">SyncSourceReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceReport.html#ee8f57d6e45f481a4a4575ceb4283bb8">getItemReportCount</a>(const char *target, const char *command)</td><td><a class="el" href="classSyncSourceReport.html">SyncSourceReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getItemReportFailedCount</b>(const char *target, const char *command) (defined in <a class="el" href="classSyncSourceReport.html">SyncSourceReport</a>)</td><td><a class="el" href="classSyncSourceReport.html">SyncSourceReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getItemReportSuccessfulCount</b>(const char *target, const char *command) (defined in <a class="el" href="classSyncSourceReport.html">SyncSourceReport</a>)</td><td><a class="el" href="classSyncSourceReport.html">SyncSourceReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceReport.html#fc32e151b7c992ff99dd3e1d5e8de9c6">getLastErrorCode</a>() const</td><td><a class="el" href="classSyncSourceReport.html">SyncSourceReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceReport.html#05708463409cf507e4dcc9f5a7934d15">getLastErrorMsg</a>() const</td><td><a class="el" href="classSyncSourceReport.html">SyncSourceReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceReport.html#964d1ef4939072d410ff113c3486e7d3">getList</a>(const char *target, const char *command) const </td><td><a class="el" href="classSyncSourceReport.html">SyncSourceReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceReport.html#67aa0f387e2022aadf64c5c2d4f77f76">getSourceName</a>() const</td><td><a class="el" href="classSyncSourceReport.html">SyncSourceReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceReport.html#833b46ea6b1f72cd9837472ce8451d75">getState</a>() const</td><td><a class="el" href="classSyncSourceReport.html">SyncSourceReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceReport.html#8895789c29a200bff4b7500633cf5fa5">operator=</a>(const SyncSourceReport &amp;ssr)</td><td><a class="el" href="classSyncSourceReport.html">SyncSourceReport</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setLastErrorCode</b>(const int code) (defined in <a class="el" href="classSyncSourceReport.html">SyncSourceReport</a>)</td><td><a class="el" href="classSyncSourceReport.html">SyncSourceReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setLastErrorMsg</b>(const char *msg) (defined in <a class="el" href="classSyncSourceReport.html">SyncSourceReport</a>)</td><td><a class="el" href="classSyncSourceReport.html">SyncSourceReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSourceName</b>(const char *name) (defined in <a class="el" href="classSyncSourceReport.html">SyncSourceReport</a>)</td><td><a class="el" href="classSyncSourceReport.html">SyncSourceReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setState</b>(const SourceState s) (defined in <a class="el" href="classSyncSourceReport.html">SyncSourceReport</a>)</td><td><a class="el" href="classSyncSourceReport.html">SyncSourceReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SyncSourceReport</b>(const char *name=NULL) (defined in <a class="el" href="classSyncSourceReport.html">SyncSourceReport</a>)</td><td><a class="el" href="classSyncSourceReport.html">SyncSourceReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SyncSourceReport</b>(SyncSourceReport &amp;ssr) (defined in <a class="el" href="classSyncSourceReport.html">SyncSourceReport</a>)</td><td><a class="el" href="classSyncSourceReport.html">SyncSourceReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncSourceReport.html#c73bf43322feb0fc6c32a2e7c8e26aa7">targets</a></td><td><a class="el" href="classSyncSourceReport.html">SyncSourceReport</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SyncSourceReport</b>() (defined in <a class="el" href="classSyncSourceReport.html">SyncSourceReport</a>)</td><td><a class="el" href="classSyncSourceReport.html">SyncSourceReport</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:24 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
