<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>TestFileSource Member List</h1>This is the complete list of members for <a class="el" href="classTestFileSource.html">TestFileSource</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>ClientTest</b>(int serverSleepSec=0, const std::string &amp;serverLog=&quot;&quot;) (defined in <a class="el" href="classClientTest.html">ClientTest</a>)</td><td><a class="el" href="classClientTest.html">ClientTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__ClientTest.html#g489f26d3ca7ec7dec96b14bc81b89dc0">compare</a>(ClientTest &amp;client, const char *fileA, const char *fileB)</td><td><a class="el" href="classClientTest.html">ClientTest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__ClientTest.html#g21f82c79cc49a242a9ddb28ccc4ae4cf">dump</a>(ClientTest &amp;client, SyncSource &amp;source, const char *file)</td><td><a class="el" href="classClientTest.html">ClientTest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTestFileSource.html#9330cd09cfbe9b0d81e50bdc71432a03">getClientB</a>()</td><td><a class="el" href="classTestFileSource.html">TestFileSource</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTestFileSource.html#902fb0eb77c02d4a55f46d36f611bafa">getNumSources</a>()</td><td><a class="el" href="classTestFileSource.html">TestFileSource</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSourceConfig</b>(int source, Config &amp;config) (defined in <a class="el" href="classTestFileSource.html">TestFileSource</a>)</td><td><a class="el" href="classTestFileSource.html">TestFileSource</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classClientTest.html#c2dde793eb4770cba8486c0b3e7849fb">ClientTest::getSourceConfig</a>(int source, Config &amp;config)=0</td><td><a class="el" href="classClientTest.html">ClientTest</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__ClientTest.html#g7b51aaa5b68b806d3719e7d74e4c2bc0">getTestData</a>(const char *type, Config &amp;config)</td><td><a class="el" href="classClientTest.html">ClientTest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__ClientTest.html#g6f8c5e62da7b5da62d4bf5e5f9f8938e">import</a>(ClientTest &amp;client, SyncSource &amp;source, const char *file)</td><td><a class="el" href="classClientTest.html">ClientTest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTestFileSource.html#42a2b1fd11be3dbaebbce83427608058">isB64Enabled</a>()</td><td><a class="el" href="classTestFileSource.html">TestFileSource</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__ClientTest.html#g6793f73554f9f225ddc059d1aa95c09b">postSync</a>(int res, const std::string &amp;logname)</td><td><a class="el" href="classClientTest.html">ClientTest</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__ClientTest.html#g44bbf4c7cf9b7dbce51b9f4eacf5a064">registerTests</a>()</td><td><a class="el" href="classClientTest.html">ClientTest</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classClientTest.html#742fde2670c30a58ba0cc4b4f2a43e5b">serverLogFileName</a></td><td><a class="el" href="classClientTest.html">ClientTest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classClientTest.html#1a7a18a21c887f14a874a9595bbaf916">serverSleepSeconds</a></td><td><a class="el" href="classClientTest.html">ClientTest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTestFileSource.html#755fa61dbfe32288a7c68e37e21e21ea">sync</a>(const int *activeSources, SyncMode syncMode, const CheckSyncReport &amp;checkReport, long maxMsgSize, long maxObjSize, bool loSupport, const char *encoding=0)</td><td><a class="el" href="classTestFileSource.html">TestFileSource</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TestFileSource</b>(const std::string &amp;id) (defined in <a class="el" href="classTestFileSource.html">TestFileSource</a>)</td><td><a class="el" href="classTestFileSource.html">TestFileSource</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ClientTest</b>() (defined in <a class="el" href="classClientTest.html">ClientTest</a>)</td><td><a class="el" href="classClientTest.html">ClientTest</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:24 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
