<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: SyncSource Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SyncSource Class Reference<br>
<small>
[<a class="el" href="group__Client.html">Sync Client</a>]</small>
</h1><!-- doxytag: class="SyncSource" -->This is the main API that a SyncML client developer needs to implement to let the sync engine access the client's data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="SyncSource_8h-source.html">SyncSource.h</a>&gt;</code>
<p>
Inheritance diagram for SyncSource:<p><center><img src="classSyncSource__inherit__graph.png" border="0" usemap="#SyncSource__inherit__map" alt="Inheritance graph"></center>
<map name="SyncSource__inherit__map">
<area shape="rect" href="classFileSyncSource.html" title="Synchronizes the content of files in a certain directory and the file attributes..." alt="" coords="19,80,133,107"><area shape="rect" href="classRawFileSyncSource.html" title="In contrast to the FileSyncSource this class does not wrap the file content and attributes..." alt="" coords="5,155,147,181"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for SyncSource:<p><center><img src="classSyncSource__coll__graph.png" border="0" usemap="#SyncSource__coll__map" alt="Collaboration graph"></center>
<map name="SyncSource__coll__map">
<area shape="rect" href="classSyncSourceReport.html" title="SyncSourceReport class rapresents the report of each SyncSource synchronized." alt="" coords="5,5,139,32"><area shape="rect" title="report" alt="" coords="80,28,88,36"><area shape="rect" title="report" alt="" coords="133,92,141,100"><area shape="rect" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource." alt="" coords="163,5,293,32"><area shape="rect" title="config" alt="" coords="212,28,220,36"><area shape="rect" title="config" alt="" coords="157,92,165,100"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classSyncSource-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#a9ee91bba46ead255bf25ff06784bf69">SyncSource</a> (const WCHAR *name, <a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a> *sc) EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: create a <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> with the specified name.  <a href="#a9ee91bba46ead255bf25ff06784bf69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const WCHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#9211291fff9b23689f362a4ac92456d7">getName</a> () EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the source name.  <a href="#9211291fff9b23689f362a4ac92456d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="780ae935e3489df91976e43b191de257"></a><!-- doxytag: member="SyncSource::getConfig" ref="780ae935e3489df91976e43b191de257" args="() const EXTRA_SECTION_01" -->
const <a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#780ae935e3489df91976e43b191de257">getConfig</a> () const EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read-only access to configuration <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb8d82d173f4f4d484a039716847c24a"></a><!-- doxytag: member="SyncSource::getConfig" ref="bb8d82d173f4f4d484a039716847c24a" args="() EXTRA_SECTION_01" -->
<a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#bb8d82d173f4f4d484a039716847c24a">getConfig</a> () EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read-write access to configuration <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="109f3962b29f7ad033e12bfdbd2507af"></a><!-- doxytag: member="SyncSource::getReport" ref="109f3962b29f7ad033e12bfdbd2507af" args="() EXTRA_SECTION_01" -->
<a class="el" href="classSyncSourceReport.html">SyncSourceReport</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#109f3962b29f7ad033e12bfdbd2507af">getReport</a> () EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return pointer to report object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#9c32ad493c710e45f95491d25af1cd6f">setReport</a> (<a class="el" href="classSyncSourceReport.html">SyncSourceReport</a> *sr) EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the report pointer with the given one (no copy, only assign the pointer to the external one).  <a href="#9c32ad493c710e45f95491d25af1cd6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SyncMode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#3b84ade239d7c74a66941cdee7443ac4">getPreferredSyncMode</a> () EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get &amp; Set the preferred synchronization mode for the <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a>.  <a href="#3b84ade239d7c74a66941cdee7443ac4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2560a3e22c9d05768fe24ebb812231ed"></a><!-- doxytag: member="SyncSource::setPreferredSyncMode" ref="2560a3e22c9d05768fe24ebb812231ed" args="(SyncMode syncMode) EXTRA_SECTION_01" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPreferredSyncMode</b> (SyncMode syncMode) EXTRA_SECTION_01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SyncMode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#ce8ef908b97565021a4038595051b672">getSyncMode</a> () EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get &amp; Sets the server imposed synchronization mode for the <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a>.  <a href="#ce8ef908b97565021a4038595051b672"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7f7e00a3633789941da0ba22fde8219"></a><!-- doxytag: member="SyncSource::setSyncMode" ref="c7f7e00a3633789941da0ba22fde8219" args="(SyncMode syncMode) EXTRA_SECTION_01" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSyncMode</b> (SyncMode syncMode) EXTRA_SECTION_01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#beb8e35e9e0eda5870d863a9ad41fa1e">getLastSync</a> () EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get &amp; Set the timestamp in milliseconds of the last synchronization.  <a href="#beb8e35e9e0eda5870d863a9ad41fa1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43bc35184f10ecce2029483fcf68354b"></a><!-- doxytag: member="SyncSource::setLastSync" ref="43bc35184f10ecce2029483fcf68354b" args="(unsigned long timestamp) EXTRA_SECTION_01" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setLastSync</b> (unsigned long timestamp) EXTRA_SECTION_01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#df206c03290db612afbb5e08d697da18">getNextSync</a> () EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets &amp; Sets the timestamp in milliseconds of the next synchronization.  <a href="#df206c03290db612afbb5e08d697da18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41684a8bbdeb8aebbc3a28c37dc4bc82"></a><!-- doxytag: member="SyncSource::setNextSync" ref="41684a8bbdeb8aebbc3a28c37dc4bc82" args="(unsigned long timestamp) EXTRA_SECTION_01" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setNextSync</b> (unsigned long timestamp) EXTRA_SECTION_01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f97853f652642c81cbf2db689b70700b"></a><!-- doxytag: member="SyncSource::setLastAnchor" ref="f97853f652642c81cbf2db689b70700b" args="(const char *last) EXTRA_SECTION_01" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#f97853f652642c81cbf2db689b70700b">setLastAnchor</a> (const char *last) EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets &amp; Sets the last anchor associated to the source. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64171290943ddcaa9db87df2a9b583a4"></a><!-- doxytag: member="SyncSource::getLastAnchor" ref="64171290943ddcaa9db87df2a9b583a4" args="() EXTRA_SECTION_01" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getLastAnchor</b> () EXTRA_SECTION_01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c3297400e035a32f43ffd166b1833af"></a><!-- doxytag: member="SyncSource::getNextAnchor" ref="0c3297400e035a32f43ffd166b1833af" args="() EXTRA_SECTION_01" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#0c3297400e035a32f43ffd166b1833af">getNextAnchor</a> () EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets &amp; Sets the next anchor associated to the source. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9251b157782c03cab2771f5a61c7dc1a"></a><!-- doxytag: member="SyncSource::setNextAnchor" ref="9251b157782c03cab2771f5a61c7dc1a" args="(const char *next) EXTRA_SECTION_01" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setNextAnchor</b> (const char *next) EXTRA_SECTION_01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3793f45147a6adb3004da8113ab988d3"></a><!-- doxytag: member="SyncSource::getFilter" ref="3793f45147a6adb3004da8113ab988d3" args="()" -->
SourceFilter *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#3793f45147a6adb3004da8113ab988d3">getFilter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets filter. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#8bf489beb02900f261e6c0c24710fc24">setFilter</a> (SourceFilter *f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets filter.  <a href="#8bf489beb02900f261e6c0c24710fc24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#17a63b0090b7c1fa3ab4508c93d24cac">beginSync</a> () EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the engine from inside SyncClient::sync() at the begin of the sync.  <a href="#17a63b0090b7c1fa3ab4508c93d24cac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#7193621d14f1d06a2a6d7773b803cecb">endSync</a> () EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the engine from inside SyncClient::sync() at the end of the sync.  <a href="#7193621d14f1d06a2a6d7773b803cecb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#b1fa9bf164547c32aa46d5889b7005e4">setItemStatus</a> (const WCHAR *key, int status)=0EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called by the sync engine with the status returned by the server for a certain item that the client sent to the server  <a href="#b1fa9bf164547c32aa46d5889b7005e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual SyncItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#eb613af91c027fbc40f4d9e7bf6ce79b">getFirstItemKey</a> ()=0EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the key of the first SyncItem of all.  <a href="#eb613af91c027fbc40f4d9e7bf6ce79b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual SyncItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#7fbf8e8b06c300f4866ba60d7199f6bc">getNextItemKey</a> ()=0EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the key of the next SyncItem of all.  <a href="#7fbf8e8b06c300f4866ba60d7199f6bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual SyncItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#e7377f9362faff63ac51841946bbfc1c">getFirstItem</a> ()=0EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the first SyncItem of all.  <a href="#e7377f9362faff63ac51841946bbfc1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual SyncItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#441e612a947bc60b1f25306e3130cc1b">getNextItem</a> ()=0EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the next SyncItem of all.  <a href="#441e612a947bc60b1f25306e3130cc1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual SyncItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#cf47b40794760fb47ea250c3740feadd">getFirstNewItem</a> ()=0EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the first SyncItem of new one.  <a href="#cf47b40794760fb47ea250c3740feadd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual SyncItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#cba572a9acbc6bff2a855ee30b5d414a">getNextNewItem</a> ()=0EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the next SyncItem of new one.  <a href="#cba572a9acbc6bff2a855ee30b5d414a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual SyncItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#7bdd8015e98e951dd3901f7d63f84167">getFirstUpdatedItem</a> ()=0EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the first SyncItem of updated one.  <a href="#7bdd8015e98e951dd3901f7d63f84167"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual SyncItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#dc375ea3086e2ca8c6f27419458f9767">getNextUpdatedItem</a> ()=0EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the next SyncItem of updated one.  <a href="#dc375ea3086e2ca8c6f27419458f9767"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual SyncItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#b81142998aa3e2cb6deef465a1ce3fd0">getFirstDeletedItem</a> ()=0EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the first SyncItem of updated one.  <a href="#b81142998aa3e2cb6deef465a1ce3fd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual SyncItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#4d6a3a96a2e9d51f3d7e6f49225fe9d6">getNextDeletedItem</a> ()=0EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the next SyncItem of updated one.  <a href="#4d6a3a96a2e9d51f3d7e6f49225fe9d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#a840375b776d5f73c4e0f2b64c875844">addItem</a> (SyncItem &amp;item)=0EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the sync engine to add an item that the server has sent.  <a href="#a840375b776d5f73c4e0f2b64c875844"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#3b54a9dcb4980f7d41afbf905dcf076e">updateItem</a> (SyncItem &amp;item)=0EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the sync engine to update an item that the source already should have.  <a href="#3b54a9dcb4980f7d41afbf905dcf076e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#fd4334c63ba96f2e3b56ebe59660542c">deleteItem</a> (SyncItem &amp;item)=0EXTRA_SECTION_01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the sync engine to update an item that the source already should have.  <a href="#fd4334c63ba96f2e3b56ebe59660542c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="923cf2f81617911decae0c8ecd527a17"></a><!-- doxytag: member="SyncSource::clone" ref="923cf2f81617911decae0c8ecd527a17" args="() EXTRA_SECTION_01=0" -->
virtual ArrayElement *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#923cf2f81617911decae0c8ecd527a17">clone</a> () EXTRA_SECTION_01=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ArrayElement implementation. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63c3f4d089ad2e20b3c4bd11412e083a"></a><!-- doxytag: member="SyncSource::assign" ref="63c3f4d089ad2e20b3c4bd11412e083a" args="(SyncSource &amp;s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html#63c3f4d089ad2e20b3c4bd11412e083a">assign</a> (<a class="el" href="classSyncSource.html">SyncSource</a> &amp;s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copies all elements, to be used by derived class' <a class="el" href="classSyncSource.html#923cf2f81617911decae0c8ecd527a17" title="ArrayElement implementation.">clone()</a> implementation <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="115ba38b2b70c76a3a6791625011a5b9"></a><!-- doxytag: member="SyncSource::config" ref="115ba38b2b70c76a3a6791625011a5b9" args="" -->
<a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>config</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="688087e929eedb193de4b31c68d094d4"></a><!-- doxytag: member="SyncSource::report" ref="688087e929eedb193de4b31c68d094d4" args="" -->
<a class="el" href="classSyncSourceReport.html">SyncSourceReport</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>report</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the main API that a SyncML client developer needs to implement to let the sync engine access the client's data. 
<p>
Each client may provide access to one or more sources. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a9ee91bba46ead255bf25ff06784bf69"></a><!-- doxytag: member="SyncSource::SyncSource" ref="a9ee91bba46ead255bf25ff06784bf69" args="(const WCHAR *name, SyncSourceConfig *sc) EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SyncSource::SyncSource           </td>
          <td>(</td>
          <td class="paramtype">const WCHAR *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a> *&nbsp;</td>
          <td class="paramname"> <em>sc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor: create a <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> with the specified name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of the <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sc</em>&nbsp;</td><td>configuration for the sync source: the instance must remain valid throughout the lifetime of the sync source because it keeps a reference to it and uses it as its own. A NULL pointer is allowed for unit testing outside of the sync framework; the sync source then references a global config instance to avoid crashes, but modifying that config will not make much sense. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9211291fff9b23689f362a4ac92456d7"></a><!-- doxytag: member="SyncSource::getName" ref="9211291fff9b23689f362a4ac92456d7" args="() EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const WCHAR* SyncSource::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the source name. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>- the source name (a pointer to the object buffer, will be released at object destruction) </dd></dl>

</div>
</div><p>
<a class="anchor" name="9c32ad493c710e45f95491d25af1cd6f"></a><!-- doxytag: member="SyncSource::setReport" ref="9c32ad493c710e45f95491d25af1cd6f" args="(SyncSourceReport *sr) EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SyncSource::setReport           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSyncSourceReport.html">SyncSourceReport</a> *&nbsp;</td>
          <td class="paramname"> <em>sr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the report pointer with the given one (no copy, only assign the pointer to the external one). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sr</em>&nbsp;</td><td>the report for this sync source </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3b84ade239d7c74a66941cdee7443ac4"></a><!-- doxytag: member="SyncSource::getPreferredSyncMode" ref="3b84ade239d7c74a66941cdee7443ac4" args="() EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SyncMode SyncSource::getPreferredSyncMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get &amp; Set the preferred synchronization mode for the <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a>. 
<p>
Taken initially from the configuration by setConfig(), it can then be modified by the client. The code synchronization code itself reads this value, but it doesn't modify it. 
</div>
</div><p>
<a class="anchor" name="ce8ef908b97565021a4038595051b672"></a><!-- doxytag: member="SyncSource::getSyncMode" ref="ce8ef908b97565021a4038595051b672" args="() EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SyncMode SyncSource::getSyncMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get &amp; Sets the server imposed synchronization mode for the <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a>. 
<p>
Agreed upon with the server during the initial exchange with the server. The <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> can react to it in <a class="el" href="classSyncSource.html#17a63b0090b7c1fa3ab4508c93d24cac" title="Called by the engine from inside SyncClient::sync() at the begin of the sync.">beginSync()</a>, in particular it must wipe its local data during a refresh from server. 
</div>
</div><p>
<a class="anchor" name="beb8e35e9e0eda5870d863a9ad41fa1e"></a><!-- doxytag: member="SyncSource::getLastSync" ref="beb8e35e9e0eda5870d863a9ad41fa1e" args="() EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long SyncSource::getLastSync           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get &amp; Set the timestamp in milliseconds of the last synchronization. 
<p>
The reference time of the timestamp is platform specific. 
</div>
</div><p>
<a class="anchor" name="df206c03290db612afbb5e08d697da18"></a><!-- doxytag: member="SyncSource::getNextSync" ref="df206c03290db612afbb5e08d697da18" args="() EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long SyncSource::getNextSync           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets &amp; Sets the timestamp in milliseconds of the next synchronization. 
<p>
The reference time of the timestamp is platform specific. 
</div>
</div><p>
<a class="anchor" name="8bf489beb02900f261e6c0c24710fc24"></a><!-- doxytag: member="SyncSource::setFilter" ref="8bf489beb02900f261e6c0c24710fc24" args="(SourceFilter *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SyncSource::setFilter           </td>
          <td>(</td>
          <td class="paramtype">SourceFilter *&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets filter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>the new filter </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="17a63b0090b7c1fa3ab4508c93d24cac"></a><!-- doxytag: member="SyncSource::beginSync" ref="17a63b0090b7c1fa3ab4508c93d24cac" args="() EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SyncSource::beginSync           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called by the engine from inside SyncClient::sync() at the begin of the sync. 
<p>
The <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> can do every initialization it needs. The server has been contacted, so in particular <a class="el" href="classSyncSource.html#ce8ef908b97565021a4038595051b672" title="Get &amp; Sets the server imposed synchronization mode for the SyncSource.">getSyncMode()</a> can now be used to find out what the sync mode for this synchronization run will be. After this call the iterators for SyncItems must return valid results for the current sync mode.<p>
The synchronization stops if this function return a non-zero value.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>- 0 on success, an error otherwise </dd></dl>

<p>
Reimplemented in <a class="el" href="classFileSyncSource.html#d6d5dcd4c70c95498ecb696157e6a23b">FileSyncSource</a>.
</div>
</div><p>
<a class="anchor" name="7193621d14f1d06a2a6d7773b803cecb"></a><!-- doxytag: member="SyncSource::endSync" ref="7193621d14f1d06a2a6d7773b803cecb" args="() EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SyncSource::endSync           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called by the engine from inside SyncClient::sync() at the end of the sync. 
<p>
The <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> can do any needed commit action to save the state of the items. The engine commits to the server the changes applied in the transaction only if this function return 0.<p>
FIXME: the return code is currently ignored by the sync engine<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>- 0 on success, an error otherwise </dd></dl>

<p>
Reimplemented in <a class="el" href="classFileSyncSource.html#963ac6cf29738c95d77a4db21234125f">FileSyncSource</a>.
</div>
</div><p>
<a class="anchor" name="b1fa9bf164547c32aa46d5889b7005e4"></a><!-- doxytag: member="SyncSource::setItemStatus" ref="b1fa9bf164547c32aa46d5889b7005e4" args="(const WCHAR *key, int status)=0EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SyncSource::setItemStatus           </td>
          <td>(</td>
          <td class="paramtype">const WCHAR *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
called by the sync engine with the status returned by the server for a certain item that the client sent to the server 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the local key of the item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>the SyncML status returned by the server </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classFileSyncSource.html#11a179c5774377f5f75e7a40916d1a54">FileSyncSource</a>.
</div>
</div><p>
<a class="anchor" name="eb613af91c027fbc40f4d9e7bf6ce79b"></a><!-- doxytag: member="SyncSource::getFirstItemKey" ref="eb613af91c027fbc40f4d9e7bf6ce79b" args="()=0EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual SyncItem* SyncSource::getFirstItemKey           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the key of the first SyncItem of all. 
<p>
It is used in case of refresh sync and retrieve all the keys of the data source. 
<p>
Implemented in <a class="el" href="classFileSyncSource.html#74c2c8ebd35b1ac53a4fe0ec96737693">FileSyncSource</a>.
</div>
</div><p>
<a class="anchor" name="7fbf8e8b06c300f4866ba60d7199f6bc"></a><!-- doxytag: member="SyncSource::getNextItemKey" ref="7fbf8e8b06c300f4866ba60d7199f6bc" args="()=0EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual SyncItem* SyncSource::getNextItemKey           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the key of the next SyncItem of all. 
<p>
It is used in case of refresh sync and retrieve all the keys of the data source. 
<p>
Implemented in <a class="el" href="classFileSyncSource.html#74bb5eaf5a0be578a6369cfa2f6e72db">FileSyncSource</a>.
</div>
</div><p>
<a class="anchor" name="e7377f9362faff63ac51841946bbfc1c"></a><!-- doxytag: member="SyncSource::getFirstItem" ref="e7377f9362faff63ac51841946bbfc1c" args="()=0EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual SyncItem* SyncSource::getFirstItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the first SyncItem of all. 
<p>
It is used in case of slow sync and retrieve the entire data source content. 
<p>
Implemented in <a class="el" href="classFileSyncSource.html#c1fbb0cf67f42a0957fdaa76b6c3e363">FileSyncSource</a>.
</div>
</div><p>
<a class="anchor" name="441e612a947bc60b1f25306e3130cc1b"></a><!-- doxytag: member="SyncSource::getNextItem" ref="441e612a947bc60b1f25306e3130cc1b" args="()=0EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual SyncItem* SyncSource::getNextItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the next SyncItem of all. 
<p>
It is used in case of slow sync and retrieve the entire data source content. 
<p>
Implemented in <a class="el" href="classFileSyncSource.html#8d7bb2e24c40d47afc99499409c9c003">FileSyncSource</a>.
</div>
</div><p>
<a class="anchor" name="cf47b40794760fb47ea250c3740feadd"></a><!-- doxytag: member="SyncSource::getFirstNewItem" ref="cf47b40794760fb47ea250c3740feadd" args="()=0EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual SyncItem* SyncSource::getFirstNewItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the first SyncItem of new one. 
<p>
It is used in case of fast sync and retrieve the new data source content. 
<p>
Implemented in <a class="el" href="classFileSyncSource.html#6e2257f8011bb2cf41cd13d60da5e9ca">FileSyncSource</a>.
</div>
</div><p>
<a class="anchor" name="cba572a9acbc6bff2a855ee30b5d414a"></a><!-- doxytag: member="SyncSource::getNextNewItem" ref="cba572a9acbc6bff2a855ee30b5d414a" args="()=0EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual SyncItem* SyncSource::getNextNewItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the next SyncItem of new one. 
<p>
It is used in case of fast sync and retrieve the new data source content. 
<p>
Implemented in <a class="el" href="classFileSyncSource.html#3ccf322eb41ed41bad5ae5606bc237aa">FileSyncSource</a>.
</div>
</div><p>
<a class="anchor" name="7bdd8015e98e951dd3901f7d63f84167"></a><!-- doxytag: member="SyncSource::getFirstUpdatedItem" ref="7bdd8015e98e951dd3901f7d63f84167" args="()=0EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual SyncItem* SyncSource::getFirstUpdatedItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the first SyncItem of updated one. 
<p>
It is used in case of fast sync and retrieve the new data source content. 
<p>
Implemented in <a class="el" href="classFileSyncSource.html#b67277a8a3fd508d8a2bdbf8c85f0bc5">FileSyncSource</a>.
</div>
</div><p>
<a class="anchor" name="dc375ea3086e2ca8c6f27419458f9767"></a><!-- doxytag: member="SyncSource::getNextUpdatedItem" ref="dc375ea3086e2ca8c6f27419458f9767" args="()=0EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual SyncItem* SyncSource::getNextUpdatedItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the next SyncItem of updated one. 
<p>
It is used in case of fast sync and retrieve the new data source content. 
<p>
Implemented in <a class="el" href="classFileSyncSource.html#f67c62119228137b04ea6bd1607a8510">FileSyncSource</a>.
</div>
</div><p>
<a class="anchor" name="b81142998aa3e2cb6deef465a1ce3fd0"></a><!-- doxytag: member="SyncSource::getFirstDeletedItem" ref="b81142998aa3e2cb6deef465a1ce3fd0" args="()=0EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual SyncItem* SyncSource::getFirstDeletedItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the first SyncItem of updated one. 
<p>
It is used in case of fast sync and retrieve the new data source content. 
<p>
Implemented in <a class="el" href="classFileSyncSource.html#8a24847ac9ed84fa4182634db774cb6d">FileSyncSource</a>.
</div>
</div><p>
<a class="anchor" name="4d6a3a96a2e9d51f3d7e6f49225fe9d6"></a><!-- doxytag: member="SyncSource::getNextDeletedItem" ref="4d6a3a96a2e9d51f3d7e6f49225fe9d6" args="()=0EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual SyncItem* SyncSource::getNextDeletedItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the next SyncItem of updated one. 
<p>
It is used in case of fast sync and retrieve the new data source content. 
<p>
Implemented in <a class="el" href="classFileSyncSource.html#664245d43f77220418179b254f722e17">FileSyncSource</a>.
</div>
</div><p>
<a class="anchor" name="a840375b776d5f73c4e0f2b64c875844"></a><!-- doxytag: member="SyncSource::addItem" ref="a840375b776d5f73c4e0f2b64c875844" args="(SyncItem &amp;item)=0EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SyncSource::addItem           </td>
          <td>(</td>
          <td class="paramtype">SyncItem &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called by the sync engine to add an item that the server has sent. 
<p>
The sync source is expected to add it to its database, then set the key to the local key assigned to the new item. Alternatively the sync source can match the new item against one of the existing items and return that key.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>the item as sent by the server </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>SyncML status code </dd></dl>

<p>
Implemented in <a class="el" href="classFileSyncSource.html#0a59b49757b5767865e9d868abff693c">FileSyncSource</a>, and <a class="el" href="classRawFileSyncSource.html#51789448b478a39a4218e15fd71b685f">RawFileSyncSource</a>.
</div>
</div><p>
<a class="anchor" name="3b54a9dcb4980f7d41afbf905dcf076e"></a><!-- doxytag: member="SyncSource::updateItem" ref="3b54a9dcb4980f7d41afbf905dcf076e" args="(SyncItem &amp;item)=0EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SyncSource::updateItem           </td>
          <td>(</td>
          <td class="paramtype">SyncItem &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called by the sync engine to update an item that the source already should have. 
<p>
The item's key is the local key of that item.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>the item as sent by the server </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>SyncML status code </dd></dl>

<p>
Implemented in <a class="el" href="classFileSyncSource.html#3cfc67d2d4906ffd0ecc244ba074bb80">FileSyncSource</a>, and <a class="el" href="classRawFileSyncSource.html#c6c7478380b6c8794f8914d75a2e2957">RawFileSyncSource</a>.
</div>
</div><p>
<a class="anchor" name="fd4334c63ba96f2e3b56ebe59660542c"></a><!-- doxytag: member="SyncSource::deleteItem" ref="fd4334c63ba96f2e3b56ebe59660542c" args="(SyncItem &amp;item)=0EXTRA_SECTION_01" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SyncSource::deleteItem           </td>
          <td>(</td>
          <td class="paramtype">SyncItem &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called by the sync engine to update an item that the source already should have. 
<p>
The item's key is the local key of that item, no data is provided.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>the item as sent by the server </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classFileSyncSource.html#4c78ae5c7ec9aa4845a5e98299fb2f24">FileSyncSource</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/include/common/spds/<a class="el" href="SyncSource_8h-source.html">SyncSource.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:24 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
