<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: SyncSourceReport Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SyncSourceReport Class Reference<br>
<small>
[<a class="el" href="group__Client.html">Sync Client</a>]</small>
</h1><!-- doxytag: class="SyncSourceReport" --><a class="el" href="classSyncSourceReport.html" title="SyncSourceReport class rapresents the report of each SyncSource synchronized.">SyncSourceReport</a> class rapresents the report of each <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> synchronized.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="SyncSourceReport_8h-source.html">SyncSourceReport.h</a>&gt;</code>
<p>
<a href="classSyncSourceReport-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1a1269ae53995ef0242613fe2d7d7d9"></a><!-- doxytag: member="SyncSourceReport::SyncSourceReport" ref="d1a1269ae53995ef0242613fe2d7d7d9" args="(const char *name=NULL)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SyncSourceReport</b> (const char *name=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35b0ebb0ecb4fd8afd6375597b007479"></a><!-- doxytag: member="SyncSourceReport::SyncSourceReport" ref="35b0ebb0ecb4fd8afd6375597b007479" args="(SyncSourceReport &amp;ssr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SyncSourceReport</b> (<a class="el" href="classSyncSourceReport.html">SyncSourceReport</a> &amp;ssr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc32e151b7c992ff99dd3e1d5e8de9c6"></a><!-- doxytag: member="SyncSourceReport::getLastErrorCode" ref="fc32e151b7c992ff99dd3e1d5e8de9c6" args="() const" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceReport.html#fc32e151b7c992ff99dd3e1d5e8de9c6">getLastErrorCode</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">source specific error code, see also <a class="el" href="classSyncReport.html#5f20d458a01f6c08193463c981e4b9cc" title="Returns the last error code for the whole sync; there are other error codes attached...">SyncReport::getLastErrorCode()</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="833b46ea6b1f72cd9837472ce8451d75"></a><!-- doxytag: member="SyncSourceReport::getState" ref="833b46ea6b1f72cd9837472ce8451d75" args="() const" -->
const <a class="el" href="group__Client.html#g3b9fa56629de87376543acc6ca08ea04">SourceState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceReport.html#833b46ea6b1f72cd9837472ce8451d75">getState</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the current state of the source, see SourceState <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="05708463409cf507e4dcc9f5a7934d15"></a><!-- doxytag: member="SyncSourceReport::getLastErrorMsg" ref="05708463409cf507e4dcc9f5a7934d15" args="() const" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceReport.html#05708463409cf507e4dcc9f5a7934d15">getLastErrorMsg</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">source specific error message, see also <a class="el" href="classSyncReport.html#bc2a8622cae802872e9aa4547f2a1947" title="the error description corresponding to getLastErrorCode(), might be NULL even if...">SyncReport::getLastErrorMsg()</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="67aa0f387e2022aadf64c5c2d4f77f76"></a><!-- doxytag: member="SyncSourceReport::getSourceName" ref="67aa0f387e2022aadf64c5c2d4f77f76" args="() const" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceReport.html#67aa0f387e2022aadf64c5c2d4f77f76">getSourceName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the unique name of the source that this report is about <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58fbd77f14dd7195644ade9b3cec95d8"></a><!-- doxytag: member="SyncSourceReport::setLastErrorCode" ref="58fbd77f14dd7195644ade9b3cec95d8" args="(const int code)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setLastErrorCode</b> (const int code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ae6d2ea30667548c52f0d70329b9151"></a><!-- doxytag: member="SyncSourceReport::setState" ref="1ae6d2ea30667548c52f0d70329b9151" args="(const SourceState s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setState</b> (const <a class="el" href="group__Client.html#g3b9fa56629de87376543acc6ca08ea04">SourceState</a> s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7be524a4b5d93990c84444118e51275a"></a><!-- doxytag: member="SyncSourceReport::setLastErrorMsg" ref="7be524a4b5d93990c84444118e51275a" args="(const char *msg)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setLastErrorMsg</b> (const char *msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2caa1bae2c5abc5f148af8483e2a13f7"></a><!-- doxytag: member="SyncSourceReport::setSourceName" ref="2caa1bae2c5abc5f148af8483e2a13f7" args="(const char *name)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSourceName</b> (const char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceReport.html#05593bfead8d38f05c45ca85f53d8c85">checkState</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check the state of this source.  <a href="#05593bfead8d38f05c45ca85f53d8c85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ItemReport *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceReport.html#19f49755022240d31ca35ba3c185e494">getItemReport</a> (const char *target, const char *command, int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get internal pointer to a specific ItemReport.  <a href="#19f49755022240d31ca35ba3c185e494"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceReport.html#ee8f57d6e45f481a4a4575ceb4283bb8">getItemReportCount</a> (const char *target, const char *command)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the total number of ItemReport for a specific list.  <a href="#ee8f57d6e45f481a4a4575ceb4283bb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb6d09abe59fd866e61f3038f236f1fa"></a><!-- doxytag: member="SyncSourceReport::getItemReportSuccessfulCount" ref="fb6d09abe59fd866e61f3038f236f1fa" args="(const char *target, const char *command)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getItemReportSuccessfulCount</b> (const char *target, const char *command)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7306882f953791c3cc62d8450d4a2d36"></a><!-- doxytag: member="SyncSourceReport::getItemReportFailedCount" ref="7306882f953791c3cc62d8450d4a2d36" args="(const char *target, const char *command)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getItemReportFailedCount</b> (const char *target, const char *command)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5dcb192c63c1f6f503d6c07037809725"></a><!-- doxytag: member="SyncSourceReport::getItemReportAlreadyExistCount" ref="5dcb192c63c1f6f503d6c07037809725" args="(const char *target, const char *command)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getItemReportAlreadyExistCount</b> (const char *target, const char *command)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceReport.html#4d95c1817671c5100e0ce77ea9037c8c">addItem</a> (const char *target, const char *command, const WCHAR *ID, const int status, const WCHAR *statusMessage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to add an ItemReport to a specific list.  <a href="#4d95c1817671c5100e0ce77ea9037c8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ArrayList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceReport.html#964d1ef4939072d410ff113c3486e7d3">getList</a> (const char *target, const char *command) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility to switch on the right list, based on target and command.  <a href="#964d1ef4939072d410ff113c3486e7d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8895789c29a200bff4b7500633cf5fa5"></a><!-- doxytag: member="SyncSourceReport::operator=" ref="8895789c29a200bff4b7500633cf5fa5" args="(const SyncSourceReport &amp;ssr)" -->
<a class="el" href="classSyncSourceReport.html">SyncSourceReport</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceReport.html#8895789c29a200bff4b7500633cf5fa5">operator=</a> (const <a class="el" href="classSyncSourceReport.html">SyncSourceReport</a> &amp;ssr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assign operator. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c73bf43322feb0fc6c32a2e7c8e26aa7"></a><!-- doxytag: member="SyncSourceReport::targets" ref="c73bf43322feb0fc6c32a2e7c8e26aa7" args="[]" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceReport.html#c73bf43322feb0fc6c32a2e7c8e26aa7">targets</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">all valid strings for "target", NULL terminated <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="751e471150cbfdaf31f180c9c793118a"></a><!-- doxytag: member="SyncSourceReport::commands" ref="751e471150cbfdaf31f180c9c793118a" args="[]" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceReport.html#751e471150cbfdaf31f180c9c793118a">commands</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">all valid strings for "command", NULL terminated <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classSyncSourceReport.html" title="SyncSourceReport class rapresents the report of each SyncSource synchronized.">SyncSourceReport</a> class rapresents the report of each <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> synchronized. 
<p>
It is used to store the sync results for a specific syncsource, its state (active/inactive/error) and the status of each item synchronized (both on client and server side). 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="05593bfead8d38f05c45ca85f53d8c85"></a><!-- doxytag: member="SyncSourceReport::checkState" ref="05593bfead8d38f05c45ca85f53d8c85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SyncSourceReport::checkState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check the state of this source. 
<p>
Returns true if source is active (state = SOURCE_ACTIVE). 
</div>
</div><p>
<a class="anchor" name="19f49755022240d31ca35ba3c185e494"></a><!-- doxytag: member="SyncSourceReport::getItemReport" ref="19f49755022240d31ca35ba3c185e494" args="(const char *target, const char *command, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ItemReport* SyncSourceReport::getItemReport           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get internal pointer to a specific ItemReport. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>to select if client/server side (values = CLIENT - SERVER) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>command</em>&nbsp;</td><td>to select the desired list of ItemReport (values = Add - Replace - Delete) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of desired item inside the list </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ee8f57d6e45f481a4a4575ceb4283bb8"></a><!-- doxytag: member="SyncSourceReport::getItemReportCount" ref="ee8f57d6e45f481a4a4575ceb4283bb8" args="(const char *target, const char *command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SyncSourceReport::getItemReportCount           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>command</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the total number of ItemReport for a specific list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>to select if client/server side (values = CLIENT - SERVER) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>command</em>&nbsp;</td><td>to select the desired list of ItemReport (values = Add - Replace - Delete) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4d95c1817671c5100e0ce77ea9037c8c"></a><!-- doxytag: member="SyncSourceReport::addItem" ref="4d95c1817671c5100e0ce77ea9037c8c" args="(const char *target, const char *command, const WCHAR *ID, const int status, const WCHAR *statusMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SyncSourceReport::addItem           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WCHAR *&nbsp;</td>
          <td class="paramname"> <em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WCHAR *&nbsp;</td>
          <td class="paramname"> <em>statusMessage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to add an ItemReport to a specific list. 
<p>
This function is called inside API to store the status of each item added/modified/deleted on client and on server.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>to select if client/server side (values = CLIENT - SERVER) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>command</em>&nbsp;</td><td>to select the desired list of ItemReport (values = Add - Replace - Delete) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>the LUID of item (used to create the ItemReport element) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>the status code of the operation (used to create the ItemReport element) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>statusMessage</em>&nbsp;</td><td>the status message associated to the operation (used to create the ItemReport element) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="964d1ef4939072d410ff113c3486e7d3"></a><!-- doxytag: member="SyncSourceReport::getList" ref="964d1ef4939072d410ff113c3486e7d3" args="(const char *target, const char *command) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList* SyncSourceReport::getList           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>command</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Utility to switch on the right list, based on target and command. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>to select if client/server side (values = CLIENT - SERVER) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>command</em>&nbsp;</td><td>to select the desired list of ItemReport (values = Add - Replace - Delete) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to the desired ArrayList </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/include/common/spds/<a class="el" href="SyncSourceReport_8h-source.html">SyncSourceReport.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:24 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
