<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>LocalTests Member List</h1>This is the complete list of members for <a class="el" href="classLocalTests.html">LocalTests</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classLocalTests.html#a75ca0b749c031d14d99f11ad72fa3dd">addTests</a>()</td><td><a class="el" href="classLocalTests.html">LocalTests</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalTests.html#e5709a00bd1d0c0aaa98c48ed255098c">client</a></td><td><a class="el" href="classLocalTests.html">LocalTests</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalTests.html#a71193120c1176e08647ccdf9e5f4548">compareDatabases</a>(const char *refFile, SyncSource &amp;copy, bool raiseAssert=true)</td><td><a class="el" href="classLocalTests.html">LocalTests</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalTests.html#b745c9235176e04fae5a0b918aebb87e">config</a></td><td><a class="el" href="classLocalTests.html">LocalTests</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalTests.html#a3e9f028a40fbe46322ac2e7e8fe5640">createSourceA</a></td><td><a class="el" href="classLocalTests.html">LocalTests</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createSourceB</b> (defined in <a class="el" href="classLocalTests.html">LocalTests</a>)</td><td><a class="el" href="classLocalTests.html">LocalTests</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalTests.html#85fef3b837faa5952472285c0f460faf">deleteAll</a>(CreateSource createSource)</td><td><a class="el" href="classLocalTests.html">LocalTests</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalTests.html#9d280c251a57a806b1a54f812e662253">insert</a>(CreateSource createSource, const char *data)</td><td><a class="el" href="classLocalTests.html">LocalTests</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalTests.html#08c17db8b00624d8dc940d882dc8a336">insertManyItems</a>(CreateSource createSource, int startIndex=1, int numItems=0, int size=-1)</td><td><a class="el" href="classLocalTests.html">LocalTests</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LocalTests</b>(const std::string &amp;name, ClientTest &amp;cl, int sourceParam, ClientTest::Config &amp;co) (defined in <a class="el" href="classLocalTests.html">LocalTests</a>)</td><td><a class="el" href="classLocalTests.html">LocalTests</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalTests.html#08ad8ca8670698be655bf547a78b4471">source</a></td><td><a class="el" href="classLocalTests.html">LocalTests</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testChanges</b>() (defined in <a class="el" href="classLocalTests.html">LocalTests</a>)</td><td><a class="el" href="classLocalTests.html">LocalTests</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testComplexInsert</b>() (defined in <a class="el" href="classLocalTests.html">LocalTests</a>)</td><td><a class="el" href="classLocalTests.html">LocalTests</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testImport</b>() (defined in <a class="el" href="classLocalTests.html">LocalTests</a>)</td><td><a class="el" href="classLocalTests.html">LocalTests</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testImportDelete</b>() (defined in <a class="el" href="classLocalTests.html">LocalTests</a>)</td><td><a class="el" href="classLocalTests.html">LocalTests</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testIterateTwice</b>() (defined in <a class="el" href="classLocalTests.html">LocalTests</a>)</td><td><a class="el" href="classLocalTests.html">LocalTests</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testLocalDeleteAll</b>() (defined in <a class="el" href="classLocalTests.html">LocalTests</a>)</td><td><a class="el" href="classLocalTests.html">LocalTests</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testLocalUpdate</b>() (defined in <a class="el" href="classLocalTests.html">LocalTests</a>)</td><td><a class="el" href="classLocalTests.html">LocalTests</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testManyChanges</b>() (defined in <a class="el" href="classLocalTests.html">LocalTests</a>)</td><td><a class="el" href="classLocalTests.html">LocalTests</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testOpen</b>() (defined in <a class="el" href="classLocalTests.html">LocalTests</a>)</td><td><a class="el" href="classLocalTests.html">LocalTests</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testSimpleInsert</b>() (defined in <a class="el" href="classLocalTests.html">LocalTests</a>)</td><td><a class="el" href="classLocalTests.html">LocalTests</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalTests.html#759994c1c10ea44cd5e72cfd0443a700">update</a>(CreateSource createSource, const char *data)</td><td><a class="el" href="classLocalTests.html">LocalTests</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:22 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
