<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: FileSyncSource Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>FileSyncSource Class Reference<br>
<small>
[<a class="el" href="group__Client.html">Sync Client</a>]</small>
</h1><!-- doxytag: class="FileSyncSource" --><!-- doxytag: inherits="SyncSource" -->Synchronizes the content of files in a certain directory and the file attributes using a certain XML format.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="FileSyncSource_8h-source.html">FileSyncSource.h</a>&gt;</code>
<p>
Inheritance diagram for FileSyncSource:<p><center><img src="classFileSyncSource__inherit__graph.png" border="0" usemap="#FileSyncSource__inherit__map" alt="Inheritance graph"></center>
<map name="FileSyncSource__inherit__map">
<area shape="rect" href="classRawFileSyncSource.html" title="In contrast to the FileSyncSource this class does not wrap the file content and attributes..." alt="" coords="5,155,147,181"><area shape="rect" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the..." alt="" coords="29,5,123,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for FileSyncSource:<p><center><img src="classFileSyncSource__coll__graph.png" border="0" usemap="#FileSyncSource__coll__map" alt="Collaboration graph"></center>
<map name="FileSyncSource__coll__map">
<area shape="rect" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the..." alt="" coords="103,96,196,123"><area shape="rect" href="classSyncSourceReport.html" title="SyncSourceReport class rapresents the report of each SyncSource synchronized." alt="" coords="5,5,139,32"><area shape="rect" title="report" alt="" coords="80,28,88,36"><area shape="rect" title="report" alt="" coords="133,92,141,100"><area shape="rect" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource." alt="" coords="163,5,293,32"><area shape="rect" title="config" alt="" coords="212,28,220,36"><area shape="rect" title="config" alt="" coords="157,92,165,100"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classFileSyncSource-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d007c5fa3051331e5770ddf55c17a033"></a><!-- doxytag: member="FileSyncSource::FileSyncSource" ref="d007c5fa3051331e5770ddf55c17a033" args="(const WCHAR *name, SyncSourceConfig *sc)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>FileSyncSource</b> (const WCHAR *name, <a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a> *sc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSyncSource.html#a5990c6776d93f50c308d7ef27b49adc">setDir</a> (const char *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The directory synchronized by this source.  <a href="#a5990c6776d93f50c308d7ef27b49adc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b16db43cd52868973256a8e166bc4c4"></a><!-- doxytag: member="FileSyncSource::getDir" ref="2b16db43cd52868973256a8e166bc4c4" args="()" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDir</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSyncSource.html#64ff56b7e5904ddbc879f94657e81a7d">setFileNode</a> (ManagementNode *mn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracking changes requires persistent storage: for each item sent to the server a property is set to the item's modification time.  <a href="#64ff56b7e5904ddbc879f94657e81a7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b5a92bdb0cd2c5d194275de259851f09"></a><!-- doxytag: member="FileSyncSource::getFileNode" ref="b5a92bdb0cd2c5d194275de259851f09" args="()" -->
ManagementNode *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getFileNode</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SyncItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSyncSource.html#c1fbb0cf67f42a0957fdaa76b6c3e363">getFirstItem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the first SyncItem of all.  <a href="#c1fbb0cf67f42a0957fdaa76b6c3e363"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SyncItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSyncSource.html#8d7bb2e24c40d47afc99499409c9c003">getNextItem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the next SyncItem of all.  <a href="#8d7bb2e24c40d47afc99499409c9c003"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SyncItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSyncSource.html#6e2257f8011bb2cf41cd13d60da5e9ca">getFirstNewItem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the first SyncItem of new one.  <a href="#6e2257f8011bb2cf41cd13d60da5e9ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SyncItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSyncSource.html#3ccf322eb41ed41bad5ae5606bc237aa">getNextNewItem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the next SyncItem of new one.  <a href="#3ccf322eb41ed41bad5ae5606bc237aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SyncItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSyncSource.html#b67277a8a3fd508d8a2bdbf8c85f0bc5">getFirstUpdatedItem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the first SyncItem of updated one.  <a href="#b67277a8a3fd508d8a2bdbf8c85f0bc5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SyncItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSyncSource.html#f67c62119228137b04ea6bd1607a8510">getNextUpdatedItem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the next SyncItem of updated one.  <a href="#f67c62119228137b04ea6bd1607a8510"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SyncItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSyncSource.html#8a24847ac9ed84fa4182634db774cb6d">getFirstDeletedItem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the first SyncItem of updated one.  <a href="#8a24847ac9ed84fa4182634db774cb6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SyncItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSyncSource.html#664245d43f77220418179b254f722e17">getNextDeletedItem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the next SyncItem of updated one.  <a href="#664245d43f77220418179b254f722e17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SyncItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSyncSource.html#74c2c8ebd35b1ac53a4fe0ec96737693">getFirstItemKey</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the key of the first SyncItem of all.  <a href="#74c2c8ebd35b1ac53a4fe0ec96737693"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SyncItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSyncSource.html#74bb5eaf5a0be578a6369cfa2f6e72db">getNextItemKey</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the key of the next SyncItem of all.  <a href="#74bb5eaf5a0be578a6369cfa2f6e72db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSyncSource.html#0a59b49757b5767865e9d868abff693c">addItem</a> (SyncItem &amp;item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the sync engine to add an item that the server has sent.  <a href="#0a59b49757b5767865e9d868abff693c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSyncSource.html#3cfc67d2d4906ffd0ecc244ba074bb80">updateItem</a> (SyncItem &amp;item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the sync engine to update an item that the source already should have.  <a href="#3cfc67d2d4906ffd0ecc244ba074bb80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSyncSource.html#4c78ae5c7ec9aa4845a5e98299fb2f24">deleteItem</a> (SyncItem &amp;item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the sync engine to update an item that the source already should have.  <a href="#4c78ae5c7ec9aa4845a5e98299fb2f24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSyncSource.html#11a179c5774377f5f75e7a40916d1a54">setItemStatus</a> (const WCHAR *key, int status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called by the sync engine with the status returned by the server for a certain item that the client sent to the server  <a href="#11a179c5774377f5f75e7a40916d1a54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSyncSource.html#d6d5dcd4c70c95498ecb696157e6a23b">beginSync</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the engine from inside SyncClient::sync() at the begin of the sync.  <a href="#d6d5dcd4c70c95498ecb696157e6a23b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSyncSource.html#963ac6cf29738c95d77a4db21234125f">endSync</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the engine from inside SyncClient::sync() at the end of the sync.  <a href="#963ac6cf29738c95d77a4db21234125f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="915e533591f833439923083134fe9c28"></a><!-- doxytag: member="FileSyncSource::assign" ref="915e533591f833439923083134fe9c28" args="(FileSyncSource &amp;s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>assign</b> (<a class="el" href="classFileSyncSource.html">FileSyncSource</a> &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5170a55f3400458479a46829e5068de3"></a><!-- doxytag: member="FileSyncSource::clone" ref="5170a55f3400458479a46829e5068de3" args="()" -->
ArrayElement *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSyncSource.html#5170a55f3400458479a46829e5068de3">clone</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ArrayElement implementation. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54a4607ff1592d8a3cef66fa9df1ed3d"></a><!-- doxytag: member="FileSyncSource::FileSyncSource" ref="54a4607ff1592d8a3cef66fa9df1ed3d" args="(SyncSource &amp;s)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>FileSyncSource</b> (<a class="el" href="classSyncSource.html">SyncSource</a> &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad5db9196b2c3bfca8814f9861c5bb75"></a><!-- doxytag: member="FileSyncSource::setItemData" ref="ad5db9196b2c3bfca8814f9861c5bb75" args="(SyncItem *syncItem)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>setItemData</b> (SyncItem *syncItem)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSyncSource.html#42adb8b7d7038cb559baa73421243d18">addedItem</a> (SyncItem &amp;item, const WCHAR *key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">must be called for each successfully added item  <a href="#42adb8b7d7038cb559baa73421243d18"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="045055271659347f20134782158ff299"></a><!-- doxytag: member="FileSyncSource::dir" ref="045055271659347f20134782158ff299" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>ItemIteratorContainer</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Synchronizes the content of files in a certain directory and the file attributes using a certain XML format. 
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>document what that XML format is </dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd><a class="el" href="classFileSyncSource.html#3cfc67d2d4906ffd0ecc244ba074bb80" title="Called by the sync engine to update an item that the source already should have.">updateItem()</a> is not implemented </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="42adb8b7d7038cb559baa73421243d18"></a><!-- doxytag: member="FileSyncSource::addedItem" ref="42adb8b7d7038cb559baa73421243d18" args="(SyncItem &amp;item, const WCHAR *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileSyncSource::addedItem           </td>
          <td>(</td>
          <td class="paramtype">SyncItem &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WCHAR *&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
must be called for each successfully added item 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>the added item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the key of that item </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>SyncML status code, STC_ITEM_ADDED on success </dd></dl>

</div>
</div><p>
<a class="anchor" name="a5990c6776d93f50c308d7ef27b49adc"></a><!-- doxytag: member="FileSyncSource::setDir" ref="a5990c6776d93f50c308d7ef27b49adc" args="(const char *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileSyncSource::setDir           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The directory synchronized by this source. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>an absolute or relative path to the directory </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="64ff56b7e5904ddbc879f94657e81a7d"></a><!-- doxytag: member="FileSyncSource::setFileNode" ref="64ff56b7e5904ddbc879f94657e81a7d" args="(ManagementNode *mn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileSyncSource::setFileNode           </td>
          <td>(</td>
          <td class="paramtype">ManagementNode *&nbsp;</td>
          <td class="paramname"> <em>mn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tracking changes requires persistent storage: for each item sent to the server a property is set to the item's modification time. 
<p>
The caller is responsible for storing these properties after a successful sync and continues to own the node instance itself.<p>
During the next <a class="el" href="classFileSyncSource.html#d6d5dcd4c70c95498ecb696157e6a23b" title="Called by the engine from inside SyncClient::sync() at the begin of the sync.">beginSync()</a> the information will be used to identify added, updated and deleted items. 
</div>
</div><p>
<a class="anchor" name="c1fbb0cf67f42a0957fdaa76b6c3e363"></a><!-- doxytag: member="FileSyncSource::getFirstItem" ref="c1fbb0cf67f42a0957fdaa76b6c3e363" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SyncItem* FileSyncSource::getFirstItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the first SyncItem of all. 
<p>
It is used in case of slow sync and retrieve the entire data source content. 
<p>
Implements <a class="el" href="classSyncSource.html#e7377f9362faff63ac51841946bbfc1c">SyncSource</a>.
</div>
</div><p>
<a class="anchor" name="8d7bb2e24c40d47afc99499409c9c003"></a><!-- doxytag: member="FileSyncSource::getNextItem" ref="8d7bb2e24c40d47afc99499409c9c003" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SyncItem* FileSyncSource::getNextItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the next SyncItem of all. 
<p>
It is used in case of slow sync and retrieve the entire data source content. 
<p>
Implements <a class="el" href="classSyncSource.html#441e612a947bc60b1f25306e3130cc1b">SyncSource</a>.
</div>
</div><p>
<a class="anchor" name="6e2257f8011bb2cf41cd13d60da5e9ca"></a><!-- doxytag: member="FileSyncSource::getFirstNewItem" ref="6e2257f8011bb2cf41cd13d60da5e9ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SyncItem* FileSyncSource::getFirstNewItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the first SyncItem of new one. 
<p>
It is used in case of fast sync and retrieve the new data source content. 
<p>
Implements <a class="el" href="classSyncSource.html#cf47b40794760fb47ea250c3740feadd">SyncSource</a>.
</div>
</div><p>
<a class="anchor" name="3ccf322eb41ed41bad5ae5606bc237aa"></a><!-- doxytag: member="FileSyncSource::getNextNewItem" ref="3ccf322eb41ed41bad5ae5606bc237aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SyncItem* FileSyncSource::getNextNewItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the next SyncItem of new one. 
<p>
It is used in case of fast sync and retrieve the new data source content. 
<p>
Implements <a class="el" href="classSyncSource.html#cba572a9acbc6bff2a855ee30b5d414a">SyncSource</a>.
</div>
</div><p>
<a class="anchor" name="b67277a8a3fd508d8a2bdbf8c85f0bc5"></a><!-- doxytag: member="FileSyncSource::getFirstUpdatedItem" ref="b67277a8a3fd508d8a2bdbf8c85f0bc5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SyncItem* FileSyncSource::getFirstUpdatedItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the first SyncItem of updated one. 
<p>
It is used in case of fast sync and retrieve the new data source content. 
<p>
Implements <a class="el" href="classSyncSource.html#7bdd8015e98e951dd3901f7d63f84167">SyncSource</a>.
</div>
</div><p>
<a class="anchor" name="f67c62119228137b04ea6bd1607a8510"></a><!-- doxytag: member="FileSyncSource::getNextUpdatedItem" ref="f67c62119228137b04ea6bd1607a8510" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SyncItem* FileSyncSource::getNextUpdatedItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the next SyncItem of updated one. 
<p>
It is used in case of fast sync and retrieve the new data source content. 
<p>
Implements <a class="el" href="classSyncSource.html#dc375ea3086e2ca8c6f27419458f9767">SyncSource</a>.
</div>
</div><p>
<a class="anchor" name="8a24847ac9ed84fa4182634db774cb6d"></a><!-- doxytag: member="FileSyncSource::getFirstDeletedItem" ref="8a24847ac9ed84fa4182634db774cb6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SyncItem* FileSyncSource::getFirstDeletedItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the first SyncItem of updated one. 
<p>
It is used in case of fast sync and retrieve the new data source content. 
<p>
Implements <a class="el" href="classSyncSource.html#b81142998aa3e2cb6deef465a1ce3fd0">SyncSource</a>.
</div>
</div><p>
<a class="anchor" name="664245d43f77220418179b254f722e17"></a><!-- doxytag: member="FileSyncSource::getNextDeletedItem" ref="664245d43f77220418179b254f722e17" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SyncItem* FileSyncSource::getNextDeletedItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the next SyncItem of updated one. 
<p>
It is used in case of fast sync and retrieve the new data source content. 
<p>
Implements <a class="el" href="classSyncSource.html#4d6a3a96a2e9d51f3d7e6f49225fe9d6">SyncSource</a>.
</div>
</div><p>
<a class="anchor" name="74c2c8ebd35b1ac53a4fe0ec96737693"></a><!-- doxytag: member="FileSyncSource::getFirstItemKey" ref="74c2c8ebd35b1ac53a4fe0ec96737693" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SyncItem* FileSyncSource::getFirstItemKey           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the key of the first SyncItem of all. 
<p>
It is used in case of refresh sync and retrieve all the keys of the data source. 
<p>
Implements <a class="el" href="classSyncSource.html#eb613af91c027fbc40f4d9e7bf6ce79b">SyncSource</a>.
</div>
</div><p>
<a class="anchor" name="74bb5eaf5a0be578a6369cfa2f6e72db"></a><!-- doxytag: member="FileSyncSource::getNextItemKey" ref="74bb5eaf5a0be578a6369cfa2f6e72db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SyncItem* FileSyncSource::getNextItemKey           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the key of the next SyncItem of all. 
<p>
It is used in case of refresh sync and retrieve all the keys of the data source. 
<p>
Implements <a class="el" href="classSyncSource.html#7fbf8e8b06c300f4866ba60d7199f6bc">SyncSource</a>.
</div>
</div><p>
<a class="anchor" name="0a59b49757b5767865e9d868abff693c"></a><!-- doxytag: member="FileSyncSource::addItem" ref="0a59b49757b5767865e9d868abff693c" args="(SyncItem &amp;item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileSyncSource::addItem           </td>
          <td>(</td>
          <td class="paramtype">SyncItem &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called by the sync engine to add an item that the server has sent. 
<p>
The sync source is expected to add it to its database, then set the key to the local key assigned to the new item. Alternatively the sync source can match the new item against one of the existing items and return that key.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>the item as sent by the server </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>SyncML status code </dd></dl>

<p>
Implements <a class="el" href="classSyncSource.html#a840375b776d5f73c4e0f2b64c875844">SyncSource</a>.
<p>
Reimplemented in <a class="el" href="classRawFileSyncSource.html#51789448b478a39a4218e15fd71b685f">RawFileSyncSource</a>.
</div>
</div><p>
<a class="anchor" name="3cfc67d2d4906ffd0ecc244ba074bb80"></a><!-- doxytag: member="FileSyncSource::updateItem" ref="3cfc67d2d4906ffd0ecc244ba074bb80" args="(SyncItem &amp;item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileSyncSource::updateItem           </td>
          <td>(</td>
          <td class="paramtype">SyncItem &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called by the sync engine to update an item that the source already should have. 
<p>
The item's key is the local key of that item.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>the item as sent by the server </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>SyncML status code </dd></dl>

<p>
Implements <a class="el" href="classSyncSource.html#3b54a9dcb4980f7d41afbf905dcf076e">SyncSource</a>.
<p>
Reimplemented in <a class="el" href="classRawFileSyncSource.html#c6c7478380b6c8794f8914d75a2e2957">RawFileSyncSource</a>.
</div>
</div><p>
<a class="anchor" name="4c78ae5c7ec9aa4845a5e98299fb2f24"></a><!-- doxytag: member="FileSyncSource::deleteItem" ref="4c78ae5c7ec9aa4845a5e98299fb2f24" args="(SyncItem &amp;item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileSyncSource::deleteItem           </td>
          <td>(</td>
          <td class="paramtype">SyncItem &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called by the sync engine to update an item that the source already should have. 
<p>
The item's key is the local key of that item, no data is provided.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>the item as sent by the server </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classSyncSource.html#fd4334c63ba96f2e3b56ebe59660542c">SyncSource</a>.
</div>
</div><p>
<a class="anchor" name="11a179c5774377f5f75e7a40916d1a54"></a><!-- doxytag: member="FileSyncSource::setItemStatus" ref="11a179c5774377f5f75e7a40916d1a54" args="(const WCHAR *key, int status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileSyncSource::setItemStatus           </td>
          <td>(</td>
          <td class="paramtype">const WCHAR *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
called by the sync engine with the status returned by the server for a certain item that the client sent to the server 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the local key of the item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>the SyncML status returned by the server </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classSyncSource.html#b1fa9bf164547c32aa46d5889b7005e4">SyncSource</a>.
</div>
</div><p>
<a class="anchor" name="d6d5dcd4c70c95498ecb696157e6a23b"></a><!-- doxytag: member="FileSyncSource::beginSync" ref="d6d5dcd4c70c95498ecb696157e6a23b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileSyncSource::beginSync           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called by the engine from inside SyncClient::sync() at the begin of the sync. 
<p>
The <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> can do every initialization it needs. The server has been contacted, so in particular <a class="el" href="classSyncSource.html#ce8ef908b97565021a4038595051b672" title="Get &amp; Sets the server imposed synchronization mode for the SyncSource.">getSyncMode()</a> can now be used to find out what the sync mode for this synchronization run will be. After this call the iterators for SyncItems must return valid results for the current sync mode.<p>
The synchronization stops if this function return a non-zero value.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>- 0 on success, an error otherwise </dd></dl>

<p>
Reimplemented from <a class="el" href="classSyncSource.html#17a63b0090b7c1fa3ab4508c93d24cac">SyncSource</a>.
</div>
</div><p>
<a class="anchor" name="963ac6cf29738c95d77a4db21234125f"></a><!-- doxytag: member="FileSyncSource::endSync" ref="963ac6cf29738c95d77a4db21234125f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileSyncSource::endSync           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called by the engine from inside SyncClient::sync() at the end of the sync. 
<p>
The <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> can do any needed commit action to save the state of the items. The engine commits to the server the changes applied in the transaction only if this function return 0.<p>
FIXME: the return code is currently ignored by the sync engine<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>- 0 on success, an error otherwise </dd></dl>

<p>
Reimplemented from <a class="el" href="classSyncSource.html#7193621d14f1d06a2a6d7773b803cecb">SyncSource</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/include/common/client/<a class="el" href="FileSyncSource_8h-source.html">FileSyncSource.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:22 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
