<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SyncManager Member List</h1>This is the complete list of members for <a class="el" href="classSyncManager.html">SyncManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classSyncManager.html#7ae2c977957ce72df008e15b54f9d114">createDeviceInfo</a>() EXTRA_SECTION_01</td><td><a class="el" href="classSyncManager.html">SyncManager</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>endSync</b>() EXTRA_SECTION_01 (defined in <a class="el" href="classSyncManager.html">SyncManager</a>)</td><td><a class="el" href="classSyncManager.html">SyncManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prepareSync</b>(SyncSource **sources) EXTRA_SECTION_01 (defined in <a class="el" href="classSyncManager.html">SyncManager</a>)</td><td><a class="el" href="classSyncManager.html">SyncManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sync</b>() EXTRA_SECTION_01 (defined in <a class="el" href="classSyncManager.html">SyncManager</a>)</td><td><a class="el" href="classSyncManager.html">SyncManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncManager.html#a0ade54201264524da8f03fc26860033">SyncManager</a>(SyncManagerConfig &amp;config, SyncReport &amp;report) EXTRA_SECTION_01</td><td><a class="el" href="classSyncManager.html">SyncManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SyncManager</b>() EXTRA_SECTION_01 (defined in <a class="el" href="classSyncManager.html">SyncManager</a>)</td><td><a class="el" href="classSyncManager.html">SyncManager</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:23 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
