<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SyncReport Member List</h1>This is the complete list of members for <a class="el" href="classSyncReport.html">SyncReport</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classSyncReport.html#5f20d458a01f6c08193463c981e4b9cc">getLastErrorCode</a>() const</td><td><a class="el" href="classSyncReport.html">SyncReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncReport.html#bc2a8622cae802872e9aa4547f2a1947">getLastErrorMsg</a>() const</td><td><a class="el" href="classSyncReport.html">SyncReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncReport.html#13acf6d61d51dec368677ca26725bd66">getSyncSourceReport</a>(const char *name) const </td><td><a class="el" href="classSyncReport.html">SyncReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncReport.html#1cb101f5d10636fc2f2d63c72bc5839d">getSyncSourceReport</a>(unsigned int index) const </td><td><a class="el" href="classSyncReport.html">SyncReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncReport.html#0ebb40cdff1d4ef03ae64f0e702ada1c">getSyncSourceReportCount</a>() const</td><td><a class="el" href="classSyncReport.html">SyncReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncReport.html#2f7a48eca6f4b99b4b1bcb62d11550c2">operator=</a>(const SyncReport &amp;sr)</td><td><a class="el" href="classSyncReport.html">SyncReport</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setLastErrorCode</b>(const int code) (defined in <a class="el" href="classSyncReport.html">SyncReport</a>)</td><td><a class="el" href="classSyncReport.html">SyncReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setLastErrorMsg</b>(const char *msg) (defined in <a class="el" href="classSyncReport.html">SyncReport</a>)</td><td><a class="el" href="classSyncReport.html">SyncReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncReport.html#52d1b283a3ac2d83d3996b9569a3cd0e">setSyncSourceReports</a>(SyncManagerConfig &amp;config)</td><td><a class="el" href="classSyncReport.html">SyncReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SyncReport</b>() (defined in <a class="el" href="classSyncReport.html">SyncReport</a>)</td><td><a class="el" href="classSyncReport.html">SyncReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SyncReport</b>(SyncReport &amp;sr) (defined in <a class="el" href="classSyncReport.html">SyncReport</a>)</td><td><a class="el" href="classSyncReport.html">SyncReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SyncReport</b>(SyncManagerConfig &amp;config) (defined in <a class="el" href="classSyncReport.html">SyncReport</a>)</td><td><a class="el" href="classSyncReport.html">SyncReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSyncReport.html#c25a1d059bf13985eea37b009318b7df">toString</a>(StringBuffer &amp;str, BOOL verbose=FALSE)</td><td><a class="el" href="classSyncReport.html">SyncReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SyncReport</b>() (defined in <a class="el" href="classSyncReport.html">SyncReport</a>)</td><td><a class="el" href="classSyncReport.html">SyncReport</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:23 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
