<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: LocalTests Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>LocalTests Class Reference<br>
<small>
[<a class="el" href="group__ClientTest.html">Client Testing Framework</a>]</small>
</h1><!-- doxytag: class="LocalTests" -->local test of one sync source and utility functions also used by sync tests  
<a href="#_details">More...</a>
<p>
Collaboration diagram for LocalTests:<p><center><img src="classLocalTests__coll__graph.png" border="0" usemap="#LocalTests__coll__map" alt="Collaboration graph"></center>
<map name="LocalTests__coll__map">
<area shape="rect" href="classCreateSource.html" title="helper class to encapsulate ClientTest::Config::createsource_t pointer and the corresponding..." alt="" coords="65,96,169,123"><area shape="rect" title="createSourceA\ncreateSourceB" alt="" coords="113,119,121,127"><area shape="rect" title="createSourceA\ncreateSourceB" alt="" coords="113,199,121,207"><area shape="rect" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients." alt="" coords="5,5,88,32"><area shape="rect" title="client" alt="" coords="35,28,43,36"><area shape="rect" title="client" alt="" coords="91,199,99,207"><area shape="rect" title="client" alt="" coords="53,28,61,36"><area shape="rect" title="client" alt="" coords="103,92,111,100"><area shape="rect" href="structClientTest_1_1Config.html" title="Information about a data source." alt="" coords="193,96,321,123"><area shape="rect" title="config" alt="" coords="248,119,256,127"><area shape="rect" title="config" alt="" coords="157,201,165,209"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classLocalTests-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d20120d9d597a0e81bdaf4651a7c04e7"></a><!-- doxytag: member="LocalTests::LocalTests" ref="d20120d9d597a0e81bdaf4651a7c04e7" args="(const std::string &amp;name, ClientTest &amp;cl, int sourceParam, ClientTest::Config &amp;co)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>LocalTests</b> (const std::string &amp;name, <a class="el" href="classClientTest.html">ClientTest</a> &amp;cl, int sourceParam, <a class="el" href="structClientTest_1_1Config.html">ClientTest::Config</a> &amp;co)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a75ca0b749c031d14d99f11ad72fa3dd"></a><!-- doxytag: member="LocalTests::addTests" ref="a75ca0b749c031d14d99f11ad72fa3dd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalTests.html#a75ca0b749c031d14d99f11ad72fa3dd">addTests</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds the supported tests to the instance itself <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalTests.html#9d280c251a57a806b1a54f812e662253">insert</a> (<a class="el" href="classCreateSource.html">CreateSource</a> createSource, const char *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">opens source and inserts the given item; can be called regardless whether the data source already contains items or not  <a href="#9d280c251a57a806b1a54f812e662253"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalTests.html#759994c1c10ea44cd5e72cfd0443a700">update</a> (<a class="el" href="classCreateSource.html">CreateSource</a> createSource, const char *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">assumes that exactly one element is currently inserted and updates it with the given item  <a href="#759994c1c10ea44cd5e72cfd0443a700"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="85fef3b837faa5952472285c0f460faf"></a><!-- doxytag: member="LocalTests::deleteAll" ref="85fef3b837faa5952472285c0f460faf" args="(CreateSource createSource)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalTests.html#85fef3b837faa5952472285c0f460faf">deleteAll</a> (<a class="el" href="classCreateSource.html">CreateSource</a> createSource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deletes all items locally via sync source <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalTests.html#a71193120c1176e08647ccdf9e5f4548">compareDatabases</a> (const char *refFile, <a class="el" href="classSyncSource.html">SyncSource</a> &amp;copy, bool raiseAssert=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">takes two databases, exports them, then compares them using synccompare  <a href="#a71193120c1176e08647ccdf9e5f4548"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalTests.html#08c17db8b00624d8dc940d882dc8a336">insertManyItems</a> (<a class="el" href="classCreateSource.html">CreateSource</a> createSource, int startIndex=1, int numItems=0, int size=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">insert artificial items, number of them determined by TEST_EVOLUTION_NUM_ITEMS unless passed explicitly  <a href="#08c17db8b00624d8dc940d882dc8a336"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86523e51eeb7f4b2f9af40483952a13d"></a><!-- doxytag: member="LocalTests::testOpen" ref="86523e51eeb7f4b2f9af40483952a13d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testOpen</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e859169c3e1f1306be4b7fdb74635c08"></a><!-- doxytag: member="LocalTests::testIterateTwice" ref="e859169c3e1f1306be4b7fdb74635c08" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testIterateTwice</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f6150f962c87e26e04462237471eb59"></a><!-- doxytag: member="LocalTests::testSimpleInsert" ref="4f6150f962c87e26e04462237471eb59" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testSimpleInsert</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="51dc0792ddba8ef6edafa0cf14b9e0fa"></a><!-- doxytag: member="LocalTests::testLocalDeleteAll" ref="51dc0792ddba8ef6edafa0cf14b9e0fa" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testLocalDeleteAll</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33765a5f9ea2b98b9f5db89e45275603"></a><!-- doxytag: member="LocalTests::testComplexInsert" ref="33765a5f9ea2b98b9f5db89e45275603" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testComplexInsert</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe4acc8d97f4c4511b07f1283254aecc"></a><!-- doxytag: member="LocalTests::testLocalUpdate" ref="fe4acc8d97f4c4511b07f1283254aecc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testLocalUpdate</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9eafd5c7f66ec1a01130fe906bf4fbf4"></a><!-- doxytag: member="LocalTests::testChanges" ref="9eafd5c7f66ec1a01130fe906bf4fbf4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testChanges</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="18af29fdc3e8816478d535fc80809ed2"></a><!-- doxytag: member="LocalTests::testImport" ref="18af29fdc3e8816478d535fc80809ed2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testImport</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f87c00619bf71f26ae9a7a35e410803"></a><!-- doxytag: member="LocalTests::testImportDelete" ref="1f87c00619bf71f26ae9a7a35e410803" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testImportDelete</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c79d3081b27df1fd5c12070a23f7dc0f"></a><!-- doxytag: member="LocalTests::testManyChanges" ref="c79d3081b27df1fd5c12070a23f7dc0f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testManyChanges</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e5709a00bd1d0c0aaa98c48ed255098c"></a><!-- doxytag: member="LocalTests::client" ref="e5709a00bd1d0c0aaa98c48ed255098c" args="" -->
<a class="el" href="classClientTest.html">ClientTest</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalTests.html#e5709a00bd1d0c0aaa98c48ed255098c">client</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the client we are testing <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08ad8ca8670698be655bf547a78b4471"></a><!-- doxytag: member="LocalTests::source" ref="08ad8ca8670698be655bf547a78b4471" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalTests.html#08ad8ca8670698be655bf547a78b4471">source</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of the source we are testing in that client <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b745c9235176e04fae5a0b918aebb87e"></a><!-- doxytag: member="LocalTests::config" ref="b745c9235176e04fae5a0b918aebb87e" args="" -->
const <a class="el" href="structClientTest_1_1Config.html">ClientTest::Config</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalTests.html#b745c9235176e04fae5a0b918aebb87e">config</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">configuration that corresponds to source <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3e9f028a40fbe46322ac2e7e8fe5640"></a><!-- doxytag: member="LocalTests::createSourceA" ref="a3e9f028a40fbe46322ac2e7e8fe5640" args="" -->
<a class="el" href="classCreateSource.html">CreateSource</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalTests.html#a3e9f028a40fbe46322ac2e7e8fe5640">createSourceA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">helper funclets to create sources <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="abae458e7851e1dbc05eba556037a5ed"></a><!-- doxytag: member="LocalTests::createSourceB" ref="abae458e7851e1dbc05eba556037a5ed" args="" -->
<a class="el" href="classCreateSource.html">CreateSource</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>createSourceB</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
local test of one sync source and utility functions also used by sync tests 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9d280c251a57a806b1a54f812e662253"></a><!-- doxytag: member="LocalTests::insert" ref="9d280c251a57a806b1a54f812e662253" args="(CreateSource createSource, const char *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LocalTests::insert           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCreateSource.html">CreateSource</a>&nbsp;</td>
          <td class="paramname"> <em>createSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
opens source and inserts the given item; can be called regardless whether the data source already contains items or not 
<p>
The type of the item is unset; it is assumed that the source can handle that. 
</div>
</div><p>
<a class="anchor" name="759994c1c10ea44cd5e72cfd0443a700"></a><!-- doxytag: member="LocalTests::update" ref="759994c1c10ea44cd5e72cfd0443a700" args="(CreateSource createSource, const char *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LocalTests::update           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCreateSource.html">CreateSource</a>&nbsp;</td>
          <td class="paramname"> <em>createSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
assumes that exactly one element is currently inserted and updates it with the given item 
<p>
The type of the item is cleared, as in <a class="el" href="classLocalTests.html#9d280c251a57a806b1a54f812e662253" title="opens source and inserts the given item; can be called regardless whether the data...">insert()</a> above. 
</div>
</div><p>
<a class="anchor" name="a71193120c1176e08647ccdf9e5f4548"></a><!-- doxytag: member="LocalTests::compareDatabases" ref="a71193120c1176e08647ccdf9e5f4548" args="(const char *refFile, SyncSource &amp;copy, bool raiseAssert=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LocalTests::compareDatabases           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>refFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSyncSource.html">SyncSource</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>raiseAssert</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
takes two databases, exports them, then compares them using synccompare 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refFile</em>&nbsp;</td><td>existing file with source reference items, NULL uses a dump of sync source A instead </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>copy</em>&nbsp;</td><td>a sync source which contains the copied items, begin/endSync will be called </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>raiseAssert</em>&nbsp;</td><td>raise assertion if comparison yields differences (defaults to true) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="08c17db8b00624d8dc940d882dc8a336"></a><!-- doxytag: member="LocalTests::insertManyItems" ref="08c17db8b00624d8dc940d882dc8a336" args="(CreateSource createSource, int startIndex=1, int numItems=0, int size=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LocalTests::insertManyItems           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCreateSource.html">CreateSource</a>&nbsp;</td>
          <td class="paramname"> <em>createSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>startIndex</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numItems</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
insert artificial items, number of them determined by TEST_EVOLUTION_NUM_ITEMS unless passed explicitly 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>createSource</em>&nbsp;</td><td>a factory for the sync source that is to be used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startIndex</em>&nbsp;</td><td>IDs are generated starting with this value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numItems</em>&nbsp;</td><td>number of items to be inserted if non-null, otherwise TEST_EVOLUTION_NUM_ITEMS is used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>minimum size for new items </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>number of items inserted </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>test/ClientTest.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:22 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
