<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: test/ClientTest.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>test/ClientTest.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2005-2006 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef INCL_TESTSYNCCLIENT</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define INCL_TESTSYNCCLIENT</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "spds/SyncSource.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "spds/SyncReport.h"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef ENABLE_INTEGRATION_TESTS</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="classCheckSyncReport.html">00040</a> <span class="keyword">class </span><a class="code" href="classCheckSyncReport.html" title="This class encapsulates logging and checking of a SyncReport.">CheckSyncReport</a> {
<a name="l00041"></a>00041   <span class="keyword">public</span>:
<a name="l00042"></a>00042     <a class="code" href="classCheckSyncReport.html" title="This class encapsulates logging and checking of a SyncReport.">CheckSyncReport</a>(<span class="keywordtype">int</span> clAdded = -1, <span class="keywordtype">int</span> clUpdated = -1, <span class="keywordtype">int</span> clDeleted = -1,
<a name="l00043"></a>00043                     <span class="keywordtype">int</span> srAdded = -1, <span class="keywordtype">int</span> srUpdated = -1, <span class="keywordtype">int</span> srDeleted = -1) :
<a name="l00044"></a>00044         clientAdded(clAdded),
<a name="l00045"></a>00045         clientUpdated(clUpdated),
<a name="l00046"></a>00046         clientDeleted(clDeleted),
<a name="l00047"></a>00047         serverAdded(srAdded),
<a name="l00048"></a>00048         serverUpdated(srUpdated),
<a name="l00049"></a>00049         serverDeleted(srDeleted)
<a name="l00050"></a>00050         {}
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keyword">const</span> <span class="keywordtype">int</span> clientAdded, clientUpdated, clientDeleted,
<a name="l00053"></a>00053         serverAdded, serverUpdated, serverDeleted;
<a name="l00054"></a>00054 
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__ClientTest.html#g45d1c4c6d24edb024843606151052950" title="checks that the sync completed as expected and throws CPPUnit exceptions if something...">check</a>(<span class="keywordtype">int</span> res, <a class="code" href="classSyncReport.html" title="The SyncReport class is used to summarize all results of a single synchronization...">SyncReport</a> &amp;report) <span class="keyword">const</span>;
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00108"></a><a class="code" href="classClientTest.html">00108</a> <span class="keyword">class </span><a class="code" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients.">ClientTest</a> {
<a name="l00109"></a>00109   <span class="keyword">public</span>:
<a name="l00110"></a>00110     <a class="code" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients.">ClientTest</a>(<span class="keywordtype">int</span> serverSleepSec = 0, <span class="keyword">const</span> std::string &amp;serverLog= <span class="stringliteral">""</span>);
<a name="l00111"></a>00111     <span class="keyword">virtual</span> ~<a class="code" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients.">ClientTest</a>();
<a name="l00112"></a>00112     
<a name="l00122"></a>00122     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__ClientTest.html#g44bbf4c7cf9b7dbce51b9f4eacf5a064" title="This is the only function provided by ClientTest itself: it registers tests using...">registerTests</a>();
<a name="l00123"></a>00123 
<a name="l00127"></a>00127     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__ClientTest.html#g21f82c79cc49a242a9ddb28ccc4ae4cf" title="utility function for dumping items which are C strings with blank lines as separator...">dump</a>(<a class="code" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients.">ClientTest</a> &amp;client, <a class="code" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> &amp;source, <span class="keyword">const</span> <span class="keywordtype">char</span> *file);
<a name="l00128"></a>00128 
<a name="l00132"></a>00132     <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">import</span>(<a class="code" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients.">ClientTest</a> &amp;client, <a class="code" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> &amp;source, <span class="keyword">const</span> <span class="keywordtype">char</span> *file);
<a name="l00133"></a>00133 
<a name="l00138"></a>00138     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="group__ClientTest.html#g489f26d3ca7ec7dec96b14bc81b89dc0" title="utility function for comparing vCard and iCal files with the external synccompare...">compare</a>(<a class="code" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients.">ClientTest</a> &amp;client, <span class="keyword">const</span> <span class="keywordtype">char</span> *fileA, <span class="keyword">const</span> <span class="keywordtype">char</span> *fileB);
<a name="l00139"></a>00139     
<a name="l00140"></a>00140     <span class="keyword">struct </span><a class="code" href="structClientTest_1_1Config.html" title="Information about a data source.">Config</a>;
<a name="l00141"></a>00141     
<a name="l00156"></a>00156     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__ClientTest.html#g7b51aaa5b68b806d3719e7d74e4c2bc0" title="A derived class can use this call to get default test cases, but still has to add...">getTestData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *type, <a class="code" href="structClientTest_1_1Config.html" title="Information about a data source.">Config</a> &amp;config);
<a name="l00157"></a>00157 
<a name="l00165"></a><a class="code" href="structClientTest_1_1Config.html">00165</a>     <span class="keyword">struct </span><a class="code" href="structClientTest_1_1Config.html" title="Information about a data source.">Config</a> {
<a name="l00169"></a><a class="code" href="structClientTest_1_1Config.html#13606b71a37c3d8b9bac91c208a8de00">00169</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structClientTest_1_1Config.html#13606b71a37c3d8b9bac91c208a8de00" title="The name is used in test names and has to be set.">sourceName</a>;
<a name="l00170"></a>00170 
<a name="l00174"></a><a class="code" href="structClientTest_1_1Config.html#c54fca23378e04c6910e9b85d87fefcd">00174</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structClientTest_1_1Config.html#c54fca23378e04c6910e9b85d87fefcd" title="A default URI to be used when creating a client config.">uri</a>;
<a name="l00175"></a>00175 
<a name="l00199"></a><a class="code" href="structClientTest_1_1Config.html#f7d2815b26c8007d45eac2f5cfb3a232">00199</a>         <span class="keyword">typedef</span> <a class="code" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> *(*createsource_t)(<a class="code" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients.">ClientTest</a> &amp;client, <span class="keywordtype">int</span> source, <span class="keywordtype">bool</span> isSourceA);
<a name="l00200"></a>00200 
<a name="l00206"></a><a class="code" href="structClientTest_1_1Config.html#4b88084e4d9abe94aa4e5ab37c4d0b13">00206</a>         <a class="code" href="structClientTest_1_1Config.html#f7d2815b26c8007d45eac2f5cfb3a232" title="A member function of a subclass which is called to create a sync source referencing...">createsource_t</a> <a class="code" href="structClientTest_1_1Config.html#4b88084e4d9abe94aa4e5ab37c4d0b13" title="Creates a sync source which references the primary database; it may report the same...">createSourceA</a>;
<a name="l00207"></a>00207         
<a name="l00224"></a><a class="code" href="structClientTest_1_1Config.html#9d8b5a3de6b9ddd500e44aaff9d59b7e">00224</a>         <a class="code" href="structClientTest_1_1Config.html#f7d2815b26c8007d45eac2f5cfb3a232" title="A member function of a subclass which is called to create a sync source referencing...">createsource_t</a> <a class="code" href="structClientTest_1_1Config.html#9d8b5a3de6b9ddd500e44aaff9d59b7e" title="A second sync source also referencing the primary data source, but configured so...">createSourceB</a>;
<a name="l00225"></a>00225 
<a name="l00233"></a><a class="code" href="structClientTest_1_1Config.html#c3d389ac3acec40f2fa370fcaac411b7">00233</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structClientTest_1_1Config.html#c3d389ac3acec40f2fa370fcaac411b7" title="The framework can generate vCard and vCalendar/iCalendar items automatically by copying...">templateItem</a>;
<a name="l00234"></a>00234 
<a name="l00239"></a><a class="code" href="structClientTest_1_1Config.html#63ce67039c12f690bf0cb7b2c2830e1b">00239</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structClientTest_1_1Config.html#63ce67039c12f690bf0cb7b2c2830e1b" title="This is a colon (:) separated list of properties which need to be modified in templateItem...">uniqueProperties</a>;
<a name="l00240"></a>00240 
<a name="l00244"></a><a class="code" href="structClientTest_1_1Config.html#17621cc1f53f352e94c4d34274902bfe">00244</a>         <span class="keywordtype">int</span> <a class="code" href="structClientTest_1_1Config.html#17621cc1f53f352e94c4d34274902bfe" title="the number of items to create during stress tests">numItems</a>;
<a name="l00245"></a>00245 
<a name="l00250"></a><a class="code" href="structClientTest_1_1Config.html#1cb2cbb515ed39152bf4b8244a12867e">00250</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structClientTest_1_1Config.html#1cb2cbb515ed39152bf4b8244a12867e" title="This is a single property in templateItem which can be extended to increase the size...">sizeProperty</a>;
<a name="l00251"></a>00251 
<a name="l00256"></a><a class="code" href="structClientTest_1_1Config.html#a21023ae78b155bcca67d1a2ed00f83e">00256</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structClientTest_1_1Config.html#a21023ae78b155bcca67d1a2ed00f83e" title="A very simple item that is inserted during basic tests.">insertItem</a>;
<a name="l00257"></a>00257 
<a name="l00263"></a><a class="code" href="structClientTest_1_1Config.html#810beeb15d5f135d1c2e5e5e6127050f">00263</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structClientTest_1_1Config.html#810beeb15d5f135d1c2e5e5e6127050f" title="A slightly modified version of insertItem.">updateItem</a>;
<a name="l00264"></a>00264 
<a name="l00270"></a><a class="code" href="structClientTest_1_1Config.html#cea02c72b4078113996f6eb274ac2432">00270</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structClientTest_1_1Config.html#cea02c72b4078113996f6eb274ac2432" title="A more heavily modified version of insertItem.">complexUpdateItem</a>;
<a name="l00271"></a>00271 
<a name="l00276"></a><a class="code" href="structClientTest_1_1Config.html#3b8b6d8c7f74ab9f92cf28039db04393">00276</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structClientTest_1_1Config.html#3b8b6d8c7f74ab9f92cf28039db04393" title="To test merge conflicts two different updates of insertItem are needed.">mergeItem1</a>;
<a name="l00277"></a>00277 
<a name="l00284"></a><a class="code" href="structClientTest_1_1Config.html#695b04d1081ffc6adf34671fe5fb1c8d">00284</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structClientTest_1_1Config.html#695b04d1081ffc6adf34671fe5fb1c8d" title="The second merge update item.">mergeItem2</a>;
<a name="l00285"></a>00285 
<a name="l00297"></a>00297         int (*dump)(<a class="code" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients.">ClientTest</a> &amp;client, <a class="code" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> &amp;source, <span class="keyword">const</span> <span class="keywordtype">char</span> *file);
<a name="l00298"></a>00298 
<a name="l00311"></a>00311         int (*<span class="keyword">import</span>)(<a class="code" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients.">ClientTest</a> &amp;client, <a class="code" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> &amp;source, <span class="keyword">const</span> <span class="keywordtype">char</span> *file);
<a name="l00312"></a>00312         
<a name="l00320"></a>00320         bool (*compare)(<a class="code" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients.">ClientTest</a> &amp;client, <span class="keyword">const</span> <span class="keywordtype">char</span> *fileA, <span class="keyword">const</span> <span class="keywordtype">char</span> *fileB);
<a name="l00321"></a>00321 
<a name="l00325"></a><a class="code" href="structClientTest_1_1Config.html#024fe82b49035455a6602ed00f6d203f">00325</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structClientTest_1_1Config.html#024fe82b49035455a6602ed00f6d203f" title="a file with test cases in the format expected by import and compare">testcases</a>;
<a name="l00326"></a>00326 
<a name="l00331"></a><a class="code" href="structClientTest_1_1Config.html#e6c8c571c3424b35ebf771e5a2dee6a0">00331</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> *type;
<a name="l00332"></a>00332     };
<a name="l00333"></a>00333     
<a name="l00338"></a>00338     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classClientTest.html#d7b3592d2623c8076ffc43c4600a2f16" title="Data sources are enumbered from 0 to n-1 for the purpose of testing.">getNumSources</a>() = 0;
<a name="l00339"></a>00339 
<a name="l00346"></a>00346     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClientTest.html#c2dde793eb4770cba8486c0b3e7849fb" title="Called to fill the given test source config with information about a sync source...">getSourceConfig</a>(<span class="keywordtype">int</span> source, <a class="code" href="structClientTest_1_1Config.html" title="Information about a data source.">Config</a> &amp;config) = 0;
<a name="l00347"></a>00347 
<a name="l00357"></a>00357     <span class="keyword">virtual</span> <a class="code" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients.">ClientTest</a> *<a class="code" href="classClientTest.html#44aff5e4f5e3a92cd4bacadca6f52716" title="The instance to use as second client.">getClientB</a>() = 0;
<a name="l00358"></a>00358 
<a name="l00364"></a>00364     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classClientTest.html#4b04191d3b5eb3e6967479096a4d83f2" title="Returning true enables tests which only work if the server is a Funambol server which...">isB64Enabled</a>() = 0;
<a name="l00365"></a>00365     
<a name="l00385"></a>00385     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classClientTest.html#5e5a95277a8c953307c6c4c9415fe627" title="Execute a synchronization with the selected sync sources and the selected synchronization...">sync</a>(
<a name="l00386"></a>00386         <span class="keyword">const</span> <span class="keywordtype">int</span> *activeSources,
<a name="l00387"></a>00387         SyncMode syncMode,
<a name="l00388"></a>00388         <span class="keyword">const</span> <a class="code" href="classCheckSyncReport.html" title="This class encapsulates logging and checking of a SyncReport.">CheckSyncReport</a> &amp;checkReport,
<a name="l00389"></a>00389         <span class="keywordtype">long</span> maxMsgSize = 0,
<a name="l00390"></a>00390         <span class="keywordtype">long</span> maxObjSize = 0,
<a name="l00391"></a>00391         <span class="keywordtype">bool</span> loSupport = <span class="keyword">false</span>,
<a name="l00392"></a>00392         <span class="keyword">const</span> <span class="keywordtype">char</span> *encoding = <span class="stringliteral">""</span>) = 0;
<a name="l00393"></a>00393 
<a name="l00403"></a>00403     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__ClientTest.html#g6793f73554f9f225ddc059d1aa95c09b" title="This is called after successful sync() calls (res == 0) as well as after unsuccessful...">postSync</a>(<span class="keywordtype">int</span> res, <span class="keyword">const</span> std::string &amp;logname);
<a name="l00404"></a>00404 
<a name="l00405"></a>00405   <span class="keyword">protected</span>:
<a name="l00409"></a><a class="code" href="classClientTest.html#1a7a18a21c887f14a874a9595bbaf916">00409</a>     <span class="keywordtype">int</span> <a class="code" href="classClientTest.html#1a7a18a21c887f14a874a9595bbaf916" title="time to sleep in postSync()">serverSleepSeconds</a>;
<a name="l00410"></a>00410 
<a name="l00416"></a><a class="code" href="classClientTest.html#742fde2670c30a58ba0cc4b4f2a43e5b">00416</a>     std::string <a class="code" href="classClientTest.html#742fde2670c30a58ba0cc4b4f2a43e5b" title="server log file which is copied by postSync() and then truncated (Unix only, Windows...">serverLogFileName</a>;
<a name="l00417"></a>00417 
<a name="l00418"></a>00418   <span class="keyword">private</span>:
<a name="l00424"></a>00424     <span class="keywordtype">void</span> *factory;
<a name="l00425"></a>00425 };
<a name="l00426"></a>00426 
<a name="l00428"></a>00428 <span class="preprocessor">#define CLIENT_TEST_EQUAL( _prefix, \</span>
<a name="l00429"></a>00429 <span class="preprocessor">                           _expected, \</span>
<a name="l00430"></a><a class="code" href="group__Client.html#g208e7a9dafaf42143341aee998254af0">00430</a> <span class="preprocessor">                           _actual ) \</span>
<a name="l00431"></a>00431 <span class="preprocessor">    CPPUNIT_ASSERT_EQUAL_MESSAGE( std::string(_prefix) + ": " + #_expected + " == " + #_actual, \</span>
<a name="l00432"></a>00432 <span class="preprocessor">                                  _expected, \</span>
<a name="l00433"></a>00433 <span class="preprocessor">                                  _actual )</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span>
<a name="l00435"></a>00435 <span class="preprocessor">#endif // ENABLE_INTEGRATION_TESTS</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span>
<a name="l00439"></a>00439 <span class="preprocessor">#endif // INCL_TESTSYNCCLIENT</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
