<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/syncml/core/ContentTypeParameter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/syncml/core/ContentTypeParameter.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef INCL_CONTENT_TYPE_PARAMETER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define INCL_CONTENT_TYPE_PARAMETER</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "base/util/ArrayList.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "syncml/core/StringElement.h"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">class </span>ContentTypeParameter : <span class="keyword">public</span> ArrayElement {
<a name="l00029"></a>00029     
<a name="l00030"></a>00030      <span class="comment">// ------------------------------------------------------------ Private data</span>
<a name="l00031"></a>00031     <span class="keyword">private</span>:
<a name="l00032"></a>00032         <span class="keywordtype">char</span>*    paramName;
<a name="l00033"></a>00033         ArrayList* valEnum;   <span class="comment">//String[]</span>
<a name="l00034"></a>00034         <span class="keywordtype">char</span>*    displayName;
<a name="l00035"></a>00035         <span class="keywordtype">char</span>*    dataType;
<a name="l00036"></a>00036         <span class="keywordtype">int</span> size;
<a name="l00037"></a>00037     
<a name="l00038"></a>00038     <span class="comment">// ---------------------------------------------------------- Protected data    </span>
<a name="l00039"></a>00039     <span class="keyword">public</span>:
<a name="l00040"></a>00040         
<a name="l00041"></a>00041         ContentTypeParameter();
<a name="l00042"></a>00042         ~ContentTypeParameter();
<a name="l00043"></a>00043 
<a name="l00056"></a>00056         ContentTypeParameter(<span class="keywordtype">char</span>*  paramName,
<a name="l00057"></a>00057                              ArrayList* valEnum, 
<a name="l00058"></a>00058                              <span class="keywordtype">char</span>*  displayName);
<a name="l00059"></a>00059 
<a name="l00074"></a>00074         ContentTypeParameter(<span class="keywordtype">char</span>*  paramName,
<a name="l00075"></a>00075                              <span class="keywordtype">char</span>*  dataType,
<a name="l00076"></a>00076                              <span class="keywordtype">int</span> size,
<a name="l00077"></a>00077                              <span class="keywordtype">char</span>*  displayName);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         
<a name="l00085"></a>00085         <span class="keyword">const</span> <span class="keywordtype">char</span>* getParamName();
<a name="l00086"></a>00086     
<a name="l00092"></a>00092         <span class="keywordtype">void</span> setParamName(<span class="keyword">const</span> <span class="keywordtype">char</span>* paramName);
<a name="l00093"></a>00093     
<a name="l00099"></a>00099         ArrayList* getValEnum();
<a name="l00100"></a>00100     
<a name="l00106"></a>00106         <span class="keywordtype">void</span> setValEnum(ArrayList* valEnum);
<a name="l00107"></a>00107     
<a name="l00113"></a>00113         <span class="keyword">const</span> <span class="keywordtype">char</span>* getDisplayName();
<a name="l00114"></a>00114     
<a name="l00121"></a>00121         <span class="keywordtype">void</span> setDisplayName(<span class="keyword">const</span> <span class="keywordtype">char</span>* displayName);
<a name="l00122"></a>00122     
<a name="l00128"></a>00128         <span class="keyword">const</span> <span class="keywordtype">char</span>* getDataType();
<a name="l00129"></a>00129     
<a name="l00136"></a>00136         <span class="keywordtype">void</span> setDataType(<span class="keyword">const</span> <span class="keywordtype">char</span>* dataType);
<a name="l00137"></a>00137     
<a name="l00143"></a>00143         <span class="keywordtype">int</span> getSize();
<a name="l00144"></a>00144     
<a name="l00151"></a>00151         <span class="keywordtype">void</span> setSize(<span class="keywordtype">int</span> size);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         ArrayElement* clone();
<a name="l00154"></a>00154    
<a name="l00155"></a>00155 };
<a name="l00156"></a>00156 
<a name="l00158"></a>00158 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
