<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/vocl/vCard/Contact.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/vocl/vCard/Contact.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef INCL_PIM_CONTACT</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define INCL_PIM_CONTACT</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "base/util/ArrayList.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "vocl/VObject.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "vocl/vCard/BusinessDetail.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "vocl/vCard/Name.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "vocl/vCard/Note.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "vocl/vCard/Title.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "vocl/vCard/PersonalDetail.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "vocl/vCard/Phone.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "vocl/vCard/Email.h"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "vocl/vCard/WebPage.h"</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#define MAX_TITLES          10</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define MAX_VPROPERTY_VALUE 200</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define BUSINESS            0</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define HOME                1</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define OTHER               2</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="keyword">class </span>Contact : <span class="keyword">public</span> VObject {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="comment">// ------------------------------------------------------------ Private data</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keyword">private</span>:
<a name="l00047"></a>00047         Name* name;
<a name="l00048"></a>00048         PersonalDetail* personalDetail;
<a name="l00049"></a>00049         BusinessDetail* businessDetail;
<a name="l00050"></a>00050         ArrayList* notes;
<a name="l00051"></a>00051 
<a name="l00061"></a>00061         <span class="keywordtype">void</span> <span class="keyword">set</span>(WCHAR** p, WCHAR* v);
<a name="l00062"></a>00062         vCardProperty* getPropertyFromVProperty(VProperty* vp);
<a name="l00063"></a>00063         VProperty* getVPropertyFromProperty(WCHAR* name, vCardProperty* prop);
<a name="l00064"></a>00064         VProperty* composeVAddress(Address* adr);
<a name="l00065"></a>00065         Address* composeAddress(VProperty* vp, <span class="keywordtype">int</span> type);
<a name="l00066"></a>00066         Address* addLabelAddress(VProperty* vp, <span class="keywordtype">int</span> type);        
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="comment">//--------------------------------------------- Constructors and Destructors</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keyword">public</span>:
<a name="l00071"></a>00071         Contact();
<a name="l00072"></a>00072         ~Contact();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="comment">// ---------------------------------------------------------- Public methods</span>
<a name="l00075"></a>00075 
<a name="l00081"></a>00081         WCHAR* getUID(WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00082"></a>00082 
<a name="l00091"></a>00091         WCHAR* getTimezone (WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00092"></a>00092 
<a name="l00098"></a>00098         ArrayList* getNotes();
<a name="l00099"></a>00099 
<a name="l00104"></a>00104         <span class="keywordtype">void</span> setNotes(ArrayList&amp; list);
<a name="l00105"></a>00105 
<a name="l00114"></a>00114         WCHAR* getRevision(WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00115"></a>00115 
<a name="l00121"></a>00121         Name* getName();
<a name="l00122"></a>00122 
<a name="l00127"></a>00127         <span class="keywordtype">void</span> setName(Name&amp; n);
<a name="l00128"></a>00128 
<a name="l00134"></a>00134         BusinessDetail* getBusinessDetail ();
<a name="l00135"></a>00135 
<a name="l00140"></a>00140         <span class="keywordtype">void</span> setBusinessDetail(BusinessDetail&amp; d);
<a name="l00141"></a>00141 
<a name="l00147"></a>00147         PersonalDetail* getPersonalDetail();
<a name="l00148"></a>00148 
<a name="l00153"></a>00153         <span class="keywordtype">void</span> setPersonalDetail(PersonalDetail&amp; d);
<a name="l00154"></a>00154 
<a name="l00160"></a>00160         <span class="keywordtype">void</span> setUID (WCHAR* uid);
<a name="l00161"></a>00161 
<a name="l00167"></a>00167         <span class="keywordtype">void</span> setTimezone (WCHAR* tz);
<a name="l00168"></a>00168 
<a name="l00174"></a>00174         <span class="keywordtype">void</span> setRevision (WCHAR* revision);
<a name="l00175"></a>00175         
<a name="l00176"></a>00176         Contact* clone();
<a name="l00177"></a>00177         WCHAR* toString();
<a name="l00178"></a>00178 };
<a name="l00179"></a>00179 
<a name="l00181"></a>00181 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
