<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/vocl/vCard/ContactDetail.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/vocl/vCard/ContactDetail.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// @author Stefano Fornari @ Funambol</span>
<a name="l00022"></a>00022 <span class="comment">// @version $Id: ContactDetail.h,v 1.3 2007/03/06 20:51:05 pohly Exp $</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef INCL_PIM_CONTACT_DETAIL</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define INCL_PIM_CONTACT_DETAIL</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "base/util/ArrayList.h"</span>
<a name="l00030"></a>00030 
<a name="l00035"></a>00035 <span class="keyword">class </span>ContactDetail {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="comment">// ------------------------------------------------------------ Private data</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keyword">private</span>:
<a name="l00040"></a>00040         ArrayList* phones  ;
<a name="l00041"></a>00041         ArrayList* emails  ;
<a name="l00042"></a>00042         ArrayList* webPages;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="comment">// -------------------------------------------- Constructors and Destructors</span>
<a name="l00045"></a>00045     <span class="keyword">public</span>:
<a name="l00049"></a>00049         ContactDetail();
<a name="l00050"></a>00050         ~ContactDetail();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="comment">// ---------------------------------------------------------- Public methods</span>
<a name="l00053"></a>00053 
<a name="l00059"></a>00059         ArrayList* getPhones();
<a name="l00060"></a>00060 
<a name="l00065"></a>00065         <span class="keywordtype">void</span> setPhones(ArrayList&amp; list);
<a name="l00066"></a>00066 
<a name="l00072"></a>00072         ArrayList* getEmails();
<a name="l00073"></a>00073 
<a name="l00078"></a>00078         <span class="keywordtype">void</span> setEmails(ArrayList&amp; list);
<a name="l00079"></a>00079 
<a name="l00085"></a>00085         ArrayList* getWebPages();
<a name="l00086"></a>00086 
<a name="l00091"></a>00091         <span class="keywordtype">void</span> setWebPages(ArrayList&amp; list);
<a name="l00092"></a>00092 
<a name="l00098"></a>00098         ContactDetail* clone();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
