<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/spds/CredentialHandler.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/spds/CredentialHandler.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor"> #ifndef INCL_CREDENTIAL_HANDLER</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">    #define INCL_CREDENTIAL_HANDLER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">    #include "base/fscapi.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">    #include "base/constants.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">    #include "base/util/utils.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">    #include "spds/constants.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">    #include "syncml/core/TagNames.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">    #include "syncml/core/ObjectDel.h"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="keyword">class </span>CredentialHandler{
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keyword">private</span>:
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keywordtype">char</span>*  username;
<a name="l00035"></a>00035         <span class="keywordtype">char</span>*  password;
<a name="l00036"></a>00036         <span class="keywordtype">char</span>*  clientAuthType;
<a name="l00037"></a>00037         <span class="keywordtype">char</span>*  clientNonce;
<a name="l00038"></a>00038         
<a name="l00039"></a>00039         <span class="keywordtype">char</span>*  serverID;
<a name="l00040"></a>00040         <span class="keywordtype">char</span>*  serverPWD;
<a name="l00041"></a>00041         <span class="keywordtype">char</span>*  serverAuthType;
<a name="l00042"></a>00042         <span class="keywordtype">char</span>*  serverNonce;
<a name="l00043"></a>00043         
<a name="l00044"></a>00044         BOOL isServerAuthRequired;
<a name="l00045"></a>00045 
<a name="l00049"></a>00049         <span class="keywordtype">void</span> initialize() EXTRA_SECTION_01;
<a name="l00050"></a>00050         <span class="keywordtype">void</span>  generateNonce(<span class="keywordtype">char</span> nonce[16]) EXTRA_SECTION_01;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     public:
<a name="l00053"></a>00053         <span class="comment">/*</span>
<a name="l00054"></a>00054 <span class="comment">         * Default constructor</span>
<a name="l00055"></a>00055 <span class="comment">         */</span>
<a name="l00056"></a>00056         CredentialHandler() EXTRA_SECTION_01;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         ~CredentialHandler() EXTRA_SECTION_01;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="comment">/*</span>
<a name="l00061"></a>00061 <span class="comment">         * Constructs a new SyncItem identified by the given key. The key must</span>
<a name="l00062"></a>00062 <span class="comment">         * not be longer than DIM_KEY (see SPDS Constants).</span>
<a name="l00063"></a>00063 <span class="comment">         *</span>
<a name="l00064"></a>00064 <span class="comment">         * @param key - the key</span>
<a name="l00065"></a>00065 <span class="comment">         */</span>
<a name="l00066"></a>00066         CredentialHandler(const <span class="keywordtype">char</span>*  key) EXTRA_SECTION_01;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="comment">/*</span>
<a name="l00069"></a>00069 <span class="comment">         * Returns the SyncItem's key. If key is NULL, the internal buffer is</span>
<a name="l00070"></a>00070 <span class="comment">         * returned; if key is not NULL, the value is copied in the caller</span>
<a name="l00071"></a>00071 <span class="comment">         * allocated buffer and the given buffer pointer is returned.</span>
<a name="l00072"></a>00072 <span class="comment">         *</span>
<a name="l00073"></a>00073 <span class="comment">         * @param key - buffer where the key will be stored</span>
<a name="l00074"></a>00074 <span class="comment">         */</span>        
<a name="l00075"></a>00075         
<a name="l00076"></a>00076         <span class="keywordtype">void</span> setUsername(const <span class="keywordtype">char</span>*  t) EXTRA_SECTION_01;
<a name="l00077"></a>00077         const <span class="keywordtype">char</span>*  getUsername() EXTRA_SECTION_01;
<a name="l00078"></a>00078         <span class="keywordtype">void</span> setPassword(const <span class="keywordtype">char</span>*  t) EXTRA_SECTION_01;
<a name="l00079"></a>00079         const <span class="keywordtype">char</span>*  getPassword() EXTRA_SECTION_01;
<a name="l00080"></a>00080         <span class="keywordtype">void</span> setClientAuthType(const <span class="keywordtype">char</span>*  t) EXTRA_SECTION_01;
<a name="l00081"></a>00081         <span class="keywordtype">void</span> setClientNonce(const <span class="keywordtype">char</span>*  t) EXTRA_SECTION_01;
<a name="l00082"></a>00082         const <span class="keywordtype">char</span>*  getClientAuthType() EXTRA_SECTION_01;
<a name="l00083"></a>00083         const <span class="keywordtype">char</span>*  getClientNonce() EXTRA_SECTION_01;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keywordtype">void</span> setServerID(const <span class="keywordtype">char</span>*  t) EXTRA_SECTION_01;
<a name="l00086"></a>00086         <span class="keywordtype">void</span> setServerPWD(const <span class="keywordtype">char</span>*  t) EXTRA_SECTION_01;
<a name="l00087"></a>00087         <span class="keywordtype">void</span> setServerAuthType(const <span class="keywordtype">char</span>*  t) EXTRA_SECTION_01;
<a name="l00088"></a>00088         <span class="keywordtype">void</span> setServerNonce(const <span class="keywordtype">char</span>*  t) EXTRA_SECTION_01;
<a name="l00089"></a>00089         const <span class="keywordtype">char</span>*  getServerAuthType() EXTRA_SECTION_01;
<a name="l00090"></a>00090         const <span class="keywordtype">char</span>*  getServerNonce() EXTRA_SECTION_01;
<a name="l00091"></a>00091         
<a name="l00092"></a>00092         <span class="keywordtype">void</span> setServerAuthRequired(BOOL t) EXTRA_SECTION_01;
<a name="l00093"></a>00093         BOOL getServerAuthRequired() EXTRA_SECTION_01;
<a name="l00094"></a>00094         
<a name="l00095"></a>00095         Cred* getClientCredential() EXTRA_SECTION_01;
<a name="l00096"></a>00096         Cred* getServerCredential() EXTRA_SECTION_01;
<a name="l00097"></a>00097         Chal* getServerChal(BOOL isServerAuthenticated) EXTRA_SECTION_01;
<a name="l00098"></a>00098         BOOL  performServerAuth(Cred* cred) EXTRA_SECTION_01;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     };
<a name="l00101"></a>00101 
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
