<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/syncml/core/DataStore.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/syncml/core/DataStore.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef INCL_DATA_STORE</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define INCL_DATA_STORE</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "base/util/ArrayList.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "syncml/core/SourceRef.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "syncml/core/ContentTypeInfo.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "syncml/core/DSMem.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "syncml/core/SyncCap.h"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">class </span>DataStore : <span class="keyword">public</span> ArrayElement {
<a name="l00033"></a>00033     
<a name="l00034"></a>00034      <span class="comment">// ------------------------------------------------------------ Private data</span>
<a name="l00035"></a>00035     <span class="keyword">private</span>:
<a name="l00036"></a>00036         SourceRef*       sourceRef;
<a name="l00037"></a>00037         <span class="keywordtype">char</span>*          displayName;
<a name="l00038"></a>00038         <span class="keywordtype">long</span>             maxGUIDSize;
<a name="l00039"></a>00039         ContentTypeInfo* rxPref;
<a name="l00040"></a>00040         ArrayList*       rx; <span class="comment">// ContentTypeInfo[]</span>
<a name="l00041"></a>00041         ContentTypeInfo* txPref;
<a name="l00042"></a>00042         ArrayList*       tx; <span class="comment">// ContentTypeInfo[]</span>
<a name="l00043"></a>00043         DSMem*           dsMem;
<a name="l00044"></a>00044         SyncCap*         syncCap;  
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keywordtype">void</span> initialize();
<a name="l00047"></a>00047     
<a name="l00048"></a>00048     <span class="comment">// ---------------------------------------------------------- Public data    </span>
<a name="l00049"></a>00049     <span class="keyword">public</span>:
<a name="l00050"></a>00050         
<a name="l00051"></a>00051         DataStore();
<a name="l00052"></a>00052         ~DataStore();
<a name="l00053"></a>00053 
<a name="l00075"></a>00075         DataStore(SourceRef* sourceRef,
<a name="l00076"></a>00076                   <span class="keywordtype">char</span>*  displayName,
<a name="l00077"></a>00077                   <span class="keywordtype">long</span> maxGUIDSize,
<a name="l00078"></a>00078                   ContentTypeInfo* rxPref,
<a name="l00079"></a>00079                   ArrayList* rx,
<a name="l00080"></a>00080                   ContentTypeInfo* txPref,
<a name="l00081"></a>00081                   ArrayList* tx,
<a name="l00082"></a>00082                   DSMem* dsMem,
<a name="l00083"></a>00083                   SyncCap* syncCap);        
<a name="l00084"></a>00084 
<a name="l00090"></a>00090         SourceRef* getSourceRef();
<a name="l00091"></a>00091 
<a name="l00098"></a>00098         <span class="keywordtype">void</span> setSourceRef(SourceRef* sourceRef);
<a name="l00099"></a>00099 
<a name="l00105"></a>00105         <span class="keyword">const</span> <span class="keywordtype">char</span>* getDisplayName();
<a name="l00106"></a>00106 
<a name="l00113"></a>00113         <span class="keywordtype">void</span> setDisplayName(<span class="keyword">const</span> <span class="keywordtype">char</span>* displayName);
<a name="l00114"></a>00114 
<a name="l00120"></a>00120         <span class="keywordtype">long</span> getMaxGUIDSize();
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keywordtype">void</span> setMaxGUIDSize(<span class="keywordtype">long</span> maxGUIDSize);
<a name="l00123"></a>00123 
<a name="l00129"></a>00129         ContentTypeInfo* getRxPref();
<a name="l00130"></a>00130 
<a name="l00136"></a>00136         <span class="keywordtype">void</span> setRxPref(ContentTypeInfo* rxPref);
<a name="l00137"></a>00137 
<a name="l00143"></a>00143         ArrayList* getRx();
<a name="l00144"></a>00144 
<a name="l00150"></a>00150         <span class="keywordtype">void</span> setRx(ArrayList* rxCTI);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00158"></a>00158         ContentTypeInfo* getTxPref();
<a name="l00159"></a>00159 
<a name="l00165"></a>00165         <span class="keywordtype">void</span> setTxPref(ContentTypeInfo* txPref);
<a name="l00166"></a>00166 
<a name="l00172"></a>00172         ArrayList* getTx();
<a name="l00173"></a>00173 
<a name="l00179"></a>00179         <span class="keywordtype">void</span> setTx(ArrayList* txCTI);
<a name="l00180"></a>00180 
<a name="l00186"></a>00186         DSMem* getDSMem();
<a name="l00187"></a>00187 
<a name="l00193"></a>00193         <span class="keywordtype">void</span> setDSMem(DSMem* dsMem);
<a name="l00194"></a>00194 
<a name="l00200"></a>00200         SyncCap* getSyncCap();
<a name="l00201"></a>00201 
<a name="l00208"></a>00208         <span class="keywordtype">void</span> setSyncCap(SyncCap* syncCap);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         ArrayElement* clone();
<a name="l00211"></a>00211    
<a name="l00212"></a>00212 };
<a name="l00213"></a>00213 
<a name="l00215"></a>00215 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
