<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/base/debug.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/base/debug.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef INCL_BASE_DEBUG</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define INCL_BASE_DEBUG</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00026"></a>00026 
<a name="l00031"></a>00031 <span class="preprocessor">#define DBG_LOADING_CONN_SETTINGS "Loading connection settings from node %s"</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define DBG_LOADING_MANAGEMENT_OBJECT "Loading management object %s"</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define DBG_INVALID_ACCESS_SETTINGS "Access settings invalid record format!"</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define DBG_NODE_NOT_FOUND "Node not found"</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define DBG_LOADING_SOURCES "Loading sources subnodes from node %s"</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define DBG_INVALID_SOURCE_SETTINGS "Source settings invalid record format!"</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define DBG_SOURCE_CONFIGS_NOT_FOUND "No source configs were found, using default"</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define DBG_COMMITTING_SOURCE "Committing source %s (next: %s)"</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define DBG_COMMITTING_CHANGE "Committing %s operation on item %s"</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define DBG_READING_CONFIG_FROM_DM "Reading configuration settings from the management tree"</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define DBG_WRITING_CONFIG_TO_DM "Writing configuration settings to the management tree"</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define DBG_DELETING_ITEM "Deleting item with LUID: %ld - Status: %u"</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define DBG_ADDING_ITEM "Adding item with GUID: %s - LUID: %lu - Status: %u"</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define DBG_UPDATING_ITEM "Updating item with LUID: %lu - Status: %u"</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define DBG_ITEM_STATUS "Item: %s, Cmd: %s, Status code: %u"</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define DBG_NUMBER_OF_RECORD "The sync source %s contains %d items"</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define DBG_REMOVING_RECORD "Removing record in position %d (%ld)"</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define DBG_RESETTING_RECORD "Resetting record in position %d (%ld)"</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define DBG_RECORD_ATTTRS "Record info of %s"</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define DBG_DELETION_DETECTED "Detected deleted record: %ld"</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define DBG_CHANGE_DETECTED "Detected modified record: %ld"</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define DBG_RECORD_NOT_COMMITTED "Record in position %d (%ld) not committed due to error %d on %s"</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define DBG_READING "Reading ..."</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define DBG_READING_CONTENT "Reading content (buffer size: %ld)"</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define DBG_READING_BUFFER "Read %ld bytes"</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define DBG_READING_DONE "Reading done"</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define DBG_RECEIVED_CONTENT "Response:"</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define DBG_HTTP_HEADERS "Request HTTP headers:"</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
