<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/palm/spdm/DeviceManagementRecord.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/palm/spdm/DeviceManagementRecord.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef INCL_PALM_DEVICE_MANAGEMENT_RECORD</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define INCL_PALM_DEVICE_MANAGER_RECORD</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "spdm/AccessManagementNode.h"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "spdm/ManagementObject.h"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "client/SourceManagementNode.h"</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">class </span>DeviceManagementRecord {
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keyword">public</span>:
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="comment">// ------------------------------------------ Constructors &amp; destructors</span>
<a name="l00051"></a>00051 
<a name="l00059"></a>00059         DeviceManagementRecord(<span class="keywordtype">int</span> index, WCHAR* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size) EXTRA_SECTION_03;
<a name="l00060"></a>00060         DeviceManagementRecord(<span class="keywordtype">int</span> index = -1) EXTRA_SECTION_03;
<a name="l00061"></a>00061         ~DeviceManagementRecord() EXTRA_SECTION_03;
<a name="l00062"></a>00062 
<a name="l00067"></a>00067         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getFieldNumber() EXTRA_SECTION_03;
<a name="l00068"></a>00068 
<a name="l00073"></a>00073         const WCHAR* getField(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) EXTRA_SECTION_03;
<a name="l00074"></a>00074 
<a name="l00081"></a>00081         <span class="keywordtype">void</span> setData(const WCHAR* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size) EXTRA_SECTION_03;
<a name="l00082"></a>00082 
<a name="l00088"></a>00088         <span class="keywordtype">void</span> setData(AccessManagementNode&amp; n) EXTRA_SECTION_03;
<a name="l00089"></a>00089 
<a name="l00095"></a>00095         <span class="keywordtype">void</span> setData(SourceManagementNode&amp; n) EXTRA_SECTION_03;
<a name="l00096"></a>00096 
<a name="l00102"></a>00102         <span class="keywordtype">void</span> setData(ManagementObject&amp; n) EXTRA_SECTION_03;
<a name="l00103"></a>00103 
<a name="l00107"></a>00107         const WCHAR* getData() EXTRA_SECTION_03;
<a name="l00108"></a>00108 
<a name="l00112"></a>00112         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getSize() EXTRA_SECTION_03;
<a name="l00113"></a>00113 
<a name="l00131"></a>00131         BOOL getAccessManagementNode(AccessManagementNode&amp; n) EXTRA_SECTION_03;
<a name="l00132"></a>00132 
<a name="l00147"></a>00147         BOOL getSourceManagementNode(SourceManagementNode&amp; n) EXTRA_SECTION_03;
<a name="l00148"></a>00148 
<a name="l00159"></a>00159         BOOL getManagementObject(ManagementObject&amp; o) EXTRA_SECTION_03;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="keywordtype">void</span> setIndex(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ndx) EXTRA_SECTION_03;
<a name="l00162"></a>00162         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getIndex() EXTRA_SECTION_03;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     private:
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="comment">// -------------------------------------------------------- Private data</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         WCHAR* record;
<a name="l00169"></a>00169         <span class="keywordtype">int</span> index;
<a name="l00170"></a>00170         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 };
<a name="l00173"></a>00173 
<a name="l00175"></a>00175 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
