<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/syncml/core/DevInf.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/syncml/core/DevInf.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef INCL_DEVINF</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define INCL_DEVINF</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "base/util/ArrayList.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "syncml/core/VerDTD.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "syncml/core/DataStore.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "syncml/core/CTCap.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "syncml/core/Ext.h"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">class </span>DevInf {
<a name="l00033"></a>00033     
<a name="l00034"></a>00034      <span class="comment">// ------------------------------------------------------------ Private data</span>
<a name="l00035"></a>00035     <span class="keyword">private</span>:
<a name="l00036"></a>00036         VerDTD* verDTD;
<a name="l00037"></a>00037         <span class="keywordtype">char</span>*  man;
<a name="l00038"></a>00038         <span class="keywordtype">char</span>*  mod;
<a name="l00039"></a>00039         <span class="keywordtype">char</span>*  oem;
<a name="l00040"></a>00040         <span class="keywordtype">char</span>*  fwV;
<a name="l00041"></a>00041         <span class="keywordtype">char</span>*  swV;
<a name="l00042"></a>00042         <span class="keywordtype">char</span>*  hwV;
<a name="l00043"></a>00043         <span class="keywordtype">char</span>*  devID;
<a name="l00044"></a>00044         <span class="keywordtype">char</span>*  devTyp;
<a name="l00045"></a>00045         ArrayList* dataStores;  <span class="comment">//DataStore[]</span>
<a name="l00046"></a>00046         ArrayList* ctCap;       <span class="comment">// CTCap[]</span>
<a name="l00047"></a>00047         ArrayList* ext;         <span class="comment">// Ext[]</span>
<a name="l00048"></a>00048         BOOL utc;
<a name="l00049"></a>00049         BOOL supportLargeObjs;
<a name="l00050"></a>00050         BOOL supportNumberOfChanges;      
<a name="l00051"></a>00051         SyncCap* syncCap;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordtype">void</span> initialize();
<a name="l00054"></a>00054     
<a name="l00055"></a>00055     <span class="comment">// ---------------------------------------------------------- Public data    </span>
<a name="l00056"></a>00056     <span class="keyword">public</span>:
<a name="l00057"></a>00057     
<a name="l00058"></a>00058         DevInf();
<a name="l00059"></a>00059         ~DevInf();
<a name="l00060"></a>00060 
<a name="l00081"></a>00081         DevInf(VerDTD* verDTD,
<a name="l00082"></a>00082                <span class="keyword">const</span>  <span class="keywordtype">char</span>*  man,
<a name="l00083"></a>00083                <span class="keyword">const</span> <span class="keywordtype">char</span>*  mod,
<a name="l00084"></a>00084                <span class="keyword">const</span> <span class="keywordtype">char</span>*  oem,
<a name="l00085"></a>00085                <span class="keyword">const</span> <span class="keywordtype">char</span>*  fwV,
<a name="l00086"></a>00086                <span class="keyword">const</span> <span class="keywordtype">char</span>*  swV,
<a name="l00087"></a>00087                <span class="keyword">const</span> <span class="keywordtype">char</span>*  hwV,
<a name="l00088"></a>00088                <span class="keyword">const</span> <span class="keywordtype">char</span>*  devID,
<a name="l00089"></a>00089                <span class="keyword">const</span> <span class="keywordtype">char</span>*  devTyp,
<a name="l00090"></a>00090                ArrayList* dataStores,
<a name="l00091"></a>00091                ArrayList* ctCap,
<a name="l00092"></a>00092                ArrayList* ext,
<a name="l00093"></a>00093                BOOL utc,
<a name="l00094"></a>00094                BOOL supportLargeObjs,
<a name="l00095"></a>00095                BOOL supportNumberOfChanges,
<a name="l00096"></a>00096                SyncCap* syncCap);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="comment">// ---------------------------------------------------------- Public methods</span>
<a name="l00104"></a>00104 <span class="comment"></span>        VerDTD* getVerDTD();
<a name="l00105"></a>00105 
<a name="l00111"></a>00111         <span class="keywordtype">void</span> setVerDTD(VerDTD* verDTD);
<a name="l00112"></a>00112 
<a name="l00118"></a>00118         <span class="keyword">const</span> <span class="keywordtype">char</span>* getMan();
<a name="l00119"></a>00119 
<a name="l00126"></a>00126         <span class="keywordtype">void</span> setMan(<span class="keyword">const</span> <span class="keywordtype">char</span>*  man);
<a name="l00127"></a>00127 
<a name="l00133"></a>00133         <span class="keyword">const</span> <span class="keywordtype">char</span>* getMod();
<a name="l00134"></a>00134 
<a name="l00141"></a>00141         <span class="keywordtype">void</span> setMod(<span class="keyword">const</span> <span class="keywordtype">char</span>*  mod);
<a name="l00142"></a>00142 
<a name="l00148"></a>00148         <span class="keyword">const</span> <span class="keywordtype">char</span>* getOEM();
<a name="l00149"></a>00149 
<a name="l00156"></a>00156         <span class="keywordtype">void</span> setOEM(<span class="keyword">const</span> <span class="keywordtype">char</span>*  oem);
<a name="l00157"></a>00157 
<a name="l00163"></a>00163         <span class="keyword">const</span> <span class="keywordtype">char</span>* getFwV();
<a name="l00164"></a>00164 
<a name="l00171"></a>00171         <span class="keywordtype">void</span> setFwV(<span class="keyword">const</span> <span class="keywordtype">char</span>*  fwV);
<a name="l00172"></a>00172 
<a name="l00178"></a>00178         <span class="keyword">const</span> <span class="keywordtype">char</span>* getSwV();
<a name="l00179"></a>00179 
<a name="l00186"></a>00186         <span class="keywordtype">void</span> setSwV(<span class="keyword">const</span> <span class="keywordtype">char</span>*  swV);
<a name="l00187"></a>00187 
<a name="l00193"></a>00193         <span class="keyword">const</span> <span class="keywordtype">char</span>* getHwV();
<a name="l00194"></a>00194 
<a name="l00201"></a>00201         <span class="keywordtype">void</span> setHwV(<span class="keyword">const</span> <span class="keywordtype">char</span>*  hwV);
<a name="l00202"></a>00202 
<a name="l00208"></a>00208         <span class="keyword">const</span> <span class="keywordtype">char</span>* getDevID();
<a name="l00209"></a>00209 
<a name="l00216"></a>00216         <span class="keywordtype">void</span> setDevID(<span class="keyword">const</span> <span class="keywordtype">char</span>*  devID);
<a name="l00217"></a>00217 
<a name="l00223"></a>00223         <span class="keyword">const</span> <span class="keywordtype">char</span>* getDevTyp();
<a name="l00224"></a>00224 
<a name="l00231"></a>00231         <span class="keywordtype">void</span> setDevTyp(<span class="keyword">const</span> <span class="keywordtype">char</span>*  devTyp);
<a name="l00232"></a>00232 
<a name="l00238"></a>00238         ArrayList* getDataStore();
<a name="l00239"></a>00239 
<a name="l00246"></a>00246         <span class="keywordtype">void</span> setDataStore(ArrayList* dataStores);
<a name="l00252"></a>00252         ArrayList* getCTCap();
<a name="l00253"></a>00253 
<a name="l00260"></a>00260         <span class="keywordtype">void</span> setCTCap(ArrayList* ctCap);
<a name="l00261"></a>00261 
<a name="l00267"></a>00267         ArrayList* getExt();
<a name="l00268"></a>00268 
<a name="l00275"></a>00275         <span class="keywordtype">void</span> setExt(ArrayList* ext);
<a name="l00276"></a>00276 
<a name="l00282"></a>00282         BOOL isUTC();
<a name="l00283"></a>00283 
<a name="l00289"></a>00289         <span class="keywordtype">void</span> setUTC(BOOL utc);
<a name="l00290"></a>00290 
<a name="l00296"></a>00296         BOOL getUTC();
<a name="l00297"></a>00297 
<a name="l00303"></a>00303         BOOL isSupportLargeObjs();
<a name="l00304"></a>00304 
<a name="l00311"></a>00311         <span class="keywordtype">void</span> setSupportLargeObjs(BOOL supportLargeObjs);
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         
<a name="l00319"></a>00319         BOOL getSupportLargeObjs();
<a name="l00320"></a>00320 
<a name="l00326"></a>00326         BOOL isSupportNumberOfChanges();
<a name="l00327"></a>00327 
<a name="l00334"></a>00334         <span class="keywordtype">void</span> setSupportNumberOfChanges(BOOL supportNumberOfChanges);        
<a name="l00335"></a>00335 
<a name="l00341"></a>00341         BOOL getSupportNumberOfChanges();
<a name="l00342"></a>00342 
<a name="l00343"></a>00343         <span class="keywordtype">void</span> setSyncCap(SyncCap* syncCap);
<a name="l00344"></a>00344 
<a name="l00345"></a>00345         SyncCap* getSyncCap();
<a name="l00346"></a>00346 
<a name="l00347"></a>00347         DevInf* clone();
<a name="l00348"></a>00348    
<a name="l00349"></a>00349 };
<a name="l00350"></a>00350 
<a name="l00352"></a>00352 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
