<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/spds/DeviceConfig.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/spds/DeviceConfig.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef INCL_DEVICE_CONFIG</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define INCL_DEVICE_CONFIG</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "spds/constants.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "syncml/core/VerDTD.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "base/Log.h"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/*</span>
<a name="l00028"></a>00028 <span class="comment"> * ---------------------------- DeviceConfig class -------------------------------</span>
<a name="l00029"></a>00029 <span class="comment"> * This class groups all configuration properties related to the device.</span>
<a name="l00030"></a>00030 <span class="comment"> * Most of DeviceConfig properties are used to generate the </span>
<a name="l00031"></a>00031 <span class="comment"> * &lt;DevInf&gt; element for client capabilities.</span>
<a name="l00032"></a>00032 <span class="comment"> * DeviceConfig is a part of SyncManagerConfig (along with AccessConfig </span>
<a name="l00033"></a>00033 <span class="comment"> * and an array of SyncSourceConfig).</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * Class members:</span>
<a name="l00036"></a>00036 <span class="comment"> * --------------</span>
<a name="l00037"></a>00037 <span class="comment"> * verDTD       : Specifies the major and minor version identifier of the </span>
<a name="l00038"></a>00038 <span class="comment"> *                Device Information DTD used in the representation </span>
<a name="l00039"></a>00039 <span class="comment"> *                of the Device Information. The value MUST be "1.1". </span>
<a name="l00040"></a>00040 <span class="comment"> *                This property is mandatory.</span>
<a name="l00041"></a>00041 <span class="comment"> * man          : Specifies the name of the manufacturer of the device. </span>
<a name="l00042"></a>00042 <span class="comment"> *                This property is optional.</span>
<a name="l00043"></a>00043 <span class="comment"> * mod          : Specifies the model name or model number of the device. </span>
<a name="l00044"></a>00044 <span class="comment"> *                This property is optional.</span>
<a name="l00045"></a>00045 <span class="comment"> * oem          : Specifies the OEM (Original Equipment Manufacturer) of the device. </span>
<a name="l00046"></a>00046 <span class="comment"> *                This property is optional.</span>
<a name="l00047"></a>00047 <span class="comment"> * fwv          : Specifies the firmware version of the device.</span>
<a name="l00048"></a>00048 <span class="comment"> *                This property is optional.</span>
<a name="l00049"></a>00049 <span class="comment"> * swv          : Specifies the software version of the device.</span>
<a name="l00050"></a>00050 <span class="comment"> *                This property is optional.</span>
<a name="l00051"></a>00051 <span class="comment"> * hwv          : Specifies the hardware version of the device. </span>
<a name="l00052"></a>00052 <span class="comment"> *                This property is optional.</span>
<a name="l00053"></a>00053 <span class="comment"> * devID        : Specifies the identifier of the source synchronization device. </span>
<a name="l00054"></a>00054 <span class="comment"> *                The content information MUST specify a theoretically, </span>
<a name="l00055"></a>00055 <span class="comment"> *                globally unique identifier. This property is mandatory.</span>
<a name="l00056"></a>00056 <span class="comment"> * devType      : Specifies the type of the source synchronization device. </span>
<a name="l00057"></a>00057 <span class="comment"> *                Type values for this element type can be e.g. "pager", </span>
<a name="l00058"></a>00058 <span class="comment"> *                "handheld", "pda", "phone", "smartphone", "server", "workstation". </span>
<a name="l00059"></a>00059 <span class="comment"> *                Other values can also be specified. This property is mandatory.</span>
<a name="l00060"></a>00060 <span class="comment"> * dsV          : Specifies the implemented DS version. This property is optional.           </span>
<a name="l00061"></a>00061 <span class="comment"> * utc          : Boolean. Specifies that the device supports UTC based time. </span>
<a name="l00062"></a>00062 <span class="comment"> *                If utc = TRUE, the server SHOULD send time in UTC format, </span>
<a name="l00063"></a>00063 <span class="comment"> *                else MUST send in local time. Default value = TRUE.</span>
<a name="l00064"></a>00064 <span class="comment"> * loSupport    : Boolean. Specifies that the device supports handling of large objects. </span>
<a name="l00065"></a>00065 <span class="comment"> *                Default value = FALSE.</span>
<a name="l00066"></a>00066 <span class="comment"> * nocSupport   : Boolean. Specifies that the device supports number of changes. </span>
<a name="l00067"></a>00067 <span class="comment"> *                Default value = FALSE.</span>
<a name="l00068"></a>00068 <span class="comment"> * logLevel     : Specifies the logging level on the device. </span>
<a name="l00069"></a>00069 <span class="comment"> *                It can be one of 0 � 1 � 2 (none, info, debug). </span>
<a name="l00070"></a>00070 <span class="comment"> *                Default value = 1 (info).</span>
<a name="l00071"></a>00071 <span class="comment"> * maxObjSize   : Specifies the maximum object size allowed by the device.</span>
<a name="l00072"></a>00072 <span class="comment"> *                Default value = 0 (no maxObjSize set).</span>
<a name="l00073"></a>00073 <span class="comment"> * devInfHash   : This is a hash value generated from all properties that are used </span>
<a name="l00074"></a>00074 <span class="comment"> *                for the &lt;DevInf&gt; element, plus the syncURL property from AccessConfig. </span>
<a name="l00075"></a>00075 <span class="comment"> *                Initial value = "0".</span>
<a name="l00076"></a>00076 <span class="comment"> */</span>
<a name="l00077"></a>00077 <span class="keyword">class </span>DeviceConfig {
<a name="l00078"></a>00078     
<a name="l00079"></a>00079     <span class="keyword">private</span>:
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keywordtype">char</span>*         verDTD       ;
<a name="l00082"></a>00082         <span class="keywordtype">char</span>*         man          ;
<a name="l00083"></a>00083         <span class="keywordtype">char</span>*         mod          ;
<a name="l00084"></a>00084         <span class="keywordtype">char</span>*         oem          ;
<a name="l00085"></a>00085         <span class="keywordtype">char</span>*         fwv          ;
<a name="l00086"></a>00086         <span class="keywordtype">char</span>*         swv          ;
<a name="l00087"></a>00087         <span class="keywordtype">char</span>*         hwv          ;
<a name="l00088"></a>00088         <span class="keywordtype">char</span>*         devID        ;
<a name="l00089"></a>00089         <span class="keywordtype">char</span>*         devType      ;
<a name="l00090"></a>00090         <span class="keywordtype">char</span>*         dsV          ;
<a name="l00091"></a>00091         BOOL          utc          ;
<a name="l00092"></a>00092         BOOL          loSupport    ;
<a name="l00093"></a>00093         BOOL          nocSupport   ;
<a name="l00094"></a>00094         LogLevel      logLevel     ;
<a name="l00095"></a>00095         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  maxObjSize   ;
<a name="l00096"></a>00096         <span class="keywordtype">char</span>*         devInfHash   ;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00106"></a>00106         <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">char</span>* * buf, <span class="keyword">const</span> <span class="keywordtype">char</span>*  v) EXTRA_SECTION_02;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keyword">public</span>:
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         DeviceConfig() EXTRA_SECTION_02;
<a name="l00112"></a>00112         DeviceConfig(DeviceConfig&amp; s) EXTRA_SECTION_02;
<a name="l00113"></a>00113         ~DeviceConfig() EXTRA_SECTION_02;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00127"></a>00127         const <span class="keywordtype">char</span>*  getVerDTD() const          EXTRA_SECTION_02;
<a name="l00128"></a>00128         <span class="keywordtype">void</span> setVerDTD(const <span class="keywordtype">char</span>*  v)          EXTRA_SECTION_02;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         const <span class="keywordtype">char</span>*  getMan() const             EXTRA_SECTION_02;
<a name="l00131"></a>00131         <span class="keywordtype">void</span> setMan(const <span class="keywordtype">char</span>*  v)             EXTRA_SECTION_02;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         const <span class="keywordtype">char</span>*  getMod() const             EXTRA_SECTION_02;
<a name="l00134"></a>00134         <span class="keywordtype">void</span> setMod(const <span class="keywordtype">char</span>*  v)             EXTRA_SECTION_02;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         const <span class="keywordtype">char</span>*  getOem() const             EXTRA_SECTION_02;
<a name="l00137"></a>00137         <span class="keywordtype">void</span> setOem(const <span class="keywordtype">char</span>*  v)             EXTRA_SECTION_02;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         const <span class="keywordtype">char</span>*  getFwv() const             EXTRA_SECTION_02;
<a name="l00140"></a>00140         <span class="keywordtype">void</span> setFwv(const <span class="keywordtype">char</span>*  v)             EXTRA_SECTION_02;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         const <span class="keywordtype">char</span>*  getSwv() const             EXTRA_SECTION_02;
<a name="l00143"></a>00143         <span class="keywordtype">void</span> setSwv(const <span class="keywordtype">char</span>*  v)             EXTRA_SECTION_02;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         const <span class="keywordtype">char</span>*  getHwv() const             EXTRA_SECTION_02;
<a name="l00146"></a>00146         <span class="keywordtype">void</span> setHwv(const <span class="keywordtype">char</span>*  v)             EXTRA_SECTION_02;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         const <span class="keywordtype">char</span>*  getDevID() const           EXTRA_SECTION_02;
<a name="l00149"></a>00149         <span class="keywordtype">void</span> setDevID(const <span class="keywordtype">char</span>*  v)           EXTRA_SECTION_02;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         const <span class="keywordtype">char</span>*  getDevType() const         EXTRA_SECTION_02;
<a name="l00152"></a>00152         <span class="keywordtype">void</span> setDevType(const <span class="keywordtype">char</span>*  v)         EXTRA_SECTION_02;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         const <span class="keywordtype">char</span>*  getDsV() const             EXTRA_SECTION_02;
<a name="l00155"></a>00155         <span class="keywordtype">void</span> setDsV(const <span class="keywordtype">char</span>*  v)             EXTRA_SECTION_02;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         BOOL getUtc() const                     EXTRA_SECTION_02;
<a name="l00158"></a>00158         <span class="keywordtype">void</span> setUtc(BOOL v)                     EXTRA_SECTION_02;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         BOOL getLoSupport() const               EXTRA_SECTION_02;
<a name="l00161"></a>00161         <span class="keywordtype">void</span> setLoSupport(BOOL v)               EXTRA_SECTION_02;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         BOOL getNocSupport() const              EXTRA_SECTION_02;
<a name="l00164"></a>00164         <span class="keywordtype">void</span> setNocSupport(BOOL v)              EXTRA_SECTION_02;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         LogLevel getLogLevel() const            EXTRA_SECTION_02;
<a name="l00167"></a>00167         <span class="keywordtype">void</span> setLogLevel(LogLevel v)            EXTRA_SECTION_02;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getMaxObjSize() const      EXTRA_SECTION_02;
<a name="l00170"></a>00170         <span class="keywordtype">void</span> setMaxObjSize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v)      EXTRA_SECTION_02;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         const <span class="keywordtype">char</span>*  getDevInfHash() const      EXTRA_SECTION_02;
<a name="l00173"></a>00173         <span class="keywordtype">void</span> setDevInfHash(const <span class="keywordtype">char</span> *v)      EXTRA_SECTION_02;
<a name="l00174"></a>00174 
<a name="l00181"></a>00181         <span class="keywordtype">void</span> assign(const DeviceConfig&amp; s) EXTRA_SECTION_02;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="comment">/*</span>
<a name="l00184"></a>00184 <span class="comment">         * Assign operator</span>
<a name="l00185"></a>00185 <span class="comment">         */</span>
<a name="l00186"></a>00186         DeviceConfig&amp; operator = (const DeviceConfig&amp; dc) {
<a name="l00187"></a>00187             assign(dc);
<a name="l00188"></a>00188             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 };
<a name="l00191"></a>00191 
<a name="l00193"></a>00193 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
