<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/client/DMTClientConfig.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/client/DMTClientConfig.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef INCL_DM_CONFIG</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define INCL_DM_CONFIG</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "http/constants.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "spdm/constants.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "spds/SyncManagerConfig.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "spds/AccessConfig.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "spds/DeviceConfig.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "spds/SyncSourceConfig.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "spdm/ManagementNode.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">class </span>DMTree;
<a name="l00034"></a>00034 
<a name="l00042"></a><a class="code" href="classDMTClientConfig.html">00042</a> <span class="keyword">class </span><a class="code" href="classDMTClientConfig.html" title="This class is an extension of SyncManagerConfig that is DM tree aware; this means...">DMTClientConfig</a> : <span class="keyword">public</span> <a class="code" href="classSyncManagerConfig.html" title="This class groups the configuration information needed by the SyncManager.">SyncManagerConfig</a> {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keyword">protected</span>:
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keywordtype">char</span>*  rootContext;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         DMTree* dmt;
<a name="l00049"></a>00049         ManagementNode* syncMLNode;
<a name="l00050"></a>00050         ManagementNode* sourcesNode;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keywordtype">void</span> initialize();
<a name="l00053"></a>00053         <a class="code" href="classDMTClientConfig.html" title="This class is an extension of SyncManagerConfig that is DM tree aware; this means...">DMTClientConfig</a>() EXTRA_SECTION_01;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="comment">/* top level functions */</span>
<a name="l00056"></a>00056         <span class="keyword">virtual</span> BOOL readAccessConfig(ManagementNode&amp; n) EXTRA_SECTION_01;
<a name="l00057"></a>00057         <span class="keyword">virtual</span> <span class="keywordtype">void</span> saveAccessConfig(ManagementNode&amp; n) EXTRA_SECTION_01;
<a name="l00058"></a>00058         <span class="keyword">virtual</span> BOOL readDeviceConfig(ManagementNode&amp; n) EXTRA_SECTION_01;
<a name="l00059"></a>00059         <span class="keyword">virtual</span> <span class="keywordtype">void</span> saveDeviceConfig(ManagementNode&amp; n) EXTRA_SECTION_01;
<a name="l00060"></a>00060         <span class="keyword">virtual</span> BOOL readSourceConfig(<span class="keywordtype">int</span> i, ManagementNode&amp; n) EXTRA_SECTION_01;
<a name="l00061"></a>00061         <span class="keyword">virtual</span> <span class="keywordtype">void</span> saveSourceConfig(<span class="keywordtype">int</span> i, ManagementNode&amp; n) EXTRA_SECTION_01;
<a name="l00062"></a>00062 
<a name="l00075"></a>00075         <span class="keyword">virtual</span> BOOL <a class="code" href="classDMTClientConfig.html#a79613f62105b84a4a9f98193b1ad9d4" title="Called by readAccessConfig() to save authentication settings.">readAuthConfig</a>(ManagementNode&amp; syncMLNode,
<a name="l00076"></a>00076                                     ManagementNode&amp; authNode) EXTRA_SECTION_01;
<a name="l00083"></a>00083         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDMTClientConfig.html#df91db6207ef50a5566f3ff67d87a0bc" title="Same as readAccessConfig() for saving the settings.">saveAuthConfig</a>(ManagementNode&amp; syncMLNode,
<a name="l00084"></a>00084                                     ManagementNode&amp; authNode) EXTRA_SECTION_01;
<a name="l00085"></a>00085  
<a name="l00093"></a>00093         <span class="keyword">virtual</span> BOOL <a class="code" href="classDMTClientConfig.html#6055bf7e3c429014fccd1e0b6790fde5" title="Same as readAccessConfig() for reading connection information.">readConnConfig</a>(ManagementNode&amp; syncMLNode,
<a name="l00094"></a>00094                                     ManagementNode&amp; connNode) EXTRA_SECTION_01;
<a name="l00102"></a>00102         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDMTClientConfig.html#778109bc7c9d7cfca62112ca09e225a9" title="Same as readAccessConfig() for saving connection information.">saveConnConfig</a>(ManagementNode&amp; syncMLNode,
<a name="l00103"></a>00103                                     ManagementNode&amp; connNode) EXTRA_SECTION_01;
<a name="l00104"></a>00104  
<a name="l00112"></a>00112         <span class="keyword">virtual</span> BOOL <a class="code" href="classDMTClientConfig.html#83cfa2821328446f7e18cee6e4e7ebc6" title="Same as readAccessConfig() for reading additional access information.">readExtAccessConfig</a>(ManagementNode&amp; syncMLNode,
<a name="l00113"></a>00113                                          ManagementNode&amp; extNode) EXTRA_SECTION_01;
<a name="l00121"></a>00121         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDMTClientConfig.html#8e444cef74effefa5b79b0859a7d51c4" title="Same as readAccessConfig() for saving additional access information.">saveExtAccessConfig</a>(ManagementNode&amp; syncMLNode,
<a name="l00122"></a>00122                                          ManagementNode&amp; extNode) EXTRA_SECTION_01;
<a name="l00123"></a>00123  
<a name="l00130"></a>00130         <span class="keyword">virtual</span> BOOL <a class="code" href="classDMTClientConfig.html#a545ae8dc4960c6f14821a17b77b6135" title="Same as readAccessConfig() for reading device information.">readDevInfoConfig</a>(ManagementNode&amp; syncMLNode,
<a name="l00131"></a>00131                                        ManagementNode&amp; devInfoNode) EXTRA_SECTION_01;
<a name="l00138"></a>00138         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDMTClientConfig.html#d73ffcc00183b9b6c3d55910500c528b" title="Same as readAccessConfig() for saving device information.">saveDevInfoConfig</a>(ManagementNode&amp; syncMLNode,
<a name="l00139"></a>00139                                        ManagementNode&amp; devInfoNode) EXTRA_SECTION_01;
<a name="l00140"></a>00140          
<a name="l00148"></a>00148         <span class="keyword">virtual</span> BOOL <a class="code" href="classDMTClientConfig.html#b3e81f1bed1570061071fbe6eb34cf59" title="Same as readAccessConfig() for reading additional device information.">readDevDetailConfig</a>(ManagementNode&amp; syncMLNode,
<a name="l00149"></a>00149                                          ManagementNode&amp; devDetailNode) EXTRA_SECTION_01;
<a name="l00157"></a>00157         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDMTClientConfig.html#8fa791299fbfd2dd5580fbfe84096ecc" title="Same as readAccessConfig() for saving additional device information.">saveDevDetailConfig</a>(ManagementNode&amp; syncMLNode,
<a name="l00158"></a>00158                                          ManagementNode&amp; devDetailNode) EXTRA_SECTION_01;
<a name="l00159"></a>00159  
<a name="l00167"></a>00167         <span class="keyword">virtual</span> BOOL <a class="code" href="classDMTClientConfig.html#6d3ba750b4cb3ac7dbd3f55b3e8ee5db" title="Same as readAccessConfig() for reading some more additional device information.">readExtDevConfig</a>(ManagementNode&amp; syncMLNode,
<a name="l00168"></a>00168                                       ManagementNode&amp; extNode) EXTRA_SECTION_01;
<a name="l00176"></a>00176         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDMTClientConfig.html#d1e54a9233a239c1e190d8b3166524be" title="Same as readAccessConfig() for saving some more additional device information.">saveExtDevConfig</a>(ManagementNode&amp; syncMLNode,
<a name="l00177"></a>00177                                       ManagementNode&amp; extNode) EXTRA_SECTION_01;
<a name="l00178"></a>00178 
<a name="l00187"></a>00187         <span class="keyword">virtual</span> BOOL <a class="code" href="classDMTClientConfig.html#2edef25fa92a4bcf719adde6ed5a8a1e" title="Same as readAccessConfig() for reading variables that the library uses internally...">readSourceVars</a>(<span class="keywordtype">int</span> i,
<a name="l00188"></a>00188                                     ManagementNode&amp; sourcesNode,
<a name="l00189"></a>00189                                     ManagementNode&amp; sourceNode);
<a name="l00190"></a>00190 
<a name="l00199"></a>00199         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDMTClientConfig.html#e729d92f96cf0daf94ddc04dba14cada" title="Same as readAccessConfig() for saveing variables that the library uses internally...">saveSourceVars</a>(<span class="keywordtype">int</span> i,
<a name="l00200"></a>00200                                     ManagementNode&amp; sourcesNode,
<a name="l00201"></a>00201                                     ManagementNode&amp; sourceNode);
<a name="l00202"></a>00202 
<a name="l00212"></a>00212         <span class="keyword">virtual</span> BOOL readSourceConfig(<span class="keywordtype">int</span> i,
<a name="l00213"></a>00213                                       ManagementNode&amp; sourcesNode,
<a name="l00214"></a>00214                                       ManagementNode&amp; sourceNode);
<a name="l00215"></a>00215 
<a name="l00225"></a>00225         <span class="keyword">virtual</span> <span class="keywordtype">void</span> saveSourceConfig(<span class="keywordtype">int</span> i,
<a name="l00226"></a>00226                                       ManagementNode&amp; sourcesNode,
<a name="l00227"></a>00227                                       ManagementNode&amp; sourceNode);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="keyword">public</span>:
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         <a class="code" href="classDMTClientConfig.html" title="This class is an extension of SyncManagerConfig that is DM tree aware; this means...">DMTClientConfig</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*  root) EXTRA_SECTION_01;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         ~<a class="code" href="classDMTClientConfig.html" title="This class is an extension of SyncManagerConfig that is DM tree aware; this means...">DMTClientConfig</a>() EXTRA_SECTION_01;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         <a class="code" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource.">SyncSourceConfig</a>* getSyncSourceConfig(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, BOOL refresh = FALSE) EXTRA_SECTION_01;
<a name="l00236"></a>00236         <a class="code" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource.">SyncSourceConfig</a>* getSyncSourceConfig(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,   BOOL refresh = FALSE) EXTRA_SECTION_01;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="keyword">virtual</span> BOOL read() EXTRA_SECTION_01;
<a name="l00239"></a>00239         <span class="keyword">virtual</span> BOOL save() EXTRA_SECTION_01;
<a name="l00240"></a>00240 
<a name="l00247"></a>00247         <span class="keyword">virtual</span> BOOL <a class="code" href="classDMTClientConfig.html#137c1220e6cca22a80df3b5226fc01ef" title="Opens the configuration backend associated with the root context.">open</a>() EXTRA_SECTION_01;
<a name="l00248"></a>00248 
<a name="l00256"></a>00256         <span class="keyword">virtual</span> ManagementNode* <a class="code" href="classDMTClientConfig.html#4cc10df1e0c67e65f8cf00b7c851ed85" title="Provides access to the "syncml" configuration node, can be used to read/write custom...">getSyncMLNode</a>() EXTRA_SECTION_01;
<a name="l00257"></a>00257 
<a name="l00261"></a>00261         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classDMTClientConfig.html#7f88e28ecd7f39d7209c8c94bf536a40" title="Gets number of sync source configurations, -1 if not open.">getNumSources</a>() EXTRA_SECTION_01;
<a name="l00262"></a>00262 
<a name="l00269"></a>00269         <span class="keyword">virtual</span> ManagementNode* <a class="code" href="classDMTClientConfig.html#b210962a7ac02452ae8473185434ed88" title="Get the specified sync source configuration.">getSyncSourceNode</a>(<span class="keywordtype">int</span> index) EXTRA_SECTION_01;
<a name="l00270"></a>00270 
<a name="l00274"></a>00274         <span class="keyword">virtual</span> ManagementNode* <a class="code" href="classDMTClientConfig.html#b210962a7ac02452ae8473185434ed88" title="Get the specified sync source configuration.">getSyncSourceNode</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) EXTRA_SECTION_01;
<a name="l00275"></a>00275 
<a name="l00281"></a>00281         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDMTClientConfig.html#2e5c2b4755fc8771e63ac326b9517668" title="Closes the configuration backend.">close</a>() EXTRA_SECTION_01;
<a name="l00282"></a>00282 };
<a name="l00283"></a>00283 
<a name="l00286"></a>00286 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
