<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/client/FileSyncSource.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/client/FileSyncSource.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">* it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">* the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">* (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">* This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">* GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">*</span>
<a name="l00014"></a>00014 <span class="comment">* You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">* along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef INCL_FILE_SYNC_SOURCE</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define INCL_FILE_SYNC_SOURCE</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "spds/constants.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "spds/SyncItem.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "spds/SyncMap.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "spds/SyncStatus.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "spds/SyncSource.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "spdm/ManagementNode.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "base/util/ItemContainer.h"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#define ERR_FILE_SYSTEM             1</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define ERR_NO_FILES_TO_SYNC        2</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define ERR_BAD_FILE_CONTENT        3</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="classFileSyncSource.html">00047</a> <span class="keyword">class </span><a class="code" href="classFileSyncSource.html" title="Synchronizes the content of files in a certain directory and the file attributes...">FileSyncSource</a> : <span class="keyword">public</span> <a class="code" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> {
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">protected</span>:
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="comment">// The dir in which the files are and that are to be synced.</span>
<a name="l00052"></a>00052     <span class="keywordtype">char</span>* dir;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">// The copy is protected</span>
<a name="l00055"></a>00055     <a class="code" href="classFileSyncSource.html" title="Synchronizes the content of files in a certain directory and the file attributes...">FileSyncSource</a>(<a class="code" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a>&amp; s);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">// Return true if data correctly set: syncItem-&gt;getKey() contains</span>
<a name="l00058"></a>00058     <span class="comment">// the file name relative to dir, copying its content into</span>
<a name="l00059"></a>00059     <span class="comment">// the items data can be overriden by derived classes.</span>
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setItemData(SyncItem* syncItem);
<a name="l00061"></a>00061 
<a name="l00069"></a>00069     <span class="keywordtype">int</span> <a class="code" href="classFileSyncSource.html#42adb8b7d7038cb559baa73421243d18" title="must be called for each successfully added item">addedItem</a>(SyncItem&amp; item, <span class="keyword">const</span> WCHAR* key);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">public</span>:
<a name="l00072"></a>00072     <a class="code" href="classFileSyncSource.html" title="Synchronizes the content of files in a certain directory and the file attributes...">FileSyncSource</a>(<span class="keyword">const</span> WCHAR* name, <a class="code" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource.">SyncSourceConfig</a>* sc);
<a name="l00073"></a>00073     <span class="keyword">virtual</span> ~<a class="code" href="classFileSyncSource.html" title="Synchronizes the content of files in a certain directory and the file attributes...">FileSyncSource</a>();
<a name="l00074"></a>00074 
<a name="l00080"></a>00080     <span class="keywordtype">void</span> <a class="code" href="classFileSyncSource.html#a5990c6776d93f50c308d7ef27b49adc" title="The directory synchronized by this source.">setDir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* p);
<a name="l00081"></a>00081     <span class="keyword">const</span> <span class="keywordtype">char</span>* getDir();
<a name="l00082"></a>00082 
<a name="l00093"></a><a class="code" href="classFileSyncSource.html#64ff56b7e5904ddbc879f94657e81a7d">00093</a>     <span class="keywordtype">void</span> <a class="code" href="classFileSyncSource.html#64ff56b7e5904ddbc879f94657e81a7d" title="Tracking changes requires persistent storage: for each item sent to the server a...">setFileNode</a>(ManagementNode *mn) { fileNode = mn; }
<a name="l00094"></a>00094     ManagementNode *getFileNode() { <span class="keywordflow">return</span> fileNode; }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="comment">/* SyncSource interface implementations follow */</span>
<a name="l00097"></a>00097     
<a name="l00098"></a><a class="code" href="classFileSyncSource.html#c1fbb0cf67f42a0957fdaa76b6c3e363">00098</a>     SyncItem* <a class="code" href="classFileSyncSource.html#c1fbb0cf67f42a0957fdaa76b6c3e363" title="Return the first SyncItem of all.">getFirstItem</a>() { <span class="keywordflow">return</span> getFirst(allItems); }
<a name="l00099"></a><a class="code" href="classFileSyncSource.html#8d7bb2e24c40d47afc99499409c9c003">00099</a>     SyncItem* <a class="code" href="classFileSyncSource.html#8d7bb2e24c40d47afc99499409c9c003" title="Return the next SyncItem of all.">getNextItem</a>() { <span class="keywordflow">return</span> getNext(allItems); }
<a name="l00100"></a><a class="code" href="classFileSyncSource.html#6e2257f8011bb2cf41cd13d60da5e9ca">00100</a>     SyncItem* <a class="code" href="classFileSyncSource.html#6e2257f8011bb2cf41cd13d60da5e9ca" title="Return the first SyncItem of new one.">getFirstNewItem</a>() { <span class="keywordflow">return</span> getFirst(newItems); }
<a name="l00101"></a><a class="code" href="classFileSyncSource.html#3ccf322eb41ed41bad5ae5606bc237aa">00101</a>     SyncItem* <a class="code" href="classFileSyncSource.html#3ccf322eb41ed41bad5ae5606bc237aa" title="Return the next SyncItem of new one.">getNextNewItem</a>() { <span class="keywordflow">return</span> getNext(newItems); }
<a name="l00102"></a><a class="code" href="classFileSyncSource.html#b67277a8a3fd508d8a2bdbf8c85f0bc5">00102</a>     SyncItem* <a class="code" href="classFileSyncSource.html#b67277a8a3fd508d8a2bdbf8c85f0bc5" title="Return the first SyncItem of updated one.">getFirstUpdatedItem</a>() { <span class="keywordflow">return</span> getFirst(updatedItems); }
<a name="l00103"></a><a class="code" href="classFileSyncSource.html#f67c62119228137b04ea6bd1607a8510">00103</a>     SyncItem* <a class="code" href="classFileSyncSource.html#f67c62119228137b04ea6bd1607a8510" title="Return the next SyncItem of updated one.">getNextUpdatedItem</a>() { <span class="keywordflow">return</span> getNext(updatedItems); }
<a name="l00104"></a><a class="code" href="classFileSyncSource.html#8a24847ac9ed84fa4182634db774cb6d">00104</a>     SyncItem* <a class="code" href="classFileSyncSource.html#8a24847ac9ed84fa4182634db774cb6d" title="Return the first SyncItem of updated one.">getFirstDeletedItem</a>() { <span class="keywordflow">return</span> getFirst(deletedItems, FALSE); }
<a name="l00105"></a><a class="code" href="classFileSyncSource.html#664245d43f77220418179b254f722e17">00105</a>     SyncItem* <a class="code" href="classFileSyncSource.html#664245d43f77220418179b254f722e17" title="Return the next SyncItem of updated one.">getNextDeletedItem</a>() { <span class="keywordflow">return</span> getNext(deletedItems, FALSE); }
<a name="l00106"></a><a class="code" href="classFileSyncSource.html#74c2c8ebd35b1ac53a4fe0ec96737693">00106</a>     SyncItem* <a class="code" href="classFileSyncSource.html#74c2c8ebd35b1ac53a4fe0ec96737693" title="Return the key of the first SyncItem of all.">getFirstItemKey</a>() { <span class="keywordflow">return</span> getFirst(allItems, FALSE); }
<a name="l00107"></a><a class="code" href="classFileSyncSource.html#74bb5eaf5a0be578a6369cfa2f6e72db">00107</a>     SyncItem* <a class="code" href="classFileSyncSource.html#74bb5eaf5a0be578a6369cfa2f6e72db" title="Return the key of the next SyncItem of all.">getNextItemKey</a>() { <span class="keywordflow">return</span> getNext(allItems, FALSE); }
<a name="l00108"></a>00108     <span class="keywordtype">int</span> <a class="code" href="classFileSyncSource.html#0a59b49757b5767865e9d868abff693c" title="Called by the sync engine to add an item that the server has sent.">addItem</a>(SyncItem&amp; item);
<a name="l00109"></a>00109     <span class="keywordtype">int</span> <a class="code" href="classFileSyncSource.html#3cfc67d2d4906ffd0ecc244ba074bb80" title="Called by the sync engine to update an item that the source already should have.">updateItem</a>(SyncItem&amp; item);
<a name="l00110"></a>00110     <span class="keywordtype">int</span> <a class="code" href="classFileSyncSource.html#4c78ae5c7ec9aa4845a5e98299fb2f24" title="Called by the sync engine to update an item that the source already should have.">deleteItem</a>(SyncItem&amp; item);
<a name="l00111"></a>00111     <span class="keywordtype">void</span> <a class="code" href="classFileSyncSource.html#11a179c5774377f5f75e7a40916d1a54" title="called by the sync engine with the status returned by the server for a certain item...">setItemStatus</a>(<span class="keyword">const</span> WCHAR* key, <span class="keywordtype">int</span> status);
<a name="l00112"></a>00112     <span class="keywordtype">int</span> <a class="code" href="classFileSyncSource.html#d6d5dcd4c70c95498ecb696157e6a23b" title="Called by the engine from inside SyncClient::sync() at the begin of the sync.">beginSync</a>();
<a name="l00113"></a>00113     <span class="keywordtype">int</span> <a class="code" href="classFileSyncSource.html#963ac6cf29738c95d77a4db21234125f" title="Called by the engine from inside SyncClient::sync() at the end of the sync.">endSync</a>();
<a name="l00114"></a>00114     <span class="keywordtype">void</span> assign(<a class="code" href="classFileSyncSource.html" title="Synchronizes the content of files in a certain directory and the file attributes...">FileSyncSource</a>&amp; s);
<a name="l00115"></a>00115     ArrayElement* <a class="code" href="classFileSyncSource.html#5170a55f3400458479a46829e5068de3" title="ArrayElement implementation.">clone</a>();
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="keyword">private</span>:
<a name="l00118"></a>00118     <span class="comment">// Lists of all, new, update and deleted items</span>
<a name="l00119"></a>00119     <span class="comment">// together with the current index.</span>
<a name="l00120"></a>00120     <span class="keyword">struct </span>ItemIteratorContainer {
<a name="l00121"></a>00121         ArrayList items;
<a name="l00122"></a>00122         <span class="keywordtype">int</span> index;
<a name="l00123"></a>00123     } allItems, newItems, updatedItems, deletedItems;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="comment">// an optional node in which file dates are stored to track changes</span>
<a name="l00126"></a>00126     ManagementNode* fileNode;
<a name="l00127"></a>00127 
<a name="l00129"></a>00129     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getServerModTime(<span class="keyword">const</span> <span class="keywordtype">char</span>* keystr);
<a name="l00130"></a>00130             
<a name="l00131"></a>00131     SyncItem* getFirst(ItemIteratorContainer&amp; container, BOOL getData = TRUE);
<a name="l00132"></a>00132     SyncItem* getNext(ItemIteratorContainer&amp; container, BOOL getData = TRUE);
<a name="l00133"></a>00133 };
<a name="l00134"></a>00134 
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
