<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/spds/FolderData.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/spds/FolderData.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef INCL_FOLDERDATA</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define INCL_FOLDERDATA</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "base/util/ArrayElement.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "base/util/WString.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "base/util/StringBuffer.h"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">class </span>FolderData : <span class="keyword">public</span> ArrayElement {
<a name="l00029"></a>00029     
<a name="l00030"></a>00030     <span class="comment">// ------------------------------------------------------- Private data</span>
<a name="l00031"></a>00031     <span class="keyword">private</span>:
<a name="l00032"></a>00032         <span class="comment">//WString folder;</span>
<a name="l00033"></a>00033                 WString name;
<a name="l00034"></a>00034                 WString created;
<a name="l00035"></a>00035                 WString modified;
<a name="l00036"></a>00036                 WString accessed;
<a name="l00037"></a>00037                 WString attributes;
<a name="l00038"></a>00038                 <span class="keywordtype">bool</span> hidden;
<a name="l00039"></a>00039                 <span class="keywordtype">bool</span> system;
<a name="l00040"></a>00040                 <span class="keywordtype">bool</span> archived;
<a name="l00041"></a>00041                 <span class="keywordtype">bool</span> deleted;
<a name="l00042"></a>00042                 <span class="keywordtype">bool</span> writable;
<a name="l00043"></a>00043                 <span class="keywordtype">bool</span> readable;
<a name="l00044"></a>00044                 <span class="keywordtype">bool</span> executable;
<a name="l00045"></a>00045                 WString role;
<a name="l00046"></a>00046                         
<a name="l00047"></a>00047         <span class="comment">// represents the presence of their equivalent tag</span>
<a name="l00048"></a>00048         <span class="keywordtype">bool</span> isHiddenPresent;
<a name="l00049"></a>00049         <span class="keywordtype">bool</span> isSystemPresent;
<a name="l00050"></a>00050         <span class="keywordtype">bool</span> isArchivedPresent;
<a name="l00051"></a>00051         <span class="keywordtype">bool</span> isDeletedPresent;
<a name="l00052"></a>00052         <span class="keywordtype">bool</span> isWritablePresent;
<a name="l00053"></a>00053         <span class="keywordtype">bool</span> isReadablePresent;
<a name="l00054"></a>00054         <span class="keywordtype">bool</span> isExecutablePresent;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="comment">/*</span>
<a name="l00057"></a>00057 <span class="comment">        * return the length for the base64 array starting from length of the original array</span>
<a name="l00058"></a>00058 <span class="comment">        */</span>
<a name="l00059"></a>00059         <span class="keywordtype">int</span> lengthForB64(<span class="keywordtype">int</span> len);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">public</span>:
<a name="l00062"></a>00062     <span class="comment">// ------------------------------------------------------- Constructors</span>
<a name="l00063"></a>00063         FolderData();
<a name="l00064"></a>00064         ~FolderData();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">// ---------------------------------------------------------- Accessors  </span>
<a name="l00067"></a>00067                 <span class="comment">/*const WCHAR* getFolder() { return folder; }</span>
<a name="l00068"></a>00068 <span class="comment">                void setFolder(const WCHAR* v) { folder = v; } */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                 <span class="keyword">const</span> WCHAR* getName() { <span class="keywordflow">return</span> name; }
<a name="l00071"></a>00071                 <span class="keywordtype">void</span> setName(<span class="keyword">const</span> WCHAR* v) { name = v; }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073                 <span class="keyword">const</span> WCHAR* getCreated() { <span class="keywordflow">return</span> created; }
<a name="l00074"></a>00074                 <span class="keywordtype">void</span> setCreated(<span class="keyword">const</span> WCHAR* v) { created = v; }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                 <span class="keyword">const</span> WCHAR* getModified() { <span class="keywordflow">return</span> modified; }
<a name="l00077"></a>00077                 <span class="keywordtype">void</span> setModified(<span class="keyword">const</span> WCHAR* v) { modified = v; }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079                 <span class="keyword">const</span> WCHAR* getAccessed() { <span class="keywordflow">return</span> accessed; }
<a name="l00080"></a>00080                 <span class="keywordtype">void</span> setAccessed(<span class="keyword">const</span> WCHAR* v) { accessed = v; }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082                 <span class="keyword">const</span> WCHAR* getAttributes() { <span class="keywordflow">return</span> attributes; }
<a name="l00083"></a>00083                 <span class="keywordtype">void</span> setAttributes(<span class="keyword">const</span> WCHAR* v) { attributes = v; }
<a name="l00084"></a>00084                 
<a name="l00085"></a>00085                 <span class="keywordtype">bool</span> getHidded() { <span class="keywordflow">return</span> hidden; }
<a name="l00086"></a>00086                 <span class="keywordtype">void</span> setHidden(<span class="keywordtype">bool</span> v) { hidden = v; }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088                 <span class="keywordtype">bool</span> getSystem() { <span class="keywordflow">return</span> system; }
<a name="l00089"></a>00089                 <span class="keywordtype">void</span> setSystem(<span class="keywordtype">bool</span> v) { system = v; }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                 <span class="keywordtype">bool</span> getArchived() { <span class="keywordflow">return</span> archived; }
<a name="l00092"></a>00092                 <span class="keywordtype">void</span> setArchived(<span class="keywordtype">bool</span> v) { archived = v; }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                 <span class="keywordtype">bool</span> getDeleted() { <span class="keywordflow">return</span> deleted; }
<a name="l00095"></a>00095                 <span class="keywordtype">void</span> setDeleted(<span class="keywordtype">bool</span> v) { deleted = v; }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                 <span class="keywordtype">bool</span> getWritable() { <span class="keywordflow">return</span> writable; }
<a name="l00098"></a>00098                 <span class="keywordtype">void</span> setWritable(<span class="keywordtype">bool</span> v) { writable = v; }
<a name="l00099"></a>00099                 
<a name="l00100"></a>00100                 <span class="keywordtype">bool</span> getReadable() { <span class="keywordflow">return</span> readable; }
<a name="l00101"></a>00101                 <span class="keywordtype">void</span> setReadable(<span class="keywordtype">bool</span> v) { readable = v; }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                 <span class="keywordtype">bool</span> getExecutable() { <span class="keywordflow">return</span> executable; }
<a name="l00104"></a>00104                 <span class="keywordtype">void</span> setExecutable(<span class="keywordtype">bool</span> v) { executable = v; }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106                 <span class="keyword">const</span> WCHAR* getRole() { <span class="keywordflow">return</span> role; }
<a name="l00107"></a>00107                 <span class="keywordtype">void</span> setRole(<span class="keyword">const</span> WCHAR* v) { role = v; } 
<a name="l00108"></a>00108         
<a name="l00109"></a>00109         
<a name="l00110"></a>00110     <span class="comment">// ----------------------------------------------------- Public Methods</span>
<a name="l00111"></a>00111         <span class="keywordtype">int</span> parse(<span class="keyword">const</span> <span class="keywordtype">char</span> *syncmlData, <span class="keywordtype">size_t</span> len = WString::npos) ;
<a name="l00112"></a>00112         <span class="keywordtype">char</span> *format() ;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         ArrayElement* clone() { <span class="keywordflow">return</span> <span class="keyword">new</span> FolderData(*<span class="keyword">this</span>); }
<a name="l00115"></a>00115    
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
