<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/syncml/formatter/Formatter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/syncml/formatter/Formatter.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef INCL_FORMATTER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define INCL_FORMATTER</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "base/util/utils.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "base/util/StringBuffer.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "base/util/XMLProcessor.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "base/util/ArrayList.h"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include "syncml/core/TagNames.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "syncml/core/ObjectDel.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">class </span>Formatter {
<a name="l00036"></a>00036      
<a name="l00037"></a>00037     <span class="comment">// ---------------------------------------------------------- Public data    </span>
<a name="l00038"></a>00038     <span class="keyword">public</span>:
<a name="l00039"></a>00039         
<a name="l00040"></a>00040         <span class="keyword">static</span> StringBuffer*    getValue            (<span class="keyword">const</span> <span class="keywordtype">char</span>*  tagName, <span class="keyword">const</span> <span class="keywordtype">char</span>*  value, <span class="keyword">const</span> <span class="keywordtype">char</span> *params = NULL);
<a name="l00041"></a>00041         <span class="keyword">static</span> StringBuffer*    getValue            (<span class="keyword">const</span> <span class="keywordtype">char</span>*  tagName, StringBuffer* value, <span class="keyword">const</span> <span class="keywordtype">char</span> *params = NULL);
<a name="l00042"></a>00042         <span class="keyword">static</span> StringBuffer*    getValue            (<span class="keyword">const</span> <span class="keywordtype">char</span>*  tagName, <span class="keywordtype">long</span> value, <span class="keyword">const</span> <span class="keywordtype">char</span> *params = NULL);
<a name="l00043"></a>00043         <span class="keyword">static</span> StringBuffer*    getValue            (<span class="keyword">const</span> <span class="keywordtype">char</span>*  tagName, BOOL value, <span class="keyword">const</span> <span class="keywordtype">char</span> *params = NULL);
<a name="l00044"></a>00044         <span class="keyword">static</span> StringBuffer*    getValueNotEmpty    (<span class="keyword">const</span> <span class="keywordtype">char</span>*  tagName, <span class="keyword">const</span> <span class="keywordtype">char</span>*  value, <span class="keyword">const</span> <span class="keywordtype">char</span> *params = NULL);
<a name="l00045"></a>00045         
<a name="l00046"></a>00046         <span class="keyword">static</span> StringBuffer*    getSyncML           (SyncML*        syncML);
<a name="l00047"></a>00047         <span class="keyword">static</span> StringBuffer*    getSyncHdr          (SyncHdr*       syncHdr);
<a name="l00048"></a>00048         <span class="keyword">static</span> StringBuffer*    getSyncBody         (SyncBody*      syncBody);        
<a name="l00049"></a>00049         <span class="keyword">static</span> StringBuffer*    getSessionID        (SessionID*     sessionID);
<a name="l00050"></a>00050         <span class="keyword">static</span> StringBuffer*    getVerDTD           (VerDTD*        verDTD);
<a name="l00051"></a>00051         <span class="keyword">static</span> StringBuffer*    getVerProto         (VerProto*      verProto);
<a name="l00052"></a>00052         <span class="keyword">static</span> StringBuffer*    getTarget           (Target*        target);
<a name="l00053"></a>00053         <span class="keyword">static</span> StringBuffer*    getSource           (Source*        source);
<a name="l00054"></a>00054         <span class="keyword">static</span> StringBuffer*    getCred             (Cred*          cred);
<a name="l00055"></a>00055         <span class="keyword">static</span> StringBuffer*    getMeta             (Meta*          meta);
<a name="l00056"></a>00056         <span class="keyword">static</span> StringBuffer*    getMsgID            (<span class="keyword">const</span> <span class="keywordtype">char</span>* value);
<a name="l00057"></a>00057         <span class="keyword">static</span> StringBuffer*    getRespURI          (<span class="keyword">const</span> <span class="keywordtype">char</span>* value);
<a name="l00058"></a>00058         <span class="keyword">static</span> StringBuffer*    getAuthentication   (Authentication* auth);
<a name="l00059"></a>00059         <span class="keyword">static</span> StringBuffer*    getAnchor           (Anchor*        anchor);
<a name="l00060"></a>00060         <span class="keyword">static</span> StringBuffer*    getMetInf           (MetInf*        metInf);
<a name="l00061"></a>00061         <span class="keyword">static</span> StringBuffer*    getNextNonce        (NextNonce*     nextNonce);        
<a name="l00062"></a>00062         <span class="keyword">static</span> StringBuffer*    getMem              (Mem*           mem);        
<a name="l00063"></a>00063         <span class="keyword">static</span> StringBuffer*    getCmdID            (CmdID*         cmdID);
<a name="l00064"></a>00064         
<a name="l00065"></a>00065         <span class="keyword">static</span> StringBuffer*    getAlerts           (ArrayList*     alerts);
<a name="l00066"></a>00066         <span class="keyword">static</span> StringBuffer*    getAlert            (Alert*         alert);
<a name="l00067"></a>00067         <span class="keyword">static</span> StringBuffer*    getItems            (ArrayList*     items);
<a name="l00068"></a>00068         <span class="keyword">static</span> StringBuffer*    getItem             (Item*          item);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keyword">static</span> StringBuffer*    getDevInf           (DevInf* devInf);
<a name="l00071"></a>00071         <span class="keyword">static</span> StringBuffer*    getData             (ComplexData* data);
<a name="l00072"></a>00072         <span class="keyword">static</span> StringBuffer*    getData             (Data* data);
<a name="l00073"></a>00073         <span class="keyword">static</span> StringBuffer*    getDataStores       (ArrayList* dataStores);
<a name="l00074"></a>00074         <span class="keyword">static</span> StringBuffer*    getDataStore        (DataStore* dataStore);
<a name="l00075"></a>00075         <span class="keyword">static</span> StringBuffer*    getSourceRef        (SourceRef* sourceRef);
<a name="l00076"></a>00076         <span class="keyword">static</span> StringBuffer*    getTargetRef        (TargetRef* targetRef);
<a name="l00077"></a>00077         <span class="keyword">static</span> StringBuffer*    getSourceRefs       (ArrayList* sourceRefs);
<a name="l00078"></a>00078         <span class="keyword">static</span> StringBuffer*    getTargetRefs       (ArrayList* targetRefs);
<a name="l00079"></a>00079         <span class="keyword">static</span> StringBuffer*    getDSMem            (DSMem* dsMem);
<a name="l00080"></a>00080         <span class="keyword">static</span> StringBuffer*    getContentTypeInfos (ArrayList* contentTypeInfos, <span class="keyword">const</span> <span class="keywordtype">char</span>* TAG);
<a name="l00081"></a>00081         <span class="keyword">static</span> StringBuffer*    getContentTypeInfo  (ContentTypeInfo* contentTypeInfo, <span class="keyword">const</span> <span class="keywordtype">char</span>* TAG);
<a name="l00082"></a>00082         <span class="keyword">static</span> StringBuffer*    getSyncCap          (SyncCap* syncCap);
<a name="l00083"></a>00083         <span class="keyword">static</span> StringBuffer*    getSyncTypes        (ArrayList* syncTypes);
<a name="l00084"></a>00084         <span class="keyword">static</span> StringBuffer*    getSyncType         (SyncType* syncType);
<a name="l00085"></a>00085         <span class="keyword">static</span> StringBuffer*    getCTCaps           (ArrayList* ctCaps);
<a name="l00086"></a>00086         <span class="keyword">static</span> StringBuffer*    getCTCap            (CTCap* ctCap);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keyword">static</span> StringBuffer*    getExts             (ArrayList* exts);
<a name="l00089"></a>00089         <span class="keyword">static</span> StringBuffer*    getExt              (Ext* ext);
<a name="l00090"></a>00090         <span class="keyword">static</span> StringBuffer*    getXVals            (ArrayList* xvals);
<a name="l00091"></a>00091         <span class="keyword">static</span> StringBuffer*    getXVal             (StringElement* xval);
<a name="l00092"></a>00092         <span class="keyword">static</span> StringBuffer*    getStatusArray      (ArrayList* statusArray);
<a name="l00093"></a>00093         <span class="keyword">static</span> StringBuffer*    getStatus           (Status* status);
<a name="l00094"></a>00094         <span class="keyword">static</span> StringBuffer*    getChal             (Chal* chal);
<a name="l00095"></a>00095         <span class="keyword">static</span> StringBuffer*    getAdds             (ArrayList* adds);
<a name="l00096"></a>00096         <span class="keyword">static</span> StringBuffer*    getAdd              (Add* <span class="keyword">add</span>);
<a name="l00097"></a>00097         <span class="keyword">static</span> StringBuffer*    getDels             (ArrayList* adds);
<a name="l00098"></a>00098         <span class="keyword">static</span> StringBuffer*    getDelete           (Delete* <span class="keyword">add</span>);
<a name="l00099"></a>00099         <span class="keyword">static</span> StringBuffer*    getReplaces         (ArrayList* replaces);
<a name="l00100"></a>00100         <span class="keyword">static</span> StringBuffer*    getReplace          (Replace* replace);
<a name="l00101"></a>00101         <span class="keyword">static</span> StringBuffer*    getCopies           (ArrayList* copies);
<a name="l00102"></a>00102         <span class="keyword">static</span> StringBuffer*    getCopy             (Copy* copy);
<a name="l00103"></a>00103         <span class="keyword">static</span> StringBuffer*    getCommonCommandList(ArrayList* commands);        
<a name="l00104"></a>00104         <span class="keyword">static</span> StringBuffer*    getSync             (Sync* sync);
<a name="l00105"></a>00105         <span class="keyword">static</span> StringBuffer*    getMapItem          (MapItem* mapItem);
<a name="l00106"></a>00106         <span class="keyword">static</span> StringBuffer*    getMapItems         (ArrayList* mapItems);
<a name="l00107"></a>00107         <span class="keyword">static</span> StringBuffer*    getMap              (Map* map);
<a name="l00108"></a>00108         <span class="keyword">static</span> StringBuffer*    getExec             (Exec* exec);
<a name="l00109"></a>00109         <span class="keyword">static</span> StringBuffer*    getGet              (Get* <span class="keyword">get</span>);
<a name="l00110"></a>00110         <span class="keyword">static</span> StringBuffer*    getPut              (Put* put);
<a name="l00111"></a>00111         <span class="keyword">static</span> StringBuffer*    getResults          (Results* results);
<a name="l00112"></a>00112         <span class="keyword">static</span> StringBuffer*    getSearch           (Search* search);
<a name="l00113"></a>00113         <span class="keyword">static</span> StringBuffer*    getSources          (ArrayList* sources);        
<a name="l00114"></a>00114         <span class="keyword">static</span> StringBuffer*    getSourceArray      (SourceArray* sourceArray);
<a name="l00115"></a>00115         <span class="keyword">static</span> StringBuffer*    getExtraCommandList (ArrayList* commands);
<a name="l00116"></a>00116         <span class="keyword">static</span> StringBuffer*    getSequence         (Sequence* sequence);
<a name="l00117"></a>00117         <span class="keyword">static</span> StringBuffer*    getSpecificCommand  (ArrayList* commands, <span class="keyword">const</span> <span class="keywordtype">char</span>* commandName);
<a name="l00118"></a>00118         <span class="keyword">static</span> StringBuffer*    getAtomic           (Atomic* atomic);
<a name="l00119"></a>00119         <span class="keyword">static</span> StringBuffer*    getFilter           (Filter* filter);
<a name="l00120"></a>00120         <span class="keyword">static</span> StringBuffer*    getProperty         (Property* property);
<a name="l00121"></a>00121         <span class="keyword">static</span> StringBuffer*    getPropParam        (PropParam* param);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
