<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>addedItem()
: <a class="el" href="classFileSyncSource.html#42adb8b7d7038cb559baa73421243d18">FileSyncSource</a>
<li>addItem()
: <a class="el" href="classSyncSourceReport.html#4d95c1817671c5100e0ce77ea9037c8c">SyncSourceReport</a>
, <a class="el" href="classSyncSource.html#a840375b776d5f73c4e0f2b64c875844">SyncSource</a>
<li>addTests()
: <a class="el" href="classSyncTests.html#0c115370b643f0ae29651ec5eca96ac6">SyncTests</a>
, <a class="el" href="classLocalTests.html#a75ca0b749c031d14d99f11ad72fa3dd">LocalTests</a>
<li>assign()
: <a class="el" href="classSyncSourceConfig.html#c1a009ba72e2889240e05179e2d96c78">SyncSourceConfig</a>
, <a class="el" href="classSyncSource.html#63c3f4d089ad2e20b3c4bd11412e083a">SyncSource</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>beginSync()
: <a class="el" href="classSyncClient.html#3b4b16eab6aa581b77c1749992f6e0e1">SyncClient</a>
, <a class="el" href="classSyncSource.html#17a63b0090b7c1fa3ab4508c93d24cac">SyncSource</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>check()
: <a class="el" href="group__ClientTest.html#g45d1c4c6d24edb024843606151052950">CheckSyncReport</a>
<li>checkState()
: <a class="el" href="classSyncSourceReport.html#05593bfead8d38f05c45ca85f53d8c85">SyncSourceReport</a>
<li>clone()
: <a class="el" href="classSyncSource.html#923cf2f81617911decae0c8ecd527a17">SyncSource</a>
<li>close()
: <a class="el" href="classDMTClientConfig.html#2e5c2b4755fc8771e63ac326b9517668">DMTClientConfig</a>
<li>compare()
: <a class="el" href="group__ClientTest.html#g489f26d3ca7ec7dec96b14bc81b89dc0">ClientTest</a>
<li>compareDatabases()
: <a class="el" href="classLocalTests.html#a71193120c1176e08647ccdf9e5f4548">LocalTests</a>
<li>continueAfterPrepareSync()
: <a class="el" href="classSyncClient.html#3b79e33ce147b673dbce1aaad99ab5e0">SyncClient</a>
<li>continueAfterSync()
: <a class="el" href="classSyncClient.html#8c3fc3890d4f865a7c011fd6781bac90">SyncClient</a>
<li>createDeviceInfo()
: <a class="el" href="classSyncManager.html#7ae2c977957ce72df008e15b54f9d114">SyncManager</a>
<li>createSyncSource()
: <a class="el" href="classSyncClient.html#36b7aaed92c4ffdbd736656d0d3b9c10">SyncClient</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>deleteAll()
: <a class="el" href="classLocalTests.html#85fef3b837faa5952472285c0f460faf">LocalTests</a>
<li>deleteItem()
: <a class="el" href="classSyncSource.html#fd4334c63ba96f2e3b56ebe59660542c">SyncSource</a>
<li>dump()
: <a class="el" href="group__ClientTest.html#g21f82c79cc49a242a9ddb28ccc4ae4cf">ClientTest</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>endSync()
: <a class="el" href="classSyncClient.html#8c0f42f529b29a89f9485dc3b3667f25">SyncClient</a>
, <a class="el" href="classSyncSource.html#7193621d14f1d06a2a6d7773b803cecb">SyncSource</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getClientB()
: <a class="el" href="classClientTest.html#44aff5e4f5e3a92cd4bacadca6f52716">ClientTest</a>
<li>getConfig()
: <a class="el" href="classSyncSource.html#780ae935e3489df91976e43b191de257">SyncSource</a>
<li>getEncoding()
: <a class="el" href="classSyncSourceConfig.html#d16a7fa5737107a7ecbfd49232227080">SyncSourceConfig</a>
<li>getEncryption()
: <a class="el" href="classSyncSourceConfig.html#967e1f023e2b4af41a32923dca437898">SyncSourceConfig</a>
<li>getFilter()
: <a class="el" href="classSyncSource.html#3793f45147a6adb3004da8113ab988d3">SyncSource</a>
<li>getFirstDeletedItem()
: <a class="el" href="classSyncSource.html#b81142998aa3e2cb6deef465a1ce3fd0">SyncSource</a>
<li>getFirstItem()
: <a class="el" href="classSyncSource.html#e7377f9362faff63ac51841946bbfc1c">SyncSource</a>
<li>getFirstItemKey()
: <a class="el" href="classSyncSource.html#eb613af91c027fbc40f4d9e7bf6ce79b">SyncSource</a>
<li>getFirstNewItem()
: <a class="el" href="classSyncSource.html#cf47b40794760fb47ea250c3740feadd">SyncSource</a>
<li>getFirstUpdatedItem()
: <a class="el" href="classSyncSource.html#7bdd8015e98e951dd3901f7d63f84167">SyncSource</a>
<li>getItemReport()
: <a class="el" href="classSyncSourceReport.html#19f49755022240d31ca35ba3c185e494">SyncSourceReport</a>
<li>getItemReportCount()
: <a class="el" href="classSyncSourceReport.html#ee8f57d6e45f481a4a4575ceb4283bb8">SyncSourceReport</a>
<li>getLast()
: <a class="el" href="classSyncSourceConfig.html#04c5cc0de21ec253ec3a2a2b92da0575">SyncSourceConfig</a>
<li>getLastErrorCode()
: <a class="el" href="classSyncReport.html#5f20d458a01f6c08193463c981e4b9cc">SyncReport</a>
, <a class="el" href="classSyncSourceReport.html#fc32e151b7c992ff99dd3e1d5e8de9c6">SyncSourceReport</a>
<li>getLastErrorMsg()
: <a class="el" href="classSyncSourceReport.html#05708463409cf507e4dcc9f5a7934d15">SyncSourceReport</a>
, <a class="el" href="classSyncReport.html#bc2a8622cae802872e9aa4547f2a1947">SyncReport</a>
<li>getLastSync()
: <a class="el" href="classSyncSource.html#beb8e35e9e0eda5870d863a9ad41fa1e">SyncSource</a>
<li>getList()
: <a class="el" href="classSyncSourceReport.html#964d1ef4939072d410ff113c3486e7d3">SyncSourceReport</a>
<li>getName()
: <a class="el" href="classSyncSource.html#9211291fff9b23689f362a4ac92456d7">SyncSource</a>
, <a class="el" href="classSyncSourceConfig.html#a0d9627e1259b0be52615c7499d00637">SyncSourceConfig</a>
<li>getNextAnchor()
: <a class="el" href="classSyncSource.html#0c3297400e035a32f43ffd166b1833af">SyncSource</a>
<li>getNextDeletedItem()
: <a class="el" href="classSyncSource.html#4d6a3a96a2e9d51f3d7e6f49225fe9d6">SyncSource</a>
<li>getNextItem()
: <a class="el" href="classSyncSource.html#441e612a947bc60b1f25306e3130cc1b">SyncSource</a>
<li>getNextItemKey()
: <a class="el" href="classSyncSource.html#7fbf8e8b06c300f4866ba60d7199f6bc">SyncSource</a>
<li>getNextNewItem()
: <a class="el" href="classSyncSource.html#cba572a9acbc6bff2a855ee30b5d414a">SyncSource</a>
<li>getNextSync()
: <a class="el" href="classSyncSource.html#df206c03290db612afbb5e08d697da18">SyncSource</a>
<li>getNextUpdatedItem()
: <a class="el" href="classSyncSource.html#dc375ea3086e2ca8c6f27419458f9767">SyncSource</a>
<li>getNumSources()
: <a class="el" href="classDMTClientConfig.html#7f88e28ecd7f39d7209c8c94bf536a40">DMTClientConfig</a>
, <a class="el" href="classClientTest.html#d7b3592d2623c8076ffc43c4600a2f16">ClientTest</a>
<li>getPreferredSyncMode()
: <a class="el" href="classSyncSource.html#3b84ade239d7c74a66941cdee7443ac4">SyncSource</a>
<li>getReport()
: <a class="el" href="classSyncSource.html#109f3962b29f7ad033e12bfdbd2507af">SyncSource</a>
<li>getSourceConfig()
: <a class="el" href="classClientTest.html#c2dde793eb4770cba8486c0b3e7849fb">ClientTest</a>
<li>getSourceName()
: <a class="el" href="classSyncSourceReport.html#67aa0f387e2022aadf64c5c2d4f77f76">SyncSourceReport</a>
<li>getState()
: <a class="el" href="classSyncSourceReport.html#833b46ea6b1f72cd9837472ce8451d75">SyncSourceReport</a>
<li>getSupportedTypes()
: <a class="el" href="classSyncSourceConfig.html#608e7c66733c6c6d31550273d71c8be8">SyncSourceConfig</a>
<li>getSync()
: <a class="el" href="classSyncSourceConfig.html#995acc25ed3ac54722fec4355300f21d">SyncSourceConfig</a>
<li>getSyncMLNode()
: <a class="el" href="classDMTClientConfig.html#4cc10df1e0c67e65f8cf00b7c851ed85">DMTClientConfig</a>
<li>getSyncMode()
: <a class="el" href="classSyncSource.html#ce8ef908b97565021a4038595051b672">SyncSource</a>
<li>getSyncModes()
: <a class="el" href="classSyncSourceConfig.html#061d2b43eac754dc4e9a146a4638e51c">SyncSourceConfig</a>
<li>getSyncSourceNode()
: <a class="el" href="classDMTClientConfig.html#d030d887887f114ac034190a7d8aa071">DMTClientConfig</a>
<li>getSyncSourceReport()
: <a class="el" href="classSyncReport.html#13acf6d61d51dec368677ca26725bd66">SyncReport</a>
<li>getSyncSourceReportCount()
: <a class="el" href="classSyncReport.html#0ebb40cdff1d4ef03ae64f0e702ada1c">SyncReport</a>
<li>getTestData()
: <a class="el" href="group__ClientTest.html#g7b51aaa5b68b806d3719e7d74e4c2bc0">ClientTest</a>
<li>getType()
: <a class="el" href="classSyncSourceConfig.html#91f853c1090749e93da71bc2e83886f8">SyncSourceConfig</a>
<li>getURI()
: <a class="el" href="classSyncSourceConfig.html#c2d50979e554e6a8d4b7da72bec668b0">SyncSourceConfig</a>
<li>getVersion()
: <a class="el" href="classSyncSourceConfig.html#72a8023195ff7c4feaa6808a777184ab">SyncSourceConfig</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>import()
: <a class="el" href="group__ClientTest.html#g6f8c5e62da7b5da62d4bf5e5f9f8938e">ClientTest</a>
<li>insert()
: <a class="el" href="classLocalTests.html#9d280c251a57a806b1a54f812e662253">LocalTests</a>
<li>insertManyItems()
: <a class="el" href="classLocalTests.html#08c17db8b00624d8dc940d882dc8a336">LocalTests</a>
<li>isB64Enabled()
: <a class="el" href="classClientTest.html#4b04191d3b5eb3e6967479096a4d83f2">ClientTest</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>open()
: <a class="el" href="classDMTClientConfig.html#137c1220e6cca22a80df3b5226fc01ef">DMTClientConfig</a>
<li>operator=()
: <a class="el" href="classSyncSourceReport.html#8895789c29a200bff4b7500633cf5fa5">SyncSourceReport</a>
, <a class="el" href="classSyncSourceConfig.html#1112154b2ca4c04ff59aa6fc5bd54893">SyncSourceConfig</a>
, <a class="el" href="classSyncReport.html#2f7a48eca6f4b99b4b1bcb62d11550c2">SyncReport</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>postSync()
: <a class="el" href="group__ClientTest.html#g6793f73554f9f225ddc059d1aa95c09b">ClientTest</a>
<li>prepareSync()
: <a class="el" href="classSyncClient.html#9879081b106e25299ab2fb76f1910734">SyncClient</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>readAuthConfig()
: <a class="el" href="classDMTClientConfig.html#a79613f62105b84a4a9f98193b1ad9d4">DMTClientConfig</a>
<li>readConnConfig()
: <a class="el" href="classDMTClientConfig.html#6055bf7e3c429014fccd1e0b6790fde5">DMTClientConfig</a>
<li>readDevDetailConfig()
: <a class="el" href="classDMTClientConfig.html#b3e81f1bed1570061071fbe6eb34cf59">DMTClientConfig</a>
<li>readDevInfoConfig()
: <a class="el" href="classDMTClientConfig.html#a545ae8dc4960c6f14821a17b77b6135">DMTClientConfig</a>
<li>readExtAccessConfig()
: <a class="el" href="classDMTClientConfig.html#83cfa2821328446f7e18cee6e4e7ebc6">DMTClientConfig</a>
<li>readExtDevConfig()
: <a class="el" href="classDMTClientConfig.html#6d3ba750b4cb3ac7dbd3f55b3e8ee5db">DMTClientConfig</a>
<li>readSourceConfig()
: <a class="el" href="classDMTClientConfig.html#0d886a037d42acc91138d13a9c413ed7">DMTClientConfig</a>
<li>readSourceVars()
: <a class="el" href="classDMTClientConfig.html#2edef25fa92a4bcf719adde6ed5a8a1e">DMTClientConfig</a>
<li>registerTests()
: <a class="el" href="group__ClientTest.html#g44bbf4c7cf9b7dbce51b9f4eacf5a064">ClientTest</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>saveAuthConfig()
: <a class="el" href="classDMTClientConfig.html#df91db6207ef50a5566f3ff67d87a0bc">DMTClientConfig</a>
<li>saveConnConfig()
: <a class="el" href="classDMTClientConfig.html#778109bc7c9d7cfca62112ca09e225a9">DMTClientConfig</a>
<li>saveDevDetailConfig()
: <a class="el" href="classDMTClientConfig.html#8fa791299fbfd2dd5580fbfe84096ecc">DMTClientConfig</a>
<li>saveDevInfoConfig()
: <a class="el" href="classDMTClientConfig.html#d73ffcc00183b9b6c3d55910500c528b">DMTClientConfig</a>
<li>saveExtAccessConfig()
: <a class="el" href="classDMTClientConfig.html#8e444cef74effefa5b79b0859a7d51c4">DMTClientConfig</a>
<li>saveExtDevConfig()
: <a class="el" href="classDMTClientConfig.html#d1e54a9233a239c1e190d8b3166524be">DMTClientConfig</a>
<li>saveSourceConfig()
: <a class="el" href="classDMTClientConfig.html#6225af83b250762b82005b22479b9d71">DMTClientConfig</a>
<li>saveSourceVars()
: <a class="el" href="classDMTClientConfig.html#e729d92f96cf0daf94ddc04dba14cada">DMTClientConfig</a>
<li>setClientDefaults()
: <a class="el" href="classSyncManagerConfig.html#b353a26915ada143f389142f3fe60ba3">SyncManagerConfig</a>
<li>setDir()
: <a class="el" href="classFileSyncSource.html#a5990c6776d93f50c308d7ef27b49adc">FileSyncSource</a>
<li>setEncryption()
: <a class="el" href="classSyncSourceConfig.html#7a67675e3613a1b9cb73a2a15a84fce9">SyncSourceConfig</a>
<li>setFileNode()
: <a class="el" href="classFileSyncSource.html#64ff56b7e5904ddbc879f94657e81a7d">FileSyncSource</a>
<li>setFilter()
: <a class="el" href="classSyncSource.html#8bf489beb02900f261e6c0c24710fc24">SyncSource</a>
<li>setItemStatus()
: <a class="el" href="classSyncSource.html#b1fa9bf164547c32aa46d5889b7005e4">SyncSource</a>
<li>setLast()
: <a class="el" href="classSyncSourceConfig.html#8177cf0f0d79c7660dd73701d2d81926">SyncSourceConfig</a>
<li>setLastAnchor()
: <a class="el" href="classSyncSource.html#f97853f652642c81cbf2db689b70700b">SyncSource</a>
<li>setName()
: <a class="el" href="classSyncSourceConfig.html#95907c2a8b105545fce572c3322cb8d6">SyncSourceConfig</a>
<li>setReport()
: <a class="el" href="classSyncSource.html#9c32ad493c710e45f95491d25af1cd6f">SyncSource</a>
<li>setSourceDefaults()
: <a class="el" href="classSyncManagerConfig.html#773afe95caf796ee0b9c91cbed0da8ca">SyncManagerConfig</a>
<li>setSupportedTypes()
: <a class="el" href="classSyncSourceConfig.html#67bceb99763ce8985e1f8b9bf8015f6f">SyncSourceConfig</a>
<li>setSync()
: <a class="el" href="classSyncSourceConfig.html#1bc87c9e0ede3ad91626ed91fbf0dd6a">SyncSourceConfig</a>
<li>setSyncModes()
: <a class="el" href="classSyncSourceConfig.html#1466e1e1d701b2037456a2f187a5de56">SyncSourceConfig</a>
<li>setSyncSourceReports()
: <a class="el" href="classSyncReport.html#52d1b283a3ac2d83d3996b9569a3cd0e">SyncReport</a>
<li>setType()
: <a class="el" href="classSyncSourceConfig.html#515db72e8bd073ef5626eb7da987a31d">SyncSourceConfig</a>
<li>setURI()
: <a class="el" href="classSyncSourceConfig.html#fc161f047747425a7d95059fdee399aa">SyncSourceConfig</a>
<li>setVersion()
: <a class="el" href="classSyncSourceConfig.html#612b6e11e47a06eda3aeeb30efe2e2cb">SyncSourceConfig</a>
<li>sync()
: <a class="el" href="classSyncClient.html#f036ed79954fa399321190bcb4836c35">SyncClient</a>
, <a class="el" href="classClientTest.html#5e5a95277a8c953307c6c4c9415fe627">ClientTest</a>
<li>SyncManager()
: <a class="el" href="classSyncManager.html#a0ade54201264524da8f03fc26860033">SyncManager</a>
<li>SyncSource()
: <a class="el" href="classSyncSource.html#a9ee91bba46ead255bf25ff06784bf69">SyncSource</a>
<li>SyncSourceConfig()
: <a class="el" href="classSyncSourceConfig.html#c2f9c57fc8400f6316802c4cf0176e99">SyncSourceConfig</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>toString()
: <a class="el" href="classSyncReport.html#c25a1d059bf13985eea37b009318b7df">SyncReport</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>update()
: <a class="el" href="classLocalTests.html#759994c1c10ea44cd5e72cfd0443a700">LocalTests</a>
<li>updateItem()
: <a class="el" href="classSyncSource.html#3b54a9dcb4980f7d41afbf905dcf076e">SyncSource</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~SyncSourceConfig()
: <a class="el" href="classSyncSourceConfig.html#956027867288772048e14887d0c16349">SyncSourceConfig</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:20 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
