<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>client
: <a class="el" href="classLocalTests.html#e5709a00bd1d0c0aaa98c48ed255098c">LocalTests</a>
, <a class="el" href="classSyncTests.html#6aaa2b713f873e4da6aee849f47c16b2">SyncTests</a>
<li>commands
: <a class="el" href="classSyncSourceReport.html#751e471150cbfdaf31f180c9c793118a">SyncSourceReport</a>
<li>compare
: <a class="el" href="structClientTest_1_1Config.html#5ac4b98364b1c16007cc9af1f0b423dd">ClientTest::Config</a>
<li>complexUpdateItem
: <a class="el" href="structClientTest_1_1Config.html#cea02c72b4078113996f6eb274ac2432">ClientTest::Config</a>
<li>config
: <a class="el" href="classLocalTests.html#b745c9235176e04fae5a0b918aebb87e">LocalTests</a>
<li>createSourceA
: <a class="el" href="classLocalTests.html#a3e9f028a40fbe46322ac2e7e8fe5640">LocalTests</a>
, <a class="el" href="structClientTest_1_1Config.html#4b88084e4d9abe94aa4e5ab37c4d0b13">ClientTest::Config</a>
<li>createSourceB
: <a class="el" href="structClientTest_1_1Config.html#9d8b5a3de6b9ddd500e44aaff9d59b7e">ClientTest::Config</a>
<li>dump
: <a class="el" href="structClientTest_1_1Config.html#ad002cdd4f767eec8c7f30b8d186ef8e">ClientTest::Config</a>
<li>import
: <a class="el" href="structClientTest_1_1Config.html#f590f3b6b652dfb0fa566dc1440f3f11">ClientTest::Config</a>
<li>insertItem
: <a class="el" href="structClientTest_1_1Config.html#a21023ae78b155bcca67d1a2ed00f83e">ClientTest::Config</a>
<li>mergeItem1
: <a class="el" href="structClientTest_1_1Config.html#3b8b6d8c7f74ab9f92cf28039db04393">ClientTest::Config</a>
<li>mergeItem2
: <a class="el" href="structClientTest_1_1Config.html#695b04d1081ffc6adf34671fe5fb1c8d">ClientTest::Config</a>
<li>numItems
: <a class="el" href="structClientTest_1_1Config.html#17621cc1f53f352e94c4d34274902bfe">ClientTest::Config</a>
<li>serverLogFileName
: <a class="el" href="classClientTest.html#742fde2670c30a58ba0cc4b4f2a43e5b">ClientTest</a>
<li>serverSleepSeconds
: <a class="el" href="classClientTest.html#1a7a18a21c887f14a874a9595bbaf916">ClientTest</a>
<li>sizeProperty
: <a class="el" href="structClientTest_1_1Config.html#1cb2cbb515ed39152bf4b8244a12867e">ClientTest::Config</a>
<li>source
: <a class="el" href="classLocalTests.html#08ad8ca8670698be655bf547a78b4471">LocalTests</a>
<li>sourceName
: <a class="el" href="structClientTest_1_1Config.html#13606b71a37c3d8b9bac91c208a8de00">ClientTest::Config</a>
<li>targets
: <a class="el" href="classSyncSourceReport.html#c73bf43322feb0fc6c32a2e7c8e26aa7">SyncSourceReport</a>
<li>templateItem
: <a class="el" href="structClientTest_1_1Config.html#c3d389ac3acec40f2fa370fcaac411b7">ClientTest::Config</a>
<li>testcases
: <a class="el" href="structClientTest_1_1Config.html#024fe82b49035455a6602ed00f6d203f">ClientTest::Config</a>
<li>type
: <a class="el" href="structClientTest_1_1Config.html#e6c8c571c3424b35ebf771e5a2dee6a0">ClientTest::Config</a>
<li>uniqueProperties
: <a class="el" href="structClientTest_1_1Config.html#63ce67039c12f690bf0cb7b2c2830e1b">ClientTest::Config</a>
<li>updateItem
: <a class="el" href="structClientTest_1_1Config.html#810beeb15d5f135d1c2e5e5e6127050f">ClientTest::Config</a>
<li>uri
: <a class="el" href="structClientTest_1_1Config.html#c54fca23378e04c6910e9b85d87fefcd">ClientTest::Config</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:20 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
