<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: Client Testing Framework</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Client Testing Framework</h1>The testing framework of the C++ client library is based on CPPUnit.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>ClientOutputter</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>ClientListener</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestFileSource.html">TestFileSource</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This code uses the <a class="el" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients.">ClientTest</a> and <a class="el" href="classRawFileSyncSource.html" title="In contrast to the FileSyncSource this class does not wrap the file content and attributes...">RawFileSyncSource</a> to test real synchronization against a server.  <a href="classTestFileSource.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>RegisterTest</b></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the only purpose of this class is to own the first <a class="el" href="classTestFileSource.html" title="This code uses the ClientTest and RawFileSyncSource to test real synchronization...">TestFileSource</a> and to register its tests at program startup <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreateSource.html">CreateSource</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">helper class to encapsulate <a class="el" href="structClientTest_1_1Config.html#f7d2815b26c8007d45eac2f5cfb3a232" title="A member function of a subclass which is called to create a sync source referencing...">ClientTest::Config::createsource_t</a> pointer and the corresponding parameters  <a href="classCreateSource.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalTests.html">LocalTests</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">local test of one sync source and utility functions also used by sync tests  <a href="classLocalTests.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncTests.html">SyncTests</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests synchronization with one or more sync sources enabled.  <a href="classSyncTests.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientTestFactory.html">ClientTestFactory</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generates tests on demand based on what the client supports  <a href="classClientTestFactory.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientTest.html#gce6318609dc370cbe0ca7591349eeaa4">SOURCE_ASSERT_NO_FAILURE</a>(_source, _x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">execute _x and then check the status of the _source pointer  <a href="#gce6318609dc370cbe0ca7591349eeaa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientTest.html#g59fc0b73d4abeacf0cc61dc6668ef382">SOURCE_ASSERT</a>(_source, _x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check _x for true and then the status of the _source pointer  <a href="#g59fc0b73d4abeacf0cc61dc6668ef382"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientTest.html#g932996dcff4a40bf513c4ac5456740b0">SOURCE_ASSERT_EQUAL</a>(_source, _value, _x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check that _x evaluates to a specific value and then the status of the _source pointer  <a href="#g932996dcff4a40bf513c4ac5456740b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientTest.html#g0196a5db399ede0ae97ae532302ec427">SOURCE_ASSERT_MESSAGE</a>(_message, _source, _x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as <a class="el" href="group__ClientTest.html#g59fc0b73d4abeacf0cc61dc6668ef382" title="check _x for true and then the status of the _source pointer">SOURCE_ASSERT()</a> with a specific failure message  <a href="#g0196a5db399ede0ae97ae532302ec427"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientTest.html#ga0731adcbc3fa00240a5b8e3949d5ecb">ADD_TEST</a>(_class, _function)&nbsp;&nbsp;&nbsp;addTest(new CppUnit::TestCaller&lt;_class&gt;(getName() + &quot;::&quot; #_function, &amp;_class::_function, *this))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convenience macro for adding a test name like a function, to be used inside an instance of that class  <a href="#ga0731adcbc3fa00240a5b8e3949d5ecb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0e303fd8fed6073ee862d6078a6369fd"></a><!-- doxytag: member="ClientTest::simplifyFilename" ref="g0e303fd8fed6073ee862d6078a6369fd" args="(string &amp;filename)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>simplifyFilename</b> (string &amp;filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7cfc20a326e05788893bfeb6fb252100"></a><!-- doxytag: member="ClientTest::getCurrentTest" ref="g7cfc20a326e05788893bfeb6fb252100" args="()" -->
const string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCurrentTest</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="ClientTest::main" ref="g0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientTest.html#g44bbf4c7cf9b7dbce51b9f4eacf5a064">ClientTest::registerTests</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the only function provided by <a class="el" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients.">ClientTest</a> itself: it registers tests using this instance of <a class="el" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients.">ClientTest</a> for later use during a test run.  <a href="#g44bbf4c7cf9b7dbce51b9f4eacf5a064"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf569060e4a730e4f48c44076a32a496a"></a><!-- doxytag: member="ClientTest::ClientTest" ref="gf569060e4a730e4f48c44076a32a496a" args="(int serverSleepSec=0, const std::string &amp;serverLog=&quot;&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ClientTest::ClientTest</b> (int serverSleepSec=0, const std::string &amp;serverLog=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g21f82c79cc49a242a9ddb28ccc4ae4cf"></a><!-- doxytag: member="ClientTest::dump" ref="g21f82c79cc49a242a9ddb28ccc4ae4cf" args="(ClientTest &amp;client, SyncSource &amp;source, const char *file)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientTest.html#g21f82c79cc49a242a9ddb28ccc4ae4cf">ClientTest::dump</a> (<a class="el" href="classClientTest.html">ClientTest</a> &amp;client, <a class="el" href="classSyncSource.html">SyncSource</a> &amp;source, const char *file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">utility function for dumping items which are C strings with blank lines as separator <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6f8c5e62da7b5da62d4bf5e5f9f8938e"></a><!-- doxytag: member="ClientTest::import" ref="g6f8c5e62da7b5da62d4bf5e5f9f8938e" args="(ClientTest &amp;client, SyncSource &amp;source, const char *file)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientTest.html#g6f8c5e62da7b5da62d4bf5e5f9f8938e">ClientTest::import</a> (<a class="el" href="classClientTest.html">ClientTest</a> &amp;client, <a class="el" href="classSyncSource.html">SyncSource</a> &amp;source, const char *file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">utility function for importing items with blank lines as separator <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g489f26d3ca7ec7dec96b14bc81b89dc0"></a><!-- doxytag: member="ClientTest::compare" ref="g489f26d3ca7ec7dec96b14bc81b89dc0" args="(ClientTest &amp;client, const char *fileA, const char *fileB)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientTest.html#g489f26d3ca7ec7dec96b14bc81b89dc0">ClientTest::compare</a> (<a class="el" href="classClientTest.html">ClientTest</a> &amp;client, const char *fileA, const char *fileB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">utility function for comparing vCard and iCal files with the external synccompare.pl Perl script <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientTest.html#g6793f73554f9f225ddc059d1aa95c09b">ClientTest::postSync</a> (int res, const std::string &amp;logname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is called after successful <a class="el" href="classClientTest.html#5e5a95277a8c953307c6c4c9415fe627" title="Execute a synchronization with the selected sync sources and the selected synchronization...">sync()</a> calls (res == 0) as well as after unsuccessful ones (res != 1).  <a href="#g6793f73554f9f225ddc059d1aa95c09b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientTest.html#g7b51aaa5b68b806d3719e7d74e4c2bc0">ClientTest::getTestData</a> (const char *type, Config &amp;config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A derived class can use this call to get default test cases, but still has to add callbacks which create sources and execute a sync session.  <a href="#g7b51aaa5b68b806d3719e7d74e4c2bc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ClientTest.html#g45d1c4c6d24edb024843606151052950">CheckSyncReport::check</a> (int res, <a class="el" href="classSyncReport.html">SyncReport</a> &amp;report) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">checks that the sync completed as expected and throws CPPUnit exceptions if something is wrong  <a href="#g45d1c4c6d24edb024843606151052950"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gec894e9ea4a001e35dd206b4ff4a5273"></a><!-- doxytag: member="ClientTest::syncListener" ref="gec894e9ea4a001e35dd206b4ff4a5273" args="" -->
ClientListener&nbsp;</td><td class="memItemRight" valign="bottom"><b>syncListener</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The testing framework of the C++ client library is based on CPPUnit. 
<p>
It fulfills several different goals:<ul>
<li>testing of the library itself<ul>
<li>unit testing of individual classes</li><li>full end-to-end tests of synchronization in different configurations</li></ul>
</li><li>regular testing of a SyncML server</li><li>testing of SyncML clients built on top of the library</li></ul>
<p>
Some of the design goals were:<ul>
<li>a simple, unified test runner on all platforms</li><li>it should be possible to add tests either directly in the .cpp which implements a class or in a separate file; if done in the class .cpp file then the extra code should be protected by an ifdef so that it is possible to choose whether it is in the released library or not</li><li>adding tests should not require changes in a central file</li></ul>
<p>
The test runner "client-test" is implemented in client-test-main.cpp. It automatically assembles all CPPUnit tests it was linked against and runs them all if started without parameters. Output is ASCII. The return code indicates success or failure of any test. "-h|--help" print some usage information and a full list of all available tests. Tests or test groups as printed in that list can be given as command line parameters to run just these tests. Because tests do not communicate directly with the command line front-end, they must be passed parameters via environment variables. See the description of <a class="el" href="classTestFileSource.html" title="This code uses the ClientTest and RawFileSyncSource to test real synchronization...">TestFileSource</a> for further information about running those end-to-end synchronization tests.<p>
The test runner itself also understands some environment variables: CLIENT_TEST_FAILURES can be set to a comma separated list of tests which are allowed to fail without affecting the return code of the test runner.<p>
On Linux the test runner supports setting a timeout which is triggered if a test runs for more than the number of seconds set in the environment variable CLIENT_TEST_ALARM. This relies on signals and therefore is disabled in compilations on Windows with an ifdef HAVE_SIGNALS_H.<p>
Because of the dependency on CPPUnit the testing needs to be enabled explicitly. This can be done separately for tests embedded in the object files of the library (unit tests) and the end-to-end synchronization (integration tests) which can be used with release versions of the library.<p>
On POSIX systems the configure --enable-integration-test and --enable-unit-tests switches enable the testing. "make check" automatically executes the unit tests.<p>
On Windows the Visual Studio project file build/win32/cppunit.sln was prepared to build the "client-test" executable. Because it uses the standard win32.vcproj, some changes are necessary to enable unit tests:<ul>
<li>replace DISABLE_UNIT_TESTS with ENABLE_UNIT_TESTS in the preprocessor settings</li><li>put cppunit-1.12.0 into the same directory as the 3x directory that contains the client-api/native directory (other layouts are of course possible, just change the include and library search paths)</li></ul>
<p>
Unit tests are only found if they are pulled into the executable. On Linux this is done by searching for variables with a special name, created by the FUNAMBOL_TEST_SUITE_REGISTRATION() macro in <a class="el" href="test_8h-source.html">test.h</a>, and setting link flags on the fly. On Windows an additional C file with references to these variables is used instead. This is done by a Python script, thus python.exe must be installed and found in the search path of Visual Studio. Any suggestion how to avoid the dependency on external scripting tools without having to manually register tests in a central file is welcome...<p>
The integration tests depend on auxiliary files (test/synccompare.pl and test/testcases) which must be found in the directory where the test is run. On Linux the makefile rules automatically copy these, but the Visual Studio project file does not. Note that test/synccompare.pl is written in Perl (and thus creates another external dependency) because a) C/C++ do not have a standard library to implement the complex regular pattern matching/replace done in that script and b) the script is also meant to be shipped with clients (SyncEvolution does that) and thus needs to run on as many systems as possible. Perl is still the most universally available scripting language for that purpose.<p>
Adding new unit tests is best done by following the example in src/c++/common/base/util/BasicTime.cpp.<p>
Regular testing of a server can be done by using the reference data provided together with <a class="el" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients.">ClientTest</a> and synchronizing the server against simple files on the client side via a <a class="el" href="classTestFileSource.html" title="This code uses the ClientTest and RawFileSyncSource to test real synchronization...">TestFileSource</a>. This is what enabling the integration tests adds to the "client-test" binary. By keeping the client side fixed regressions in the server can be detected. Regular testing of the client library can be done by testing the current client library source against stable servers.<p>
For testing a client based on the C++ library the client developer needs to implement the <a class="el" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients.">ClientTest</a> interface. There are some additional requirements for the client's <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> implementations:<ul>
<li>they must support more than one local database so that the same client host running the "client-test" binary can act as two different clients</li><li>they must support change tracking for more than just the server and accessing the databases via <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> instances so that the testing frame work can synchronize, then add/remove/update items and/or list changes without affecting the state of the client with respect to its server</li></ul>
<p>
The <a class="el" href="classTestFileSource.html" title="This code uses the ClientTest and RawFileSyncSource to test real synchronization...">TestFileSource</a> is an example how the <a class="el" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients.">ClientTest</a> interface could be implemented. <hr><h2>Define Documentation</h2>
<a class="anchor" name="ga0731adcbc3fa00240a5b8e3949d5ecb"></a><!-- doxytag: member="ClientTest.cpp::ADD_TEST" ref="ga0731adcbc3fa00240a5b8e3949d5ecb" args="(_class, _function)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_TEST          </td>
          <td>(</td>
          <td class="paramtype">_class,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_function&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;addTest(new CppUnit::TestCaller&lt;_class&gt;(getName() + &quot;::&quot; #_function, &amp;_class::_function, *this))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
convenience macro for adding a test name like a function, to be used inside an instance of that class 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_class</em>&nbsp;</td><td>class which contains the function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_function</em>&nbsp;</td><td>a function without parameters in that class </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g59fc0b73d4abeacf0cc61dc6668ef382"></a><!-- doxytag: member="ClientTest.cpp::SOURCE_ASSERT" ref="g59fc0b73d4abeacf0cc61dc6668ef382" args="(_source, _x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOURCE_ASSERT          </td>
          <td>(</td>
          <td class="paramtype">_source,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    CPPUNIT_ASSERT(_x); \
    CPPUNIT_ASSERT((_source) &amp;&amp; (!(_source)-&gt;getReport() || (_source)-&gt;getReport()-&gt;getState() != <a class="code" href="group__Client.html#gg3b9fa56629de87376543acc6ca08ea0446ac39c10a25c9a13293127260d3ef37" title="source encountered and error sometime during the sync">SOURCE_ERROR</a>)); \
}
</pre></div>check _x for true and then the status of the _source pointer 
<p>

</div>
</div><p>
<a class="anchor" name="g932996dcff4a40bf513c4ac5456740b0"></a><!-- doxytag: member="ClientTest.cpp::SOURCE_ASSERT_EQUAL" ref="g932996dcff4a40bf513c4ac5456740b0" args="(_source, _value, _x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOURCE_ASSERT_EQUAL          </td>
          <td>(</td>
          <td class="paramtype">_source,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_value,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    CPPUNIT_ASSERT_EQUAL(_value, _x); \
    CPPUNIT_ASSERT((_source) &amp;&amp; (!(_source)-&gt;getReport() || (_source)-&gt;getReport()-&gt;getState() != <a class="code" href="group__Client.html#gg3b9fa56629de87376543acc6ca08ea0446ac39c10a25c9a13293127260d3ef37" title="source encountered and error sometime during the sync">SOURCE_ERROR</a>)); \
}
</pre></div>check that _x evaluates to a specific value and then the status of the _source pointer 
<p>

</div>
</div><p>
<a class="anchor" name="g0196a5db399ede0ae97ae532302ec427"></a><!-- doxytag: member="ClientTest.cpp::SOURCE_ASSERT_MESSAGE" ref="g0196a5db399ede0ae97ae532302ec427" args="(_message, _source, _x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOURCE_ASSERT_MESSAGE          </td>
          <td>(</td>
          <td class="paramtype">_message,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_source,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    CPPUNIT_ASSERT_MESSAGE((_message), (_x)); \
    CPPUNIT_ASSERT((_source) &amp;&amp; (!(_source)-&gt;getReport() || (_source)-&gt;getReport()-&gt;getState() != <a class="code" href="group__Client.html#gg3b9fa56629de87376543acc6ca08ea0446ac39c10a25c9a13293127260d3ef37" title="source encountered and error sometime during the sync">SOURCE_ERROR</a>)); \
}
</pre></div>same as <a class="el" href="group__ClientTest.html#g59fc0b73d4abeacf0cc61dc6668ef382" title="check _x for true and then the status of the _source pointer">SOURCE_ASSERT()</a> with a specific failure message 
<p>

</div>
</div><p>
<a class="anchor" name="gce6318609dc370cbe0ca7591349eeaa4"></a><!-- doxytag: member="ClientTest.cpp::SOURCE_ASSERT_NO_FAILURE" ref="gce6318609dc370cbe0ca7591349eeaa4" args="(_source, _x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOURCE_ASSERT_NO_FAILURE          </td>
          <td>(</td>
          <td class="paramtype">_source,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    CPPUNIT_ASSERT_NO_THROW(_x); \
    CPPUNIT_ASSERT((_source) &amp;&amp; (!(_source)-&gt;getReport() || (_source)-&gt;getReport()-&gt;getState() != <a class="code" href="group__Client.html#gg3b9fa56629de87376543acc6ca08ea0446ac39c10a25c9a13293127260d3ef37" title="source encountered and error sometime during the sync">SOURCE_ERROR</a>)); \
}
</pre></div>execute _x and then check the status of the _source pointer 
<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g45d1c4c6d24edb024843606151052950"></a><!-- doxytag: member="CheckSyncReport::check" ref="g45d1c4c6d24edb024843606151052950" args="(int res, SyncReport &amp;report) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckSyncReport::check           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSyncReport.html">SyncReport</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>report</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
checks that the sync completed as expected and throws CPPUnit exceptions if something is wrong 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>res</em>&nbsp;</td><td>return code from SyncClient::sync() </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>report</em>&nbsp;</td><td>the sync report stored in the <a class="el" href="classSyncClient.html" title="This class wraps the common operations executed by a typical client.">SyncClient</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g7b51aaa5b68b806d3719e7d74e4c2bc0"></a><!-- doxytag: member="ClientTest::getTestData" ref="g7b51aaa5b68b806d3719e7d74e4c2bc0" args="(const char *type, Config &amp;config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientTest::getTestData           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structClientTest_1_1Config.html">Config</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>config</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A derived class can use this call to get default test cases, but still has to add callbacks which create sources and execute a sync session. 
<p>
Some of the test cases are compiled into the library, other depend on the auxiliary files from the "test" directory. Currently supported types:<ul>
<li>vcard30 = vCard 3.0 contacts</li><li>vcard21 = vCard 2.1 contacts</li><li>ical20 = iCal 2.0 events</li><li>vcal10 = vCal 1.0 events</li><li>itodo20 = iCal 2.0 tasks </li></ul>

</div>
</div><p>
<a class="anchor" name="g6793f73554f9f225ddc059d1aa95c09b"></a><!-- doxytag: member="ClientTest::postSync" ref="g6793f73554f9f225ddc059d1aa95c09b" args="(int res, const std::string &amp;logname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientTest::postSync           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>logname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is called after successful <a class="el" href="classClientTest.html#5e5a95277a8c953307c6c4c9415fe627" title="Execute a synchronization with the selected sync sources and the selected synchronization...">sync()</a> calls (res == 0) as well as after unsuccessful ones (res != 1). 
<p>
The default implementation sleeps for the number of seconds specified when constructing this instance and copies the server log if one was named.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>res</em>&nbsp;</td><td>result of <a class="el" href="classClientTest.html#5e5a95277a8c953307c6c4c9415fe627" title="Execute a synchronization with the selected sync sources and the selected synchronization...">sync()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logname</em>&nbsp;</td><td>base name of the current sync log (without ".client.[AB].log" suffix) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g44bbf4c7cf9b7dbce51b9f4eacf5a064"></a><!-- doxytag: member="ClientTest::registerTests" ref="g44bbf4c7cf9b7dbce51b9f4eacf5a064" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientTest::registerTests           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the only function provided by <a class="el" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients.">ClientTest</a> itself: it registers tests using this instance of <a class="el" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients.">ClientTest</a> for later use during a test run. 
<p>
Theinstance must remain valid until after the tests were run. To run them use a separate test runner, like the one from client-test-main.cpp. 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:20 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
