<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: Sync Engine</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Sync Engine</h1>The "common/spds" directory contains the core implementation of the SyncML protocol for item synchronization together with base classes for the interfaces that a sync client must implement to use this implementation.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
The user-visible API is provided by the <a class="el" href="classSyncManager.html" title="This is the core class which encodes the flow of messages between client and server...">SyncManager</a>. Alternatively a sync client can use the more high-level <a class="el" href="classSyncClient.html" title="This class wraps the common operations executed by a typical client.">SyncClient</a> class.<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>What does SPDS stand for? DS = Data Synchronization, but SP? Synchronization Protocol? Is this part of the standard or a Funambol acronym? Also mention SPDM. </dd></dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
