<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: Sync Client</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Sync Client</h1>The "common/client" directory contains classes related to writing sync clients and some specific client implementations.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMTClientConfig.html">DMTClientConfig</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is an extension of <a class="el" href="classSyncManagerConfig.html" title="This class groups the configuration information needed by the SyncManager.">SyncManagerConfig</a> that is DM tree aware; this means that configuration properties are read/stored from/to the DM tree.  <a href="classDMTClientConfig.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSyncSource.html">FileSyncSource</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Synchronizes the content of files in a certain directory and the file attributes using a certain XML format.  <a href="classFileSyncSource.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawFileSyncSource.html">RawFileSyncSource</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In contrast to the <a class="el" href="classFileSyncSource.html" title="Synchronizes the content of files in a certain directory and the file attributes...">FileSyncSource</a> this class does not wrap the file content and attributes in an XML format when exchanging it with the server.  <a href="classRawFileSyncSource.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncClient.html">SyncClient</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class wraps the common operations executed by a typical client.  <a href="classSyncClient.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncManager.html">SyncManager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the core class which encodes the flow of messages between client and server throughout a session.  <a href="classSyncManager.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncManagerConfig.html">SyncManagerConfig</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class groups the configuration information needed by the <a class="el" href="classSyncManager.html" title="This is the core class which encodes the flow of messages between client and server...">SyncManager</a>.  <a href="classSyncManagerConfig.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncReport.html">SyncReport</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classSyncReport.html" title="The SyncReport class is used to summarize all results of a single synchronization...">SyncReport</a> class is used to summarize all results of a single synchronization.  <a href="classSyncReport.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSource.html">SyncSource</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the main API that a SyncML client developer needs to implement to let the sync engine access the client's data.  <a href="classSyncSource.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceConfig.html">SyncSourceConfig</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class groups all configuration properties for a <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a>.  <a href="classSyncSourceConfig.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncSourceReport.html">SyncSourceReport</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSyncSourceReport.html" title="SyncSourceReport class rapresents the report of each SyncSource synchronized.">SyncSourceReport</a> class rapresents the report of each <a class="el" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> synchronized.  <a href="classSyncSourceReport.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCheckSyncReport.html">CheckSyncReport</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class encapsulates logging and checking of a <a class="el" href="classSyncReport.html" title="The SyncReport class is used to summarize all results of a single synchronization...">SyncReport</a>.  <a href="classCheckSyncReport.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientTest.html">ClientTest</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the interface expected by the testing framework for sync clients.  <a href="classClientTest.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g61d7d38a3e351a14727c43dbda16da8b"></a><!-- doxytag: member="Client::APPLICATION_URI" ref="g61d7d38a3e351a14727c43dbda16da8b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>APPLICATION_URI</b>&nbsp;&nbsp;&nbsp;&quot;Funambol/SyncclientFILE&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g00a4f2bfc573eb626b3e9435c433bbe3"></a><!-- doxytag: member="Client::LOG_TITLE" ref="g00a4f2bfc573eb626b3e9435c433bbe3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LOG_TITLE</b>&nbsp;&nbsp;&nbsp;&quot;Funambol FILEClient Log&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0134988ddb9f2cd0397f1ac985abd91c"></a><!-- doxytag: member="Client::LOG_PATH" ref="g0134988ddb9f2cd0397f1ac985abd91c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LOG_PATH</b>&nbsp;&nbsp;&nbsp;&quot;.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0b87e0d3bf5853bcbb0b66a7c48fdc05"></a><!-- doxytag: member="Client::LOG_LEVEL" ref="g0b87e0d3bf5853bcbb0b66a7c48fdc05" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LOG_LEVEL</b>&nbsp;&nbsp;&nbsp;LOG_LEVEL_DEBUG</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g651e5b9251b0d79de4e2038d069764c3"></a><!-- doxytag: member="Client::SOURCE_NAME" ref="g651e5b9251b0d79de4e2038d069764c3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SOURCE_NAME</b>&nbsp;&nbsp;&nbsp;&quot;briefcase&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gad645988aee3a006a6c5e2455346107e"></a><!-- doxytag: member="Client::WSOURCE_NAME" ref="gad645988aee3a006a6c5e2455346107e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>WSOURCE_NAME</b>&nbsp;&nbsp;&nbsp;TEXT(&quot;briefcase&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0b85963cace75e76ae726bcffb04eb70"></a><!-- doxytag: member="Client::DEVICE_ID" ref="g0b85963cace75e76ae726bcffb04eb70" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEVICE_ID</b>&nbsp;&nbsp;&nbsp;&quot;Funambol FILEClient&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd13f8dea3a5243219cd2109520fdefe4"></a><!-- doxytag: member="Client::SW_VERSION" ref="gd13f8dea3a5243219cd2109520fdefe4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SW_VERSION</b>&nbsp;&nbsp;&nbsp;&quot;1.0&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g76bd6be5387a0393e52ec8a804782e86"></a><!-- doxytag: member="Client::ERR_FILE_SYSTEM" ref="g76bd6be5387a0393e52ec8a804782e86" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ERR_FILE_SYSTEM</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc319a4021628148ca95d39d54db7a965"></a><!-- doxytag: member="Client::ERR_NO_FILES_TO_SYNC" ref="gc319a4021628148ca95d39d54db7a965" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ERR_NO_FILES_TO_SYNC</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g92ad7c19f9b69cd6093178226067bb7f"></a><!-- doxytag: member="Client::ERR_BAD_FILE_CONTENT" ref="g92ad7c19f9b69cd6093178226067bb7f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ERR_BAD_FILE_CONTENT</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbda7d1da4486539b66403524c8724db8"></a><!-- doxytag: member="Client::DATA_SIZE_TOLERANCE" ref="gbda7d1da4486539b66403524c8724db8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DATA_SIZE_TOLERANCE</b>&nbsp;&nbsp;&nbsp;1.06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf19f26460d89cfb3f212f4b0a44882e8"></a><!-- doxytag: member="Client::CLIENT" ref="gf19f26460d89cfb3f212f4b0a44882e8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CLIENT</b>&nbsp;&nbsp;&nbsp;&quot;Client&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g24cd3c37a165a8c4626d9e78df4574ff"></a><!-- doxytag: member="Client::SERVER" ref="g24cd3c37a165a8c4626d9e78df4574ff" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SERVER</b>&nbsp;&nbsp;&nbsp;&quot;Server&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Client.html#g208e7a9dafaf42143341aee998254af0">CLIENT_TEST_EQUAL</a>(_prefix, _expected, _actual)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">assert equality, include string in message if unequal  <a href="#g208e7a9dafaf42143341aee998254af0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>SyncManagerState</b> { <br>
&nbsp;&nbsp;<b>STATE_START</b> =  0, 
<b>STATE_PKG1_SENDING</b> =  1, 
<b>STATE_PKG1_SENT</b> =  2, 
<b>STATE_PKG3_SENDING</b> =  3, 
<br>
&nbsp;&nbsp;<b>STATE_PKG3_SENT</b> =  4, 
<b>STATE_PKG5_SENDING</b> =  5, 
<b>STATE_PKG5_SENT</b> =  6
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Client.html#g3b9fa56629de87376543acc6ca08ea04">SourceState</a> { <a class="el" href="group__Client.html#gg3b9fa56629de87376543acc6ca08ea04af0a3dc1d0e57ac4ce57b6017f9b6ccb">SOURCE_ACTIVE</a> =  0, 
<a class="el" href="group__Client.html#gg3b9fa56629de87376543acc6ca08ea04b3018e10c87496bd435c18fe1bca97ee">SOURCE_INACTIVE</a> =  1, 
<a class="el" href="group__Client.html#gg3b9fa56629de87376543acc6ca08ea0446ac39c10a25c9a13293127260d3ef37">SOURCE_ERROR</a> =  2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Possible states of syncsource (state member).  <a href="group__Client.html#g3b9fa56629de87376543acc6ca08ea04">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2da4911250f9febd901938ddc762f7fe"></a><!-- doxytag: member="Client::createConfig" ref="g2da4911250f9febd901938ddc762f7fe" args="(DMTClientConfig &amp;config)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>createConfig</b> (<a class="el" href="classDMTClientConfig.html">DMTClientConfig</a> &amp;config)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The "common/client" directory contains classes related to writing sync clients and some specific client implementations. 
<p>
Using these classes is optional. Alternatively one can use the sync engine directly via the <a class="el" href="classSyncManager.html" title="This is the core class which encodes the flow of messages between client and server...">SyncManager</a>, but beware that this is more complex. <hr><h2>Define Documentation</h2>
<a class="anchor" name="g208e7a9dafaf42143341aee998254af0"></a><!-- doxytag: member="ClientTest.h::CLIENT_TEST_EQUAL" ref="g208e7a9dafaf42143341aee998254af0" args="(_prefix, _expected, _actual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLIENT_TEST_EQUAL          </td>
          <td>(</td>
          <td class="paramtype">_prefix,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_expected,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_actual&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">CPPUNIT_ASSERT_EQUAL_MESSAGE( std::string(_prefix) + <span class="stringliteral">": "</span> + #_expected + <span class="stringliteral">" == "</span> + #_actual, \
                                  _expected, \
                                  _actual )
</pre></div>assert equality, include string in message if unequal 
<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g3b9fa56629de87376543acc6ca08ea04"></a><!-- doxytag: member="SyncSourceReport.h::SourceState" ref="g3b9fa56629de87376543acc6ca08ea04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Client.html#g3b9fa56629de87376543acc6ca08ea04">SourceState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Possible states of syncsource (state member). 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg3b9fa56629de87376543acc6ca08ea04af0a3dc1d0e57ac4ce57b6017f9b6ccb"></a><!-- doxytag: member="SOURCE_ACTIVE" ref="gg3b9fa56629de87376543acc6ca08ea04af0a3dc1d0e57ac4ce57b6017f9b6ccb" args="" -->SOURCE_ACTIVE</em>&nbsp;</td><td>
source is part of the current sync and in a sane state </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9fa56629de87376543acc6ca08ea04b3018e10c87496bd435c18fe1bca97ee"></a><!-- doxytag: member="SOURCE_INACTIVE" ref="gg3b9fa56629de87376543acc6ca08ea04b3018e10c87496bd435c18fe1bca97ee" args="" -->SOURCE_INACTIVE</em>&nbsp;</td><td>
source was excluded from the current sync before starting it </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9fa56629de87376543acc6ca08ea0446ac39c10a25c9a13293127260d3ef37"></a><!-- doxytag: member="SOURCE_ERROR" ref="gg3b9fa56629de87376543acc6ca08ea0446ac39c10a25c9a13293127260d3ef37" args="" -->SOURCE_ERROR</em>&nbsp;</td><td>
source encountered and error sometime during the sync </td></tr>
</table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
