<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/http/errors.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/http/errors.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef INCL_HTTP_ERRORS</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define INCL_HTTP_ERRORS</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#define ERR_TRANSPORT_BASE              2000</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define ERR_NETWORK_INIT                ERR_TRANSPORT_BASE</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define ERR_CONNECT                     ERR_TRANSPORT_BASE+ 1</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define ERR_HOST_NOT_FOUND              ERR_TRANSPORT_BASE+ 2</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define ERR_READING_CONTENT             ERR_TRANSPORT_BASE+ 3</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define ERR_WRITING_CONTENT             ERR_TRANSPORT_BASE+ 4</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define ERR_HTTP                        ERR_TRANSPORT_BASE+50</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define ERR_HTTP_MISSING_CONTENT_LENGTH ERR_TRANSPORT_BASE+51</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define ERR_SERVER_ERROR                ERR_TRANSPORT_BASE+52</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#define ERR_HTTP_STATUS_NOT_OK          ERR_TRANSPORT_BASE+53</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define ERR_CREDENTIAL                  401</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define ERR_CLIENT_NOT_NOTIFIABLE       420</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#define ERR_TRANSPORT_LAST              2999</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#define ERRMSG_NETWORK_INIT "Network initialization error"</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define ERRMSG_CONNECT "Connection failure"</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define ERRMSG_HOST_NOT_FOUND "Host not found"</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define ERRMSG_READING_CONTENT "Error reading content"</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define ERRMSG_WRITING_CONTENT "Error writing content"</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define ERRMSG_HTTP_MISSING_CONTENT_LENGTH "Missing Content-Length header"</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define ERRMSG_SERVER_ERROR ("Server error")</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
