<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/vocl/iCalendar/iCalConverter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/vocl/iCalendar/iCalConverter.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef INCL_VIRTUAL_CALENDAR_CONVERTER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define INCL_VIRTUAL_CALENDAR_CONVERTER</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "vocl/iCalendar/Calendar.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "vocl/VConverter.h"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">class </span>WString;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#define EVENT_PROPERTIES_LIST TEXT("BEGIN,CLASS,CREATED,DESCRIPTION,DTSTART,GEO,LAST-MODIFIED,LOCATION,ORGANIZER,PRIORITY,") \</span>
<a name="l00031"></a>00031 <span class="preprocessor">                                   TEXT("DTSTAMP,SEQUENCE,STATUS,SUMMARY,TRANSP,UID,URL,RECURRENCE-ID,DTEND,DURATION,ATTACH,ATTENDEE,") \</span>
<a name="l00032"></a>00032 <span class="preprocessor">                                   TEXT("CATEGORIES,COMMENT,CONTACT,EXDATE,EXRULE,REQUEST-STATUS,RELATED,RESOURCES,RDATE,RRULE,END,GROUP")</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>   
<a name="l00034"></a>00034 <span class="preprocessor">#define TODO_PROPERTIES_LIST  TEXT("BEGIN,CLASS,COMPLETED,CREATED,DESCRIPTION,DTSTAMP,DTSTART,GEO,LAST-MODIFIED,LOCATION,ORGANIZER,PERCENT-COMPLETE,") \</span>
<a name="l00035"></a>00035 <span class="preprocessor">                                   TEXT("PRIORITY,RECURRENCE-ID,SEQUENCE,STATUS,SUMMARY,UID,URL,DUE,DURATION,ATTACH,ATTENDEE,") \</span>
<a name="l00036"></a>00036 <span class="preprocessor">                                   TEXT("CATEGORIES,COMMENT,CONTACT,EXDATE,EXRULE,REQUEST-STATUS,RELATED,RESOURCES,RDATE,RRULE,END,GROUP")</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#define CLASS_PROPERTY_VALUE  TEXT("PUBLIC,PRIVATE,CONFIDENTIAL")</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#define COMMENT_PARAM_LIST      TEXT("ALTREP,LANGUAGE")</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define DT_PARAM_LIST           TEXT("VALUE,TZID")</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define ORGANIZER_PARAM_LIST    TEXT("CN,DIR,SENT-BY,LANGUAGE,ROLE")</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define ATTACH_PARAM_LIST       TEXT("FMTTYPE,ENCODING,VALUE")</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define ATTENDEE_PARAM_LIST     TEXT("CUTYPE,MEMBER,ROLE,PARTSTAT,RSVP,DELEGATED-TO,DELEGATED-FROM,SENT-BY,CN,DIR,LANGUAGE")</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define RDATE_PARAM_LIST        TEXT("VALUE,DATE-TIME,DATE,PERIOD,TZID")</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define RECRUL_ITEMS_LIST       TEXT("FREQ,UNTIL,COUNT,INTERVAL,BYSECOND,BYMINUTE,BYHOUR,BYDAY,BYMONTHDAY,BYYEARDAY,BYWEEKNO,BYMONTH,BYSETPOS,WKST")</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define FREQUENCY_VALUES_LIST   TEXT("SECONDLY,MINUTELY,HOURLY,DAILY,WEEKLY,MONTHLY,YEARLY")</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#define ERROR_SUCCESS                0L</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define ERROR_KEY_PROPERTY_MISSING   100L</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define ERROR_ILLEGAL_VERSION_NUMBER 101L</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define ERROR_ILLEGAL_PROPERTY_NAME  102L</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define ERROR_UNSUPPORTED_ENCODING   103L</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define ERROR_ILLEGAL_TYPE_PARAMETER 104L</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define ERROR_ILLEGAL_PARAMETER      105L</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define ERROR_INVALID_PROPERTY_VALUE 106L</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define ERROR_PARSING_ERROR          200L</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define ERROR_INVALID_EVENT_BLOCK    301L</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define ERROR_INVALID_TODO_BLOCK     302L</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">//#define isdigit(c) ((c) &gt;= '0' &amp;&amp; (c)&lt;= '9') FIXME</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">class </span>iCalConverter { 
<a name="l00065"></a>00065 <span class="keyword">private</span>:
<a name="l00066"></a>00066     WCHAR* iCalendar;
<a name="l00067"></a>00067     Calendar* calendar; 
<a name="l00068"></a>00068     <span class="keywordtype">bool</span> validateEvent(Event*, WString&amp; error, <span class="keywordtype">long</span>* errorCode);
<a name="l00069"></a>00069     <span class="keywordtype">bool</span> validateTodo(ToDo*, WString&amp; error, <span class="keywordtype">long</span>* errorCode);
<a name="l00070"></a>00070     <span class="keywordtype">bool</span> validatePropery(VProperty*, WString&amp; error, <span class="keywordtype">long</span>* errorCode);
<a name="l00071"></a>00071     Event* extractEvent(VObject* vo, WString&amp; errorDescription, <span class="keywordtype">long</span>* errorCode);
<a name="l00072"></a>00072     ToDo* extractTask(VObject* vo, WString&amp; errorDescription, <span class="keywordtype">long</span>* errorCode);
<a name="l00073"></a>00073     <span class="keywordtype">bool</span> validateGeo(WCHAR* geo);
<a name="l00074"></a>00074     <span class="keywordtype">bool</span> validateDT(WCHAR* dt);
<a name="l00075"></a>00075     <span class="keywordtype">bool</span> validateDate(WCHAR* date);
<a name="l00076"></a>00076     <span class="keywordtype">bool</span> validateRecur(WCHAR* recur);
<a name="l00077"></a>00077     <span class="keywordtype">void</span> extractAlarm(VObject* vo);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">public</span>:
<a name="l00080"></a>00080     iCalConverter();
<a name="l00081"></a>00081     ~iCalConverter();
<a name="l00082"></a>00082     <span class="keywordtype">void</span> setSource(WCHAR* inputICalendar);
<a name="l00083"></a>00083     <span class="keywordtype">void</span> setSource(Calendar&amp; inputCalendar);
<a name="l00084"></a>00084     <span class="keywordtype">void</span> getICalendar(WCHAR* vCard);
<a name="l00085"></a>00085     <span class="keywordtype">void</span> getCalendar(Calendar** outputContact);
<a name="l00086"></a>00086     <span class="keywordtype">bool</span> convert(WString&amp; error, <span class="keywordtype">long</span>* errorCode);
<a name="l00087"></a>00087 };
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
