<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/vocl/iCalendar/iCalProperty.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/vocl/iCalendar/iCalProperty.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef INCL_ICALENDAR_PROPERTY</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define INCL_ICALENDAR_PROPERTY</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "base/util/ArrayList.h"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">class </span>iCalProperty : <span class="keyword">public</span> ArrayElement {
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">private</span>:
<a name="l00030"></a>00030     WCHAR* altre;         <span class="comment">//Alternate text representation</span>
<a name="l00031"></a>00031     WCHAR* cn;            <span class="comment">//Common name</span>
<a name="l00032"></a>00032     WCHAR* cutype;        <span class="comment">//Calendar user type</span>
<a name="l00033"></a>00033     WCHAR* delegatedFrom; <span class="comment">//Delegator</span>
<a name="l00034"></a>00034     WCHAR* delegatedTo;   <span class="comment">//Delegatee</span>
<a name="l00035"></a>00035     WCHAR* dir;           <span class="comment">//Directory entry</span>
<a name="l00036"></a>00036     WCHAR* encoding;      <span class="comment">//Inline encoding</span>
<a name="l00037"></a>00037     WCHAR* formattype;    <span class="comment">//Format type</span>
<a name="l00038"></a>00038     WCHAR* fbtype;        <span class="comment">//free-busy type</span>
<a name="l00039"></a>00039     WCHAR* language;      <span class="comment">//Language for text</span>
<a name="l00040"></a>00040     WCHAR* member;        <span class="comment">//Group or list membership</span>
<a name="l00041"></a>00041     WCHAR* partstat;      <span class="comment">//Participation status</span>
<a name="l00042"></a>00042     WCHAR* range;         <span class="comment">//Recurrence identifier range</span>
<a name="l00043"></a>00043     WCHAR* trigrel;       <span class="comment">//Alarm trigger relationship</span>
<a name="l00044"></a>00044     WCHAR* related;       <span class="comment">//Relationship type</span>
<a name="l00045"></a>00045     WCHAR* role;          <span class="comment">//Participation role</span>
<a name="l00046"></a>00046     WCHAR* rsvp;          <span class="comment">//RSVP expectation</span>
<a name="l00047"></a>00047     WCHAR* sentby;        <span class="comment">//Sent by</span>
<a name="l00048"></a>00048     WCHAR* tzid;          <span class="comment">//Reference to time zone object</span>
<a name="l00049"></a>00049     WCHAR* valuetype;     <span class="comment">//Property value data type</span>
<a name="l00050"></a>00050     WCHAR* value;         <span class="comment">//the value of property  </span>
<a name="l00051"></a>00051     ArrayList* xParams;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordtype">void</span> <span class="keyword">set</span>(WCHAR** property, WCHAR* v);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a>00056     iCalProperty (WCHAR* v = NULL);
<a name="l00057"></a>00057     ~iCalProperty();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">// ---------------------------------------------------------- Public methods</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     WCHAR* getAltre (WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00062"></a>00062     WCHAR* getCn (WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00063"></a>00063     WCHAR* getCutype (WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00064"></a>00064     WCHAR* getDelegatedFrom (WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00065"></a>00065     WCHAR* getDelegatedTo (WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00066"></a>00066     WCHAR* getDir (WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00067"></a>00067     WCHAR* getEncoding (WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00068"></a>00068     WCHAR* getFormatType (WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00069"></a>00069     WCHAR* getFbType (WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00070"></a>00070     WCHAR* getLanguage (WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00071"></a>00071     WCHAR* getMember (WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00072"></a>00072     WCHAR* getPartStat (WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00073"></a>00073     WCHAR* getRange (WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00074"></a>00074     WCHAR* getTrigRel (WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00075"></a>00075     WCHAR* getRelated (WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00076"></a>00076     WCHAR* getRole (WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00077"></a>00077     WCHAR* getRsvp (WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00078"></a>00078     WCHAR* getSentBy (WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00079"></a>00079     WCHAR* getTzID (WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00080"></a>00080     WCHAR* getValueType (WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00081"></a>00081     WCHAR* getValue (WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00082"></a>00082     ArrayList* getXParam();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordtype">void</span> setAltre (WCHAR* v);
<a name="l00085"></a>00085     <span class="keywordtype">void</span> setCn (WCHAR* v);
<a name="l00086"></a>00086     <span class="keywordtype">void</span> setCutype (WCHAR* v);
<a name="l00087"></a>00087     <span class="keywordtype">void</span> setDelegatedFrom (WCHAR* v);
<a name="l00088"></a>00088     <span class="keywordtype">void</span> setDelegatedTo (WCHAR* v);
<a name="l00089"></a>00089     <span class="keywordtype">void</span> setDir (WCHAR* v);
<a name="l00090"></a>00090     <span class="keywordtype">void</span> setEncoding (WCHAR* v);
<a name="l00091"></a>00091     <span class="keywordtype">void</span> setFormatType (WCHAR* v);
<a name="l00092"></a>00092     <span class="keywordtype">void</span> setFbType (WCHAR* v);
<a name="l00093"></a>00093     <span class="keywordtype">void</span> setLanguage (WCHAR* v);
<a name="l00094"></a>00094     <span class="keywordtype">void</span> setMember (WCHAR* v);
<a name="l00095"></a>00095     <span class="keywordtype">void</span> setPartStat (WCHAR* v);
<a name="l00096"></a>00096     <span class="keywordtype">void</span> setRange (WCHAR* v);
<a name="l00097"></a>00097     <span class="keywordtype">void</span> setTrigRel (WCHAR* v);
<a name="l00098"></a>00098     <span class="keywordtype">void</span> setRelated (WCHAR* v);
<a name="l00099"></a>00099     <span class="keywordtype">void</span> setRole (WCHAR* v);
<a name="l00100"></a>00100     <span class="keywordtype">void</span> setRsvp (WCHAR* v);
<a name="l00101"></a>00101     <span class="keywordtype">void</span> setSentBy (WCHAR* v);
<a name="l00102"></a>00102     <span class="keywordtype">void</span> setTzID (WCHAR* v);
<a name="l00103"></a>00103     <span class="keywordtype">void</span> setValueType (WCHAR* v);
<a name="l00104"></a>00104     <span class="keywordtype">void</span> setValue (WCHAR* v);
<a name="l00105"></a>00105     <span class="keywordtype">void</span> setXParam(ArrayList&amp; list);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     ArrayElement* clone();
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
