<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: The Funambol C++ SyncML Client Library.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>The Funambol C++ SyncML Client Library.</h1>
<p>
Welcome to the Funambol C++ SyncML Client Library! As the name implies, this library provides an implementation of the SyncML protocol. It can be compiled for Windows, Linux, Mac OS X and probably many other POSIX compliant systems.<p>
The module list in this documentation describes everything a developer needs to know to implement a SyncML client - or so we hope...<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>A short HOWTO probably would be good.</dd></dl>
If some information is missing or not explained well, please do not hesitate to ask for clarifications. A good starting point for such inquiries is the Funambol developers mailing list: <a href="https://lists.sourceforge.net/lists/listinfo/funambol-developers">https://lists.sourceforge.net/lists/listinfo/funambol-developers</a><p>
For developers working on the core library it will also be possible to generate an extended version of this documentation, but this is not supported yet. <hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
