<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: Graphical Class Hierarchy</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Funambol C++ Client Library Graphical Class Hierarchy</h1><a href="hierarchy.html">Go to the textual class hierarchy</a>
<p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#CheckSyncReport_map">
<map name="CheckSyncReport_map">
<area shape="rect" href="classCheckSyncReport.html" title="This class encapsulates logging and checking of a SyncReport." alt="" coords="7,5,135,32"></map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#ClientTest_map">
<map name="ClientTest_map">
<area shape="rect" href="classClientTest.html" title="This is the interface expected by the testing framework for sync clients." alt="" coords="5,5,88,32"><area shape="rect" href="classTestFileSource.html" title="This code uses the ClientTest and RawFileSyncSource to test real synchronization..." alt="" coords="137,5,249,32"></map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#ClientTest_1_1Config_map">
<map name="ClientTest_1_1Config_map">
<area shape="rect" href="structClientTest_1_1Config.html" title="Information about a data source." alt="" coords="5,5,133,32"></map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#ClientTestFactory_map">
<map name="ClientTestFactory_map">
<area shape="rect" href="classClientTestFactory.html" title="generates tests on demand based on what the client supports" alt="" coords="7,5,132,32"></map></td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#CreateSource_map">
<map name="CreateSource_map">
<area shape="rect" href="classCreateSource.html" title="helper class to encapsulate ClientTest::Config::createsource_t pointer and the corresponding..." alt="" coords="5,5,109,32"></map></td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#LocalTests_map">
<map name="LocalTests_map">
<area shape="rect" href="classLocalTests.html" title="local test of one sync source and utility functions also used by sync tests" alt="" coords="7,5,92,32"></map></td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#SyncClient_map">
<map name="SyncClient_map">
<area shape="rect" href="classSyncClient.html" title="This class wraps the common operations executed by a typical client." alt="" coords="5,5,91,32"></map></td></tr>
<tr><td><img src="inherit__graph__7.png" border="0" alt="" usemap="#SyncManager_map">
<map name="SyncManager_map">
<area shape="rect" href="classSyncManager.html" title="This is the core class which encodes the flow of messages between client and server..." alt="" coords="5,5,109,32"></map></td></tr>
<tr><td><img src="inherit__graph__8.png" border="0" alt="" usemap="#SyncManagerConfig_map">
<map name="SyncManagerConfig_map">
<area shape="rect" href="classSyncManagerConfig.html" title="This class groups the configuration information needed by the SyncManager." alt="" coords="7,5,148,32"><area shape="rect" href="classDMTClientConfig.html" title="This class is an extension of SyncManagerConfig that is DM tree aware; this means..." alt="" coords="199,5,321,32"></map></td></tr>
<tr><td><img src="inherit__graph__9.png" border="0" alt="" usemap="#SyncReport_map">
<map name="SyncReport_map">
<area shape="rect" href="classSyncReport.html" title="The SyncReport class is used to summarize all results of a single synchronization..." alt="" coords="7,5,97,32"></map></td></tr>
<tr><td><img src="inherit__graph__10.png" border="0" alt="" usemap="#SyncSource_map">
<map name="SyncSource_map">
<area shape="rect" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the..." alt="" coords="7,5,100,32"><area shape="rect" href="classFileSyncSource.html" title="Synchronizes the content of files in a certain directory and the file attributes..." alt="" coords="151,5,265,32"><area shape="rect" href="classRawFileSyncSource.html" title="In contrast to the FileSyncSource this class does not wrap the file content and attributes..." alt="" coords="316,5,457,32"></map></td></tr>
<tr><td><img src="inherit__graph__11.png" border="0" alt="" usemap="#SyncSourceConfig_map">
<map name="SyncSourceConfig_map">
<area shape="rect" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource." alt="" coords="7,5,137,32"></map></td></tr>
<tr><td><img src="inherit__graph__12.png" border="0" alt="" usemap="#SyncSourceReport_map">
<map name="SyncSourceReport_map">
<area shape="rect" href="classSyncSourceReport.html" title="SyncSourceReport class rapresents the report of each SyncSource synchronized." alt="" coords="7,5,140,32"></map></td></tr>
<tr><td><img src="inherit__graph__13.png" border="0" alt="" usemap="#SyncTests_map">
<map name="SyncTests_map">
<area shape="rect" href="classSyncTests.html" title="Tests synchronization with one or more sync sources enabled." alt="" coords="5,5,91,32"></map></td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:26 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
