<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/spds/ItemReport.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/spds/ItemReport.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef INCL_ITEMREPORT</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define INCL_ITEMREPORT</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "base/Log.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "base/util/utils.h"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*</span>
<a name="l00029"></a>00029 <span class="comment"> * ----------------- ItemReport Class ------------------------</span>
<a name="l00030"></a>00030 <span class="comment"> * temReport class rapresents the result information on a </span>
<a name="l00031"></a>00031 <span class="comment"> * single item synchronized, such as the luid of the item </span>
<a name="l00032"></a>00032 <span class="comment"> * and its status code (200/201/500...)</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 <span class="keyword">class </span>ItemReport : <span class="keyword">public</span> ArrayElement {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">private</span>:
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="comment">// The status code of the operation executed.</span>
<a name="l00039"></a>00039     <span class="keywordtype">int</span>  status;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="comment">// The LUID of item.</span>
<a name="l00042"></a>00042     WCHAR* id;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="comment">// The message associated to the status. It can be referred to the whole sync process if the error</span>
<a name="l00045"></a>00045     <span class="comment">// is on the sync header (for example a 506 status code in the sync header) or to a single item as a </span>
<a name="l00046"></a>00046     <span class="comment">// 500 status code on an inserting item. </span>
<a name="l00047"></a>00047     <span class="comment">// in the first case the last error message and code must be set. In the other cases only the status </span>
<a name="l00048"></a>00048     <span class="comment">// </span>
<a name="l00049"></a>00049     WCHAR* statusMessage;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="comment">/*</span>
<a name="l00053"></a>00053 <span class="comment">     * Assign this object with the given ItemReport</span>
<a name="l00054"></a>00054 <span class="comment">     * @param ir: the ItemReport object</span>
<a name="l00055"></a>00055 <span class="comment">     */</span>
<a name="l00056"></a>00056     <span class="keywordtype">void</span> assign(<span class="keyword">const</span> ItemReport&amp; ir);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     ItemReport();
<a name="l00062"></a>00062     ItemReport(ItemReport&amp; ir);
<a name="l00063"></a>00063     ItemReport(<span class="keyword">const</span> WCHAR* luid, <span class="keyword">const</span> <span class="keywordtype">int</span> statusCode, <span class="keyword">const</span> WCHAR* statusMess);
<a name="l00064"></a>00064     <span class="keyword">virtual</span> ~ItemReport();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keyword">const</span> WCHAR* getId() <span class="keyword">const</span>;
<a name="l00067"></a>00067     <span class="keywordtype">void</span> setId(<span class="keyword">const</span> WCHAR* v);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keyword">const</span> <span class="keywordtype">int</span> getStatus() <span class="keyword">const</span>;
<a name="l00070"></a>00070     <span class="keywordtype">void</span> setStatus(<span class="keyword">const</span> <span class="keywordtype">int</span> v);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keyword">const</span> WCHAR* getStatusMessage() <span class="keyword">const</span>;
<a name="l00073"></a>00073     <span class="keywordtype">void</span> setStatusMessage(<span class="keyword">const</span> WCHAR* v);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     ArrayElement* clone();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="comment">/*</span>
<a name="l00078"></a>00078 <span class="comment">     * Assign operator</span>
<a name="l00079"></a>00079 <span class="comment">     */</span>
<a name="l00080"></a>00080     ItemReport&amp; operator = (<span class="keyword">const</span> ItemReport&amp; ir) {
<a name="l00081"></a>00081         assign(ir);
<a name="l00082"></a>00082         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
