<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/base/Log.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/base/Log.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef INCL_LOG</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">    #define INCL_LOG</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">    #include "fscapi.h"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">    #define LOG_ERROR "ERROR"</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">    #define LOG_INFO  "INFO"</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">    #define LOG_DEBUG "DEBUG"</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">    #define LOG_NAME "synclog.txt"</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00032"></a>00032         LOG_LEVEL_NONE  = 0,
<a name="l00033"></a>00033         LOG_LEVEL_INFO  = 1,
<a name="l00034"></a>00034         LOG_LEVEL_DEBUG = 2
<a name="l00035"></a>00035     } LogLevel;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keyword">extern</span> <span class="keywordtype">char</span> logmsg[];
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keyword">class </span>Log {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keyword">private</span>:
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keywordtype">void</span> printMessage(<span class="keyword">const</span> <span class="keywordtype">char</span>*  level, <span class="keyword">const</span> <span class="keywordtype">char</span>*  msg, va_list argList);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="comment">/*</span>
<a name="l00046"></a>00046 <span class="comment">         * Which log level is set?</span>
<a name="l00047"></a>00047 <span class="comment">         */</span>
<a name="l00048"></a>00048         LogLevel logLevel;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keyword">public</span>:
<a name="l00051"></a>00051     
<a name="l00052"></a>00052         Log(BOOL reset = FALSE, <span class="keyword">const</span> <span class="keywordtype">char</span>*  path = NULL, <span class="keyword">const</span> <span class="keywordtype">char</span>*  name = NULL);
<a name="l00053"></a>00053         ~Log();
<a name="l00054"></a>00054         
<a name="l00055"></a>00055         <span class="keywordtype">void</span> setLogPath(<span class="keyword">const</span> <span class="keywordtype">char</span>*  configLogPath);
<a name="l00056"></a>00056         <span class="keywordtype">void</span> setLogName(<span class="keyword">const</span> <span class="keywordtype">char</span>*  configLogName);
<a name="l00057"></a>00057         
<a name="l00058"></a>00058         <span class="keywordtype">void</span> error(<span class="keyword">const</span> <span class="keywordtype">char</span>*  msg, ...);
<a name="l00059"></a>00059         <span class="keywordtype">void</span> info(<span class="keyword">const</span> <span class="keywordtype">char</span>*  msg, ...);
<a name="l00060"></a>00060         <span class="keywordtype">void</span> debug(<span class="keyword">const</span> <span class="keywordtype">char</span>*  msg, ...);
<a name="l00061"></a>00061         <span class="keywordtype">void</span> trace(<span class="keyword">const</span> <span class="keywordtype">char</span>*  msg);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordtype">void</span> reset(<span class="keyword">const</span> <span class="keywordtype">char</span>*  title = NULL);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordtype">void</span> setLevel(LogLevel level);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         LogLevel getLevel();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         BOOL isLoggable(LogLevel level);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="comment">// FIXME!</span>
<a name="l00072"></a>00072         <span class="comment">//void printMessageW(const char* level, const WCHAR* msg, va_list argList);</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">extern</span> Log LOG;
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
