<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/spds/MailMessage.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/spds/MailMessage.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef INCL_MAIL_MESSAGE</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">    #define INCL_MAIL_MESSAGE</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "base/util/ArrayList.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "base/util/StringBuffer.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "base/util/BasicTime.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "spds/BodyPart.h"</span>
<a name="l00026"></a>00026 
<a name="l00036"></a>00036 <span class="keyword">class </span>MailMessage : <span class="keyword">public</span> ArrayElement {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keyword">private</span>:
<a name="l00039"></a>00039         <span class="comment">// Used to store the newline format used in the incoming message </span>
<a name="l00040"></a>00040         StringBuffer newline;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="comment">//---------------------------------------- Message Headers</span>
<a name="l00043"></a>00043         StringBuffer to;
<a name="l00044"></a>00044         StringBuffer from;
<a name="l00045"></a>00045         StringBuffer cc;
<a name="l00046"></a>00046         StringBuffer bcc;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         StringBuffer subject;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         BasicTime date;
<a name="l00051"></a>00051         BasicTime received;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         StringBuffer contentType;
<a name="l00054"></a>00054         StringBuffer boundary;
<a name="l00055"></a>00055         StringBuffer mimeVersion;
<a name="l00056"></a>00056         StringBuffer messageId;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         ArrayList headers;
<a name="l00059"></a>00059         
<a name="l00060"></a>00060                 <span class="comment">// can be used by the client to store an internal msg id</span>
<a name="l00061"></a>00061                 StringBuffer entryId;
<a name="l00062"></a>00062         <span class="comment">//</span>
<a name="l00063"></a>00063                 <span class="comment">//time_t lastModificationTime;</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         BodyPart body;
<a name="l00066"></a>00066         <span class="comment">//BodyPart *alternate;</span>
<a name="l00067"></a>00067         ArrayList attachments;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keywordtype">int</span> parseHeaders(StringBuffer &amp;rfcHeaders);
<a name="l00070"></a>00070         <span class="keywordtype">int</span> parseBodyParts(StringBuffer &amp;rfcBody);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keyword">public</span>:
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="comment">// Headers</span>
<a name="l00075"></a>00075         <span class="keyword">const</span> <span class="keywordtype">char</span> *getTo() <span class="keyword">const</span>;
<a name="l00076"></a>00076         <span class="keywordtype">void</span> setTo(<span class="keyword">const</span> <span class="keywordtype">char</span> *to);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keyword">const</span> <span class="keywordtype">char</span> *getFrom() <span class="keyword">const</span>;
<a name="l00079"></a>00079         <span class="keywordtype">void</span> setFrom(<span class="keyword">const</span> <span class="keywordtype">char</span> *from);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keyword">const</span> <span class="keywordtype">char</span> *getCc() <span class="keyword">const</span>;
<a name="l00082"></a>00082         <span class="keywordtype">void</span> setCc(<span class="keyword">const</span> <span class="keywordtype">char</span> *cc);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keyword">const</span> <span class="keywordtype">char</span> *getBcc() <span class="keyword">const</span> ;
<a name="l00085"></a>00085         <span class="keywordtype">void</span> setBcc(<span class="keyword">const</span> <span class="keywordtype">char</span> *bcc);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keyword">const</span> <span class="keywordtype">char</span> *getSubject() <span class="keyword">const</span> ;
<a name="l00088"></a>00088         <span class="keywordtype">void</span> setSubject(<span class="keyword">const</span> <span class="keywordtype">char</span> *subj);
<a name="l00089"></a>00089                 
<a name="l00090"></a>00090         <span class="keyword">const</span> BasicTime&amp; getDate() <span class="keyword">const</span> ;
<a name="l00091"></a>00091         <span class="keywordtype">void</span> setDate(<span class="keyword">const</span> BasicTime&amp; d);
<a name="l00092"></a>00092                 
<a name="l00093"></a>00093         <span class="keyword">const</span> BasicTime&amp; getReceived() <span class="keyword">const</span> ;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keyword">const</span> <span class="keywordtype">char</span> * getContentType() <span class="keyword">const</span> ;
<a name="l00096"></a>00096         <span class="keywordtype">void</span> setContentType(<span class="keyword">const</span> <span class="keywordtype">char</span> *val);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keyword">const</span> <span class="keywordtype">char</span> * getBoundary() <span class="keyword">const</span> ;
<a name="l00099"></a>00099         <span class="keywordtype">void</span> setBoundary(<span class="keyword">const</span> <span class="keywordtype">char</span> *val);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keyword">const</span> <span class="keywordtype">char</span> * getMimeVersion() <span class="keyword">const</span> ;
<a name="l00102"></a>00102         <span class="keywordtype">void</span> setMimeVersion(<span class="keyword">const</span> <span class="keywordtype">char</span> *val);
<a name="l00103"></a>00103         
<a name="l00104"></a>00104         <span class="keyword">const</span> <span class="keywordtype">char</span> * getMessageId() <span class="keyword">const</span> ;
<a name="l00105"></a>00105         <span class="keywordtype">void</span> setMessageId(<span class="keyword">const</span> <span class="keywordtype">char</span> *val);
<a name="l00106"></a>00106         
<a name="l00107"></a>00107                 <span class="keyword">const</span> <span class="keywordtype">char</span>*  getEntryID();
<a name="l00108"></a>00108                 <span class="keywordtype">void</span> setEntryID(<span class="keyword">const</span> <span class="keywordtype">char</span>*  <span class="keywordtype">id</span>);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="keywordtype">void</span> setHeaders(<span class="keyword">const</span> <span class="keywordtype">char</span>*  extraHeaders); 
<a name="l00111"></a>00111         <span class="keyword">const</span> <span class="keywordtype">char</span>* getHeaders();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">// Body</span>
<a name="l00114"></a>00114                 BodyPart &amp; getBody();
<a name="l00115"></a>00115                 <span class="keywordtype">void</span> setBody(BodyPart &amp;body);
<a name="l00116"></a>00116         <span class="comment">//BodyPart * getAlternate();</span>
<a name="l00117"></a>00117         <span class="comment">//void setAlternate(BodyPart &amp;alt);</span>
<a name="l00118"></a>00118                 
<a name="l00119"></a>00119         <span class="comment">// Attachment</span>
<a name="l00120"></a>00120         BodyPart * getFirstAttachment() ;
<a name="l00121"></a>00121         BodyPart * getNextAttachment() ;
<a name="l00122"></a>00122         <span class="keywordtype">int</span> addAttachment(BodyPart &amp;att);
<a name="l00123"></a>00123         <span class="keywordtype">int</span> attachmentCount();
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment">// Conversion methods</span>
<a name="l00126"></a>00126         <span class="keywordtype">char</span> *format();
<a name="l00127"></a>00127         <span class="keywordtype">int</span> parse(<span class="keyword">const</span> <span class="keywordtype">char</span> *rfc2822, <span class="keywordtype">size_t</span> len = StringBuffer::npos);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">/*</span>
<a name="l00130"></a>00130 <span class="comment">         * Return true if the message is empty</span>
<a name="l00131"></a>00131 <span class="comment">         */</span>
<a name="l00132"></a>00132         <span class="keywordtype">bool</span> empty();
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         ArrayElement* clone();
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="keywordtype">bool</span> operator==(MailMessage&amp; that);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 };
<a name="l00139"></a>00139 
<a name="l00141"></a>00141 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
