<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/spds/MailSyncSourceConfig.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/spds/MailSyncSourceConfig.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef INCL_MAIL_SYNC_SOURCE_CONFIG</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">    #define INCL_MAIL_SYNC_SOURCE_CONFIG</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">    #include "base/fscapi.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">    #include "spds/constants.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">    #include "spds/SyncSourceConfig.h"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="keyword">class </span>MailSyncSourceConfig : <span class="keyword">public</span> <a class="code" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource.">SyncSourceConfig</a> {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keyword">private</span>:
<a name="l00032"></a>00032 
<a name="l00040"></a>00040         <span class="keywordtype">int</span> downloadAge;
<a name="l00041"></a>00041 
<a name="l00049"></a>00049         <span class="keywordtype">int</span> bodySize;
<a name="l00050"></a>00050 
<a name="l00058"></a>00058         <span class="keywordtype">int</span> attachSize;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="comment">/*</span>
<a name="l00061"></a>00061 <span class="comment">        * represent the folder that have to be synched. 1 is the folder to sync, 0 is to avoid</span>
<a name="l00062"></a>00062 <span class="comment">        */</span>
<a name="l00063"></a>00063         <span class="keywordtype">int</span> inbox;
<a name="l00064"></a>00064         <span class="keywordtype">int</span> outbox;
<a name="l00065"></a>00065         <span class="keywordtype">int</span> draft;
<a name="l00066"></a>00066         <span class="keywordtype">int</span> trash;
<a name="l00067"></a>00067         <span class="keywordtype">int</span> sent;
<a name="l00068"></a>00068         
<a name="l00069"></a>00069         <span class="comment">/*</span>
<a name="l00070"></a>00070 <span class="comment">        * it represent the time of the schedule</span>
<a name="l00071"></a>00071 <span class="comment">        */</span>
<a name="l00072"></a>00072         <span class="keywordtype">int</span> schedule;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keyword">public</span>:
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">/*</span>
<a name="l00077"></a>00077 <span class="comment">         * Constructs a new MailSyncSourceConfig object</span>
<a name="l00078"></a>00078 <span class="comment">         */</span>
<a name="l00079"></a>00079         MailSyncSourceConfig() EXTRA_SECTION_02;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="comment">/*</span>
<a name="l00082"></a>00082 <span class="comment">         * Constructs a new SyncSourceConfig object from an other.</span>
<a name="l00083"></a>00083 <span class="comment">         */</span>
<a name="l00084"></a>00084         MailSyncSourceConfig(MailSyncSourceConfig&amp; c) EXTRA_SECTION_02;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="comment">/*</span>
<a name="l00087"></a>00087 <span class="comment">         * Destructor</span>
<a name="l00088"></a>00088 <span class="comment">         */</span>
<a name="l00089"></a>00089         ~MailSyncSourceConfig() EXTRA_SECTION_02;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">/*</span>
<a name="l00092"></a>00092 <span class="comment">         * Sets the downloadAge</span>
<a name="l00093"></a>00093 <span class="comment">         *</span>
<a name="l00094"></a>00094 <span class="comment">         * @param age the new downloadAge</span>
<a name="l00095"></a>00095 <span class="comment">         */</span>
<a name="l00096"></a>00096         <span class="keywordtype">void</span> setDownloadAge(<span class="keywordtype">int</span> age) EXTRA_SECTION_02;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="comment">/*</span>
<a name="l00099"></a>00099 <span class="comment">         * Returns downloadAge</span>
<a name="l00100"></a>00100 <span class="comment">         */</span>
<a name="l00101"></a>00101         <span class="keywordtype">int</span> getDownloadAge() const EXTRA_SECTION_02;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">/*</span>
<a name="l00104"></a>00104 <span class="comment">         * Sets the bodySize</span>
<a name="l00105"></a>00105 <span class="comment">         *</span>
<a name="l00106"></a>00106 <span class="comment">         * @param size the new bodySize</span>
<a name="l00107"></a>00107 <span class="comment">         */</span>
<a name="l00108"></a>00108         <span class="keywordtype">void</span> setBodySize(<span class="keywordtype">int</span> size) EXTRA_SECTION_02;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">/*</span>
<a name="l00111"></a>00111 <span class="comment">         * Returns bodySize</span>
<a name="l00112"></a>00112 <span class="comment">         */</span>
<a name="l00113"></a>00113         <span class="keywordtype">int</span> getBodySize() const EXTRA_SECTION_02;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="comment">/*</span>
<a name="l00116"></a>00116 <span class="comment">         * Sets the attachSize</span>
<a name="l00117"></a>00117 <span class="comment">         *</span>
<a name="l00118"></a>00118 <span class="comment">         * @param size the new attachSize</span>
<a name="l00119"></a>00119 <span class="comment">         */</span>
<a name="l00120"></a>00120         <span class="keywordtype">void</span> setAttachSize(<span class="keywordtype">int</span> size) EXTRA_SECTION_02;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="comment">/*</span>
<a name="l00123"></a>00123 <span class="comment">         * Returns attachSize</span>
<a name="l00124"></a>00124 <span class="comment">         */</span>
<a name="l00125"></a>00125         <span class="keywordtype">int</span> getAttachSize() const EXTRA_SECTION_02;
<a name="l00126"></a>00126         
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keywordtype">void</span> setInbox(<span class="keywordtype">int</span> v) EXTRA_SECTION_02;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="keywordtype">int</span>  getInbox() const EXTRA_SECTION_02;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keywordtype">void</span> setOutbox(<span class="keywordtype">int</span> v)EXTRA_SECTION_02;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keywordtype">int</span>  getOutbox() const EXTRA_SECTION_02;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="keywordtype">void</span> setDraft(<span class="keywordtype">int</span> v)EXTRA_SECTION_02;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="keywordtype">int</span>  getDraft() const EXTRA_SECTION_02;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="keywordtype">void</span> setTrash(<span class="keywordtype">int</span> v) EXTRA_SECTION_02;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="keywordtype">int</span>  getTrash() const EXTRA_SECTION_02;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordtype">void</span> setSent(<span class="keywordtype">int</span> v) EXTRA_SECTION_02;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="keywordtype">int</span>  getSent() const EXTRA_SECTION_02;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="keywordtype">void</span> setSchedule(<span class="keywordtype">int</span> v) EXTRA_SECTION_02;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="keywordtype">int</span>  getSchedule() const EXTRA_SECTION_02;
<a name="l00151"></a>00151  
<a name="l00152"></a>00152 
<a name="l00158"></a>00158         <span class="keywordtype">void</span> assign(const MailSyncSourceConfig&amp; sc);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     };
<a name="l00161"></a>00161 
<a name="l00163"></a>00163 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
