<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/spdm/ManagementNode.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/spdm/ManagementNode.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef INCL_MANAGEMENT_NODE</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define INCL_MANAGEMENT_NODE</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "base/util/ArrayElement.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "base/util/ArrayList.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "spdm/constants.h"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*</span>
<a name="l00029"></a>00029 <span class="comment"> * This class represents a management node, so that a configuration</span>
<a name="l00030"></a>00030 <span class="comment"> * object under the device manager control.</span>
<a name="l00031"></a>00031 <span class="comment"> * This is an abstract class that defines the interface of platform</span>
<a name="l00032"></a>00032 <span class="comment"> * specific concrete implementations.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * See the design documents for more information.</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 <span class="keyword">class </span>ManagementNode : <span class="keyword">public</span> ArrayElement {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keyword">protected</span>:
<a name="l00039"></a>00039         <span class="keywordtype">char</span> *name;
<a name="l00040"></a>00040         <span class="keywordtype">char</span> *context;
<a name="l00041"></a>00041         <span class="comment">//</span>
<a name="l00042"></a>00042         <span class="comment">// Children are dinamically allocated inside this class and given to</span>
<a name="l00043"></a>00043         <span class="comment">// the list. The list will delete all created objects at descruction</span>
<a name="l00044"></a>00044         <span class="comment">// time.</span>
<a name="l00045"></a>00045         <span class="comment">//</span>
<a name="l00046"></a>00046         ArrayList children;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="comment">/*</span>
<a name="l00049"></a>00049 <span class="comment">         * Set node attributes (name, context, fullcontext) from a Full Name string</span>
<a name="l00050"></a>00050 <span class="comment">         *</span>
<a name="l00051"></a>00051 <span class="comment">         */</span>
<a name="l00052"></a>00052         <span class="keywordtype">int</span> setFullName(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keyword">public</span>:
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="comment">// -------------------------------------------- Constructors &amp; Destructors</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="comment">/*</span>
<a name="l00059"></a>00059 <span class="comment">         * Constructor.</span>
<a name="l00060"></a>00060 <span class="comment">         *</span>
<a name="l00061"></a>00061 <span class="comment">         * @param parent - a ManagementNode is usually under the context of a</span>
<a name="l00062"></a>00062 <span class="comment">         *                 parent node.</span>
<a name="l00063"></a>00063 <span class="comment">         * @param name - the node name</span>
<a name="l00064"></a>00064 <span class="comment">         *</span>
<a name="l00065"></a>00065 <span class="comment">         */</span>
<a name="l00066"></a>00066         ManagementNode(<span class="keyword">const</span> <span class="keywordtype">char</span>*  parent, <span class="keyword">const</span> <span class="keywordtype">char</span>*  name) EXTRA_SECTION_02;
<a name="l00067"></a>00067         <span class="comment">/*</span>
<a name="l00068"></a>00068 <span class="comment">         * Constructor.</span>
<a name="l00069"></a>00069 <span class="comment">         *</span>
<a name="l00070"></a>00070 <span class="comment">         * @param fullcontext - the complete path to the node. The last</span>
<a name="l00071"></a>00071 <span class="comment">         *                      component is used as name, the rest as context</span>
<a name="l00072"></a>00072 <span class="comment">         *</span>
<a name="l00073"></a>00073 <span class="comment">         */</span>
<a name="l00074"></a>00074         ManagementNode(<span class="keyword">const</span> <span class="keywordtype">char</span>*  fullcontext) EXTRA_SECTION_02;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">/* Base class destructor */</span>
<a name="l00077"></a>00077         <span class="keyword">virtual</span> ~ManagementNode() EXTRA_SECTION_02;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="comment">// ----------------------------------------------------- Virtual methods</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="comment">/*</span>
<a name="l00083"></a>00083 <span class="comment">         * Returns this node's child, at index specified</span>
<a name="l00084"></a>00084 <span class="comment">         *</span>
<a name="l00085"></a>00085 <span class="comment">         * @param index - the index of the child to get</span>
<a name="l00086"></a>00086 <span class="comment">         *</span>
<a name="l00087"></a>00087 <span class="comment">         * @return the node or NULL on failure.</span>
<a name="l00088"></a>00088 <span class="comment">         *         Caller MUST NOT delete the object</span>
<a name="l00089"></a>00089 <span class="comment">         */</span>
<a name="l00090"></a>00090         virtual ManagementNode * getChild(<span class="keywordtype">int</span> index);
<a name="l00091"></a>00091 
<a name="l00095"></a>00095         virtual ManagementNode * getChild(const <span class="keywordtype">char</span>* name);
<a name="l00096"></a>00096 
<a name="l00102"></a>00102                 virtual <span class="keywordtype">void</span> addChild(ManagementNode &amp;child);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="comment">/*</span>
<a name="l00105"></a>00105 <span class="comment">         * Returns how many children belong to this node (how many have been added)</span>
<a name="l00106"></a>00106 <span class="comment">         */</span>
<a name="l00107"></a>00107                 virtual <span class="keywordtype">int</span> getChildrenCount();
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="comment">/*</span>
<a name="l00110"></a>00110 <span class="comment">         * Returns the full node name in a newly allocated buffer,</span>
<a name="l00111"></a>00111 <span class="comment">         * caller must free it with delete [].</span>
<a name="l00112"></a>00112 <span class="comment">         *</span>
<a name="l00113"></a>00113 <span class="comment">         */</span>
<a name="l00114"></a>00114         virtual <span class="keywordtype">char</span>* createFullName();
<a name="l00115"></a>00115 
<a name="l00119"></a>00119         virtual const <span class="keywordtype">char</span> *getName();
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="comment">// ---------------------------------------------------- Abstract methods</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">/*</span>
<a name="l00124"></a>00124 <span class="comment">         * Find how many children are defined for this node in the underlying</span>
<a name="l00125"></a>00125 <span class="comment">                 * config system.</span>
<a name="l00126"></a>00126 <span class="comment">         */</span>
<a name="l00127"></a>00127         virtual <span class="keywordtype">int</span> getChildrenMaxCount() = 0;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">/* Returns the names of the children nodes, in a new-allocated</span>
<a name="l00130"></a>00130 <span class="comment">         * string array</span>
<a name="l00131"></a>00131 <span class="comment">         *</span>
<a name="l00132"></a>00132 <span class="comment">         * @return NULL on failure</span>
<a name="l00133"></a>00133 <span class="comment">         */</span>
<a name="l00134"></a>00134         virtual <span class="keywordtype">char</span> **getChildrenNames() = 0;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="comment">/*</span>
<a name="l00137"></a>00137 <span class="comment">         * Returns the value of the given property</span>
<a name="l00138"></a>00138 <span class="comment">         *</span>
<a name="l00139"></a>00139 <span class="comment">         * @param property - the property name</span>
<a name="l00140"></a>00140 <span class="comment">         *</span>
<a name="l00141"></a>00141 <span class="comment">         * @return - the property value. MUST be deleted by the caller with delete [];</span>
<a name="l00142"></a>00142 <span class="comment">         *           never NULL, for non-existant properties an empty string is returned</span>
<a name="l00143"></a>00143 <span class="comment">         */</span>
<a name="l00144"></a>00144         virtual <span class="keywordtype">char</span>* readPropertyValue(const <span class="keywordtype">char</span>*  property) = 0;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="comment">/*</span>
<a name="l00147"></a>00147 <span class="comment">         * Sets a property value.</span>
<a name="l00148"></a>00148 <span class="comment">         *</span>
<a name="l00149"></a>00149 <span class="comment">         * @param property - the property name</span>
<a name="l00150"></a>00150 <span class="comment">         * @param value - the property value (zero terminated string)</span>
<a name="l00151"></a>00151 <span class="comment">         */</span>
<a name="l00152"></a>00152         virtual <span class="keywordtype">void</span> setPropertyValue(const <span class="keywordtype">char</span>*  property, const <span class="keywordtype">char</span>*  value) = 0;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="comment">/*</span>
<a name="l00155"></a>00155 <span class="comment">         * Creates a new ManagementNode with the exact content of this object.</span>
<a name="l00156"></a>00156 <span class="comment">         * The new instance MUST be created with the C++ new opertator.</span>
<a name="l00157"></a>00157 <span class="comment">         */</span>
<a name="l00158"></a>00158         virtual ArrayElement* clone() = 0;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 };
<a name="l00161"></a>00161 
<a name="l00163"></a>00163 <span class="preprocessor">#endif</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
