<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/base/md5.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/base/md5.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright (C) 1999, 2002 Aladdin Enterprises.  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  This software is provided 'as-is', without any express or implied</span>
<a name="l00005"></a>00005 <span class="comment">  warranty.  In no event will the authors be held liable for any damages</span>
<a name="l00006"></a>00006 <span class="comment">  arising from the use of this software.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00009"></a>00009 <span class="comment">  including commercial applications, and to alter it and redistribute it</span>
<a name="l00010"></a>00010 <span class="comment">  freely, subject to the following restrictions:</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">  1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00013"></a>00013 <span class="comment">     claim that you wrote the original software. If you use this software</span>
<a name="l00014"></a>00014 <span class="comment">     in a product, an acknowledgment in the product documentation would be</span>
<a name="l00015"></a>00015 <span class="comment">     appreciated but is not required.</span>
<a name="l00016"></a>00016 <span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00017"></a>00017 <span class="comment">     misrepresented as being the original software.</span>
<a name="l00018"></a>00018 <span class="comment">  3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">  L. Peter Deutsch</span>
<a name="l00021"></a>00021 <span class="comment">  ghost@aladdin.com</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/*</span>
<a name="l00026"></a>00026 <span class="comment">  Independent implementation of MD5 (RFC 1321).</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">  This code implements the MD5 Algorithm defined in RFC 1321, whose</span>
<a name="l00029"></a>00029 <span class="comment">  text is available at</span>
<a name="l00030"></a>00030 <span class="comment">        http://www.ietf.org/rfc/rfc1321.txt</span>
<a name="l00031"></a>00031 <span class="comment">  The code is derived from the text of the RFC, including the test suite</span>
<a name="l00032"></a>00032 <span class="comment">  (section A.5) but excluding the rest of Appendix A.  It does not include</span>
<a name="l00033"></a>00033 <span class="comment">  any code or documentation that is identified in the RFC as being</span>
<a name="l00034"></a>00034 <span class="comment">  copyrighted.</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">  The original and principal author of md5.h is L. Peter Deutsch</span>
<a name="l00037"></a>00037 <span class="comment">  &lt;ghost@aladdin.com&gt;.  Other authors are noted in the change history</span>
<a name="l00038"></a>00038 <span class="comment">  that follows (in reverse chronological order):</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">  2002-04-13 lpd Removed support for non-ANSI compilers; removed</span>
<a name="l00041"></a>00041 <span class="comment">        references to Ghostscript; clarified derivation from RFC 1321;</span>
<a name="l00042"></a>00042 <span class="comment">        now handles byte order either statically or dynamically.</span>
<a name="l00043"></a>00043 <span class="comment">  1999-11-04 lpd Edited comments slightly for automatic TOC extraction.</span>
<a name="l00044"></a>00044 <span class="comment">  1999-10-18 lpd Fixed typo in header comment (ansi2knr rather than md5);</span>
<a name="l00045"></a>00045 <span class="comment">        added conditionalization for C++ compilation from Martin</span>
<a name="l00046"></a>00046 <span class="comment">        Purschke &lt;purschke@bnl.gov&gt;.</span>
<a name="l00047"></a>00047 <span class="comment">  1999-05-03 lpd Original version.</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef md5_INCLUDED</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#  define md5_INCLUDED</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="comment">/*</span>
<a name="l00055"></a>00055 <span class="comment"> * This package supports both compile-time and run-time determination of CPU</span>
<a name="l00056"></a>00056 <span class="comment"> * byte order.  If ARCH_IS_BIG_ENDIAN is defined as 0, the code will be</span>
<a name="l00057"></a>00057 <span class="comment"> * compiled to run only on little-endian CPUs; if ARCH_IS_BIG_ENDIAN is</span>
<a name="l00058"></a>00058 <span class="comment"> * defined as non-zero, the code will be compiled to run only on big-endian</span>
<a name="l00059"></a>00059 <span class="comment"> * CPUs; if ARCH_IS_BIG_ENDIAN is not defined, the code will be compiled to</span>
<a name="l00060"></a>00060 <span class="comment"> * run on either big- or little-endian CPUs, but will run slightly less</span>
<a name="l00061"></a>00061 <span class="comment"> * efficiently on either one than if ARCH_IS_BIG_ENDIAN is defined.</span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> md5_byte_t; <span class="comment">/* 8-bit byte */</span>
<a name="l00065"></a>00065 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> md5_word_t; <span class="comment">/* 32-bit word */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/* Define the state of the MD5 Algorithm. */</span>
<a name="l00068"></a>00068 <span class="keyword">typedef</span> <span class="keyword">struct </span>md5_state_s {
<a name="l00069"></a>00069     md5_word_t count[2];        <span class="comment">/* message length in bits, lsw first */</span>
<a name="l00070"></a>00070     md5_word_t abcd[4];         <span class="comment">/* digest buffer */</span>
<a name="l00071"></a>00071     md5_byte_t buf[64];         <span class="comment">/* accumulate block */</span>
<a name="l00072"></a>00072 } md5_state_t;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> 
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="comment">/* Initialize the algorithm. */</span>
<a name="l00080"></a>00080 <span class="keywordtype">void</span> md5_init(md5_state_t *pms);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/* Append a string to the message. */</span>
<a name="l00083"></a>00083 <span class="keywordtype">void</span> md5_append(md5_state_t *pms, <span class="keyword">const</span> md5_byte_t *data, <span class="keywordtype">int</span> nbytes);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/* Finish the message and return the digest. */</span>
<a name="l00086"></a>00086 <span class="keywordtype">void</span> md5_finish(md5_state_t *pms, md5_byte_t digest[16]);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>}  <span class="comment">/* end extern "C" */</span>
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="preprocessor">#endif </span><span class="comment">/* md5_INCLUDED */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
