<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/win32/base/MemTracker.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/win32/base/MemTracker.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef INCL_WIN32_MEMTRACKER</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define INCL_WIN32_MEMTRACKER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#define MAX_LENGHT_FILE     256</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "base/Log.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "base/util/utils.h"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment"> * Class to menage memory leaks tracking.</span>
<a name="l00034"></a>00034 <span class="comment"> * Each memory allocation information is stored into 'allocList' </span>
<a name="l00035"></a>00035 <span class="comment"> * (redefining new operator)</span>
<a name="l00036"></a>00036 <span class="comment"> * Need to set MALLOC_DEBUG into preprocessor definitions.</span>
<a name="l00037"></a>00037 <span class="comment">*/</span>
<a name="l00038"></a>00038 <span class="keyword">class </span>MemTracker {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">private</span>:
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="comment">// The list of AllocInfo elements.</span>
<a name="l00043"></a>00043     ArrayList allocList;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="comment">// to enable-disble memory leaks tracking</span>
<a name="l00046"></a>00046     <span class="keywordtype">bool</span> tracking;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     MemTracker(<span class="keywordtype">bool</span> useMemTracking);
<a name="l00052"></a>00052     ~MemTracker();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordtype">void</span> addTrack(DWORD addr,  DWORD asize,  <span class="keyword">const</span> <span class="keywordtype">char</span> *fname, DWORD lnum);
<a name="l00055"></a>00055     <span class="keywordtype">void</span> removeTrack(DWORD addr);
<a name="l00056"></a>00056     <span class="keywordtype">void</span> dumpUnfreed();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordtype">void</span> enableMemTracker();
<a name="l00059"></a>00059     <span class="keywordtype">void</span> disableMemTracker();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordtype">bool</span> isMemTracking();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">// Class to store alloc informations.</span>
<a name="l00069"></a>00069 <span class="keyword">class </span>AllocInfo : <span class="keyword">public</span> ArrayElement {
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">public</span>:
<a name="l00072"></a>00072     DWORD       address;
<a name="l00073"></a>00073     DWORD       size;
<a name="l00074"></a>00074     <span class="keywordtype">char</span>        file[MAX_LENGHT_FILE];
<a name="l00075"></a>00075     DWORD       line;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     ArrayElement* clone();  
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
