<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/syncml/core/Meta.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/syncml/core/Meta.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef INCL_META</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define INCL_META</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "syncml/core/MetInf.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "syncml/core/Anchor.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "syncml/core/NextNonce.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "syncml/core/Mem.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "syncml/core/EMI.h"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">class </span>Meta {
<a name="l00033"></a>00033     
<a name="l00034"></a>00034      <span class="comment">// ------------------------------------------------------------ Private data</span>
<a name="l00035"></a>00035     <span class="keyword">private</span>:
<a name="l00036"></a>00036        MetInf* metInf;
<a name="l00037"></a>00037        
<a name="l00038"></a>00038        <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <span class="keywordtype">char</span>*     format,
<a name="l00039"></a>00039                 <span class="keyword">const</span> <span class="keywordtype">char</span>*     type  ,
<a name="l00040"></a>00040                 <span class="keyword">const</span> <span class="keywordtype">char</span>*     mark  ,
<a name="l00041"></a>00041                 <span class="keywordtype">long</span>        size      ,
<a name="l00042"></a>00042                 Anchor*     anchor    ,
<a name="l00043"></a>00043                 <span class="keyword">const</span> <span class="keywordtype">char</span>*     version,
<a name="l00044"></a>00044                 NextNonce*  nonce     ,
<a name="l00045"></a>00045                 <span class="keywordtype">long</span>        maxMsgSize,
<a name="l00046"></a>00046                 <span class="keywordtype">long</span>        maxObjSize,
<a name="l00047"></a>00047                 ArrayList*  emi       ,
<a name="l00048"></a>00048                 Mem*        mem      ); 
<a name="l00049"></a>00049                 
<a name="l00050"></a>00050     
<a name="l00051"></a>00051     <span class="comment">// ---------------------------------------------------------- Public data    </span>
<a name="l00052"></a>00052     <span class="keyword">public</span>:
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         Meta();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         ~Meta();
<a name="l00057"></a>00057     
<a name="l00058"></a>00058         MetInf* getMetInf();
<a name="l00059"></a>00059                 
<a name="l00060"></a>00060                 <span class="keywordtype">void</span> setMetInf(MetInf* metInf);
<a name="l00061"></a>00061 
<a name="l00068"></a>00068                 MetInf* getNullMetInf();
<a name="l00069"></a>00069 
<a name="l00075"></a>00075                 <span class="keywordtype">long</span> getSize();
<a name="l00076"></a>00076 
<a name="l00082"></a>00082                 <span class="keywordtype">void</span> setSize(<span class="keywordtype">long</span> size);
<a name="l00083"></a>00083    
<a name="l00089"></a>00089                 <span class="keyword">const</span> <span class="keywordtype">char</span>* getFormat();
<a name="l00090"></a>00090 
<a name="l00096"></a>00096                 <span class="keywordtype">void</span> setFormat(<span class="keyword">const</span> <span class="keywordtype">char</span>*  format);
<a name="l00097"></a>00097 
<a name="l00103"></a>00103                 <span class="keyword">const</span> <span class="keywordtype">char</span>* getType();
<a name="l00104"></a>00104 
<a name="l00110"></a>00110                 <span class="keywordtype">void</span> setType(<span class="keyword">const</span> <span class="keywordtype">char</span>*  type);
<a name="l00111"></a>00111 
<a name="l00117"></a>00117                 <span class="keyword">const</span> <span class="keywordtype">char</span>* getMark();
<a name="l00118"></a>00118 
<a name="l00124"></a>00124                 <span class="keywordtype">void</span> setMark(<span class="keyword">const</span> <span class="keywordtype">char</span>*  mark);
<a name="l00125"></a>00125 
<a name="l00131"></a>00131                 <span class="keyword">const</span> <span class="keywordtype">char</span>* getVersion();
<a name="l00132"></a>00132 
<a name="l00138"></a>00138                 <span class="keywordtype">void</span> setVersion(<span class="keyword">const</span> <span class="keywordtype">char</span>*  version);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140                 
<a name="l00146"></a>00146                 Anchor* getAnchor();
<a name="l00147"></a>00147 
<a name="l00153"></a>00153                 <span class="keywordtype">void</span> setAnchor(Anchor* anchor);
<a name="l00154"></a>00154 
<a name="l00160"></a>00160                 NextNonce* getNextNonce();
<a name="l00161"></a>00161 
<a name="l00167"></a>00167                 <span class="keywordtype">void</span> setNextNonce(NextNonce* nextNonce);
<a name="l00168"></a>00168 
<a name="l00174"></a>00174                 <span class="keywordtype">long</span> getMaxMsgSize();
<a name="l00175"></a>00175 
<a name="l00181"></a>00181                 <span class="keywordtype">void</span> setMaxMsgSize(<span class="keywordtype">long</span> maxMsgSize);
<a name="l00182"></a>00182 
<a name="l00188"></a>00188                 <span class="keywordtype">long</span> getMaxObjSize();
<a name="l00189"></a>00189 
<a name="l00195"></a>00195                 <span class="keywordtype">void</span> setMaxObjSize(<span class="keywordtype">long</span> maxObjSize);
<a name="l00196"></a>00196 
<a name="l00202"></a>00202                 Mem* getMem();
<a name="l00203"></a>00203 
<a name="l00209"></a>00209                 <span class="keywordtype">void</span> setMem(Mem* mem);
<a name="l00210"></a>00210         
<a name="l00216"></a>00216                 <span class="keywordtype">void</span> setEMI(ArrayList* emi);
<a name="l00217"></a>00217                 
<a name="l00223"></a>00223                 ArrayList* getEMI();
<a name="l00224"></a>00224         
<a name="l00230"></a>00230         Meta* clone();
<a name="l00231"></a>00231 };
<a name="l00232"></a>00232 
<a name="l00234"></a>00234 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
