<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/syncml/core/MetInf.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/syncml/core/MetInf.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef INCL_METINF</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define INCL_METINF</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "base/util/ArrayList.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "syncml/core/Anchor.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "syncml/core/NextNonce.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "syncml/core/Mem.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "syncml/core/EMI.h"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">class </span>MetInf {
<a name="l00034"></a>00034     
<a name="l00035"></a>00035      <span class="comment">// ------------------------------------------------------------ Private data</span>
<a name="l00036"></a>00036     <span class="keyword">private</span>:
<a name="l00037"></a>00037         <span class="keywordtype">char</span>*      format    ;
<a name="l00038"></a>00038         <span class="keywordtype">char</span>*      type      ;
<a name="l00039"></a>00039         <span class="keywordtype">char</span>*      mark      ;
<a name="l00040"></a>00040         Anchor*      anchor    ;
<a name="l00041"></a>00041         <span class="keywordtype">char</span>*      version   ;
<a name="l00042"></a>00042         NextNonce*   nextNonce ;
<a name="l00043"></a>00043         <span class="keywordtype">long</span>         maxMsgSize;
<a name="l00044"></a>00044         <span class="keywordtype">long</span>         maxObjSize;
<a name="l00045"></a>00045         <span class="keywordtype">long</span>         size      ;
<a name="l00046"></a>00046         ArrayList*   emi       ;
<a name="l00047"></a>00047         Mem*         mem       ; 
<a name="l00048"></a>00048        
<a name="l00064"></a>00064         <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <span class="keywordtype">char</span>*     format,
<a name="l00065"></a>00065                  <span class="keyword">const</span> <span class="keywordtype">char</span>*     type  ,
<a name="l00066"></a>00066                  <span class="keyword">const</span> <span class="keywordtype">char</span>*     mark  ,
<a name="l00067"></a>00067                  <span class="keywordtype">long</span>        size      ,
<a name="l00068"></a>00068                  Anchor*     anchor    ,
<a name="l00069"></a>00069                  <span class="keyword">const</span> <span class="keywordtype">char</span>*    version,
<a name="l00070"></a>00070                  NextNonce*  nonce     ,
<a name="l00071"></a>00071                  <span class="keywordtype">long</span>        maxMsgSize,
<a name="l00072"></a>00072                  <span class="keywordtype">long</span>        maxObjSize,
<a name="l00073"></a>00073                  ArrayList*  emi       ,
<a name="l00074"></a>00074                  Mem*        mem       );
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">// ---------------------------------------------------------- Protected data    </span>
<a name="l00077"></a>00077     <span class="keyword">public</span>:
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         MetInf();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                 ~MetInf();
<a name="l00082"></a>00082         
<a name="l00099"></a>00099     MetInf(<span class="keyword">const</span> <span class="keywordtype">char</span>*     format    ,
<a name="l00100"></a>00100            <span class="keyword">const</span> <span class="keywordtype">char</span>*     type      ,
<a name="l00101"></a>00101            <span class="keyword">const</span> <span class="keywordtype">char</span>*     mark      ,
<a name="l00102"></a>00102            <span class="keywordtype">long</span>        size      ,
<a name="l00103"></a>00103            Anchor*     anchor    ,
<a name="l00104"></a>00104            <span class="keyword">const</span> <span class="keywordtype">char</span>*     version   ,
<a name="l00105"></a>00105            NextNonce*  nonce     ,
<a name="l00106"></a>00106            <span class="keywordtype">long</span>        maxMsgSize,
<a name="l00107"></a>00107            <span class="keywordtype">long</span>        maxObjSize,
<a name="l00108"></a>00108            ArrayList*  emi       ,           
<a name="l00109"></a>00109            Mem*        mem       ); 
<a name="l00110"></a>00110                   
<a name="l00111"></a>00111     
<a name="l00117"></a>00117     <span class="keywordtype">long</span> getSize();
<a name="l00118"></a>00118 
<a name="l00124"></a>00124     <span class="keywordtype">void</span> setSize(<span class="keywordtype">long</span> size);
<a name="l00125"></a>00125     
<a name="l00131"></a>00131     <span class="keyword">const</span> <span class="keywordtype">char</span>* getFormat();
<a name="l00132"></a>00132 
<a name="l00138"></a>00138     <span class="keywordtype">void</span> setFormat(<span class="keyword">const</span> <span class="keywordtype">char</span>*  format);
<a name="l00139"></a>00139 
<a name="l00145"></a>00145     <span class="keyword">const</span> <span class="keywordtype">char</span>* getType();
<a name="l00146"></a>00146 
<a name="l00152"></a>00152     <span class="keywordtype">void</span> setType(<span class="keyword">const</span> <span class="keywordtype">char</span>*  type);
<a name="l00153"></a>00153     
<a name="l00159"></a>00159     <span class="keyword">const</span> <span class="keywordtype">char</span>* getMark() ;
<a name="l00160"></a>00160 
<a name="l00166"></a>00166     <span class="keywordtype">void</span> setMark(<span class="keyword">const</span> <span class="keywordtype">char</span>*  mark);
<a name="l00167"></a>00167 
<a name="l00173"></a>00173     <span class="keywordtype">void</span> setEmi(ArrayList* emi);
<a name="l00174"></a>00174      
<a name="l00180"></a>00180         Anchor* getAnchor();
<a name="l00186"></a>00186         <span class="keywordtype">void</span> setAnchor(Anchor* anchor);
<a name="l00187"></a>00187 
<a name="l00193"></a>00193         NextNonce* getNextNonce();
<a name="l00194"></a>00194 
<a name="l00200"></a>00200         <span class="keywordtype">void</span> setNextNonce(NextNonce* nextNonce);
<a name="l00201"></a>00201 
<a name="l00207"></a>00207         Mem* getMem();
<a name="l00208"></a>00208 
<a name="l00214"></a>00214         <span class="keywordtype">void</span> setMem(Mem* mem);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         
<a name="l00222"></a>00222         <span class="keywordtype">long</span> getMaxMsgSize();
<a name="l00223"></a>00223 
<a name="l00229"></a>00229          <span class="keywordtype">void</span> setMaxMsgSize(<span class="keywordtype">long</span> maxMsgSize);
<a name="l00230"></a>00230 
<a name="l00236"></a>00236         <span class="keywordtype">long</span> getMaxObjSize();
<a name="l00237"></a>00237 
<a name="l00243"></a>00243         <span class="keywordtype">void</span> setMaxObjSize(<span class="keywordtype">long</span> maxObjSize);
<a name="l00244"></a>00244 
<a name="l00250"></a>00250         ArrayList* getEMI();
<a name="l00251"></a>00251 
<a name="l00257"></a>00257         <span class="keywordtype">void</span> setEMI(ArrayList* emi);
<a name="l00258"></a>00258         
<a name="l00264"></a>00264         <span class="keyword">const</span> <span class="keywordtype">char</span>* getVersion();
<a name="l00265"></a>00265 
<a name="l00271"></a>00271         <span class="keywordtype">void</span> setVersion(<span class="keyword">const</span> <span class="keywordtype">char</span>*  version);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273         MetInf* clone();
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 };
<a name="l00276"></a>00276 
<a name="l00278"></a>00278 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
