<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/vocl/vCard/Name.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/vocl/vCard/Name.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// @author Stefano Fornari @ Funambol</span>
<a name="l00022"></a>00022 <span class="comment">// @version $Id: Name.h,v 1.3 2007/03/06 20:51:05 pohly Exp $</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef INCL_PIM_NAME</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define INCL_PIM_NAME</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "vCardProperty.h"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">class </span>Name {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="comment">// ------------------------------------------------------------ Private data</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keyword">private</span>:
<a name="l00036"></a>00036         vCardProperty* salutation ;
<a name="l00037"></a>00037         vCardProperty* firstName  ;
<a name="l00038"></a>00038         vCardProperty* middleName ;
<a name="l00039"></a>00039         vCardProperty* lastName   ;
<a name="l00040"></a>00040         vCardProperty* suffix     ;
<a name="l00041"></a>00041         vCardProperty* displayName;
<a name="l00042"></a>00042         vCardProperty* nickname   ;
<a name="l00043"></a>00043 
<a name="l00051"></a>00051         <span class="keywordtype">void</span> <span class="keyword">set</span>(vCardProperty** oldProperty, vCardProperty&amp; newProperty);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="comment">// -------------------------------------------- Constructors and Destructors</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keyword">public</span>:
<a name="l00056"></a>00056         Name();
<a name="l00057"></a>00057         ~Name();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">// ---------------------------------------------------------- Public methods</span>
<a name="l00060"></a>00060 
<a name="l00066"></a>00066         vCardProperty* getSalutation ();
<a name="l00067"></a>00067 
<a name="l00072"></a>00072         <span class="keywordtype">void</span> setSalutation(vCardProperty&amp; p);
<a name="l00073"></a>00073 
<a name="l00079"></a>00079         vCardProperty* getFirstName ();
<a name="l00080"></a>00080 
<a name="l00085"></a>00085         <span class="keywordtype">void</span> setFirstName(vCardProperty&amp; p);
<a name="l00086"></a>00086 
<a name="l00092"></a>00092         vCardProperty* getMiddleName ();
<a name="l00093"></a>00093 
<a name="l00098"></a>00098         <span class="keywordtype">void</span> setMiddleName(vCardProperty&amp; p);
<a name="l00099"></a>00099 
<a name="l00105"></a>00105         vCardProperty* getLastName ();
<a name="l00106"></a>00106 
<a name="l00111"></a>00111         <span class="keywordtype">void</span> setLastName(vCardProperty&amp; p);
<a name="l00112"></a>00112 
<a name="l00118"></a>00118         vCardProperty* getSuffix ();
<a name="l00119"></a>00119 
<a name="l00124"></a>00124         <span class="keywordtype">void</span> setSuffix(vCardProperty&amp; p);
<a name="l00125"></a>00125 
<a name="l00131"></a>00131         vCardProperty* getDisplayName ();
<a name="l00132"></a>00132 
<a name="l00137"></a>00137         <span class="keywordtype">void</span> setDisplayName(vCardProperty&amp; p);
<a name="l00138"></a>00138 
<a name="l00144"></a>00144         vCardProperty* getNickname ();
<a name="l00145"></a>00145 
<a name="l00150"></a>00150         <span class="keywordtype">void</span> setNickname(vCardProperty&amp; p);
<a name="l00151"></a>00151 
<a name="l00157"></a>00157         Name* clone();
<a name="l00158"></a>00158 };
<a name="l00159"></a>00159 
<a name="l00161"></a>00161 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
