<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/vocl/vCard/Note.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/vocl/vCard/Note.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// @author Stefano Fornari @ Funambol</span>
<a name="l00022"></a>00022 <span class="comment">// @version $Id: Note.h,v 1.3 2007/03/06 20:51:05 pohly Exp $</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef INCL_PIM_NOTE</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define INCL_PIM_NOTE</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "TypedProperty.h"</span>
<a name="l00031"></a>00031 
<a name="l00037"></a>00037 <span class="keyword">class </span>Note : <span class="keyword">public</span> TypedProperty {
<a name="l00038"></a>00038     <span class="comment">// ------------------------------------------------------------ Private data</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="comment">// -------------------------------------------- Constructors and Destructors</span>
<a name="l00041"></a>00041     <span class="keyword">public</span>:
<a name="l00042"></a>00042 
<a name="l00046"></a>00046         Note();
<a name="l00047"></a>00047         ~Note();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="comment">// ---------------------------------------------------------- Public methods</span>
<a name="l00050"></a>00050 
<a name="l00056"></a>00056         vCardProperty* getNote();
<a name="l00057"></a>00057 
<a name="l00062"></a>00062         <span class="keywordtype">void</span> setNote(vCardProperty&amp; p);
<a name="l00063"></a>00063 
<a name="l00069"></a>00069         ArrayElement* clone(); <span class="comment">// FIXME</span>
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
