<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/syncml/core/ObjectDel.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/syncml/core/ObjectDel.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef INCL_OBJECT_DEL</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define INCL_OBJECT_DEL</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "base/util/ArrayList.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "base/util/utils.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "base/util/StringBuffer.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "syncml/core/TagNames.h"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// void deleteAll              (int count, char** s, ...);</span>
<a name="l00032"></a>00032 <span class="keywordtype">void</span> deleteStringBuffer     (StringBuffer** s);
<a name="l00033"></a>00033 <span class="comment">//void deleteAllStringBuffer  (int count, StringBuffer** s, ...);</span>
<a name="l00034"></a>00034 <span class="comment">// BOOL NotNullCheck           (int count, char*  s, ...);</span>
<a name="l00035"></a>00035 BOOL NotZeroCheck           (<span class="keywordtype">int</span> count, <span class="keywordtype">int</span> s, ...);
<a name="l00036"></a>00036 <span class="comment">//BOOL NotZeroArrayLenght     (int count, ArrayList* s, ...);</span>
<a name="l00037"></a>00037 <span class="comment">// BOOL NotZeroStringBufferLenght(int count, StringBuffer* s, ...); //XXX</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">void</span> deleteTarget           (Target ** s);
<a name="l00040"></a>00040 <span class="keywordtype">void</span> deleteSource           (Source ** s);
<a name="l00041"></a>00041 <span class="keywordtype">void</span> deleteSourceArray      (SourceArray ** s);
<a name="l00042"></a>00042 <span class="keywordtype">void</span> deleteMeta             (Meta ** s);
<a name="l00043"></a>00043 <span class="keywordtype">void</span> deleteMetInf           (MetInf ** s);
<a name="l00044"></a>00044 <span class="keywordtype">void</span> deleteCred             (Cred ** s);
<a name="l00045"></a>00045 <span class="keywordtype">void</span> deleteAuthentication   (Authentication ** s);
<a name="l00046"></a>00046 <span class="keywordtype">void</span> deleteAlert            (Alert ** s);
<a name="l00047"></a>00047 <span class="keywordtype">void</span> deleteItem             (Item ** s);
<a name="l00048"></a>00048 <span class="keywordtype">void</span> deleteArrayList        (ArrayList ** s);
<a name="l00049"></a>00049 <span class="keywordtype">void</span> deleteNextNonce        (NextNonce ** s);
<a name="l00050"></a>00050 <span class="keywordtype">void</span> deleteCmdID            (CmdID ** s);
<a name="l00051"></a>00051 <span class="keywordtype">void</span> deleteComplexData      (ComplexData ** s);
<a name="l00052"></a>00052 <span class="keywordtype">void</span> deleteAnchor           (Anchor ** s);
<a name="l00053"></a>00053 <span class="keywordtype">void</span> deleteComplexData      (ComplexData ** s);
<a name="l00054"></a>00054 <span class="keywordtype">void</span> deleteMem              (Mem ** s);
<a name="l00055"></a>00055 <span class="keywordtype">void</span> deleteSyncHdr          (SyncHdr ** s);
<a name="l00056"></a>00056 <span class="keywordtype">void</span> deleteSyncBody         (SyncBody ** s);
<a name="l00057"></a>00057 <span class="keywordtype">void</span> deleteSyncML           (SyncML ** s);
<a name="l00058"></a>00058 <span class="keywordtype">void</span> deleteSessionID        (SessionID ** s);
<a name="l00059"></a>00059 <span class="keywordtype">void</span> deleteVerProto         (VerProto ** s);
<a name="l00060"></a>00060 <span class="keywordtype">void</span> deleteVerDTD           (VerDTD ** s);
<a name="l00061"></a>00061 <span class="keywordtype">void</span> deleteStatus           (Status ** s);
<a name="l00062"></a>00062 <span class="keywordtype">void</span> deleteTargetRef        (TargetRef ** s);
<a name="l00063"></a>00063 <span class="keywordtype">void</span> deleteSourceRef        (SourceRef ** s);
<a name="l00064"></a>00064 <span class="keywordtype">void</span> deleteChal             (Chal ** s);
<a name="l00065"></a>00065 <span class="keywordtype">void</span> deleteData             (Data ** s);
<a name="l00066"></a>00066 <span class="keywordtype">void</span> deleteAdd              (Add ** s);
<a name="l00067"></a>00067 <span class="keywordtype">void</span> deleteSync             (Sync ** s);
<a name="l00068"></a>00068 <span class="keywordtype">void</span> deleteReplace          (Replace ** s);
<a name="l00069"></a>00069 <span class="keywordtype">void</span> deleteDelete           (Delete ** s);
<a name="l00070"></a>00070 <span class="keywordtype">void</span> deleteMap              (Map ** s);
<a name="l00071"></a>00071 <span class="keywordtype">void</span> deleteCopy             (Copy ** s);
<a name="l00072"></a>00072 <span class="keywordtype">void</span> deleteMapItem          (MapItem ** s);
<a name="l00073"></a>00073 <span class="keywordtype">void</span> deleteSequence         (Sequence ** s);
<a name="l00074"></a>00074 <span class="keywordtype">void</span> deleteAtomic           (Atomic ** s);
<a name="l00075"></a>00075 <span class="keywordtype">void</span> deleteGet              (Get ** s);
<a name="l00076"></a>00076 <span class="keywordtype">void</span> deletePut              (Put ** s);
<a name="l00077"></a>00077 <span class="keywordtype">void</span> deleteDataStore        (DataStore ** s);
<a name="l00078"></a>00078 <span class="keywordtype">void</span> deleteSyncType         (SyncType ** s);
<a name="l00079"></a>00079 <span class="keywordtype">void</span> deleteContentTypeInfo  (ContentTypeInfo ** s);
<a name="l00080"></a>00080 <span class="keywordtype">void</span> deleteSyncCap          (SyncCap ** s);
<a name="l00081"></a>00081 <span class="keywordtype">void</span> deleteDSMem            (DSMem ** s);
<a name="l00082"></a>00082 <span class="keywordtype">void</span> deleteCTCap            (CTCap ** s);
<a name="l00083"></a>00083 <span class="keywordtype">void</span> deleteExt              (Ext ** s);
<a name="l00084"></a>00084 <span class="keywordtype">void</span> deleteStringElement    (StringElement ** s);
<a name="l00085"></a>00085 <span class="keywordtype">void</span> deleteResults          (Results ** s);
<a name="l00086"></a>00086 <span class="keywordtype">void</span> deleteExec             (Exec ** s);
<a name="l00087"></a>00087 <span class="keywordtype">void</span> deleteSearch           (Search ** s);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keywordtype">void</span> deleteAllStringBuffer(<span class="keywordtype">int</span> count, StringBuffer** s);
<a name="l00090"></a>00090 <span class="keywordtype">void</span> deleteAllStringBuffer(<span class="keywordtype">int</span> count, StringBuffer** s, StringBuffer** s1);
<a name="l00091"></a>00091 <span class="keywordtype">void</span> deleteAllStringBuffer(<span class="keywordtype">int</span> count, StringBuffer** s, StringBuffer** s1, StringBuffer** s2) ;
<a name="l00092"></a>00092 <span class="keywordtype">void</span> deleteAllStringBuffer(<span class="keywordtype">int</span> count, StringBuffer** s, StringBuffer** s1, StringBuffer** s2, StringBuffer** s3);
<a name="l00093"></a>00093 <span class="keywordtype">void</span> deleteAllStringBuffer(<span class="keywordtype">int</span> count, StringBuffer** s, StringBuffer** s1, StringBuffer** s2, StringBuffer** s3, StringBuffer** s4);
<a name="l00094"></a>00094 <span class="keywordtype">void</span> deleteAllStringBuffer(<span class="keywordtype">int</span> count, StringBuffer** s, StringBuffer** s1, StringBuffer** s2, StringBuffer** s3, StringBuffer** s4, StringBuffer** s5);
<a name="l00095"></a>00095 <span class="keywordtype">void</span> deleteAllStringBuffer(<span class="keywordtype">int</span> count, StringBuffer** s, StringBuffer** s1, StringBuffer** s2, StringBuffer** s3, StringBuffer** s4, StringBuffer** s5, StringBuffer** s6);
<a name="l00096"></a>00096 <span class="keywordtype">void</span> deleteAllStringBuffer(<span class="keywordtype">int</span> count, StringBuffer** s, StringBuffer** s1, StringBuffer** s2, StringBuffer** s3, StringBuffer** s4, StringBuffer** s5, StringBuffer** s6, StringBuffer** s7);
<a name="l00097"></a>00097 <span class="keywordtype">void</span> deleteAllStringBuffer(<span class="keywordtype">int</span> count, StringBuffer** s, StringBuffer** s1, StringBuffer** s2, StringBuffer** s3, StringBuffer** s4, StringBuffer** s5, StringBuffer** s6, StringBuffer** s7, StringBuffer** s8);
<a name="l00098"></a>00098 <span class="keywordtype">void</span> deleteAllStringBuffer(<span class="keywordtype">int</span> count, StringBuffer** s, StringBuffer** s1, StringBuffer** s2, StringBuffer** s3, StringBuffer** s4, StringBuffer** s5, StringBuffer** s6, StringBuffer** s7, StringBuffer** s8, StringBuffer** s9);
<a name="l00099"></a>00099 <span class="keywordtype">void</span> deleteAllStringBuffer(<span class="keywordtype">int</span> count, StringBuffer** s, StringBuffer** s1, StringBuffer** s2, StringBuffer** s3, StringBuffer** s4, StringBuffer** s5, StringBuffer** s6, StringBuffer** s7, StringBuffer** s8, StringBuffer** s9,
<a name="l00100"></a>00100                                       StringBuffer** s10);
<a name="l00101"></a>00101 <span class="keywordtype">void</span> deleteAllStringBuffer(<span class="keywordtype">int</span> count, StringBuffer** s, StringBuffer** s1, StringBuffer** s2, StringBuffer** s3, StringBuffer** s4, StringBuffer** s5, StringBuffer** s6, StringBuffer** s7, StringBuffer** s8, StringBuffer** s9,
<a name="l00102"></a>00102                                       StringBuffer** s10, StringBuffer** s11);
<a name="l00103"></a>00103 <span class="keywordtype">void</span> deleteAllStringBuffer(<span class="keywordtype">int</span> count, StringBuffer** s, StringBuffer** s1, StringBuffer** s2, StringBuffer** s3, StringBuffer** s4, StringBuffer** s5, StringBuffer** s6, StringBuffer** s7, StringBuffer** s8, StringBuffer** s9,
<a name="l00104"></a>00104                                       StringBuffer** s10, StringBuffer** s11, StringBuffer** s12);
<a name="l00105"></a>00105 <span class="keywordtype">void</span> deleteAllStringBuffer(<span class="keywordtype">int</span> count, StringBuffer** s, StringBuffer** s1, StringBuffer** s2, StringBuffer** s3, StringBuffer** s4, StringBuffer** s5, StringBuffer** s6, StringBuffer** s7, StringBuffer** s8, StringBuffer** s9,
<a name="l00106"></a>00106                                       StringBuffer** s10, StringBuffer** s11, StringBuffer** s12, StringBuffer** s13);
<a name="l00107"></a>00107 <span class="keywordtype">void</span> deleteAllStringBuffer(<span class="keywordtype">int</span> count, StringBuffer** s, StringBuffer** s1, StringBuffer** s2, StringBuffer** s3, StringBuffer** s4, StringBuffer** s5, StringBuffer** s6, StringBuffer** s7, StringBuffer** s8, StringBuffer** s9,
<a name="l00108"></a>00108                                       StringBuffer** s10, StringBuffer** s11, StringBuffer** s12, StringBuffer** s13, StringBuffer** s14);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keywordtype">void</span> deleteAllStringBuffer(<span class="keywordtype">int</span> count, StringBuffer** s, StringBuffer** s1, StringBuffer** s2, StringBuffer** s3, StringBuffer** s4, StringBuffer** s5, StringBuffer** s6, StringBuffer** s7, StringBuffer** s8, StringBuffer** s9,
<a name="l00111"></a>00111                                       StringBuffer** s10, StringBuffer** s11, StringBuffer** s12, StringBuffer** s13, StringBuffer** s14, StringBuffer** s15);
<a name="l00112"></a>00112 <span class="keywordtype">void</span> deleteAllStringBuffer(<span class="keywordtype">int</span> count, StringBuffer** s, StringBuffer** s1, StringBuffer** s2, StringBuffer** s3, StringBuffer** s4, StringBuffer** s5, StringBuffer** s6, StringBuffer** s7, StringBuffer** s8, StringBuffer** s9,
<a name="l00113"></a>00113                                       StringBuffer** s10, StringBuffer** s11, StringBuffer** s12, StringBuffer** s13, StringBuffer** s14, StringBuffer** s15, StringBuffer** s16);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 BOOL NotZeroSingleArrayLenght(ArrayList* s);
<a name="l00117"></a>00117 BOOL NotZeroArrayLenght(<span class="keywordtype">int</span> count, ArrayList* s);
<a name="l00118"></a>00118 BOOL NotZeroArrayLenght(<span class="keywordtype">int</span> count, ArrayList* s, ArrayList* s1);
<a name="l00119"></a>00119 BOOL NotZeroArrayLenght(<span class="keywordtype">int</span> count, ArrayList* s, ArrayList* s1, ArrayList* s2);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 BOOL SingleNotNullCheck(<span class="keywordtype">char</span>*  s);
<a name="l00122"></a>00122 BOOL NotNullCheck(<span class="keywordtype">int</span> count, <span class="keywordtype">char</span>*  s);
<a name="l00123"></a>00123 BOOL NotNullCheck(<span class="keywordtype">int</span> count, <span class="keywordtype">char</span>*  s, <span class="keywordtype">char</span>*  s1);
<a name="l00124"></a>00124 BOOL NotNullCheck(<span class="keywordtype">int</span> count, <span class="keywordtype">char</span>*  s, <span class="keywordtype">char</span>*  s1, <span class="keywordtype">char</span>*  s2);
<a name="l00125"></a>00125 BOOL NotNullCheck(<span class="keywordtype">int</span> count, <span class="keywordtype">char</span>*  s, <span class="keywordtype">char</span>*  s1, <span class="keywordtype">char</span>*  s2, <span class="keywordtype">char</span>*  s3);
<a name="l00126"></a>00126 BOOL NotNullCheck(<span class="keywordtype">int</span> count, <span class="keywordtype">char</span>*  s, <span class="keywordtype">char</span>*  s1, <span class="keywordtype">char</span>*  s2, <span class="keywordtype">char</span>*  s3, <span class="keywordtype">char</span>*  s4);
<a name="l00127"></a>00127 BOOL NotNullCheck(<span class="keywordtype">int</span> count, <span class="keywordtype">char</span>*  s, <span class="keywordtype">char</span>*  s1, <span class="keywordtype">char</span>*  s2, <span class="keywordtype">char</span>*  s3, <span class="keywordtype">char</span>*  s4, <span class="keywordtype">char</span>*  s5);
<a name="l00128"></a>00128 BOOL NotNullCheck(<span class="keywordtype">int</span> count, <span class="keywordtype">char</span>*  s, <span class="keywordtype">char</span>*  s1, <span class="keywordtype">char</span>*  s2, <span class="keywordtype">char</span>*  s3, <span class="keywordtype">char</span>*  s4, <span class="keywordtype">char</span>*  s5, <span class="keywordtype">char</span>*  s6);
<a name="l00129"></a>00129 BOOL NotNullCheck(<span class="keywordtype">int</span> count, <span class="keywordtype">char</span>*  s, <span class="keywordtype">char</span>*  s1, <span class="keywordtype">char</span>*  s2, <span class="keywordtype">char</span>*  s3, <span class="keywordtype">char</span>*  s4, <span class="keywordtype">char</span>*  s5, <span class="keywordtype">char</span>*  s6, <span class="keywordtype">char</span>*  s7);
<a name="l00130"></a>00130 BOOL NotNullCheck(<span class="keywordtype">int</span> count, <span class="keywordtype">char</span>*  s, <span class="keywordtype">char</span>*  s1, <span class="keywordtype">char</span>*  s2, <span class="keywordtype">char</span>*  s3, <span class="keywordtype">char</span>*  s4, <span class="keywordtype">char</span>*  s5, <span class="keywordtype">char</span>*  s6, <span class="keywordtype">char</span>*  s7, <span class="keywordtype">char</span>*  s8);
<a name="l00131"></a>00131 BOOL NotNullCheck(<span class="keywordtype">int</span> count, <span class="keywordtype">char</span>*  s, <span class="keywordtype">char</span>*  s1, <span class="keywordtype">char</span>*  s2, <span class="keywordtype">char</span>*  s3, <span class="keywordtype">char</span>*  s4, <span class="keywordtype">char</span>*  s5, <span class="keywordtype">char</span>*  s6, <span class="keywordtype">char</span>*  s7, <span class="keywordtype">char</span>*  s8, <span class="keywordtype">char</span>*  s9);
<a name="l00132"></a>00132 BOOL NotNullCheck(<span class="keywordtype">int</span> count, <span class="keywordtype">char</span>*  s, <span class="keywordtype">char</span>*  s1, <span class="keywordtype">char</span>*  s2, <span class="keywordtype">char</span>*  s3, <span class="keywordtype">char</span>*  s4, <span class="keywordtype">char</span>*  s5, <span class="keywordtype">char</span>*  s6, <span class="keywordtype">char</span>*  s7, <span class="keywordtype">char</span>*  s8, <span class="keywordtype">char</span>*  s9, <span class="keywordtype">char</span>*  s10);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keywordtype">void</span> deleteAll(<span class="keywordtype">int</span> count, <span class="keywordtype">char</span>** s);
<a name="l00135"></a>00135 <span class="keywordtype">void</span> deleteAll(<span class="keywordtype">int</span> count, <span class="keywordtype">char</span>** s, <span class="keywordtype">char</span>** s1);
<a name="l00136"></a>00136 <span class="keywordtype">void</span> deleteAll(<span class="keywordtype">int</span> count, <span class="keywordtype">char</span>** s, <span class="keywordtype">char</span>** s1, <span class="keywordtype">char</span>** s2);
<a name="l00137"></a>00137 <span class="keywordtype">void</span> deleteAll(<span class="keywordtype">int</span> count, <span class="keywordtype">char</span>** s, <span class="keywordtype">char</span>** s1, <span class="keywordtype">char</span>** s2, <span class="keywordtype">char</span>** s3);
<a name="l00138"></a>00138 <span class="keywordtype">void</span> deleteAll(<span class="keywordtype">int</span> count, <span class="keywordtype">char</span>** s, <span class="keywordtype">char</span>** s1, <span class="keywordtype">char</span>** s2, <span class="keywordtype">char</span>** s3, <span class="keywordtype">char</span>** s4);
<a name="l00139"></a>00139 <span class="keywordtype">void</span> deleteAll(<span class="keywordtype">int</span> count, <span class="keywordtype">char</span>** s, <span class="keywordtype">char</span>** s1, <span class="keywordtype">char</span>** s2, <span class="keywordtype">char</span>** s3, <span class="keywordtype">char</span>** s4, <span class="keywordtype">char</span>** s5);
<a name="l00140"></a>00140 <span class="keywordtype">void</span> deleteAll(<span class="keywordtype">int</span> count, <span class="keywordtype">char</span>** s, <span class="keywordtype">char</span>** s1, <span class="keywordtype">char</span>** s2, <span class="keywordtype">char</span>** s3, <span class="keywordtype">char</span>** s4, <span class="keywordtype">char</span>** s5, <span class="keywordtype">char</span>** s6);
<a name="l00141"></a>00141 <span class="keywordtype">void</span> deleteAll(<span class="keywordtype">int</span> count, <span class="keywordtype">char</span>** s, <span class="keywordtype">char</span>** s1, <span class="keywordtype">char</span>** s2, <span class="keywordtype">char</span>** s3, <span class="keywordtype">char</span>** s4, <span class="keywordtype">char</span>** s5, <span class="keywordtype">char</span>** s6, <span class="keywordtype">char</span>** s7);
<a name="l00142"></a>00142 <span class="keywordtype">void</span> deleteAll(<span class="keywordtype">int</span> count, <span class="keywordtype">char</span>** s, <span class="keywordtype">char</span>** s1, <span class="keywordtype">char</span>** s2, <span class="keywordtype">char</span>** s3, <span class="keywordtype">char</span>** s4, <span class="keywordtype">char</span>** s5, <span class="keywordtype">char</span>** s6, <span class="keywordtype">char</span>** s7, <span class="keywordtype">char</span>** s8);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 BOOL NotZeroSingleStringBufferLenght(StringBuffer* s);
<a name="l00145"></a>00145 BOOL NotZeroStringBufferLenght(<span class="keywordtype">int</span> count, StringBuffer* s);
<a name="l00146"></a>00146 BOOL NotZeroStringBufferLenght(<span class="keywordtype">int</span> count, StringBuffer* s, StringBuffer* s1);
<a name="l00147"></a>00147 BOOL NotZeroStringBufferLenght(<span class="keywordtype">int</span> count, StringBuffer* s, StringBuffer* s1, StringBuffer* s2);
<a name="l00148"></a>00148 BOOL NotZeroStringBufferLenght(<span class="keywordtype">int</span> count, StringBuffer* s, StringBuffer* s1, StringBuffer* s2, StringBuffer* s3);
<a name="l00149"></a>00149 BOOL NotZeroStringBufferLenght(<span class="keywordtype">int</span> count, StringBuffer* s, StringBuffer* s1, StringBuffer* s2, StringBuffer* s3, StringBuffer* s4);
<a name="l00150"></a>00150 BOOL NotZeroStringBufferLenght(<span class="keywordtype">int</span> count, StringBuffer* s, StringBuffer* s1, StringBuffer* s2, StringBuffer* s3, 
<a name="l00151"></a>00151                                          StringBuffer* s4, StringBuffer* s5);
<a name="l00152"></a>00152 BOOL NotZeroStringBufferLenght(<span class="keywordtype">int</span> count, StringBuffer* s, StringBuffer* s1, StringBuffer* s2, StringBuffer* s3, 
<a name="l00153"></a>00153                                          StringBuffer* s4, StringBuffer* s5, StringBuffer* s6);
<a name="l00154"></a>00154 BOOL NotZeroStringBufferLenght(<span class="keywordtype">int</span> count, StringBuffer* s, StringBuffer* s1, StringBuffer* s2, StringBuffer* s3, 
<a name="l00155"></a>00155                                          StringBuffer* s4, StringBuffer* s5, StringBuffer* s6, StringBuffer* s7) ;
<a name="l00156"></a>00156 BOOL NotZeroStringBufferLenght(<span class="keywordtype">int</span> count, StringBuffer* s, StringBuffer* s1, StringBuffer* s2, StringBuffer* s3, 
<a name="l00157"></a>00157                                          StringBuffer* s4, StringBuffer* s5, StringBuffer* s6, StringBuffer* s7, 
<a name="l00158"></a>00158                                          StringBuffer* s8);
<a name="l00159"></a>00159 BOOL NotZeroStringBufferLenght(<span class="keywordtype">int</span> count, StringBuffer* s, StringBuffer* s1, StringBuffer* s2, StringBuffer* s3, 
<a name="l00160"></a>00160                                          StringBuffer* s4, StringBuffer* s5, StringBuffer* s6, StringBuffer* s7, 
<a name="l00161"></a>00161                                          StringBuffer* s8, StringBuffer* s9);
<a name="l00162"></a>00162 BOOL NotZeroStringBufferLenght(<span class="keywordtype">int</span> count, StringBuffer* s, StringBuffer* s1, StringBuffer* s2, StringBuffer* s3, 
<a name="l00163"></a>00163                                          StringBuffer* s4, StringBuffer* s5, StringBuffer* s6, StringBuffer* s7, 
<a name="l00164"></a>00164                                          StringBuffer* s8, StringBuffer* s9, StringBuffer* s10);
<a name="l00165"></a>00165 BOOL NotZeroStringBufferLenght(<span class="keywordtype">int</span> count, StringBuffer* s, StringBuffer* s1, StringBuffer* s2, StringBuffer* s3, 
<a name="l00166"></a>00166                                          StringBuffer* s4, StringBuffer* s5, StringBuffer* s6, StringBuffer* s7, 
<a name="l00167"></a>00167                                          StringBuffer* s8, StringBuffer* s9, StringBuffer* s10, StringBuffer* s11) ;
<a name="l00168"></a>00168 BOOL NotZeroStringBufferLenght(<span class="keywordtype">int</span> count, StringBuffer* s, StringBuffer* s1, StringBuffer* s2, StringBuffer* s3, 
<a name="l00169"></a>00169                                          StringBuffer* s4, StringBuffer* s5, StringBuffer* s6, StringBuffer* s7, 
<a name="l00170"></a>00170                                          StringBuffer* s8, StringBuffer* s9, StringBuffer* s10, StringBuffer* s11,
<a name="l00171"></a>00171                                          StringBuffer* s12);
<a name="l00172"></a>00172 BOOL NotZeroStringBufferLenght(<span class="keywordtype">int</span> count, StringBuffer* s, StringBuffer* s1, StringBuffer* s2, StringBuffer* s3, 
<a name="l00173"></a>00173                                          StringBuffer* s4, StringBuffer* s5, StringBuffer* s6, StringBuffer* s7, 
<a name="l00174"></a>00174                                          StringBuffer* s8, StringBuffer* s9, StringBuffer* s10, StringBuffer* s11,
<a name="l00175"></a>00175                                          StringBuffer* s12, StringBuffer* s13);
<a name="l00176"></a>00176 BOOL NotZeroStringBufferLenght(<span class="keywordtype">int</span> count, StringBuffer* s, StringBuffer* s1, StringBuffer* s2, StringBuffer* s3, 
<a name="l00177"></a>00177                                          StringBuffer* s4, StringBuffer* s5, StringBuffer* s6, StringBuffer* s7, 
<a name="l00178"></a>00178                                          StringBuffer* s8, StringBuffer* s9, StringBuffer* s10, StringBuffer* s11,
<a name="l00179"></a>00179                                          StringBuffer* s12, StringBuffer* s13, StringBuffer* s14);
<a name="l00180"></a>00180 BOOL NotZeroStringBufferLenght(<span class="keywordtype">int</span> count, StringBuffer* s, StringBuffer* s1, StringBuffer* s2, StringBuffer* s3, 
<a name="l00181"></a>00181                                          StringBuffer* s4, StringBuffer* s5, StringBuffer* s6, StringBuffer* s7, 
<a name="l00182"></a>00182                                          StringBuffer* s8, StringBuffer* s9, StringBuffer* s10, StringBuffer* s11,
<a name="l00183"></a>00183                                          StringBuffer* s12, StringBuffer* s13, StringBuffer* s14, StringBuffer* s15);
<a name="l00184"></a>00184 BOOL NotZeroStringBufferLenght(<span class="keywordtype">int</span> count, StringBuffer* s, StringBuffer* s1, StringBuffer* s2, StringBuffer* s3, 
<a name="l00185"></a>00185                                          StringBuffer* s4, StringBuffer* s5, StringBuffer* s6, StringBuffer* s7, 
<a name="l00186"></a>00186                                          StringBuffer* s8, StringBuffer* s9, StringBuffer* s10, StringBuffer* s11,
<a name="l00187"></a>00187                                          StringBuffer* s12, StringBuffer* s13, StringBuffer* s14, StringBuffer* s15,
<a name="l00188"></a>00188                                          StringBuffer* s16) ;
<a name="l00190"></a>00190 <span class="preprocessor">#endif</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
