<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/palm/base/palmadapter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/palm/base/palmadapter.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef INCL_PALM_ADAPTER</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define INCL_PALM_ADAPTER</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;unix_stdarg.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;PalmOS.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;PalmTypes.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;StringMgr.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;DebugMgr.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#define EXTRA_SECTION_00  __attribute__ ((section ("c00")))</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define EXTRA_SECTION_01  __attribute__ ((section ("c01")))</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define EXTRA_SECTION_02  __attribute__ ((section ("c02")))</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define EXTRA_SECTION_03  __attribute__ ((section ("c03")))</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define EXTRA_SECTION_04  __attribute__ ((section ("c04")))</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define EXTRA_SECTION_05  __attribute__ ((section ("c05")))</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define EXTRA_SECTION_06  __attribute__ ((section ("c06")))</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#define TEXT(t) t</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define __declspec(ignore)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define __cdecl</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define FALSE false</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define TRUE true</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define NO_STD_IO</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#define WCHAR char</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#define wcscat(s1, s2) StrCat(s1, s2)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define wcschr(s1, c1) StrChr(s1, c1)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define wcscmp(s1, s2) StrCompare(s1, s2)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define wcscpy(s1, s2) StrCopy(s1, s2)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define wcsncat(s1, s2, i1) StrNCat(s1, s2, i1)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define wcsncmp(s1, s2, i1) StrNCompare(s1, s2, i1)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define wcsncpy(s1, s2, i1) StrNCopy(s1, s2, i1)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define wcsstr(s1, s2) StrStr(s1, s2)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#define towlower(c1) tolower(c1)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define towupper(c1) toupper(c1)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#define atoi(s1) StrAToI(s1);</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="keyword">inline</span> <span class="keywordtype">long</span> wcstol(WCHAR* s1, WCHAR **endptr = NULL, <span class="keywordtype">int</span> base = 10);
<a name="l00064"></a>00064 <span class="keyword">inline</span> <span class="keywordtype">void</span> memcpy(WCHAR* p1, WCHAR* p2, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i1);
<a name="l00065"></a>00065 <span class="keyword">inline</span> <span class="keywordtype">void</span> wcsprintf(WCHAR* s, WCHAR* format, ...);
<a name="l00066"></a>00066 <span class="keyword">inline</span> <span class="keywordtype">void</span> wcstolwr(WCHAR* s);
<a name="l00067"></a>00067 <span class="keyword">inline</span> <span class="keywordtype">char</span> toupper(<span class="keywordtype">char</span> c);
<a name="l00068"></a>00068 <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> time(<span class="keywordtype">void</span>* ignored);
<a name="l00069"></a>00069 <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> wcslen(<span class="keyword">const</span> WCHAR* s);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">inline</span> <span class="keywordtype">long</span> wcstol(WCHAR* s1, WCHAR **endptr = NULL, <span class="keywordtype">int</span> base = 10) {
<a name="l00072"></a>00072     <span class="keywordflow">return</span> StrAToI(s1);
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">inline</span> <span class="keywordtype">void</span> memcpy(WCHAR* p1, WCHAR* p2, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i1) {
<a name="l00076"></a>00076     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i=0; i&lt;i1; ++i) {
<a name="l00077"></a>00077         *p1 = *p2;
<a name="l00078"></a>00078         ++p1; ++p2;
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">inline</span> <span class="keywordtype">void</span> wcsprintf(WCHAR* s, WCHAR* format, ...) {
<a name="l00083"></a>00083     va_list args;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     va_start( args, format );
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     StrVPrintF(s, format, args);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     va_end(args);
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">inline</span> <span class="keyword">const</span> WCHAR* wcsrchr(<span class="keyword">const</span> WCHAR* s, WCHAR c) {
<a name="l00093"></a>00093     FrmCustomAlert(200, <span class="stringliteral">"wcsrchr"</span>, s, <span class="stringliteral">""</span>);
<a name="l00094"></a>00094     <span class="keywordflow">if</span> (s == NULL) {
<a name="l00095"></a>00095         <span class="keywordflow">return</span> NULL;
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i = wcslen(s)-1; i&gt;=0; --i) {
<a name="l00099"></a>00099         <span class="keywordflow">if</span> (s[i] == c) {
<a name="l00100"></a>00100             <span class="keywordflow">return</span> &amp;s[i];
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keywordflow">return</span> NULL;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">inline</span> <span class="keywordtype">void</span> wcstolwr(WCHAR* s) {
<a name="l00108"></a>00108     WCHAR dest[StrLen(s)+1];
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     StrToLower(dest, s);
<a name="l00111"></a>00111     StrCopy(s, dest);
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">inline</span> <span class="keywordtype">char</span> tolower(<span class="keywordtype">char</span> c) {
<a name="l00115"></a>00115     <span class="keywordflow">return</span> ((c &gt;= <span class="charliteral">'A'</span>) &amp;&amp; (c &lt;= <span class="charliteral">'Z'</span>)) ? (c+32) : c;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">inline</span> <span class="keywordtype">char</span> toupper(<span class="keywordtype">char</span> c) {
<a name="l00119"></a>00119     <span class="keywordflow">return</span> ((c &gt;= <span class="charliteral">'a'</span>) &amp;&amp; (c &lt;= <span class="charliteral">'z'</span>)) ? (c-32) : c;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> time(<span class="keywordtype">void</span>* ignored) {
<a name="l00123"></a>00123     <span class="keywordflow">return</span> TimGetSeconds();
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00130"></a>00130 <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> wcslen(<span class="keyword">const</span> WCHAR* s) {
<a name="l00131"></a>00131     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> l = 0; l&lt;0xFFFF; ++l) {
<a name="l00132"></a>00132         <span class="keywordflow">if</span> (s[l] == 0) {
<a name="l00133"></a>00133             <span class="keywordflow">return</span> l;
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordflow">return</span> 0xFFFF;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00141"></a>00141 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
