<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/vocl/vCard/PersonalDetail.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/vocl/vCard/PersonalDetail.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// @author Stefano Fornari @ Funambol</span>
<a name="l00022"></a>00022 <span class="comment">// @version $Id: PersonalDetail.h,v 1.4 2007/03/06 20:51:05 pohly Exp $</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef INCL_PIM_PERSONAL_DETAIL</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define INCL_PIM_PERSONAL_DETAIL</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "Address.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "ContactDetail.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "vCardProperty.h"</span>
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="keyword">class </span>PersonalDetail {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="comment">// ------------------------------------------------------------ Private data</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keyword">private</span>:
<a name="l00043"></a>00043         Address*       address      ;
<a name="l00044"></a>00044         Address*       otherAddress ;
<a name="l00045"></a>00045         ContactDetail* contactDetail;
<a name="l00046"></a>00046         vCardProperty* photo        ;
<a name="l00047"></a>00047         WCHAR*       spouse       ;
<a name="l00048"></a>00048         WCHAR*       children     ;
<a name="l00049"></a>00049         WCHAR*       anniversary  ;
<a name="l00050"></a>00050         WCHAR*       birthday     ;
<a name="l00051"></a>00051         WCHAR*       gender       ;
<a name="l00052"></a>00052 
<a name="l00062"></a>00062         <span class="keywordtype">void</span> <span class="keyword">set</span>(WCHAR** p, WCHAR* v);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">// -------------------------------------------- Constructors and Destructors</span>
<a name="l00065"></a>00065     <span class="keyword">public</span>:
<a name="l00069"></a>00069         PersonalDetail();
<a name="l00070"></a>00070         ~PersonalDetail();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">// ---------------------------------------------------------- Public methods</span>
<a name="l00073"></a>00073 
<a name="l00079"></a>00079         ContactDetail* getContactDetail();
<a name="l00080"></a>00080 
<a name="l00085"></a>00085         <span class="keywordtype">void</span> setContactDetail(ContactDetail&amp; d);
<a name="l00086"></a>00086 
<a name="l00092"></a>00092         Address* getAddress();
<a name="l00093"></a>00093 
<a name="l00098"></a>00098         <span class="keywordtype">void</span> setAddress(Address&amp; a);
<a name="l00099"></a>00099 
<a name="l00105"></a>00105         Address* getOtherAddress();
<a name="l00106"></a>00106 
<a name="l00111"></a>00111         <span class="keywordtype">void</span> setOtherAddress(Address&amp; p);
<a name="l00112"></a>00112 
<a name="l00121"></a>00121         WCHAR* getSpouse(WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00122"></a>00122 
<a name="l00131"></a>00131         WCHAR* getChildren(WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00132"></a>00132 
<a name="l00141"></a>00141         WCHAR* getAnniversary(WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00142"></a>00142 
<a name="l00151"></a>00151         WCHAR* getBirthday(WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00152"></a>00152 
<a name="l00161"></a>00161         WCHAR* getGender(WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00162"></a>00162 
<a name="l00168"></a>00168         vCardProperty* getPhoto();
<a name="l00169"></a>00169 
<a name="l00174"></a>00174         <span class="keywordtype">void</span> setPhoto(vCardProperty&amp; p);
<a name="l00175"></a>00175 
<a name="l00181"></a>00181         <span class="keywordtype">void</span> setSpouse (WCHAR* spouse);
<a name="l00182"></a>00182 
<a name="l00188"></a>00188         <span class="keywordtype">void</span> setChildren (WCHAR* children);
<a name="l00189"></a>00189 
<a name="l00195"></a>00195         <span class="keywordtype">void</span> setAnniversary (WCHAR* anniversary);
<a name="l00196"></a>00196 
<a name="l00202"></a>00202         <span class="keywordtype">void</span> setBirthday (WCHAR* birthday);
<a name="l00203"></a>00203 
<a name="l00209"></a>00209         <span class="keywordtype">void</span> setGender (WCHAR* gender);
<a name="l00210"></a>00210 
<a name="l00216"></a>00216         PersonalDetail* clone();
<a name="l00217"></a>00217 };
<a name="l00218"></a>00218 
<a name="l00220"></a>00220 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
