<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/posix/spdm/DeviceManagementNode.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/posix/spdm/DeviceManagementNode.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef INCL_POSIX_DEVICE_MANAGEMENT_NODE</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define INCL_POSIX_DEVICE_MANAGEMENT_NODE</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "base/util/ArrayElement.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "spdm/ManagementNode.h"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*</span>
<a name="l00029"></a>00029 <span class="comment"> * File-based implementation of ManagementNode.</span>
<a name="l00030"></a>00030 <span class="comment"> * Each node is mapped to one file, located in</span>
<a name="l00031"></a>00031 <span class="comment"> *    $HOME/.sync4j/&lt;node&gt;</span>
<a name="l00032"></a>00032 <span class="comment"> * with entries of the type</span>
<a name="l00033"></a>00033 <span class="comment"> * &lt;property&gt;\s*=\s*&lt;value&gt;\n</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * Comments look like:</span>
<a name="l00036"></a>00036 <span class="comment"> * \s*# &lt;comment&gt;</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 <span class="keyword">class </span>DeviceManagementNode : <span class="keyword">public</span> ManagementNode {
<a name="l00039"></a>00039     ArrayList *lines;
<a name="l00040"></a>00040     BOOL modified;
<a name="l00041"></a>00041     <span class="keywordtype">char</span> *prefix;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keyword">class </span>line : <span class="keyword">public</span> ArrayElement {
<a name="l00044"></a>00044         <span class="keywordtype">char</span> *str;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keyword">public</span>:
<a name="l00047"></a>00047             line(<span class="keyword">const</span> <span class="keywordtype">char</span> *newStr = NULL) { str = NULL; setLine(newStr); }
<a name="l00048"></a>00048             ~line() { free(str); }
<a name="l00049"></a>00049             ArrayElement *clone() { <span class="keywordflow">return</span> <span class="keyword">new</span> line(str); }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051             <span class="keyword">const</span> <span class="keywordtype">char</span> *getLine() { <span class="keywordflow">return</span> str; }
<a name="l00052"></a>00052             <span class="keywordtype">void</span> setLine(<span class="keyword">const</span> <span class="keywordtype">char</span> *newStr) { <span class="keywordflow">if</span> (str) { free(str); } str = strdup(newStr ? newStr : <span class="stringliteral">""</span>); }
<a name="l00053"></a>00053     };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="comment">// the application's working directory</span>
<a name="l00056"></a>00056     <span class="keywordtype">int</span> cwdfd;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">// change into directory which holds config file,</span>
<a name="l00059"></a>00059     <span class="comment">// creating directories if necessary for writing</span>
<a name="l00060"></a>00060     <span class="comment">//</span>
<a name="l00061"></a>00061     <span class="comment">// @return TRUE for success, FALSE for error - call returnFromDir() in both cases</span>
<a name="l00062"></a>00062     BOOL gotoDir(BOOL read);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">// return to original directory after a gotoDir()</span>
<a name="l00065"></a>00065     <span class="keywordtype">void</span> returnFromDir();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">// copy content of "lines" to or from file</span>
<a name="l00068"></a>00068     <span class="keywordtype">void</span> update(BOOL read);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keyword">public</span>:
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="comment">// ------------------------------------------ Constructors &amp; destructors</span>
<a name="l00073"></a>00073 
<a name="l00082"></a>00082         DeviceManagementNode(<span class="keyword">const</span> <span class="keywordtype">char</span>* parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *leafName);
<a name="l00083"></a>00083         DeviceManagementNode(<span class="keyword">const</span> <span class="keywordtype">char</span>* fullName);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         DeviceManagementNode(<span class="keyword">const</span> DeviceManagementNode &amp;other);
<a name="l00086"></a>00086         <span class="keyword">virtual</span> ~DeviceManagementNode();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">// ----------------------------------------------------- Virtual methods</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">/*</span>
<a name="l00092"></a>00092 <span class="comment">         * Returns the value of the given property</span>
<a name="l00093"></a>00093 <span class="comment">         *</span>
<a name="l00094"></a>00094 <span class="comment">         * @param property - the property name</span>
<a name="l00095"></a>00095 <span class="comment">         */</span>
<a name="l00096"></a>00096         <span class="keyword">virtual</span> <span class="keywordtype">char</span>* readPropertyValue(<span class="keyword">const</span> <span class="keywordtype">char</span>* property);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">/*</span>
<a name="l00100"></a>00100 <span class="comment">         * Sets a property value.</span>
<a name="l00101"></a>00101 <span class="comment">         *</span>
<a name="l00102"></a>00102 <span class="comment">         * @param property - the property name</span>
<a name="l00103"></a>00103 <span class="comment">         * @param value - the property value (zero terminated string)</span>
<a name="l00104"></a>00104 <span class="comment">         */</span>
<a name="l00105"></a>00105         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPropertyValue(<span class="keyword">const</span> <span class="keywordtype">char</span>* property, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="comment">/*</span>
<a name="l00108"></a>00108 <span class="comment">         * Returns the children's name of the parent node. </span>
<a name="l00109"></a>00109 <span class="comment">         */</span>
<a name="l00110"></a>00110         <span class="keywordtype">char</span> **getChildrenNames();
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="comment">/*</span>
<a name="l00113"></a>00113 <span class="comment">         * Find how many children are defined for this node in the underlying</span>
<a name="l00114"></a>00114 <span class="comment">         * config system.</span>
<a name="l00115"></a>00115 <span class="comment">         */</span>
<a name="l00116"></a>00116         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getChildrenMaxCount();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="comment">/*</span>
<a name="l00119"></a>00119 <span class="comment">         * Creates a new ManagementNode with the exact content of this object.</span>
<a name="l00120"></a>00120 <span class="comment">         * The new instance MUST be created with the C++ new opertator.</span>
<a name="l00121"></a>00121 <span class="comment">         */</span>
<a name="l00122"></a>00122         <span class="keyword">virtual</span> ArrayElement* clone();
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
