<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/syncml/core/Property.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/syncml/core/Property.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef INCL_PROPERTY</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define INCL_PROPERTY</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "base/util/ArrayList.h"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">class </span>Property : <span class="keyword">public</span> ArrayElement {
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="comment">// ------------------------------------------------------- Private interface</span>
<a name="l00028"></a>00028 <span class="keyword">private</span>:
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="keywordtype">char</span>*  propName;
<a name="l00031"></a>00031     <span class="keywordtype">char</span>*  dataType;
<a name="l00032"></a>00032     <span class="keywordtype">long</span> maxOccur;
<a name="l00033"></a>00033     <span class="keywordtype">long</span> maxSize;
<a name="l00034"></a>00034     BOOL noTruncate;  <span class="comment">// -1 undefined, 0 FALSE, 1 TRUE</span>
<a name="l00035"></a>00035     ArrayList* valEnums;
<a name="l00036"></a>00036     <span class="keywordtype">char</span>*  displayName;
<a name="l00037"></a>00037     ArrayList* propParams;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="comment">// ----------------------------------------------------- Protected interface</span>
<a name="l00042"></a>00042 <span class="keyword">protected</span>:
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="comment">// -------------------------------------------------------- Public interface</span>
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="comment">/*</span>
<a name="l00051"></a>00051 <span class="comment">     * Property constructor</span>
<a name="l00052"></a>00052 <span class="comment">     */</span>
<a name="l00053"></a>00053     Property();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     ~Property();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">/*</span>
<a name="l00058"></a>00058 <span class="comment">     * Property constructor</span>
<a name="l00059"></a>00059 <span class="comment">     *</span>
<a name="l00060"></a>00060 <span class="comment">     * @param p0</span>
<a name="l00061"></a>00061 <span class="comment">     * @param p1</span>
<a name="l00062"></a>00062 <span class="comment">     * @param p2</span>
<a name="l00063"></a>00063 <span class="comment">     * @param p3</span>
<a name="l00064"></a>00064 <span class="comment">     * @param p4</span>
<a name="l00065"></a>00065 <span class="comment">     * @param p5</span>
<a name="l00066"></a>00066 <span class="comment">     * @param p6</span>
<a name="l00067"></a>00067 <span class="comment">     * @param p7</span>
<a name="l00068"></a>00068 <span class="comment">     */</span>
<a name="l00069"></a>00069     Property(<span class="keywordtype">char</span>*  p0, <span class="keywordtype">char</span>*  p1, <span class="keywordtype">long</span> p2, <span class="keywordtype">long</span> p3, BOOL p4, ArrayList* p5, <span class="keywordtype">char</span>*  p6, ArrayList* p7);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">/*</span>
<a name="l00073"></a>00073 <span class="comment">     * getDisplayName</span>
<a name="l00074"></a>00074 <span class="comment">     *</span>
<a name="l00075"></a>00075 <span class="comment">     */</span>
<a name="l00076"></a>00076     <span class="keyword">const</span> <span class="keywordtype">char</span>* getDisplayName();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="comment">/*</span>
<a name="l00079"></a>00079 <span class="comment">     * getPropName</span>
<a name="l00080"></a>00080 <span class="comment">     *</span>
<a name="l00081"></a>00081 <span class="comment">     */</span>
<a name="l00082"></a>00082     <span class="keyword">const</span> <span class="keywordtype">char</span>* getPropName();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="comment">/*</span>
<a name="l00086"></a>00086 <span class="comment">     * setPropName</span>
<a name="l00087"></a>00087 <span class="comment">     *</span>
<a name="l00088"></a>00088 <span class="comment">     * @param p0</span>
<a name="l00089"></a>00089 <span class="comment">     */</span>
<a name="l00090"></a>00090     <span class="keywordtype">void</span> setPropName(<span class="keyword">const</span> <span class="keywordtype">char</span>* propName);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="comment">/*</span>
<a name="l00094"></a>00094 <span class="comment">     * getDataType</span>
<a name="l00095"></a>00095 <span class="comment">     *</span>
<a name="l00096"></a>00096 <span class="comment">     */</span>
<a name="l00097"></a>00097     <span class="keyword">const</span> <span class="keywordtype">char</span>* getDataType();
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="comment">/*</span>
<a name="l00101"></a>00101 <span class="comment">     * setDataType</span>
<a name="l00102"></a>00102 <span class="comment">     *</span>
<a name="l00103"></a>00103 <span class="comment">     * @param p0</span>
<a name="l00104"></a>00104 <span class="comment">     */</span>
<a name="l00105"></a>00105     <span class="keywordtype">void</span> setDataType(<span class="keyword">const</span> <span class="keywordtype">char</span>* p0);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="comment">/*</span>
<a name="l00109"></a>00109 <span class="comment">     * getMaxOccur</span>
<a name="l00110"></a>00110 <span class="comment">     *</span>
<a name="l00111"></a>00111 <span class="comment">     */</span>
<a name="l00112"></a>00112     <span class="keywordtype">long</span> getMaxOccur();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="comment">/*</span>
<a name="l00116"></a>00116 <span class="comment">     * setMaxOccur</span>
<a name="l00117"></a>00117 <span class="comment">     *</span>
<a name="l00118"></a>00118 <span class="comment">     * @param p0</span>
<a name="l00119"></a>00119 <span class="comment">     */</span>
<a name="l00120"></a>00120     <span class="keywordtype">void</span> setMaxOccur(<span class="keywordtype">long</span> p0);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="comment">/*</span>
<a name="l00124"></a>00124 <span class="comment">     * getMaxSize</span>
<a name="l00125"></a>00125 <span class="comment">     *</span>
<a name="l00126"></a>00126 <span class="comment">     */</span>
<a name="l00127"></a>00127     <span class="keywordtype">long</span> getMaxSize();
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="comment">/*</span>
<a name="l00131"></a>00131 <span class="comment">     * setMaxSize</span>
<a name="l00132"></a>00132 <span class="comment">     *</span>
<a name="l00133"></a>00133 <span class="comment">     * @param p0</span>
<a name="l00134"></a>00134 <span class="comment">     */</span>
<a name="l00135"></a>00135     <span class="keywordtype">void</span> setMaxSize(<span class="keywordtype">long</span> p0);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="comment">/*</span>
<a name="l00139"></a>00139 <span class="comment">     * setNoTruncate</span>
<a name="l00140"></a>00140 <span class="comment">     *</span>
<a name="l00141"></a>00141 <span class="comment">     * @param p0</span>
<a name="l00142"></a>00142 <span class="comment">     */</span>
<a name="l00143"></a>00143     <span class="keywordtype">void</span> setNoTruncate(BOOL p0);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="comment">/*</span>
<a name="l00147"></a>00147 <span class="comment">     * isNoTruncate</span>
<a name="l00148"></a>00148 <span class="comment">     *</span>
<a name="l00149"></a>00149 <span class="comment">     */</span>
<a name="l00150"></a>00150     BOOL isNoTruncate();
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="comment">/*</span>
<a name="l00154"></a>00154 <span class="comment">     * getNoTruncate</span>
<a name="l00155"></a>00155 <span class="comment">     *</span>
<a name="l00156"></a>00156 <span class="comment">     */</span>
<a name="l00157"></a>00157     BOOL getNoTruncate();
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="comment">/*</span>
<a name="l00161"></a>00161 <span class="comment">     * getValEnums</span>
<a name="l00162"></a>00162 <span class="comment">     *</span>
<a name="l00163"></a>00163 <span class="comment">     */</span>
<a name="l00164"></a>00164     ArrayList* getValEnums();
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="comment">/*</span>
<a name="l00168"></a>00168 <span class="comment">     * setValEnums</span>
<a name="l00169"></a>00169 <span class="comment">     *</span>
<a name="l00170"></a>00170 <span class="comment">     * @param p0</span>
<a name="l00171"></a>00171 <span class="comment">     */</span>
<a name="l00172"></a>00172     <span class="keywordtype">void</span> setValEnums(ArrayList* p0);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="comment">/*</span>
<a name="l00176"></a>00176 <span class="comment">     * setDisplayName</span>
<a name="l00177"></a>00177 <span class="comment">     *</span>
<a name="l00178"></a>00178 <span class="comment">     * @param p0</span>
<a name="l00179"></a>00179 <span class="comment">     */</span>
<a name="l00180"></a>00180     <span class="keywordtype">void</span> setDisplayName(<span class="keyword">const</span> <span class="keywordtype">char</span>* p0);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="comment">/*</span>
<a name="l00184"></a>00184 <span class="comment">     * getPropParams</span>
<a name="l00185"></a>00185 <span class="comment">     *</span>
<a name="l00186"></a>00186 <span class="comment">     */</span>
<a name="l00187"></a>00187     ArrayList* getPropParams();
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="comment">/*</span>
<a name="l00191"></a>00191 <span class="comment">     * setPropParams</span>
<a name="l00192"></a>00192 <span class="comment">     *</span>
<a name="l00193"></a>00193 <span class="comment">     * @param p0</span>
<a name="l00194"></a>00194 <span class="comment">     */</span>
<a name="l00195"></a>00195     <span class="keywordtype">void</span> setPropParams(ArrayList* p0);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="comment">/*</span>
<a name="l00198"></a>00198 <span class="comment">     * setPropParams</span>
<a name="l00199"></a>00199 <span class="comment">     *</span>
<a name="l00200"></a>00200 <span class="comment">     * @param p0</span>
<a name="l00201"></a>00201 <span class="comment">     */</span>
<a name="l00202"></a>00202     <span class="keywordtype">void</span> setPropParams(ArrayList&amp; p0);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="comment">/*</span>
<a name="l00206"></a>00206 <span class="comment">     * Creates an exact copy of this Property</span>
<a name="l00207"></a>00207 <span class="comment">     *</span>
<a name="l00208"></a>00208 <span class="comment">     * @return the cloned instance</span>
<a name="l00209"></a>00209 <span class="comment">     */</span>
<a name="l00210"></a>00210     ArrayElement* clone();
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 };
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00217"></a>00217 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
