<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/syncml/core/PropParam.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/syncml/core/PropParam.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef INCL_PROPPARAM</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define INCL_PROPPARAM</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "base/util/ArrayList.h"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">class </span>PropParam : <span class="keyword">public</span> ArrayElement {
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="comment">// ------------------------------------------------------- Private interface</span>
<a name="l00028"></a>00028 <span class="keyword">private</span>:
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="keywordtype">char</span>*  paramName;
<a name="l00031"></a>00031     <span class="keywordtype">char</span>*  dataType;
<a name="l00032"></a>00032     ArrayList* valEnums;
<a name="l00033"></a>00033     <span class="keywordtype">char</span>*  displayName;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="comment">// ----------------------------------------------------- Protected interface</span>
<a name="l00038"></a>00038 <span class="keyword">protected</span>:
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="comment">// -------------------------------------------------------- Public interface</span>
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="comment">/*</span>
<a name="l00048"></a>00048 <span class="comment">     * PropParam constructor</span>
<a name="l00049"></a>00049 <span class="comment">     * </span>
<a name="l00050"></a>00050 <span class="comment">     */</span>
<a name="l00051"></a>00051     PropParam();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     ~PropParam();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">/*</span>
<a name="l00057"></a>00057 <span class="comment">     * PropParam constructor</span>
<a name="l00058"></a>00058 <span class="comment">     * </span>
<a name="l00059"></a>00059 <span class="comment">     * @param p0 prop name</span>
<a name="l00060"></a>00060 <span class="comment">     * @param p1 data type</span>
<a name="l00061"></a>00061 <span class="comment">     * @param p2 values enum</span>
<a name="l00062"></a>00062 <span class="comment">     * @param p3 display name</span>
<a name="l00063"></a>00063 <span class="comment">     */</span>
<a name="l00064"></a>00064     PropParam(<span class="keywordtype">char</span>*  p0, <span class="keywordtype">char</span>*  p1, ArrayList* p2, <span class="keywordtype">char</span>*  p3);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="comment">/*</span>
<a name="l00069"></a>00069 <span class="comment">     * getDisplayName</span>
<a name="l00070"></a>00070 <span class="comment">     * </span>
<a name="l00071"></a>00071 <span class="comment">     */</span>
<a name="l00072"></a>00072     <span class="keyword">const</span> <span class="keywordtype">char</span>* getDisplayName();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">/*</span>
<a name="l00076"></a>00076 <span class="comment">     * getParamName</span>
<a name="l00077"></a>00077 <span class="comment">     * </span>
<a name="l00078"></a>00078 <span class="comment">     */</span>
<a name="l00079"></a>00079     <span class="keyword">const</span> <span class="keywordtype">char</span>* getParamName();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">/*</span>
<a name="l00083"></a>00083 <span class="comment">     * setParamName</span>
<a name="l00084"></a>00084 <span class="comment">     * </span>
<a name="l00085"></a>00085 <span class="comment">     * @param p0</span>
<a name="l00086"></a>00086 <span class="comment">     */</span>
<a name="l00087"></a>00087     <span class="keywordtype">void</span> setParamName(<span class="keyword">const</span> <span class="keywordtype">char</span>* p0);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="comment">/*</span>
<a name="l00091"></a>00091 <span class="comment">     * getDataType</span>
<a name="l00092"></a>00092 <span class="comment">     * </span>
<a name="l00093"></a>00093 <span class="comment">     */</span>
<a name="l00094"></a>00094     <span class="keyword">const</span> <span class="keywordtype">char</span>* getDataType();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="comment">/*</span>
<a name="l00098"></a>00098 <span class="comment">     * setDataType</span>
<a name="l00099"></a>00099 <span class="comment">     * </span>
<a name="l00100"></a>00100 <span class="comment">     * @param p0</span>
<a name="l00101"></a>00101 <span class="comment">     */</span>
<a name="l00102"></a>00102     <span class="keywordtype">void</span> setDataType(<span class="keyword">const</span> <span class="keywordtype">char</span>* p0);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="comment">/*</span>
<a name="l00106"></a>00106 <span class="comment">     * getValEnums</span>
<a name="l00107"></a>00107 <span class="comment">     * </span>
<a name="l00108"></a>00108 <span class="comment">     */</span>
<a name="l00109"></a>00109     ArrayList* getValEnums();
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="comment">/*</span>
<a name="l00113"></a>00113 <span class="comment">     * setValEnums</span>
<a name="l00114"></a>00114 <span class="comment">     * </span>
<a name="l00115"></a>00115 <span class="comment">     * @param p0</span>
<a name="l00116"></a>00116 <span class="comment">     */</span>
<a name="l00117"></a>00117     <span class="keywordtype">void</span> setValEnums(ArrayList* p0);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="comment">/*</span>
<a name="l00121"></a>00121 <span class="comment">     * setDisplayName</span>
<a name="l00122"></a>00122 <span class="comment">     * </span>
<a name="l00123"></a>00123 <span class="comment">     * @param p0</span>
<a name="l00124"></a>00124 <span class="comment">     */</span>
<a name="l00125"></a>00125     <span class="keywordtype">void</span> setDisplayName(<span class="keyword">const</span> <span class="keywordtype">char</span>* p0);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="comment">/*</span>
<a name="l00128"></a>00128 <span class="comment">     * Creates a clone of this instance</span>
<a name="l00129"></a>00129 <span class="comment">     *</span>
<a name="l00130"></a>00130 <span class="comment">     * @return the newly created instance</span>
<a name="l00131"></a>00131 <span class="comment">     */</span>
<a name="l00132"></a>00132     ArrayElement* clone();
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
