<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/syncml/core/ResponseCommand.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/syncml/core/ResponseCommand.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef INCL_RESPONSE_COMMAND</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define INCL_RESPONSE_COMMAND</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "syncml/core/ItemizedCommand.h"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">class </span>ResponseCommand : <span class="keyword">public</span> ItemizedCommand {
<a name="l00029"></a>00029     
<a name="l00030"></a>00030      <span class="comment">// ------------------------------------------------------------ Protected data</span>
<a name="l00031"></a>00031     <span class="keyword">protected</span>:
<a name="l00035"></a>00035         <span class="keywordtype">char</span>*  msgRef;
<a name="l00036"></a>00036     
<a name="l00040"></a>00040         <span class="keywordtype">char</span>*  cmdRef;
<a name="l00041"></a>00041     
<a name="l00045"></a>00045         ArrayList* targetRef; <span class="comment">// TargetRef[]</span>
<a name="l00046"></a>00046     
<a name="l00050"></a>00050         ArrayList* sourceRef; <span class="comment">// SourceRef[]                        </span>
<a name="l00051"></a>00051     
<a name="l00052"></a>00052     
<a name="l00053"></a>00053     <span class="comment">// ---------------------------------------------------------- Public data    </span>
<a name="l00054"></a>00054     <span class="keyword">public</span>:
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         ResponseCommand();
<a name="l00057"></a>00057         ~ResponseCommand();
<a name="l00058"></a>00058         
<a name="l00070"></a>00070         ResponseCommand(
<a name="l00071"></a>00071                 CmdID*              cmdID     ,
<a name="l00072"></a>00072                 <span class="keyword">const</span> <span class="keywordtype">char</span>*         msgRef    ,
<a name="l00073"></a>00073                 <span class="keyword">const</span> <span class="keywordtype">char</span>*         cmdRef    ,
<a name="l00074"></a>00074                 ArrayList*          targetRefs,
<a name="l00075"></a>00075                 ArrayList*          sourceRefs,
<a name="l00076"></a>00076                 ArrayList*          items      );
<a name="l00077"></a>00077             
<a name="l00078"></a>00078     
<a name="l00085"></a>00085         <span class="keyword">const</span> <span class="keywordtype">char</span>* getMsgRef();
<a name="l00086"></a>00086     
<a name="l00092"></a>00092         <span class="keywordtype">void</span> setMsgRef(<span class="keyword">const</span> <span class="keywordtype">char</span>*  msgRef);
<a name="l00093"></a>00093     
<a name="l00100"></a>00100         <span class="keyword">const</span> <span class="keywordtype">char</span>* getCmdRef();
<a name="l00101"></a>00101     
<a name="l00108"></a>00108         <span class="keywordtype">void</span> setCmdRef(<span class="keyword">const</span> <span class="keywordtype">char</span>*  cmdRef);
<a name="l00109"></a>00109     
<a name="l00116"></a>00116         ArrayList* getTargetRef();
<a name="l00117"></a>00117     
<a name="l00123"></a>00123         <span class="keywordtype">void</span> setTargetRef(ArrayList* targetRefs);
<a name="l00124"></a>00124     
<a name="l00131"></a>00131         ArrayList* getSourceRef();
<a name="l00132"></a>00132     
<a name="l00138"></a>00138         <span class="keywordtype">void</span> setSourceRef(ArrayList* sourceRefs);
<a name="l00139"></a>00139     
<a name="l00145"></a>00145         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* getName() = 0;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keyword">virtual</span> ArrayElement* clone() = 0;
<a name="l00148"></a>00148    
<a name="l00149"></a>00149 };
<a name="l00150"></a>00150 
<a name="l00152"></a>00152 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
