<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/spdm/constants.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/spdm/constants.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef INCL_SPDM_CONSTANTS</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define INCL_SPDM_CONSTANTS</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#define DIM_MANAGEMENT_PATH 512 </span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DIM_PROPERTY_NAME    64</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#define MAX_KEY_LENGTH 255</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define MAX_VALUE_NAME 512</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#define PROPERTY_USERNAME              "username"</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_PASSWORD              "password"</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_FIRST_TIME_SYNC_MODE  "firstTimeSyncMode"</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_USE_PROXY             "useProxy"</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_PROXY_HOST            "proxyHost"</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_PROXY_PORT            "proxyPort"</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_PROXY_USERNAME        "proxyUsername"</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_PROXY_PASSWORD        "proxyPassword"</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_SERVER_NAME           "serverName"</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_SYNC_URL              "syncUrl"</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_SYNC_BEGIN            "begin"</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_SYNC_END              "end"</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_SOURCE_NAME           "name"</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_SOURCE_URI            "uri"</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_SOURCE_SYNC_MODES     "syncModes"</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_SOURCE_TYPE           "type"</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_SOURCE_VERSION        "version"</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_SOURCE_SYNC           "sync"</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_SOURCE_LAST_SYNC      "last"</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_SOURCE_CTCAP          "ctCap"</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_SERVER_NONCE          "serverNonce" </span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_CLIENT_NONCE          "clientNonce"</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_SERVER_ID             "serverID"</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_SERVER_PWD            "serverPWD"</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_CLIENT_AUTH_TYPE      "clientAuthType"</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_SERVER_AUTH_TYPE      "serverAuthType"</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_IS_SERVER_REQUIRED    "isServerAuthRequired"</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_MAX_MSG_SIZE          "maxMsgSize"</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_MAX_MOD_PER_MSG       "maxModPerMsg"</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_SOURCE_DOWNLOAD_AGE   "downloadAge"</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_SOURCE_BODY_SIZE      "bodySize"</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_SOURCE_ATTACH_SIZE    "attachSize"</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_SOURCE_INBOX          "Inbox"</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_SOURCE_OUTBOX         "Outbox"</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_SOURCE_DRAFT          "Draft"</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_SOURCE_TRASH          "Trash"</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_SOURCE_SENT           "Sent"</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_SOURCE_ENCODING       "encoding"</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_SOURCE_SUPP_TYPES     "supportedTypes"</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_READ_BUFFER_SIZE      "readBufferSize"</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_USER_AGENT            "userAgent"</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_CHECK_CONN            "checkConn"</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_RESPONSE_TIMEOUT      "responseTimeout"</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_SOURCE_SCHEDULE       "schedule"</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_SOURCE_ENCRYPTION     "encryption"</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="comment">// DeviceConfig properties</span>
<a name="l00077"></a>00077 <span class="preprocessor">#define PROPERTY_VER_DTD                    "verDTD"</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_MANUFACTURER               "man"</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_MODEL                      "mod"</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_OEM                        "oem"</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_FIRMWARE_VERSION           "fwv"</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_SOFTWARE_VERSION           "swv"</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_HARDWARE_VERSION           "hwv"</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_DEVICE_ID                  "devID"</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_DEVICE_TYPE                "devType"</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_DS_VERSION                 "dsV"</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_UTC                        "utc"</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_LARGE_OBJECT_SUPPORT       "loSupport"</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_NUMBER_OF_CHANGES_SUPPORT  "nocSupport"</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_LOG_LEVEL                  "logLevel"</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_MAX_OBJ_SIZE               "maxObjSize"</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_DEVINF_HASH                "devInfHash"</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>        
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         
<a name="l00096"></a>00096 <span class="preprocessor">#define DIRTY_USERNAME                 0x00001</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define DIRTY_PASSWORD                 0x00002</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define DIRTY_DEVICE_ID                0x00004</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define DIRTY_FIRST_TIME_SYNC_MODE     0x00008</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define DIRTY_USE_PROXY                0x00010</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define DIRTY_PROXY_HOST               0x00020</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define DIRTY_PROXY_PORT               0x00040</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define DIRTY_SERVER_NAME              0x00080</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define DIRTY_SYNC_URL                 0x00100</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define DIRTY_SYNC_BEGIN               0x00200</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define DIRTY_SYNC_END                 0x00400</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define DIRTY_SYNC_SOURCE              0x00800</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define DIRTY_CLIENT_NONCE             0x01000</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define DIRTY_SERVER_NONCE             0x02000</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define DIRTY_SERVERID                 0x04000</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define DIRTY_SERVERPWD                0x08000 </span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define DIRTY_CLIENTAUTHTYPE           0x10000 </span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define DIRTY_SERVERAUTH_REQUIRED      0x20000</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define DIRTY_DEV_INF_HASH             0x40000</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 
<a name="l00118"></a>00118 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
