<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/spds/constants.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/spds/constants.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef INCL_SPDS_CONSTANTS</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define INCL_SPDS_CONSTANTS</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#define DIM_SOURCE_NAME      128</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define DIM_SOURCE_URI        64</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define DIM_KEY              256</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define DIM_MIME_TYPE         64</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define DIM_USERNAME         100</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define DIM_PASSWORD         100</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define DIM_DEVICE_ID         50</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define DIM_SERVERNAME       100</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define DIM_SYNC_MODES_LIST   64</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define DIM_SYNC_MODE         16</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define DIM_ANCHOR            32</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#define ERR_REPRESENTATION  700</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="keyword">typedef</span> <span class="keyword">enum</span> SyncMode{
<a name="l00042"></a>00042         SYNC_NONE                          = 000,
<a name="l00043"></a>00043         SYNC_TWO_WAY                       = 200,
<a name="l00044"></a>00044         SYNC_SLOW                          = 201,
<a name="l00045"></a>00045         SYNC_ONE_WAY_FROM_CLIENT           = 202,
<a name="l00046"></a>00046         SYNC_REFRESH_FROM_CLIENT           = 203,
<a name="l00047"></a>00047         SYNC_ONE_WAY_FROM_SERVER           = 204,
<a name="l00048"></a>00048         SYNC_REFRESH_FROM_SERVER           = 205,
<a name="l00049"></a>00049         SYNC_TWO_WAY_BY_SERVER             = 206,
<a name="l00050"></a>00050         SYNC_ONE_WAY_FROM_CLIENT_BY_SERVER = 207,
<a name="l00051"></a>00051         SYNC_REFRESH_FROM_CLIENT_BY_SERVER = 208,
<a name="l00052"></a>00052         SYNC_ONE_WAY_FROM_SERVER_BY_SERVER = 209,
<a name="l00053"></a>00053         SYNC_REFRESH_FROM_SERVER_BY_SERVER = 210,
<a name="l00054"></a>00054         <span class="comment">//---Funambol extension-----------------</span>
<a name="l00055"></a>00055         SYNC_ADDR_CHANGE_NOTIFICATION      = 745
<a name="l00056"></a>00056 } SyncMode;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#define CONTEXT_SPDS_SYNCML  "/spds/syncml"</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define CONTEXT_SPDS_SOURCES "/spds/sources"</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define CONTEXT_CONN         "/Conn"</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define CONTEXT_AUTH         "/Auth"</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define CONTEXT_DEV_INFO     "/DevInfo"</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define CONTEXT_DEV_DETAIL   "/DevDetail"</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define CONTEXT_EXT          "/Ext"</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">//-------------------------------------------------------</span>
<a name="l00067"></a>00067 <span class="comment">// Status codes</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#define IN_PROGRESS                                   101</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define OK                                            200</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define ITEM_ADDED                                    201</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define ACCEPTED_FOR_PROCESSING                       202</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define NONAUTHORITATIVE_RESPONSE                     203</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define NO_CONTENT                                    204</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define RESET_CONTENT                                 205</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define PARTIAL_CONTENT                               206</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define CONFLICT_RESOLVED_WITH_MERGE                  207</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define CONFLICT_RESOLVED_WITH_CLIENT_COMMAND_WINNING 208</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define CONFLICT_RESOLVED_WITH_DUPLICATE              209</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define DELETE_WITHOUT_ARCHIVE                        210</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define ITEM_NOT_DELETED                              211</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define AUTHENTICATION_ACCEPTED                       212</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define CHUNKED_ITEM_ACCEPTED                         213</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define OPERATION_CANCELLED_OK                        214</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define NOT_EXECUTED                                  215</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define ATOMIC_ROLLBACK_OK                            216</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define MULTIPLE_CHOICES                              300</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define MOVED_PERMANENTLY                             301</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define FOUND                                         302</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define SEE_ANOTHER_URI                               303</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define NOT_MODIFIED                                  304</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define USE_PROXY                                     305</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define BAD_REQUEST                                   400</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define INVALID_CREDENTIALS                           401</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define PAYMENT_REQUIRED                              402</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define FORBIDDEN                                     403</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define NOT_FOUND                                     404</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define COMMAND_NOT_ALLOWED                           405</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define OPTIONAL_FEATURE_NOT_SUPPORTED                406</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define MISSING_CREDENTIALS                           407</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define REQUEST_TIMEOUT                               408</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define UPDATE_CONFLICT                               409</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define GONE                                          410</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define SIZE_REQUIRED                                 411</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define INCOMPLETE_COMMAND                            412</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define REQUESTED_ENTITY_TOO_LARGE                    413</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define URI_TOO_LONG                                  414</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define UNSUPPORTED_MEDIA_TYPE                        415</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define REQUESTED_SIZE_TOO_BIG                        416</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define RETRY_LATER                                   417</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define ALREADY_EXISTS                                418</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define CONFLICT_RESOLVED_WITH_SERVER_DATA            419</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define DEVICE_FULL                                   420</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define UNKNOWN_SEARCH_GRAMMAR                        421</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define BAD_CGI_SCRIPT                                422</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define SOFT_DELETE_CONFLICT                          423</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define OBJECT_SIZE_MISMATCH                          424</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define PERMISSION_DENIED                             425</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define COMMAND_FAILED                                500</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define COMMAND_NOT_IMPLEMENTED                       501</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define BAD_GATEWAY                                   502</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define SERVICE_UNAVAILABLE                           503</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define GATEWAY_TIMEOUT                               504</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define VERSION_NOT_SUPPORTED                         505</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define PROCESSING_ERROR                              506</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define ATOMIC_FAILED                                 507</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define REFRESH_REQUIRED                              508</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define RECIPIENT_EXCEPTION_RESERVED1                 509</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define DATASTORE_FAILURE                             510</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define SERVER_FAILURE                                511</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define SYNCHRONIZATION_FAILED                        512</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define PROTOCOL_VERSION_NOT_SUPPORTED                513</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define OPERATION_CANCELLED                           514</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define ATOMIC_ROLLBACK_FAILED                        516</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define ATOMIC_RESPONSE_TOO_LARGE_TO_FIT              517</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <span class="comment">// ------------------------------------------------------</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">//-------------------------------------------------------</span>
<a name="l00140"></a>00140 <span class="comment">// Commands</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#define COMMAND_ADD     "Add"</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define COMMAND_DELETE  "Delete"</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define COMMAND_GET     "Get"</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define COMMAND_PUT     "Put"</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define COMMAND_REPLACE "Replace"</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define COMMAND_RESULTS "Results"</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define COMMAND_STATUS  "Status"</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define COMMAND_SYNC    "Sync"</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 <span class="comment">//-------------------------------------------------------</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#ifndef NULL</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">    #define NULL 0x00</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keywordtype">char</span>*  retSyncMode(SyncMode) EXTRA_SECTION_01;
<a name="l00159"></a>00159 
<a name="l00161"></a>00161 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
