<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/spds/spdsutils.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/spds/spdsutils.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef INCL_SPDS_UTIL</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define INCL_SPDS_UTIL</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "base/util/ArrayList.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "spds/constants.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "spds/SyncItem.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "spds/SyncItemStatus.h"</span>
<a name="l00027"></a>00027 
<a name="l00034"></a>00034 SyncMode syncModeCode(<span class="keyword">const</span> <span class="keywordtype">char</span>*  syncMode) EXTRA_SECTION_02;
<a name="l00035"></a>00035 
<a name="l00040"></a>00040 <span class="keyword">const</span> <span class="keywordtype">char</span> *syncModeKeyword(SyncMode syncMode) EXTRA_SECTION_02;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*</span>
<a name="l00043"></a>00043 <span class="comment"> * Translates an ArrayList object into an array of SyncItemStatus*.</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> * @param items the item list</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 SyncItemStatus** toSyncItemStatusArray(ArrayList&amp; items) EXTRA_SECTION_02;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/*</span>
<a name="l00050"></a>00050 <span class="comment"> * Translates an ArrayList into an array of SyncItem*.</span>
<a name="l00051"></a>00051 <span class="comment"> *</span>
<a name="l00052"></a>00052 <span class="comment"> * @param items the item list</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a>00054 SyncItem** toSyncItemArray(ArrayList&amp; items) EXTRA_SECTION_02;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">int</span> uudecode(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg, <span class="keywordtype">char</span> **binmsg, <span class="keywordtype">size_t</span> *binlen);
<a name="l00057"></a>00057 <span class="keywordtype">char</span> *uuencode(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg, <span class="keywordtype">int</span> len);
<a name="l00058"></a>00058 
<a name="l00068"></a>00068 <span class="keywordtype">int</span> convertAndSave(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keyword">const</span> <span class="keywordtype">char</span> *str,
<a name="l00069"></a>00069                   <span class="keyword">const</span> <span class="keywordtype">char</span> *encoding = <span class="stringliteral">"UTF-8"</span>) EXTRA_SECTION_02;
<a name="l00070"></a>00070 
<a name="l00077"></a>00077 <span class="keywordtype">char</span> *loadAndConvert(const <span class="keywordtype">char</span> *filename,
<a name="l00078"></a>00078                         const <span class="keywordtype">char</span> *encoding = "UTF-8") EXTRA_SECTION_02;
<a name="l00079"></a>00079 
<a name="l00081"></a>00081 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
