<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/base/util/StringBuffer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/base/util/StringBuffer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef INCL_BASE_STRING_BUFFER</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define INCL_BASE_STRING_BUFFER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "base/util/ArrayElement.h"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">class </span>ArrayList;
<a name="l00028"></a>00028 
<a name="l00032"></a>00032 <span class="keyword">class </span>StringBuffer: <span class="keyword">public</span> ArrayElement {
<a name="l00033"></a>00033     <span class="keyword">public</span>:
<a name="l00034"></a>00034         <span class="comment">// Constant value for an invalid pos (returned by find and rfind)</span>
<a name="l00035"></a>00035         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> npos;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         StringBuffer(<span class="keyword">const</span> <span class="keywordtype">char</span>*  str = NULL, <span class="keywordtype">size_t</span> len = npos) EXTRA_SECTION_00;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         StringBuffer(const StringBuffer &amp;sb) EXTRA_SECTION_00;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         StringBuffer(const <span class="keywordtype">void</span>* str, <span class="keywordtype">size_t</span> len) EXTRA_SECTION_00;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         ~StringBuffer() EXTRA_SECTION_00;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         StringBuffer&amp; append(const <span class="keywordtype">char</span>* ) EXTRA_SECTION_00;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         StringBuffer&amp; append(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> u, BOOL sign = TRUE) EXTRA_SECTION_00;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         StringBuffer&amp; append(StringBuffer&amp; s) EXTRA_SECTION_00;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         StringBuffer&amp; append(StringBuffer* str) EXTRA_SECTION_00;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         StringBuffer&amp; set(const <span class="keywordtype">char</span>* ) EXTRA_SECTION_00;
<a name="l00054"></a>00054 
<a name="l00060"></a>00060         StringBuffer&amp; sprintf(const <span class="keywordtype">char</span>* format, ...) EXTRA_SECTION_00
<a name="l00061"></a>00061 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>            <span class="comment">/* enables GCC checking of format &lt;-&gt; parameter mismatches */</span>
<a name="l00063"></a>00063             __attribute__ ((format (printf, 2, 3)))
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>            ;
<a name="l00066"></a>00066 
<a name="l00072"></a>00072         StringBuffer&amp; vsprintf(<span class="keyword">const</span> <span class="keywordtype">char</span>* format, va_list ap) EXTRA_SECTION_00
<a name="l00073"></a>00073 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>            <span class="comment">/* enables GCC checking of format &lt;-&gt; parameter mismatches */</span>
<a name="l00075"></a>00075             __attribute__ ((format (printf, 2, 0)))
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>            ;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00083"></a>00083         StringBuffer&amp; reset() EXTRA_SECTION_00;
<a name="l00084"></a>00084 
<a name="l00088"></a>00088         const <span class="keywordtype">char</span>*  getChars() const EXTRA_SECTION_00;
<a name="l00089"></a>00089         inline const <span class="keywordtype">char</span>*  c_str()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> s; } EXTRA_SECTION_00;
<a name="l00090"></a>00090 
<a name="l00097"></a>00097         <span class="keywordtype">size_t</span> find(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> pos = 0) const EXTRA_SECTION_00;
<a name="l00098"></a>00098 
<a name="l00104"></a>00104         <span class="keywordtype">size_t</span> ifind(const <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> pos = 0) const EXTRA_SECTION_00;
<a name="l00105"></a>00105 
<a name="l00111"></a>00111         <span class="keywordtype">size_t</span> rfind(const <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> pos = 0) const EXTRA_SECTION_00;
<a name="l00112"></a>00112 
<a name="l00119"></a>00119         <span class="keywordtype">size_t</span> replace(const <span class="keywordtype">char</span> *from, const <span class="keywordtype">char</span> *to, <span class="keywordtype">size_t</span> pos = 0) EXTRA_SECTION_00;
<a name="l00125"></a>00125         <span class="keywordtype">int</span> replaceAll(const <span class="keywordtype">char</span> *from, const <span class="keywordtype">char</span> *to, <span class="keywordtype">size_t</span> pos = 0) EXTRA_SECTION_00;
<a name="l00126"></a>00126 
<a name="l00133"></a>00133         ArrayList &amp;split (ArrayList &amp;tokens,
<a name="l00134"></a>00134                           const <span class="keywordtype">char</span> *delimiters = " ") const EXTRA_SECTION_00;
<a name="l00135"></a>00135 
<a name="l00142"></a>00142         StringBuffer&amp; join(ArrayList &amp;tokens, const <span class="keywordtype">char</span> *separator);
<a name="l00143"></a>00143 
<a name="l00150"></a>00150         StringBuffer substr(<span class="keywordtype">size_t</span> pos, <span class="keywordtype">size_t</span> len = npos) const EXTRA_SECTION_00;
<a name="l00151"></a>00151 
<a name="l00156"></a>00156         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> length() const EXTRA_SECTION_00;
<a name="l00157"></a>00157 
<a name="l00161"></a>00161         <span class="keywordtype">void</span> reserve(<span class="keywordtype">size_t</span> len) EXTRA_SECTION_00;
<a name="l00162"></a>00162 
<a name="l00166"></a>00166         StringBuffer&amp; upperCase() EXTRA_SECTION_00 ;
<a name="l00167"></a>00167 
<a name="l00171"></a>00171         StringBuffer&amp; lowerCase() EXTRA_SECTION_00 ;
<a name="l00172"></a>00172 
<a name="l00176"></a>00176         <span class="keywordtype">bool</span> icmp(const <span class="keywordtype">char</span> *sc) const EXTRA_SECTION_00 ;
<a name="l00177"></a>00177 
<a name="l00181"></a>00181         <span class="keywordtype">bool</span> empty() const EXTRA_SECTION_00;
<a name="l00182"></a>00182 
<a name="l00186"></a>00186         <span class="keywordtype">bool</span> null() const EXTRA_SECTION_00;
<a name="l00187"></a>00187         
<a name="l00191"></a>00191         ArrayElement* clone() EXTRA_SECTION_00 ;
<a name="l00192"></a>00192 
<a name="l00196"></a>00196         StringBuffer&amp; operator= (const <span class="keywordtype">char</span>*  sc) EXTRA_SECTION_00 ;
<a name="l00197"></a>00197         StringBuffer&amp; operator= (const StringBuffer&amp; s) EXTRA_SECTION_00 ;
<a name="l00198"></a>00198         StringBuffer&amp; operator+= (const <span class="keywordtype">char</span>*  sc) EXTRA_SECTION_00 ;
<a name="l00199"></a>00199         StringBuffer&amp; operator+= (const StringBuffer&amp; s) EXTRA_SECTION_00 ;
<a name="l00200"></a>00200         <span class="keywordtype">bool</span> operator== (const <span class="keywordtype">char</span>*  sc) const EXTRA_SECTION_00 ;
<a name="l00201"></a>00201         <span class="keywordtype">bool</span> operator== (const StringBuffer&amp; sb) const EXTRA_SECTION_00 ;
<a name="l00202"></a>00202         <span class="keywordtype">bool</span> operator!= (const <span class="keywordtype">char</span>*  sc) const EXTRA_SECTION_00 ;
<a name="l00203"></a>00203         <span class="keywordtype">bool</span> operator!= (const StringBuffer&amp; s) const EXTRA_SECTION_00 ;
<a name="l00204"></a>00204         
<a name="l00205"></a>00205         operator const <span class="keywordtype">char</span>* ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> s; } EXTRA_SECTION_00 ;
<a name="l00206"></a>00206         
<a name="l00207"></a>00207     <span class="keyword">private</span>:
<a name="l00208"></a>00208         <span class="keywordtype">char</span>*  s;
<a name="l00209"></a>00209         <span class="keywordtype">size_t</span> size;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <span class="comment">// Allocator</span>
<a name="l00212"></a>00212         <span class="keywordtype">void</span> getmem(<span class="keywordtype">size_t</span> len);
<a name="l00213"></a>00213         <span class="comment">// Deallocator</span>
<a name="l00214"></a>00214         <span class="keywordtype">void</span> freemem();
<a name="l00215"></a>00215 };
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 StringBuffer operator+(<span class="keyword">const</span> StringBuffer&amp; x, <span class="keyword">const</span> <span class="keywordtype">char</span> *y);
<a name="l00218"></a>00218 
<a name="l00220"></a>00220 <span class="preprocessor">#endif</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
