<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ClientTest::Config Member List</h1>This is the complete list of members for <a class="el" href="structClientTest_1_1Config.html">ClientTest::Config</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structClientTest_1_1Config.html#5ac4b98364b1c16007cc9af1f0b423dd">compare</a></td><td><a class="el" href="structClientTest_1_1Config.html">ClientTest::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structClientTest_1_1Config.html#cea02c72b4078113996f6eb274ac2432">complexUpdateItem</a></td><td><a class="el" href="structClientTest_1_1Config.html">ClientTest::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structClientTest_1_1Config.html#f7d2815b26c8007d45eac2f5cfb3a232">createsource_t</a> typedef</td><td><a class="el" href="structClientTest_1_1Config.html">ClientTest::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structClientTest_1_1Config.html#4b88084e4d9abe94aa4e5ab37c4d0b13">createSourceA</a></td><td><a class="el" href="structClientTest_1_1Config.html">ClientTest::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structClientTest_1_1Config.html#9d8b5a3de6b9ddd500e44aaff9d59b7e">createSourceB</a></td><td><a class="el" href="structClientTest_1_1Config.html">ClientTest::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structClientTest_1_1Config.html#ad002cdd4f767eec8c7f30b8d186ef8e">dump</a></td><td><a class="el" href="structClientTest_1_1Config.html">ClientTest::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structClientTest_1_1Config.html#f590f3b6b652dfb0fa566dc1440f3f11">import</a></td><td><a class="el" href="structClientTest_1_1Config.html">ClientTest::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structClientTest_1_1Config.html#a21023ae78b155bcca67d1a2ed00f83e">insertItem</a></td><td><a class="el" href="structClientTest_1_1Config.html">ClientTest::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structClientTest_1_1Config.html#3b8b6d8c7f74ab9f92cf28039db04393">mergeItem1</a></td><td><a class="el" href="structClientTest_1_1Config.html">ClientTest::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structClientTest_1_1Config.html#695b04d1081ffc6adf34671fe5fb1c8d">mergeItem2</a></td><td><a class="el" href="structClientTest_1_1Config.html">ClientTest::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structClientTest_1_1Config.html#17621cc1f53f352e94c4d34274902bfe">numItems</a></td><td><a class="el" href="structClientTest_1_1Config.html">ClientTest::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structClientTest_1_1Config.html#1cb2cbb515ed39152bf4b8244a12867e">sizeProperty</a></td><td><a class="el" href="structClientTest_1_1Config.html">ClientTest::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structClientTest_1_1Config.html#13606b71a37c3d8b9bac91c208a8de00">sourceName</a></td><td><a class="el" href="structClientTest_1_1Config.html">ClientTest::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structClientTest_1_1Config.html#c3d389ac3acec40f2fa370fcaac411b7">templateItem</a></td><td><a class="el" href="structClientTest_1_1Config.html">ClientTest::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structClientTest_1_1Config.html#024fe82b49035455a6602ed00f6d203f">testcases</a></td><td><a class="el" href="structClientTest_1_1Config.html">ClientTest::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structClientTest_1_1Config.html#e6c8c571c3424b35ebf771e5a2dee6a0">type</a></td><td><a class="el" href="structClientTest_1_1Config.html">ClientTest::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structClientTest_1_1Config.html#63ce67039c12f690bf0cb7b2c2830e1b">uniqueProperties</a></td><td><a class="el" href="structClientTest_1_1Config.html">ClientTest::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structClientTest_1_1Config.html#810beeb15d5f135d1c2e5e5e6127050f">updateItem</a></td><td><a class="el" href="structClientTest_1_1Config.html">ClientTest::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structClientTest_1_1Config.html#c54fca23378e04c6910e9b85d87fefcd">uri</a></td><td><a class="el" href="structClientTest_1_1Config.html">ClientTest::Config</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:21 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
