<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/spds/SyncReport.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/spds/SyncReport.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef INCL_SYNCREPORT</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define INCL_SYNCREPORT</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "base/Log.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "base/util/StringBuffer.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "spds/SyncSource.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "spds/constants.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "spds/SyncSourceReport.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "spds/SyncManagerConfig.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// To notify if status comes from Client or server</span>
<a name="l00035"></a>00035 <span class="preprocessor">#define CLIENT      "Client"</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define SERVER      "Server"</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 
<a name="l00049"></a><a class="code" href="classSyncReport.html">00049</a> <span class="keyword">class </span><a class="code" href="classSyncReport.html" title="The SyncReport class is used to summarize all results of a single synchronization...">SyncReport</a> {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">private</span>:
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="comment">// The error code of the last error occurred.</span>
<a name="l00054"></a>00054     <span class="keywordtype">int</span>   lastErrorCode;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">// The error message of the last error occurred.</span>
<a name="l00057"></a>00057     <span class="keywordtype">char</span>* lastErrorMsg;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">// Array of report for each SyncSource.</span>
<a name="l00060"></a>00060     <a class="code" href="classSyncSourceReport.html" title="SyncSourceReport class rapresents the report of each SyncSource synchronized.">SyncSourceReport</a>* ssReport;
<a name="l00061"></a>00061     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ssReportCount;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">/*</span>
<a name="l00065"></a>00065 <span class="comment">     * Function to initialize members.</span>
<a name="l00066"></a>00066 <span class="comment">     */</span>
<a name="l00067"></a>00067     <span class="keywordtype">void</span> initialize();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">/*</span>
<a name="l00070"></a>00070 <span class="comment">     * Assign this object with the given SyncReport</span>
<a name="l00071"></a>00071 <span class="comment">     * @param sr the syncReport object</span>
<a name="l00072"></a>00072 <span class="comment">     */</span>
<a name="l00073"></a>00073     <span class="keywordtype">void</span> assign(<span class="keyword">const</span> <a class="code" href="classSyncReport.html" title="The SyncReport class is used to summarize all results of a single synchronization...">SyncReport</a>&amp; sr);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <a class="code" href="classSyncReport.html" title="The SyncReport class is used to summarize all results of a single synchronization...">SyncReport</a>();
<a name="l00079"></a>00079     <a class="code" href="classSyncReport.html" title="The SyncReport class is used to summarize all results of a single synchronization...">SyncReport</a>(<a class="code" href="classSyncReport.html" title="The SyncReport class is used to summarize all results of a single synchronization...">SyncReport</a>&amp; sr);
<a name="l00080"></a>00080     <span class="comment">// Constructor passing a given configuration: setSyncSourceReports() is called.</span>
<a name="l00081"></a>00081     <a class="code" href="classSyncReport.html" title="The SyncReport class is used to summarize all results of a single synchronization...">SyncReport</a>(<a class="code" href="classSyncManagerConfig.html" title="This class groups the configuration information needed by the SyncManager.">SyncManagerConfig</a>&amp; config);
<a name="l00082"></a>00082     <span class="keyword">virtual</span> ~<a class="code" href="classSyncReport.html" title="The SyncReport class is used to summarize all results of a single synchronization...">SyncReport</a>();
<a name="l00083"></a>00083 
<a name="l00089"></a>00089     <span class="keyword">const</span> <span class="keywordtype">int</span>          <a class="code" href="classSyncReport.html#5f20d458a01f6c08193463c981e4b9cc" title="Returns the last error code for the whole sync; there are other error codes attached...">getLastErrorCode</a>()         <span class="keyword">const</span>;
<a name="l00090"></a>00090 
<a name="l00095"></a>00095     <span class="keyword">const</span> <span class="keywordtype">char</span>*        <a class="code" href="classSyncReport.html#bc2a8622cae802872e9aa4547f2a1947" title="the error description corresponding to getLastErrorCode(), might be NULL even if...">getLastErrorMsg</a>()          <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00098"></a>00098     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSyncReport.html#0ebb40cdff1d4ef03ae64f0e702ada1c" title="returns number of sync source reports stored in this report">getSyncSourceReportCount</a>() <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keywordtype">void</span> setLastErrorCode(<span class="keyword">const</span> <span class="keywordtype">int</span> code);
<a name="l00101"></a>00101     <span class="keywordtype">void</span> setLastErrorMsg (<span class="keyword">const</span> <span class="keywordtype">char</span>* msg);
<a name="l00102"></a>00102 
<a name="l00104"></a>00104     <a class="code" href="classSyncSourceReport.html" title="SyncSourceReport class rapresents the report of each SyncSource synchronized.">SyncSourceReport</a>* <a class="code" href="classSyncReport.html#13acf6d61d51dec368677ca26725bd66" title="return pointer to internal SyncSourceReport object given the source name">getSyncSourceReport</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name)   <span class="keyword">const</span>;
<a name="l00105"></a>00105 
<a name="l00107"></a>00107     <a class="code" href="classSyncSourceReport.html" title="SyncSourceReport class rapresents the report of each SyncSource synchronized.">SyncSourceReport</a>* <a class="code" href="classSyncReport.html#13acf6d61d51dec368677ca26725bd66" title="return pointer to internal SyncSourceReport object given the source name">getSyncSourceReport</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00108"></a>00108     
<a name="l00109"></a>00109 
<a name="l00120"></a>00120     <span class="keywordtype">void</span> <a class="code" href="classSyncReport.html#52d1b283a3ac2d83d3996b9569a3cd0e" title="Create ssReport array from config.">setSyncSourceReports</a>(<a class="code" href="classSyncManagerConfig.html" title="This class groups the configuration information needed by the SyncManager.">SyncManagerConfig</a>&amp; config);
<a name="l00121"></a>00121 
<a name="l00130"></a>00130     <span class="keywordtype">void</span> <a class="code" href="classSyncReport.html#c25a1d059bf13985eea37b009318b7df" title="Appends a textual representation of the sync report at the end of the string buffer...">toString</a>(StringBuffer &amp;str, BOOL verbose = FALSE);
<a name="l00131"></a>00131 
<a name="l00135"></a><a class="code" href="classSyncReport.html#2f7a48eca6f4b99b4b1bcb62d11550c2">00135</a>     <a class="code" href="classSyncReport.html" title="The SyncReport class is used to summarize all results of a single synchronization...">SyncReport</a>&amp; <a class="code" href="classSyncReport.html#2f7a48eca6f4b99b4b1bcb62d11550c2" title="Assign operator.">operator = </a>(<span class="keyword">const</span> <a class="code" href="classSyncReport.html" title="The SyncReport class is used to summarize all results of a single synchronization...">SyncReport</a>&amp; sr) {
<a name="l00136"></a>00136         assign(sr);
<a name="l00137"></a>00137         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00143"></a>00143 <span class="preprocessor">#endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
