<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/syncml/core/SyncAlert.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/syncml/core/SyncAlert.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef INCL_SYNC_ALERT</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define INCL_SYNC_ALERT</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/*</span>
<a name="l00027"></a>00027 <span class="comment"> * This class represent a sync alert notified by the server.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">class </span>SyncAlert {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keyword">public</span>:
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment">         * Default Constructor</span>
<a name="l00036"></a>00036 <span class="comment">         */</span>
<a name="l00037"></a>00037         SyncAlert();
<a name="l00038"></a>00038         
<a name="l00039"></a>00039         <span class="comment">/*</span>
<a name="l00040"></a>00040 <span class="comment">         * Destructor</span>
<a name="l00041"></a>00041 <span class="comment">         */</span>
<a name="l00042"></a>00042         ~SyncAlert();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="comment">/*</span>
<a name="l00045"></a>00045 <span class="comment">         * Accessor methods</span>
<a name="l00046"></a>00046 <span class="comment">         */</span>
<a name="l00047"></a>00047         <span class="keywordtype">int</span> getSyncType( <span class="keywordtype">void</span> );
<a name="l00048"></a>00048         <span class="keywordtype">int</span> getContentType ( <span class="keywordtype">void</span> );
<a name="l00049"></a>00049         <span class="keyword">const</span> <span class="keywordtype">char</span> *getServerURI ( <span class="keywordtype">void</span> );
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">private</span>:
<a name="l00052"></a>00052         <span class="keywordtype">int</span> syncType;
<a name="l00053"></a>00053         <span class="keywordtype">int</span> contentType;
<a name="l00054"></a>00054         <span class="keywordtype">char</span> *serverURI;
<a name="l00055"></a>00055 
<a name="l00066"></a>00066         <span class="keywordtype">int</span> <span class="keyword">set</span>(<span class="keywordtype">int</span> sync_type, <span class="keywordtype">int</span> content_type, <span class="keyword">const</span> <span class="keywordtype">char</span> *uri);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keyword">friend</span> <span class="keyword">class </span>SyncNotification;
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
