<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/spds/SyncStatus.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/spds/SyncStatus.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// SyncML Status Codes definition</span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef INCL_SYNC_STATUS</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define INCL_SYNC_STATUS</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="keyword">enum</span> SyncStatus {
<a name="l00025"></a>00025     STC_INVALID_CODE                                  = 0,
<a name="l00026"></a>00026     <span class="comment">// Informational 1xx</span>
<a name="l00027"></a>00027     STC_IN_PROGRESS                                   = 101,
<a name="l00028"></a>00028     <span class="comment">// Successful 2xx</span>
<a name="l00029"></a>00029     STC_OK                                            = 200,
<a name="l00030"></a>00030     STC_ITEM_ADDED                                    = 201,
<a name="l00031"></a>00031     STC_ACCEPTED_FOR_PROCESSING                       = 202,
<a name="l00032"></a>00032     STC_NONAUTHORITATIVE_RESPONSE                     = 203,
<a name="l00033"></a>00033     STC_NO_CONTENT                                    = 204,
<a name="l00034"></a>00034     STC_RESET_CONTENT                                 = 205,
<a name="l00035"></a>00035     STC_PARTIAL_CONTENT                               = 206,
<a name="l00036"></a>00036     STC_CONFLICT_RESOLVED_WITH_MERGE                  = 207,
<a name="l00037"></a>00037     STC_CONFLICT_RESOLVED_WITH_CLIENT_COMMAND_WINNING = 208,
<a name="l00038"></a>00038     STC_CONFLICT_RESOLVED_WITH_DUPLICATE              = 209,
<a name="l00039"></a>00039     STC_DELETE_WITHOUT_ARCHIVE                        = 210,
<a name="l00040"></a>00040     STC_ITEM_NOT_DELETED                              = 211,
<a name="l00041"></a>00041     STC_AUTHENTICATION_ACCEPTED                       = 212,
<a name="l00042"></a>00042     STC_CHUNKED_ITEM_ACCEPTED                         = 213,
<a name="l00043"></a>00043     STC_OPERATION_CANCELLED_OK                        = 214,
<a name="l00044"></a>00044     STC_NOT_EXECUTED                                  = 215,
<a name="l00045"></a>00045     STC_ATOMIC_ROLLBACK_OK                            = 216, 
<a name="l00046"></a>00046     <span class="comment">// Redirection 3xx</span>
<a name="l00047"></a>00047     STC_MULTIPLE_CHOICES                              = 300,
<a name="l00048"></a>00048     STC_MOVED_PERMANENTLY                             = 301,
<a name="l00049"></a>00049     STC_FOUND                                         = 302,
<a name="l00050"></a>00050     STC_SEE_ANOTHER_URI                               = 303,
<a name="l00051"></a>00051     STC_NOT_MODIFIED                                  = 304,
<a name="l00052"></a>00052     STC_USE_PROXY                                     = 305,
<a name="l00053"></a>00053     <span class="comment">// Originator Exceptions 4xx</span>
<a name="l00054"></a>00054     STC_BAD_REQUEST                                   = 400,
<a name="l00055"></a>00055     STC_INVALID_CREDENTIALS                           = 401,
<a name="l00056"></a>00056     STC_PAYMENT_REQUIRED                              = 402,
<a name="l00057"></a>00057     STC_FORBIDDEN                                     = 403,
<a name="l00058"></a>00058     STC_NOT_FOUND                                     = 404,
<a name="l00059"></a>00059     STC_COMMAND_NOT_ALLOWED                           = 405,
<a name="l00060"></a>00060     STC_OPTIONAL_FEATURE_NOT_SUPPORTED                = 406,
<a name="l00061"></a>00061     STC_MISSING_CREDENTIALS                           = 407,
<a name="l00062"></a>00062     STC_REQUEST_TIMEOUT                               = 408,
<a name="l00063"></a>00063     STC_UPDATE_CONFLICT                               = 409,
<a name="l00064"></a>00064     STC_GONE                                          = 410,
<a name="l00065"></a>00065     STC_SIZE_REQUIRED                                 = 411,
<a name="l00066"></a>00066     STC_INCOMPLETE_COMMAND                            = 412,
<a name="l00067"></a>00067     STC_REQUESTED_ENTITY_TOO_LARGE                    = 413,
<a name="l00068"></a>00068     STC_URI_TOO_LONG                                  = 414,
<a name="l00069"></a>00069     STC_UNSUPPORTED_MEDIA_TYPE                        = 415,
<a name="l00070"></a>00070     STC_REQUESTED_SIZE_TOO_BIG                        = 416,
<a name="l00071"></a>00071     STC_RETRY_LATER                                   = 417,
<a name="l00072"></a>00072     STC_ALREADY_EXISTS                                = 418,
<a name="l00073"></a>00073     STC_CONFLICT_RESOLVED_WITH_SERVER_DATA            = 419,
<a name="l00074"></a>00074     STC_DEVICE_FULL                                   = 420,
<a name="l00075"></a>00075     STC_UNKNOWN_SEARCH_GRAMMAR                        = 421,
<a name="l00076"></a>00076     STC_BAD_CGI_SCRIPT                                = 422,
<a name="l00077"></a>00077     STC_SOFT_DELETE_CONFLICT                          = 423,
<a name="l00078"></a>00078     STC_OBJECT_SIZE_MISMATCH                          = 424,
<a name="l00079"></a>00079     STC_PERMISSION_DENIED                             = 425,
<a name="l00080"></a>00080     <span class="comment">// Recipient Exceptions 5xx</span>
<a name="l00081"></a>00081     STC_COMMAND_FAILED                                = 500,
<a name="l00082"></a>00082     STC_COMMAND_NOT_IMPLEMENTED                       = 501,
<a name="l00083"></a>00083     STC_BAD_GATEWAY                                   = 502,
<a name="l00084"></a>00084     STC_SERVICE_UNAVAILABLE                           = 503,
<a name="l00085"></a>00085     STC_GATEWAY_TIMEOUT                               = 504,
<a name="l00086"></a>00086     STC_VERSION_NOT_SUPPORTED                         = 505,
<a name="l00087"></a>00087     STC_PROCESSING_ERROR                              = 506,
<a name="l00088"></a>00088     STC_ATOMIC_FAILED                                 = 507,
<a name="l00089"></a>00089     STC_REFRESH_REQUIRED                              = 508,
<a name="l00090"></a>00090     STC_RECIPIENT_EXCEPTION_RESERVED1                 = 509,
<a name="l00091"></a>00091     STC_DATASTORE_FAILURE                             = 510,
<a name="l00092"></a>00092     STC_SERVER_FAILURE                                = 511,
<a name="l00093"></a>00093     STC_SYNCHRONIZATION_FAILED                        = 512,
<a name="l00094"></a>00094     STC_PROTOCOL_VERSION_NOT_SUPPORTED                = 513,
<a name="l00095"></a>00095     STC_OPERATION_CANCELLED                           = 514,
<a name="l00096"></a>00096     STC_ATOMIC_ROLLBACK_FAILED                        = 516,
<a name="l00097"></a>00097     STC_ATOMIC_RESPONSE_TOO_LARGE_TO_FIT              = 517,
<a name="l00102"></a>00102     STC_SESSION_EXPIRED                               = 10000,
<a name="l00103"></a>00103     STC_SESSION_ABORTED                               = 20000
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
