<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/spds/SyncManagerConfig.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/spds/SyncManagerConfig.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef INCL_SYNC_CONFIG</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define INCL_SYNC_CONFIG</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "spds/AccessConfig.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "spds/DeviceConfig.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "spds/SyncSourceConfig.h"</span>
<a name="l00028"></a>00028 
<a name="l00034"></a><a class="code" href="classSyncManagerConfig.html">00034</a> <span class="keyword">class </span><a class="code" href="classSyncManagerConfig.html" title="This class groups the configuration information needed by the SyncManager.">SyncManagerConfig</a> {
<a name="l00035"></a>00035     <span class="keyword">protected</span>:
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         AccessConfig accessConfig;
<a name="l00038"></a>00038         DeviceConfig deviceConfig;
<a name="l00039"></a>00039         <a class="code" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource.">SyncSourceConfig</a>* sourceConfigs;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sourceConfigsCount;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keyword">virtual</span> BOOL addSyncSourceConfig(<a class="code" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource.">SyncSourceConfig</a>&amp; sc) EXTRA_SECTION_01;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keyword">public</span>:
<a name="l00046"></a>00046  
<a name="l00047"></a>00047         <a class="code" href="classSyncManagerConfig.html" title="This class groups the configuration information needed by the SyncManager.">SyncManagerConfig</a>() EXTRA_SECTION_01;
<a name="l00048"></a>00048         <span class="keyword">virtual</span> ~<a class="code" href="classSyncManagerConfig.html" title="This class groups the configuration information needed by the SyncManager.">SyncManagerConfig</a>() EXTRA_SECTION_01;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keyword">virtual</span> <a class="code" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource.">SyncSourceConfig</a>* getSyncSourceConfigs() EXTRA_SECTION_01;
<a name="l00051"></a>00051         <span class="keyword">virtual</span> <a class="code" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource.">SyncSourceConfig</a>* getSyncSourceConfig(<span class="keyword">const</span> <span class="keywordtype">char</span>*  name, BOOL refresh = FALSE) EXTRA_SECTION_01;
<a name="l00052"></a>00052         <span class="keyword">virtual</span> <a class="code" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource.">SyncSourceConfig</a>* getSyncSourceConfig(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,    BOOL refresh = FALSE) EXTRA_SECTION_01;
<a name="l00053"></a>00053                 <span class="keyword">virtual</span> BOOL setSyncSourceConfig(<a class="code" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource.">SyncSourceConfig</a>&amp; sc) EXTRA_SECTION_01;
<a name="l00054"></a>00054         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getSyncSourceConfigsCount() EXTRA_SECTION_01;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056                 <span class="keyword">virtual</span> AccessConfig&amp; getAccessConfig() EXTRA_SECTION_01;
<a name="l00057"></a>00057                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAccessConfig(AccessConfig&amp; ac) EXTRA_SECTION_01;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="keyword">virtual</span> DeviceConfig&amp; getDeviceConfig() EXTRA_SECTION_01;
<a name="l00060"></a>00060                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDeviceConfig(DeviceConfig&amp; dc) EXTRA_SECTION_01;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         BOOL isDirty() EXTRA_SECTION_01;
<a name="l00063"></a>00063 
<a name="l00067"></a>00067         <span class="keywordtype">void</span> <a class="code" href="classSyncManagerConfig.html#b353a26915ada143f389142f3fe60ba3" title="Initializes the access and device config with default values from DefaultConfigFactory...">setClientDefaults</a>();
<a name="l00068"></a>00068 
<a name="l00072"></a>00072         <span class="keywordtype">void</span> <a class="code" href="classSyncManagerConfig.html#773afe95caf796ee0b9c91cbed0da8ca" title="Initializes the given source with default values from DefaultConfigFactory.">setSourceDefaults</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
