<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/client/SyncClient.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/client/SyncClient.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef INCL_SYNCCLIENT</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">    #define INCL_SYNCCLIENT</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">    #include "base/fscapi.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">    #include "base/Log.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">    #include "spds/SyncManagerConfig.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">    #include "spds/SyncSource.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">    #include "spds/constants.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">    #include "spds/SyncReport.h"</span>
<a name="l00031"></a>00031 
<a name="l00044"></a><a class="code" href="classSyncClient.html">00044</a>     <span class="keyword">class </span><a class="code" href="classSyncClient.html" title="This class wraps the common operations executed by a typical client.">SyncClient</a> {
<a name="l00045"></a>00045       <span class="keyword">public</span>:
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <a class="code" href="classSyncClient.html" title="This class wraps the common operations executed by a typical client.">SyncClient</a>();
<a name="l00048"></a>00048         <span class="keyword">virtual</span> ~<a class="code" href="classSyncClient.html" title="This class wraps the common operations executed by a typical client.">SyncClient</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="comment">/*</span>
<a name="l00051"></a>00051 <span class="comment">         * Execute a synchronization on the specified sources.</span>
<a name="l00052"></a>00052 <span class="comment">         * The sources will be configured automatically using the</span>
<a name="l00053"></a>00053 <span class="comment">         * client configuration set in the constructor.</span>
<a name="l00054"></a>00054 <span class="comment">         *</span>
<a name="l00055"></a>00055 <span class="comment">         * @param config  - the configuration to be used for this sync</span>
<a name="l00056"></a>00056 <span class="comment">         * @param sources - NULL terminated array of sources to sync.</span>
<a name="l00057"></a>00057 <span class="comment">         *</span>
<a name="l00058"></a>00058 <span class="comment">         * @return - 0 on success, an error otherwise</span>
<a name="l00059"></a>00059 <span class="comment">         */</span>
<a name="l00060"></a>00060         <span class="keyword">virtual</span> <span class="keywordtype">int</span> sync(<a class="code" href="classSyncManagerConfig.html" title="This class groups the configuration information needed by the SyncManager.">SyncManagerConfig</a>&amp; config, <a class="code" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a>** sources);
<a name="l00061"></a>00061 
<a name="l00085"></a>00085         <span class="keyword">virtual</span> <span class="keywordtype">int</span> sync(<a class="code" href="classSyncManagerConfig.html" title="This class groups the configuration information needed by the SyncManager.">SyncManagerConfig</a>&amp; config, <span class="keywordtype">char</span>** sourceNames = NULL);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="comment">/*</span>
<a name="l00088"></a>00088 <span class="comment">         * Returns a pointer to the internal syncReport.</span>
<a name="l00089"></a>00089 <span class="comment">         * Used to get detailed results on the executed synchronization.</span>
<a name="l00090"></a>00090 <span class="comment">         * Must be called after sync() method.</span>
<a name="l00091"></a>00091 <span class="comment">         */</span>
<a name="l00092"></a>00092         <a class="code" href="classSyncReport.html" title="The SyncReport class is used to summarize all results of a single synchronization...">SyncReport</a>* getSyncReport();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095       <span class="keyword">protected</span>:
<a name="l00106"></a><a class="code" href="classSyncClient.html#9879081b106e25299ab2fb76f1910734">00106</a>         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSyncClient.html#9879081b106e25299ab2fb76f1910734" title="A callback into a derived class which is called after reading the SyncML configuration...">prepareSync</a>(<a class="code" href="classSyncManagerConfig.html" title="This class groups the configuration information needed by the SyncManager.">SyncManagerConfig</a>&amp; config) {
<a name="l00107"></a>00107             <span class="keywordflow">return</span> ERR_NONE;
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109 
<a name="l00131"></a><a class="code" href="classSyncClient.html#36b7aaed92c4ffdbd736656d0d3b9c10">00131</a>         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSyncClient.html#36b7aaed92c4ffdbd736656d0d3b9c10" title="A factory method that is used by the sync() call to create the sync sources that...">createSyncSource</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">int</span> pos,
<a name="l00132"></a>00132                                      <a class="code" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource.">SyncSourceConfig</a>* config,
<a name="l00133"></a>00133                                      <a class="code" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> **source) {
<a name="l00134"></a>00134             *source = NULL;
<a name="l00135"></a>00135             <span class="keywordflow">return</span> ERR_UNSPECIFIED;
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137 
<a name="l00143"></a><a class="code" href="classSyncClient.html#3b4b16eab6aa581b77c1749992f6e0e1">00143</a>         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSyncClient.html#3b4b16eab6aa581b77c1749992f6e0e1" title="Callback invoked after creating all sources.">beginSync</a>(<a class="code" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> **source) {
<a name="l00144"></a>00144             <span class="keywordflow">return</span> ERR_NONE;
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146 
<a name="l00151"></a><a class="code" href="classSyncClient.html#8c0f42f529b29a89f9485dc3b3667f25">00151</a>         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSyncClient.html#8c0f42f529b29a89f9485dc3b3667f25" title="Callback invoked after the sync process.">endSync</a>(<a class="code" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> **source) {
<a name="l00152"></a>00152             <span class="keywordflow">return</span> ERR_NONE;
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154 
<a name="l00160"></a><a class="code" href="classSyncClient.html#3b79e33ce147b673dbce1aaad99ab5e0">00160</a>         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSyncClient.html#3b79e33ce147b673dbce1aaad99ab5e0" title="Callback invoked after the prepareSync function.">continueAfterPrepareSync</a>() {
<a name="l00161"></a>00161             <span class="keywordflow">return</span> ERR_NONE;
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 
<a name="l00168"></a><a class="code" href="classSyncClient.html#8c3fc3890d4f865a7c011fd6781bac90">00168</a>         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSyncClient.html#8c3fc3890d4f865a7c011fd6781bac90" title="Callback invoked after the sync function.">continueAfterSync</a>() {
<a name="l00169"></a>00169             <span class="keywordflow">return</span> ERR_NONE;
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171         
<a name="l00172"></a>00172         <span class="comment">// The report of the synchronization process.</span>
<a name="l00173"></a>00173         <span class="comment">// Sources reports are initializated during sync(sources**) call.</span>
<a name="l00174"></a>00174         <a class="code" href="classSyncReport.html" title="The SyncReport class is used to summarize all results of a single synchronization...">SyncReport</a> syncReport;
<a name="l00175"></a>00175     };
<a name="l00176"></a>00176 
<a name="l00179"></a>00179 <span class="preprocessor">#endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
