<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/spds/SyncMLProcessor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/spds/SyncMLProcessor.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef INCL_SYNCML_PROCESSOR</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">    #define INCL_SYNCML_PROCESSOR</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">    #include "base/util/ArrayList.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">    #include "base/util/XMLProcessor.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">    #include "spds/SyncSource.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">    #include "spds/SyncItem.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">    #include "spds/SyncItemStatus.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">    #include "syncml/core/TagNames.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">    #include "syncml/core/ObjectDel.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">    #include "syncml/parser/Parser.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">    #include "spds/SyncReport.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment">     * This class is responsible for the processing of the incoming messages.</span>
<a name="l00035"></a>00035 <span class="comment">     */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keyword">class </span><span class="keyword">__declspec(dllexport)</span> SyncMLProcessor : <span class="keyword">public</span> XMLProcessor {
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keyword">private</span>:
<a name="l00040"></a>00040         
<a name="l00041"></a>00041         <span class="comment">/*</span>
<a name="l00042"></a>00042 <span class="comment">         * It include the common part of getSyncHdrStatusCode and getAlertStatusCode</span>
<a name="l00043"></a>00043 <span class="comment">         */</span>
<a name="l00044"></a>00044         <span class="keywordtype">int</span> getStatusCode(SyncBody* syncBody, <a class="code" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a>* source, <span class="keyword">const</span> <span class="keywordtype">char</span>* commandName) EXTRA_SECTION_01;        
<a name="l00045"></a>00045         <span class="comment">/*</span>
<a name="l00046"></a>00046 <span class="comment">         * Returns the status code for the SyncHeader command included</span>
<a name="l00047"></a>00047 <span class="comment">         * in the message sent by the client.</span>
<a name="l00048"></a>00048 <span class="comment">         *</span>
<a name="l00049"></a>00049 <span class="comment">         * @param syncBody - the SyncBody content</span>
<a name="l00050"></a>00050 <span class="comment">         */</span>
<a name="l00051"></a>00051         <span class="keywordtype">int</span> getSyncHeaderStatusCode(Status* s) EXTRA_SECTION_01; 
<a name="l00052"></a>00052         <span class="comment">/*</span>
<a name="l00053"></a>00053 <span class="comment">         * Returns the status code for the Alert relative to the given source.</span>
<a name="l00054"></a>00054 <span class="comment">         *</span>
<a name="l00055"></a>00055 <span class="comment">         * @param syncBody - the SyncBody content</span>
<a name="l00056"></a>00056 <span class="comment">         * @param sourceName - the name of the source</span>
<a name="l00057"></a>00057 <span class="comment">         */</span>
<a name="l00058"></a>00058         <span class="keywordtype">int</span> getAlertStatusCode(Status* status, <span class="keyword">const</span> <span class="keywordtype">char</span>*  sourceName) EXTRA_SECTION_01;       
<a name="l00059"></a>00059         
<a name="l00060"></a>00060         <span class="comment">/*</span>
<a name="l00061"></a>00061 <span class="comment">        * Return the command of the given commandName</span>
<a name="l00062"></a>00062 <span class="comment">        */</span>
<a name="l00063"></a>00063         AbstractCommand* getCommand(SyncBody* syncBody, <span class="keyword">const</span> <span class="keywordtype">char</span>* commandName, <span class="keywordtype">int</span> index) EXTRA_SECTION_01;
<a name="l00064"></a>00064         
<a name="l00065"></a>00065          <span class="comment">/*</span>
<a name="l00066"></a>00066 <span class="comment">        * To get a generic array element. It returns the &lt;index&gt; arrayElement it founds.</span>
<a name="l00067"></a>00067 <span class="comment">        * 0-based.</span>
<a name="l00068"></a>00068 <span class="comment">         */</span>
<a name="l00069"></a>00069         ArrayElement* getArrayElement(ArrayList* list, <span class="keywordtype">int</span> index) EXTRA_SECTION_01;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keyword">public</span>:
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="comment">/*</span>
<a name="l00074"></a>00074 <span class="comment">         * Constructor</span>
<a name="l00075"></a>00075 <span class="comment">         */</span>
<a name="l00076"></a>00076         SyncMLProcessor();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="comment">/*</span>
<a name="l00079"></a>00079 <span class="comment">        * Process a generic syncml message and return a SyncML object</span>
<a name="l00080"></a>00080 <span class="comment">        */</span>
<a name="l00081"></a>00081         SyncML* processMsg(<span class="keywordtype">char</span>*  msg) EXTRA_SECTION_01;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="comment">/*</span>
<a name="l00084"></a>00084 <span class="comment">         * Processes the initialization response. Returns 0 in case of success, an</span>
<a name="l00085"></a>00085 <span class="comment">         * error code in case of error.</span>
<a name="l00086"></a>00086 <span class="comment">         *</span>
<a name="l00087"></a>00087 <span class="comment">         * @param msg the response from the server</span>
<a name="l00088"></a>00088 <span class="comment">         */</span>
<a name="l00089"></a>00089         <span class="keywordtype">int</span> processInitResponse(<a class="code" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a>&amp; source, SyncML* syncml, Alert* alert) EXTRA_SECTION_01;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keywordtype">int</span> processSyncHdrStatus(SyncML* syncml) EXTRA_SECTION_01;
<a name="l00092"></a>00092         <span class="keywordtype">int</span> processAlertStatus(<a class="code" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a>&amp; source, SyncML* syncml, ArrayList* alerts) EXTRA_SECTION_01;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keywordtype">int</span> processServerAlert(<a class="code" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a>&amp; source, SyncML* syncml) EXTRA_SECTION_01;
<a name="l00095"></a>00095         <span class="comment">/*</span>
<a name="l00096"></a>00096 <span class="comment">        * Get the chal from a syncBody object. It is used to get the auth type and next nonce if needed</span>
<a name="l00097"></a>00097 <span class="comment">        */</span>
<a name="l00098"></a>00098         Chal* getChal(SyncBody* syncBody) EXTRA_SECTION_01;
<a name="l00099"></a>00099         
<a name="l00100"></a>00100         <span class="comment">/*</span>
<a name="l00101"></a>00101 <span class="comment">        * Get server credential. It is used by the SyncManager to get the server credentials and check them</span>
<a name="l00102"></a>00102 <span class="comment">        */</span>
<a name="l00103"></a>00103         Cred* getServerCred(SyncHdr* syncHdr) EXTRA_SECTION_01;
<a name="l00104"></a>00104         
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">/*</span>
<a name="l00107"></a>00107 <span class="comment">         * Process the SyncBody and looks for the item status of the sent items.</span>
<a name="l00108"></a>00108 <span class="comment">         * It calls the setItemStatus method of the sync source. </span>
<a name="l00109"></a>00109 <span class="comment">         */</span>
<a name="l00110"></a>00110         <span class="keywordtype">int</span> processItemStatus(<a class="code" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a>&amp; source, SyncBody* syncBody) EXTRA_SECTION_01;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="comment">/*</span>
<a name="l00113"></a>00113 <span class="comment">         * Processes the response and get the Sync command of the given source</span>
<a name="l00114"></a>00114 <span class="comment">         *</span>
<a name="l00115"></a>00115 <span class="comment">         * @param source the source</span>
<a name="l00116"></a>00116 <span class="comment">         * @param syncml the syncML Object the response from the server</span>
<a name="l00117"></a>00117 <span class="comment">         */</span>
<a name="l00118"></a>00118         Sync* processSyncResponse(<a class="code" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a>&amp; source, SyncML* syncml) EXTRA_SECTION_01;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">/*</span>
<a name="l00121"></a>00121 <span class="comment">         * Processes the map message response. Returns 0 in case of success. </span>
<a name="l00122"></a>00122 <span class="comment">         * Currently it return always 0. TBD</span>
<a name="l00123"></a>00123 <span class="comment">         *</span>
<a name="l00124"></a>00124 <span class="comment">         * @param source the source</span>
<a name="l00125"></a>00125 <span class="comment">         * @param msg the response from the server</span>
<a name="l00126"></a>00126 <span class="comment">         */</span>
<a name="l00127"></a>00127         <span class="keywordtype">int</span> processMapResponse(<a class="code" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a>&amp; source, SyncBody* syncBody) EXTRA_SECTION_01;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">/*</span>
<a name="l00130"></a>00130 <span class="comment">         * Returns the SyncHeader/RespURI element of the given message. If the element is not</span>
<a name="l00131"></a>00131 <span class="comment">         * found it returns NULL. The returned respURI is allocated with the new operator</span>
<a name="l00132"></a>00132 <span class="comment">         * and must be discarded with delete by the caller.</span>
<a name="l00133"></a>00133 <span class="comment">         *</span>
<a name="l00134"></a>00134 <span class="comment">         * @param msg - the SyncHdr message - NOT NULL</span>
<a name="l00135"></a>00135 <span class="comment">         */</span>
<a name="l00136"></a>00136         <span class="keyword">const</span> <span class="keywordtype">char</span>* getRespURI(SyncHdr* msg) EXTRA_SECTION_01;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="comment">/*</span>
<a name="l00139"></a>00139 <span class="comment">         * Returns an ArrayList containing the command given by commandName. It uses the getCommand method</span>
<a name="l00140"></a>00140 <span class="comment">         */</span>
<a name="l00141"></a>00141         ArrayList* getCommands(SyncBody* syncBody, <span class="keyword">const</span> <span class="keywordtype">char</span>* commandName) EXTRA_SECTION_01;
<a name="l00142"></a>00142        
<a name="l00143"></a>00143         <span class="comment">/* To retrieve a (NULL terminated) list of source names from list of Alert commands from server.</span>
<a name="l00144"></a>00144 <span class="comment">         * @return: a new array of source names (NULL terminated) - must be freed by the caller.</span>
<a name="l00145"></a>00145 <span class="comment">         */</span>
<a name="l00146"></a>00146         <span class="keywordtype">char</span>** getSortedSourcesFromServer(SyncML* syncml, <span class="keywordtype">int</span> sourcesNumber);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="comment">/* To retrieve a Sync pointer from ArrayList of Sync objects. </span>
<a name="l00149"></a>00149 <span class="comment">         * It gets the order like the server sends</span>
<a name="l00150"></a>00150 <span class="comment">         */</span>        
<a name="l00151"></a>00151         Sync* getSyncResponse(SyncML* syncml, <span class="keywordtype">int</span> index);
<a name="l00152"></a>00152     };
<a name="l00153"></a>00153 
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
