<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/spds/SyncSource.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/spds/SyncSource.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef INCL_SYNC_SOURCE</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define INCL_SYNC_SOURCE</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "base/ErrorHandler.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "base/util/ArrayElement.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "filter/SourceFilter.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "spds/constants.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "spds/SyncItem.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "spds/SyncStatus.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "spds/SyncSourceConfig.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "spds/SyncSourceReport.h"</span>
<a name="l00034"></a>00034 
<a name="l00040"></a><a class="code" href="classSyncSource.html">00040</a> <span class="keyword">class </span><a class="code" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> : <span class="keyword">public</span> ArrayElement {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">private</span>:
<a name="l00043"></a>00043     SyncMode      syncMode;
<a name="l00044"></a>00044     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lastSync;
<a name="l00045"></a>00045     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nextSync;
<a name="l00046"></a>00046     WCHAR*      name;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordtype">char</span> next[DIM_ANCHOR];
<a name="l00049"></a>00049     <span class="keywordtype">char</span> last[DIM_ANCHOR];
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="comment">//ErrorHandler* errorHandler;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     SourceFilter* filter;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">protected</span>:
<a name="l00056"></a>00056     <a class="code" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource.">SyncSourceConfig</a>&amp; config;
<a name="l00057"></a>00057     <a class="code" href="classSyncSourceReport.html" title="SyncSourceReport class rapresents the report of each SyncSource synchronized.">SyncSourceReport</a>* report;
<a name="l00058"></a>00058 
<a name="l00062"></a>00062     <span class="keywordtype">void</span> <a class="code" href="classSyncSource.html#63c3f4d089ad2e20b3c4bd11412e083a" title="copies all elements, to be used by derived class' clone() implementation">assign</a>(<a class="code" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a>&amp; s);
<a name="l00063"></a>00063     
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00065"></a>00065 
<a name="l00079"></a>00079     <a class="code" href="classSyncSource.html#a9ee91bba46ead255bf25ff06784bf69" title="Constructor: create a SyncSource with the specified name.">SyncSource</a>(<span class="keyword">const</span> WCHAR* name, <a class="code" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource.">SyncSourceConfig</a>* sc) EXTRA_SECTION_01;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="comment">// Destructor</span>
<a name="l00082"></a>00082     <span class="keyword">virtual</span> ~<a class="code" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a>() EXTRA_SECTION_01;
<a name="l00083"></a>00083 
<a name="l00091"></a>00091     <span class="keyword">const</span> WCHAR *<a class="code" href="classSyncSource.html#9211291fff9b23689f362a4ac92456d7" title="Get the source name.">getName</a>() EXTRA_SECTION_01;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="comment">/**********************************************************</span>
<a name="l00094"></a>00094 <span class="comment">     * Most of the configurable properties are read</span>
<a name="l00095"></a>00095 <span class="comment">     * by the client library from the config (in</span>
<a name="l00096"></a>00096 <span class="comment">     * SyncClient::setDMConfig()) and then copied into the</span>
<a name="l00097"></a>00097 <span class="comment">     * sync source.</span>
<a name="l00098"></a>00098 <span class="comment">     *</span>
<a name="l00099"></a>00099 <span class="comment">     * These properties are stored in a local copy which will not be</span>
<a name="l00100"></a>00100 <span class="comment">     * written back into the permanent config, with a few exceptions:</span>
<a name="l00101"></a>00101 <span class="comment">     * properties related to mananging sync sessions like lastAnchor</span>
<a name="l00102"></a>00102 <span class="comment">     * are written back into the config by the library afer a</span>
<a name="l00103"></a>00103 <span class="comment">     * successful synchronization.</span>
<a name="l00104"></a>00104 <span class="comment">     *</span>
<a name="l00105"></a>00105 <span class="comment">     * A client developer is not required to modify these calls,</span>
<a name="l00106"></a>00106 <span class="comment">     * but he can use and/or update the properties before the</span>
<a name="l00107"></a>00107 <span class="comment">     * synchronization starts.</span>
<a name="l00108"></a>00108 <span class="comment">     *********************************************************/</span>
<a name="l00109"></a>00109 
<a name="l00111"></a><a class="code" href="classSyncSource.html#780ae935e3489df91976e43b191de257">00111</a>     <span class="keyword">const</span> <a class="code" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource.">SyncSourceConfig</a>&amp; <a class="code" href="classSyncSource.html#780ae935e3489df91976e43b191de257" title="read-only access to configuration">getConfig</a>() const EXTRA_SECTION_01 {
<a name="l00112"></a>00112         <span class="keywordflow">return</span> config;
<a name="l00113"></a>00113     }
<a name="l00115"></a><a class="code" href="classSyncSource.html#bb8d82d173f4f4d484a039716847c24a">00115</a>     <a class="code" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource.">SyncSourceConfig</a>&amp; <a class="code" href="classSyncSource.html#780ae935e3489df91976e43b191de257" title="read-only access to configuration">getConfig</a>() EXTRA_SECTION_01 {
<a name="l00116"></a>00116         <span class="keywordflow">return</span> config;
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00123"></a>00123     <a class="code" href="classSyncSourceReport.html" title="SyncSourceReport class rapresents the report of each SyncSource synchronized.">SyncSourceReport</a>* <a class="code" href="classSyncSource.html#109f3962b29f7ad033e12bfdbd2507af" title="Return pointer to report object.">getReport</a>() EXTRA_SECTION_01;
<a name="l00124"></a>00124 
<a name="l00131"></a>00131     <span class="keywordtype">void</span> <a class="code" href="classSyncSource.html#9c32ad493c710e45f95491d25af1cd6f" title="Set the report pointer with the given one (no copy, only assign the pointer to the...">setReport</a>(<a class="code" href="classSyncSourceReport.html" title="SyncSourceReport class rapresents the report of each SyncSource synchronized.">SyncSourceReport</a>* sr) EXTRA_SECTION_01;
<a name="l00132"></a>00132 
<a name="l00140"></a>00140     SyncMode <a class="code" href="classSyncSource.html#3b84ade239d7c74a66941cdee7443ac4" title="Get &amp; Set the preferred synchronization mode for the SyncSource.">getPreferredSyncMode</a>() EXTRA_SECTION_01;
<a name="l00141"></a>00141     <span class="keywordtype">void</span> setPreferredSyncMode(SyncMode syncMode) EXTRA_SECTION_01;
<a name="l00142"></a>00142 
<a name="l00150"></a>00150     SyncMode <a class="code" href="classSyncSource.html#ce8ef908b97565021a4038595051b672" title="Get &amp; Sets the server imposed synchronization mode for the SyncSource.">getSyncMode</a>() EXTRA_SECTION_01;
<a name="l00151"></a>00151     <span class="keywordtype">void</span> setSyncMode(SyncMode syncMode) EXTRA_SECTION_01;
<a name="l00152"></a>00152 
<a name="l00157"></a>00157     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classSyncSource.html#beb8e35e9e0eda5870d863a9ad41fa1e" title="Get &amp; Set the timestamp in milliseconds of the last synchronization.">getLastSync</a>() EXTRA_SECTION_01;
<a name="l00158"></a>00158     <span class="keywordtype">void</span> setLastSync(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timestamp) EXTRA_SECTION_01;
<a name="l00159"></a>00159 
<a name="l00164"></a>00164     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classSyncSource.html#df206c03290db612afbb5e08d697da18" title="Gets &amp; Sets the timestamp in milliseconds of the next synchronization.">getNextSync</a>() EXTRA_SECTION_01;
<a name="l00165"></a>00165     <span class="keywordtype">void</span> setNextSync(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timestamp) EXTRA_SECTION_01;
<a name="l00166"></a>00166 
<a name="l00170"></a>00170     <span class="keywordtype">void</span> <a class="code" href="classSyncSource.html#f97853f652642c81cbf2db689b70700b" title="Gets &amp; Sets the last anchor associated to the source.">setLastAnchor</a>(const <span class="keywordtype">char</span>*  last) EXTRA_SECTION_01;
<a name="l00171"></a>00171     const <span class="keywordtype">char</span>*  getLastAnchor() EXTRA_SECTION_01;
<a name="l00172"></a>00172 
<a name="l00176"></a>00176     const <span class="keywordtype">char</span>*  <a class="code" href="classSyncSource.html#0c3297400e035a32f43ffd166b1833af" title="Gets &amp; Sets the next anchor associated to the source.">getNextAnchor</a>() EXTRA_SECTION_01;
<a name="l00177"></a>00177     <span class="keywordtype">void</span> setNextAnchor(const <span class="keywordtype">char</span>*  next) EXTRA_SECTION_01;
<a name="l00178"></a>00178     
<a name="l00182"></a>00182     SourceFilter* <a class="code" href="classSyncSource.html#3793f45147a6adb3004da8113ab988d3" title="Gets filter.">getFilter</a>();
<a name="l00183"></a>00183 
<a name="l00190"></a>00190     <span class="keywordtype">void</span> <a class="code" href="classSyncSource.html#8bf489beb02900f261e6c0c24710fc24" title="Sets filter.">setFilter</a>(SourceFilter* f);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="comment">/******************************************************</span>
<a name="l00193"></a>00193 <span class="comment">     * The following methods are virtual because a</span>
<a name="l00194"></a>00194 <span class="comment">     * derived SyncSource is expected to override or</span>
<a name="l00195"></a>00195 <span class="comment">     * implement them. Only the pure virtual methods</span>
<a name="l00196"></a>00196 <span class="comment">     * really have to be implemented, the others have</span>
<a name="l00197"></a>00197 <span class="comment">     * reasonable defaults.</span>
<a name="l00198"></a>00198 <span class="comment">     *****************************************************/</span>
<a name="l00199"></a>00199     
<a name="l00215"></a>00215     virtual <span class="keywordtype">int</span> <a class="code" href="classSyncSource.html#17a63b0090b7c1fa3ab4508c93d24cac" title="Called by the engine from inside SyncClient::sync() at the begin of the sync.">beginSync</a>() EXTRA_SECTION_01;
<a name="l00216"></a>00216     
<a name="l00230"></a>00230     virtual <span class="keywordtype">int</span> <a class="code" href="classSyncSource.html#7193621d14f1d06a2a6d7773b803cecb" title="Called by the engine from inside SyncClient::sync() at the end of the sync.">endSync</a>() EXTRA_SECTION_01;
<a name="l00231"></a>00231 
<a name="l00239"></a>00239     virtual <span class="keywordtype">void</span> <a class="code" href="classSyncSource.html#b1fa9bf164547c32aa46d5889b7005e4" title="called by the sync engine with the status returned by the server for a certain item...">setItemStatus</a>(const WCHAR* key, <span class="keywordtype">int</span> status) = 0 EXTRA_SECTION_01;
<a name="l00240"></a>00240 
<a name="l00246"></a>00246     virtual SyncItem* <a class="code" href="classSyncSource.html#eb613af91c027fbc40f4d9e7bf6ce79b" title="Return the key of the first SyncItem of all.">getFirstItemKey</a>() = 0 EXTRA_SECTION_01;
<a name="l00247"></a>00247 
<a name="l00253"></a>00253     virtual SyncItem* <a class="code" href="classSyncSource.html#7fbf8e8b06c300f4866ba60d7199f6bc" title="Return the key of the next SyncItem of all.">getNextItemKey</a>() = 0 EXTRA_SECTION_01;
<a name="l00254"></a>00254 
<a name="l00260"></a>00260     virtual SyncItem* <a class="code" href="classSyncSource.html#e7377f9362faff63ac51841946bbfc1c" title="Return the first SyncItem of all.">getFirstItem</a>() = 0 EXTRA_SECTION_01;
<a name="l00261"></a>00261 
<a name="l00267"></a>00267     virtual SyncItem* <a class="code" href="classSyncSource.html#441e612a947bc60b1f25306e3130cc1b" title="Return the next SyncItem of all.">getNextItem</a>() = 0 EXTRA_SECTION_01;
<a name="l00268"></a>00268 
<a name="l00273"></a>00273     virtual SyncItem* <a class="code" href="classSyncSource.html#cf47b40794760fb47ea250c3740feadd" title="Return the first SyncItem of new one.">getFirstNewItem</a>() = 0 EXTRA_SECTION_01;
<a name="l00274"></a>00274 
<a name="l00279"></a>00279     virtual SyncItem* <a class="code" href="classSyncSource.html#cba572a9acbc6bff2a855ee30b5d414a" title="Return the next SyncItem of new one.">getNextNewItem</a>() = 0 EXTRA_SECTION_01;
<a name="l00280"></a>00280 
<a name="l00285"></a>00285     virtual SyncItem* <a class="code" href="classSyncSource.html#7bdd8015e98e951dd3901f7d63f84167" title="Return the first SyncItem of updated one.">getFirstUpdatedItem</a>() = 0 EXTRA_SECTION_01;
<a name="l00286"></a>00286 
<a name="l00291"></a>00291     virtual SyncItem* <a class="code" href="classSyncSource.html#dc375ea3086e2ca8c6f27419458f9767" title="Return the next SyncItem of updated one.">getNextUpdatedItem</a>() = 0 EXTRA_SECTION_01;
<a name="l00292"></a>00292 
<a name="l00297"></a>00297     virtual SyncItem* <a class="code" href="classSyncSource.html#b81142998aa3e2cb6deef465a1ce3fd0" title="Return the first SyncItem of updated one.">getFirstDeletedItem</a>() = 0 EXTRA_SECTION_01;
<a name="l00298"></a>00298 
<a name="l00303"></a>00303     virtual SyncItem* <a class="code" href="classSyncSource.html#4d6a3a96a2e9d51f3d7e6f49225fe9d6" title="Return the next SyncItem of updated one.">getNextDeletedItem</a>() = 0 EXTRA_SECTION_01;
<a name="l00304"></a>00304 
<a name="l00315"></a>00315     virtual <span class="keywordtype">int</span> <a class="code" href="classSyncSource.html#a840375b776d5f73c4e0f2b64c875844" title="Called by the sync engine to add an item that the server has sent.">addItem</a>(SyncItem&amp; item) = 0 EXTRA_SECTION_01;
<a name="l00316"></a>00316 
<a name="l00324"></a>00324     virtual <span class="keywordtype">int</span> <a class="code" href="classSyncSource.html#3b54a9dcb4980f7d41afbf905dcf076e" title="Called by the sync engine to update an item that the source already should have.">updateItem</a>(SyncItem&amp; item) = 0 EXTRA_SECTION_01;
<a name="l00325"></a>00325 
<a name="l00333"></a>00333     virtual <span class="keywordtype">int</span> <a class="code" href="classSyncSource.html#fd4334c63ba96f2e3b56ebe59660542c" title="Called by the sync engine to update an item that the source already should have.">deleteItem</a>(SyncItem&amp; item) = 0 EXTRA_SECTION_01;
<a name="l00334"></a>00334 
<a name="l00338"></a>00338     virtual ArrayElement* <a class="code" href="classSyncSource.html#923cf2f81617911decae0c8ecd527a17" title="ArrayElement implementation.">clone</a>() EXTRA_SECTION_01 = 0;
<a name="l00339"></a>00339 };
<a name="l00340"></a>00340 
<a name="l00343"></a>00343 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
