<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/spds/SyncSourceReport.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/spds/SyncSourceReport.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef INCL_SYNCSOURCEREPORT</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define INCL_SYNCSOURCEREPORT</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "base/Log.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "base/util/utils.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "spds/constants.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "event/constants.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "spds/ItemReport.h"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="group__Client.html#g3b9fa56629de87376543acc6ca08ea04">00034</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__Client.html#g3b9fa56629de87376543acc6ca08ea04" title="Possible states of syncsource (state member).">SourceState</a>{
<a name="l00035"></a><a class="code" href="group__Client.html#gg3b9fa56629de87376543acc6ca08ea04af0a3dc1d0e57ac4ce57b6017f9b6ccb">00035</a>     <a class="code" href="group__Client.html#gg3b9fa56629de87376543acc6ca08ea04af0a3dc1d0e57ac4ce57b6017f9b6ccb" title="source is part of the current sync and in a sane state">SOURCE_ACTIVE</a>       = 0,        
<a name="l00036"></a><a class="code" href="group__Client.html#gg3b9fa56629de87376543acc6ca08ea04b3018e10c87496bd435c18fe1bca97ee">00036</a>     <a class="code" href="group__Client.html#gg3b9fa56629de87376543acc6ca08ea04b3018e10c87496bd435c18fe1bca97ee" title="source was excluded from the current sync before starting it">SOURCE_INACTIVE</a>     = 1,        
<a name="l00037"></a><a class="code" href="group__Client.html#gg3b9fa56629de87376543acc6ca08ea0446ac39c10a25c9a13293127260d3ef37">00037</a>     <a class="code" href="group__Client.html#gg3b9fa56629de87376543acc6ca08ea0446ac39c10a25c9a13293127260d3ef37" title="source encountered and error sometime during the sync">SOURCE_ERROR</a>        = 2,        
<a name="l00038"></a>00038 } <a class="code" href="group__Client.html#g3b9fa56629de87376543acc6ca08ea04" title="Possible states of syncsource (state member).">SourceState</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00047"></a><a class="code" href="classSyncSourceReport.html">00047</a> <span class="keyword">class </span><a class="code" href="classSyncSourceReport.html" title="SyncSourceReport class rapresents the report of each SyncSource synchronized.">SyncSourceReport</a> {
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">private</span>:
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="comment">// The error code of the last error occurred for this source.</span>
<a name="l00052"></a>00052     <span class="keywordtype">int</span>         lastErrorCode;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">// The error message of the last error occurred for this source.</span>
<a name="l00055"></a>00055     <span class="keywordtype">char</span>*       lastErrorMsg;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">// The source name.</span>
<a name="l00058"></a>00058     <span class="keywordtype">char</span>*       sourceName;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="comment">// The source state, possible values:</span>
<a name="l00061"></a>00061     <span class="comment">// 0 = SOURCE_ACTIVE   -&gt; used in synchronization</span>
<a name="l00062"></a>00062     <span class="comment">// 1 = SOURCE_INACTIVE -&gt; ignored in synchronization</span>
<a name="l00063"></a>00063     <span class="comment">// 2 = SOURCE_ERROR    -&gt; error occurred, will be skipped in sync</span>
<a name="l00064"></a>00064     <a class="code" href="group__Client.html#g3b9fa56629de87376543acc6ca08ea04" title="Possible states of syncsource (state member).">SourceState</a> state;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">// List of ItemReports for client modifications</span>
<a name="l00067"></a>00067     ArrayList*  clientAddItems;
<a name="l00068"></a>00068     ArrayList*  clientModItems;
<a name="l00069"></a>00069     ArrayList*  clientDelItems;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="comment">// List of ItemReports for server modifications</span>
<a name="l00072"></a>00072     ArrayList*  serverAddItems;
<a name="l00073"></a>00073     ArrayList*  serverModItems;
<a name="l00074"></a>00074     ArrayList*  serverDelItems;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="comment">// Return true if status is [200 &lt;-&gt; 299] (successful)</span>
<a name="l00078"></a>00078     <span class="keywordtype">bool</span> isSuccessful(<span class="keyword">const</span> <span class="keywordtype">int</span> status);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">// Function to initialize members.</span>
<a name="l00081"></a>00081     <span class="keywordtype">void</span> initialize();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">/*</span>
<a name="l00084"></a>00084 <span class="comment">     * Assign this object with the given SyncReport</span>
<a name="l00085"></a>00085 <span class="comment">     * @param sr the syncReport object</span>
<a name="l00086"></a>00086 <span class="comment">     */</span>
<a name="l00087"></a>00087     <span class="keywordtype">void</span> assign(<span class="keyword">const</span> <a class="code" href="classSyncSourceReport.html" title="SyncSourceReport class rapresents the report of each SyncSource synchronized.">SyncSourceReport</a>&amp; ssr);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">public</span>:
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <a class="code" href="classSyncSourceReport.html" title="SyncSourceReport class rapresents the report of each SyncSource synchronized.">SyncSourceReport</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name = NULL);
<a name="l00093"></a>00093     <a class="code" href="classSyncSourceReport.html" title="SyncSourceReport class rapresents the report of each SyncSource synchronized.">SyncSourceReport</a>(<a class="code" href="classSyncSourceReport.html" title="SyncSourceReport class rapresents the report of each SyncSource synchronized.">SyncSourceReport</a>&amp; ssr);
<a name="l00094"></a>00094     <span class="keyword">virtual</span> ~<a class="code" href="classSyncSourceReport.html" title="SyncSourceReport class rapresents the report of each SyncSource synchronized.">SyncSourceReport</a>();
<a name="l00095"></a>00095 
<a name="l00097"></a>00097     <span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="classSyncSourceReport.html#fc32e151b7c992ff99dd3e1d5e8de9c6" title="source specific error code, see also SyncReport::getLastErrorCode()">getLastErrorCode</a>() <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00100"></a>00100     <span class="keyword">const</span> <a class="code" href="group__Client.html#g3b9fa56629de87376543acc6ca08ea04" title="Possible states of syncsource (state member).">SourceState</a>   <a class="code" href="classSyncSourceReport.html#833b46ea6b1f72cd9837472ce8451d75" title="the current state of the source, see SourceState">getState</a>() <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00103"></a>00103     <span class="keyword">const</span> <span class="keywordtype">char</span>*  <a class="code" href="classSyncSourceReport.html#05708463409cf507e4dcc9f5a7934d15" title="source specific error message, see also SyncReport::getLastErrorMsg()">getLastErrorMsg</a>() <span class="keyword">const</span>;
<a name="l00104"></a>00104 
<a name="l00106"></a>00106     <span class="keyword">const</span> <span class="keywordtype">char</span>*    <a class="code" href="classSyncSourceReport.html#67aa0f387e2022aadf64c5c2d4f77f76" title="the unique name of the source that this report is about">getSourceName</a>() <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordtype">void</span> setLastErrorCode(<span class="keyword">const</span> <span class="keywordtype">int</span> code);
<a name="l00109"></a>00109     <span class="keywordtype">void</span> setState        (<span class="keyword">const</span> <a class="code" href="group__Client.html#g3b9fa56629de87376543acc6ca08ea04" title="Possible states of syncsource (state member).">SourceState</a> s);
<a name="l00110"></a>00110     <span class="keywordtype">void</span> setLastErrorMsg (<span class="keyword">const</span> <span class="keywordtype">char</span>* msg);
<a name="l00111"></a>00111     <span class="keywordtype">void</span> setSourceName   (<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00112"></a>00112 
<a name="l00117"></a>00117     <span class="keywordtype">bool</span> <a class="code" href="classSyncSourceReport.html#05593bfead8d38f05c45ca85f53d8c85" title="Check the state of this source.">checkState</a>();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00128"></a>00128     ItemReport* <a class="code" href="classSyncSourceReport.html#19f49755022240d31ca35ba3c185e494" title="Get internal pointer to a specific ItemReport.">getItemReport</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* target, <span class="keyword">const</span> <span class="keywordtype">char</span>* command, <span class="keywordtype">int</span> index);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00138"></a>00138     <span class="keywordtype">int</span> <a class="code" href="classSyncSourceReport.html#ee8f57d6e45f481a4a4575ceb4283bb8" title="Return the total number of ItemReport for a specific list.">getItemReportCount</a>            (<span class="keyword">const</span> <span class="keywordtype">char</span>* target, <span class="keyword">const</span> <span class="keywordtype">char</span>* command);
<a name="l00139"></a>00139     <span class="comment">// Only for successful reports.</span>
<a name="l00140"></a>00140     <span class="keywordtype">int</span> getItemReportSuccessfulCount  (<span class="keyword">const</span> <span class="keywordtype">char</span>* target, <span class="keyword">const</span> <span class="keywordtype">char</span>* command);
<a name="l00141"></a>00141     <span class="comment">// Only for failed reports.</span>
<a name="l00142"></a>00142     <span class="keywordtype">int</span> getItemReportFailedCount      (<span class="keyword">const</span> <span class="keywordtype">char</span>* target, <span class="keyword">const</span> <span class="keywordtype">char</span>* command);
<a name="l00143"></a>00143     <span class="comment">// Only for code = 418 (ALREADY_EXIST)</span>
<a name="l00144"></a>00144     <span class="keywordtype">int</span> getItemReportAlreadyExistCount(<span class="keyword">const</span> <span class="keywordtype">char</span>* target, <span class="keyword">const</span> <span class="keywordtype">char</span>* command);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00159"></a>00159     <span class="keywordtype">void</span> <a class="code" href="classSyncSourceReport.html#4d95c1817671c5100e0ce77ea9037c8c" title="Used to add an ItemReport to a specific list.">addItem</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* target, <span class="keyword">const</span> <span class="keywordtype">char</span>* command, <span class="keyword">const</span> WCHAR* ID, <span class="keyword">const</span> <span class="keywordtype">int</span> status, <span class="keyword">const</span> WCHAR* statusMessage);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00171"></a>00171     ArrayList* <a class="code" href="classSyncSourceReport.html#964d1ef4939072d410ff113c3486e7d3" title="Utility to switch on the right list, based on target and command.">getList</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* target, <span class="keyword">const</span> <span class="keywordtype">char</span>* command) <span class="keyword">const</span>;
<a name="l00172"></a>00172 
<a name="l00176"></a><a class="code" href="classSyncSourceReport.html#c73bf43322feb0fc6c32a2e7c8e26aa7">00176</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="classSyncSourceReport.html#c73bf43322feb0fc6c32a2e7c8e26aa7" title="all valid strings for "target", NULL terminated">targets</a>[];
<a name="l00177"></a>00177     
<a name="l00181"></a><a class="code" href="classSyncSourceReport.html#751e471150cbfdaf31f180c9c793118a">00181</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="classSyncSourceReport.html#751e471150cbfdaf31f180c9c793118a" title="all valid strings for "command", NULL terminated">commands</a>[];
<a name="l00182"></a>00182     
<a name="l00186"></a><a class="code" href="classSyncSourceReport.html#8895789c29a200bff4b7500633cf5fa5">00186</a>     <a class="code" href="classSyncSourceReport.html" title="SyncSourceReport class rapresents the report of each SyncSource synchronized.">SyncSourceReport</a>&amp; <a class="code" href="classSyncSourceReport.html#8895789c29a200bff4b7500633cf5fa5" title="Assign operator.">operator = </a>(<span class="keyword">const</span> <a class="code" href="classSyncSourceReport.html" title="SyncSourceReport class rapresents the report of each SyncSource synchronized.">SyncSourceReport</a>&amp; ssr) {
<a name="l00187"></a>00187         assign(ssr);
<a name="l00188"></a>00188         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190 };
<a name="l00191"></a>00191 
<a name="l00194"></a>00194 <span class="preprocessor">#endif</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
