<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/spds/SyncItem.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/spds/SyncItem.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor"> #ifndef INCL_SYNC_ITEM</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">    #define INCL_SYNC_ITEM</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">    #include "base/fscapi.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">    #include "base/constants.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">    #include "base/util/ArrayElement.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">    #include "spds/constants.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">    #include "spds/SyncStatus.h"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">    #include &lt;string.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00032"></a>00032         SYNC_STATE_NEW     = <span class="charliteral">'N'</span>,
<a name="l00033"></a>00033         SYNC_STATE_UPDATED = <span class="charliteral">'U'</span>,
<a name="l00034"></a>00034         SYNC_STATE_DELETED = <span class="charliteral">'D'</span>,
<a name="l00035"></a>00035         SYNC_STATE_NONE    = <span class="charliteral">' '</span>
<a name="l00036"></a>00036     } SyncState;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keyword">class </span>SyncItem : <span class="keyword">public</span> ArrayElement {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keyword">private</span>:
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keywordtype">char</span>* data;
<a name="l00043"></a>00043         <span class="keywordtype">char</span>* encoding;
<a name="l00044"></a>00044         <span class="keywordtype">long</span> size;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         WCHAR key[DIM_KEY];
<a name="l00047"></a>00047         WCHAR type[DIM_MIME_TYPE];
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keywordtype">long</span> lastModificationTime;
<a name="l00050"></a>00050         SyncState state;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         WCHAR* targetParent;
<a name="l00053"></a>00053         WCHAR* sourceParent;
<a name="l00054"></a>00054 
<a name="l00058"></a>00058         <span class="keywordtype">void</span> initialize() EXTRA_SECTION_01;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     public:
<a name="l00061"></a>00061         <span class="comment">/*</span>
<a name="l00062"></a>00062 <span class="comment">         * Default constructor</span>
<a name="l00063"></a>00063 <span class="comment">         */</span>
<a name="l00064"></a>00064         SyncItem() EXTRA_SECTION_01;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         ~SyncItem() EXTRA_SECTION_01;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="comment">/*</span>
<a name="l00069"></a>00069 <span class="comment">         * Constructs a new SyncItem identified by the given key. The key must</span>
<a name="l00070"></a>00070 <span class="comment">         * not be longer than DIM_KEY (see SPDS Constants).</span>
<a name="l00071"></a>00071 <span class="comment">         *</span>
<a name="l00072"></a>00072 <span class="comment">         * @param key - the key</span>
<a name="l00073"></a>00073 <span class="comment">         */</span>
<a name="l00074"></a>00074         SyncItem(const WCHAR* key) EXTRA_SECTION_01;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">/*</span>
<a name="l00077"></a>00077 <span class="comment">         * Returns the SyncItem's key. If key is NULL, the internal buffer is</span>
<a name="l00078"></a>00078 <span class="comment">         * returned; if key is not NULL, the value is copied in the caller</span>
<a name="l00079"></a>00079 <span class="comment">         * allocated buffer and the given buffer pointer is returned.</span>
<a name="l00080"></a>00080 <span class="comment">         *</span>
<a name="l00081"></a>00081 <span class="comment">         * @param key - buffer where the key will be stored</span>
<a name="l00082"></a>00082 <span class="comment">         */</span>
<a name="l00083"></a>00083         const WCHAR* getKey() EXTRA_SECTION_01;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="comment">/*</span>
<a name="l00086"></a>00086 <span class="comment">         * Changes the SyncItem key. The key must not be longer than DIM_KEY</span>
<a name="l00087"></a>00087 <span class="comment">         * (see SPDS Constants).</span>
<a name="l00088"></a>00088 <span class="comment">         *</span>
<a name="l00089"></a>00089 <span class="comment">         * @param key - the key</span>
<a name="l00090"></a>00090 <span class="comment">         */</span>
<a name="l00091"></a>00091         <span class="keywordtype">void</span> setKey(const WCHAR* key) EXTRA_SECTION_01;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="comment">/*</span>
<a name="l00094"></a>00094 <span class="comment">         * Sets the SyncItem modification timestamp. timestamp is a milliseconds</span>
<a name="l00095"></a>00095 <span class="comment">         * timestamp since a reference time (which is platform specific).</span>
<a name="l00096"></a>00096 <span class="comment">         *</span>
<a name="l00097"></a>00097 <span class="comment">         * @param timestamp - last modification timestamp</span>
<a name="l00098"></a>00098 <span class="comment">         */</span>
<a name="l00099"></a>00099         <span class="keywordtype">void</span> setModificationTime(<span class="keywordtype">long</span> timestamp) EXTRA_SECTION_01;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="comment">/*</span>
<a name="l00102"></a>00102 <span class="comment">         * Returns the SyncItem modeification timestamp. The returned value</span>
<a name="l00103"></a>00103 <span class="comment">         * is a milliseconds timestamp since a reference time (which is</span>
<a name="l00104"></a>00104 <span class="comment">         * platform specific).</span>
<a name="l00105"></a>00105 <span class="comment">         */</span>
<a name="l00106"></a>00106         <span class="keywordtype">long</span> getModificationTime() EXTRA_SECTION_01;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="comment">/*</span>
<a name="l00109"></a>00109 <span class="comment">         * Sets the SyncItem content data. The passed data is copied into an</span>
<a name="l00110"></a>00110 <span class="comment">         * internal buffer so that the caller can release the buffer after</span>
<a name="l00111"></a>00111 <span class="comment">         * calling setData().</span>
<a name="l00112"></a>00112 <span class="comment">         *</span>
<a name="l00113"></a>00113 <span class="comment">         * Data which is to be sent as it is currently cannot contain nul-bytes</span>
<a name="l00114"></a>00114 <span class="comment">         * because it is treated like a C-style string. The size parameter should</span>
<a name="l00115"></a>00115 <span class="comment">         * not include the nul-byte which terminates C strings, so</span>
<a name="l00116"></a>00116 <span class="comment">         * pass size==0 for an empty string. A nul-byte is always</span>
<a name="l00117"></a>00117 <span class="comment">         * appended at the end of the data automatically.</span>
<a name="l00118"></a>00118 <span class="comment">         *</span>
<a name="l00119"></a>00119 <span class="comment">         * Binary data can be sent if it is encoded during transmission. The client</span>
<a name="l00120"></a>00120 <span class="comment">         * can decide which encoding to use like this:</span>
<a name="l00121"></a>00121 <span class="comment">         * - setData() with binary data</span>
<a name="l00122"></a>00122 <span class="comment">         * - changeEncoding(SyncItem::encodings::...)</span>
<a name="l00123"></a>00123 <span class="comment">         * or</span>
<a name="l00124"></a>00124 <span class="comment">         * - setData() with data that is already encoded in some way</span>
<a name="l00125"></a>00125 <span class="comment">         * - setDataEncoding(&lt;the encoding name&gt;) </span>
<a name="l00126"></a>00126 <span class="comment">         *</span>
<a name="l00127"></a>00127 <span class="comment">         * If the client neither changes nor sets the encoding, then</span>
<a name="l00128"></a>00128 <span class="comment">         * the default encoding specified in the SyncSource's</span>
<a name="l00129"></a>00129 <span class="comment">         * configuration is automatically applied by the client</span>
<a name="l00130"></a>00130 <span class="comment">         * library.</span>
<a name="l00131"></a>00131 <span class="comment">         *</span>
<a name="l00132"></a>00132 <span class="comment">         * @param data        memory to be copied, may be NULL; in that case an empty buffer is allocated</span>
<a name="l00133"></a>00133 <span class="comment">         * @param size        length of the given data or, if data is NULL, the desired buffer size</span>
<a name="l00134"></a>00134 <span class="comment">         */</span>
<a name="l00135"></a>00135         <span class="keywordtype">void</span>* setData(const <span class="keywordtype">void</span>* data, <span class="keywordtype">long</span> size) EXTRA_SECTION_01;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="comment">/*</span>
<a name="l00138"></a>00138 <span class="comment">         * Returns the SyncItem data buffer, in read-write mode.</span>
<a name="l00139"></a>00139 <span class="comment">         *</span>
<a name="l00140"></a>00140 <span class="comment">         * There is guaranteed to be a nul-byte after the data which</span>
<a name="l00141"></a>00141 <span class="comment">         * is not included in the data size.</span>
<a name="l00142"></a>00142 <span class="comment">         */</span>
<a name="l00143"></a>00143         <span class="keywordtype">void</span>* getData() EXTRA_SECTION_01;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="comment">/*</span>
<a name="l00146"></a>00146 <span class="comment">         * Returns the amount of bytes stored in the item,</span>
<a name="l00147"></a>00147 <span class="comment">         * excluding the implicit nul-byte after the real data.</span>
<a name="l00148"></a>00148 <span class="comment">         */</span>
<a name="l00149"></a>00149         <span class="keywordtype">long</span> getDataSize() EXTRA_SECTION_01;
<a name="l00150"></a>00150         
<a name="l00151"></a>00151          <span class="comment">/*</span>
<a name="l00152"></a>00152 <span class="comment">         * Sets the SyncItem data size without changing the data buffer.</span>
<a name="l00153"></a>00153 <span class="comment">         *</span>
<a name="l00154"></a>00154 <span class="comment">         * @param s the new size</span>
<a name="l00155"></a>00155 <span class="comment">         */</span>
<a name="l00156"></a>00156         <span class="keywordtype">void</span> setDataSize(<span class="keywordtype">long</span> s) EXTRA_SECTION_01;
<a name="l00157"></a>00157 
<a name="l00169"></a>00169         <span class="keywordtype">void</span> setDataEncoding(const <span class="keywordtype">char</span>* encoding) EXTRA_SECTION_01;
<a name="l00170"></a>00170 
<a name="l00177"></a>00177         const <span class="keywordtype">char</span>* getDataEncoding() EXTRA_SECTION_01;
<a name="l00178"></a>00178 
<a name="l00195"></a>00195         <span class="keywordtype">int</span> changeDataEncoding(const <span class="keywordtype">char</span>* encoding, const <span class="keywordtype">char</span>* encryption, const <span class="keywordtype">char</span>* credentialInfo = NULL) EXTRA_SECTION_01;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <span class="comment">/*</span>
<a name="l00198"></a>00198 <span class="comment">         * Sets the SyncItem data mime type</span>
<a name="l00199"></a>00199 <span class="comment">         *</span>
<a name="l00200"></a>00200 <span class="comment">         * @param - type the content mimetype</span>
<a name="l00201"></a>00201 <span class="comment">         */</span>
<a name="l00202"></a>00202         <span class="keywordtype">void</span> setDataType(const WCHAR* type) EXTRA_SECTION_01;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="comment">/*</span>
<a name="l00205"></a>00205 <span class="comment">         * Returns the SyncItem data mime type.</span>
<a name="l00206"></a>00206 <span class="comment">         */</span>
<a name="l00207"></a>00207         const WCHAR* getDataType() EXTRA_SECTION_01;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <span class="comment">/*</span>
<a name="l00210"></a>00210 <span class="comment">         * Sets the SyncItem state</span>
<a name="l00211"></a>00211 <span class="comment">         *</span>
<a name="l00212"></a>00212 <span class="comment">         * @param state the new SyncItem state</span>
<a name="l00213"></a>00213 <span class="comment">         */</span>
<a name="l00214"></a>00214         <span class="keywordtype">void</span> setState(SyncState newState) EXTRA_SECTION_01;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         <span class="comment">/*</span>
<a name="l00217"></a>00217 <span class="comment">         * Gets the SyncItem state</span>
<a name="l00218"></a>00218 <span class="comment">         */</span>
<a name="l00219"></a>00219         SyncState getState() EXTRA_SECTION_01;
<a name="l00220"></a>00220 
<a name="l00226"></a>00226         const WCHAR* getTargetParent() EXTRA_SECTION_01;
<a name="l00227"></a>00227     
<a name="l00234"></a>00234         <span class="keywordtype">void</span> setTargetParent(const WCHAR* parent) EXTRA_SECTION_01;    
<a name="l00235"></a>00235 
<a name="l00241"></a>00241         const WCHAR* getSourceParent() EXTRA_SECTION_01;
<a name="l00242"></a>00242     
<a name="l00249"></a>00249         <span class="keywordtype">void</span> setSourceParent(const WCHAR* parent) EXTRA_SECTION_01;
<a name="l00250"></a>00250 
<a name="l00256"></a>00256         ArrayElement* clone() EXTRA_SECTION_01;
<a name="l00257"></a>00257 
<a name="l00261"></a>00261         struct encodings {
<a name="l00262"></a>00262             <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> plain;      
<a name="l00263"></a>00263             <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> escaped;    
<a name="l00264"></a>00264             <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> des;        
<a name="l00268"></a>00268             <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* encodingString(<span class="keyword">const</span> <span class="keywordtype">char</span>* encoding) {
<a name="l00269"></a>00269                 <span class="keywordflow">return</span> encoding ? encoding : plain;
<a name="l00270"></a>00270             }
<a name="l00271"></a>00271 
<a name="l00273"></a>00273             <span class="keyword">static</span> <span class="keyword">const</span> BOOL isSupported(<span class="keyword">const</span> <span class="keywordtype">char</span>* encoding) {
<a name="l00274"></a>00274                 <span class="keyword">const</span> <span class="keywordtype">char</span>* enc = encodingString(encoding);
<a name="l00275"></a>00275                 <span class="keywordflow">return</span> !strcmp(enc, plain) ||
<a name="l00276"></a>00276                     !strcmp(enc, escaped) ||
<a name="l00277"></a>00277                     !strcmp(enc, des);
<a name="l00278"></a>00278             }
<a name="l00279"></a>00279         };
<a name="l00280"></a>00280 
<a name="l00281"></a>00281       <span class="keyword">private</span>:
<a name="l00283"></a>00283         <span class="keywordtype">int</span> transformData(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, BOOL encode, <span class="keyword">const</span> <span class="keywordtype">char</span>* password);
<a name="l00284"></a>00284     };
<a name="l00285"></a>00285 
<a name="l00287"></a>00287 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
