<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/spds/SyncMLBuilder.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/spds/SyncMLBuilder.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef INCL_SYNCML_BUILDER</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define INCL_SYNCML_BUILDER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "spds/DataTransformer.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "spds/SyncSource.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "spds/SyncMap.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "syncml/core/TagNames.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "syncml/core/ObjectDel.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "syncml/formatter/Formatter.h"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">class </span>SyncMLBuilder {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keyword">public</span>:
<a name="l00033"></a>00033         SyncMLBuilder() EXTRA_SECTION_01;
<a name="l00034"></a>00034         ~SyncMLBuilder() EXTRA_SECTION_01;
<a name="l00035"></a>00035         SyncMLBuilder(<span class="keywordtype">char</span>*  t, <span class="keywordtype">char</span>*  d) EXTRA_SECTION_01;
<a name="l00036"></a>00036         
<a name="l00037"></a>00037         <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment">         * Convert the SyncML object into an xml message</span>
<a name="l00039"></a>00039 <span class="comment">         */</span>
<a name="l00040"></a>00040         <span class="keywordtype">char</span>*  prepareMsg(SyncML* syncml) EXTRA_SECTION_01;        
<a name="l00041"></a>00041         
<a name="l00042"></a>00042         <span class="comment">/*</span>
<a name="l00043"></a>00043 <span class="comment">         * Convert the SyncML object into an xml message</span>
<a name="l00044"></a>00044 <span class="comment">         */</span>       
<a name="l00045"></a>00045         SyncML*  prepareSyncML(ArrayList* commands, BOOL final) EXTRA_SECTION_01;
<a name="l00046"></a>00046          
<a name="l00047"></a>00047         <span class="comment">/*</span>
<a name="l00048"></a>00048 <span class="comment">        * Set init parameters.</span>
<a name="l00049"></a>00049 <span class="comment">        *</span>
<a name="l00050"></a>00050 <span class="comment">        */</span>
<a name="l00051"></a>00051         <span class="keywordtype">void</span>     set(const <span class="keywordtype">char</span>* t, const <span class="keywordtype">char</span>* d) EXTRA_SECTION_01;
<a name="l00052"></a>00052         
<a name="l00053"></a>00053         <span class="comment">/*</span>
<a name="l00054"></a>00054 <span class="comment">        * Prepare the init SyncML* message with credential and db alert to sync</span>
<a name="l00055"></a>00055 <span class="comment">        *</span>
<a name="l00056"></a>00056 <span class="comment">        * @param maxMsgSize       used as MaxMsgSize value in Meta part of the message unless 0</span>
<a name="l00057"></a>00057 <span class="comment">        * @param maxObjSize       used as MaxObjSize value in Meta part of the message unless 0</span>
<a name="l00058"></a>00058 <span class="comment">        */</span>
<a name="l00059"></a>00059         SyncML*  prepareInitObject(Cred* cred, ArrayList* alerts, ArrayList* commands,
<a name="l00060"></a>00060                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> maxMsgSize = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> maxObjSize = 0) EXTRA_SECTION_01;
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         <span class="comment">/*</span>
<a name="l00063"></a>00063 <span class="comment">        * Prepare the SyncHdr message with credential if not null</span>
<a name="l00064"></a>00064 <span class="comment">        *</span>
<a name="l00065"></a>00065 <span class="comment">        * @param maxMsgSize       used as MaxMsgSize value in Meta part of the message unless 0</span>
<a name="l00066"></a>00066 <span class="comment">        * @param maxObjSize       used as MaxObjSize value in Meta part of the message unless 0</span>
<a name="l00067"></a>00067 <span class="comment">        */</span>        
<a name="l00068"></a>00068         SyncHdr* prepareSyncHdr(Cred* cred, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> maxMsgSize = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> maxObjSize = 0) EXTRA_SECTION_01;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">/*</span>
<a name="l00071"></a>00071 <span class="comment">        * Prepare the init alert</span>
<a name="l00072"></a>00072 <span class="comment">        */</span>
<a name="l00073"></a>00073         Alert*   prepareInitAlert(<a class="code" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a>&amp; source, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> maxObjSize = 0) EXTRA_SECTION_01;
<a name="l00074"></a>00074         
<a name="l00075"></a>00075         <span class="comment">/*</span>
<a name="l00076"></a>00076 <span class="comment">        * Prepare the special init alert for Address Change Notification</span>
<a name="l00077"></a>00077 <span class="comment">        */</span>
<a name="l00078"></a>00078         Alert*   prepareAddrChangeAlert(<a class="code" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a>&amp; source) EXTRA_SECTION_01;
<a name="l00079"></a>00079         
<a name="l00080"></a>00080         <span class="comment">/*</span>
<a name="l00081"></a>00081 <span class="comment">        * Prepare alert with a specific code, defaults to 222 which requests</span>
<a name="l00082"></a>00082 <span class="comment">        * the server changes.</span>
<a name="l00083"></a>00083 <span class="comment">        */</span> 
<a name="l00084"></a>00084         Alert*   prepareAlert(<a class="code" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a>&amp; source, <span class="keywordtype">int</span> code=222) EXTRA_SECTION_01;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="comment">/*</span>
<a name="l00087"></a>00087 <span class="comment">        * Prepare the status for Sync Header</span>
<a name="l00088"></a>00088 <span class="comment">        */</span> 
<a name="l00089"></a>00089         Status*  prepareSyncHdrStatus(Chal* chal, <span class="keywordtype">int</span> data) EXTRA_SECTION_01;
<a name="l00090"></a>00090         
<a name="l00091"></a>00091         <span class="comment">/*</span>
<a name="l00092"></a>00092 <span class="comment">        * Prepare the status for Alert command</span>
<a name="l00093"></a>00093 <span class="comment">        */</span>
<a name="l00094"></a>00094         Status*  prepareAlertStatus(<a class="code" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a>&amp; s,  ArrayList* alert, <span class="keywordtype">int</span> authStatusCode) EXTRA_SECTION_01;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">/*</span>
<a name="l00097"></a>00097 <span class="comment">        * Prepare the status for Item command. COMMAND could be ADD, REPLACE, DEL</span>
<a name="l00098"></a>00098 <span class="comment">        */</span>
<a name="l00099"></a>00099         Status*  prepareItemStatus(const <span class="keywordtype">char</span>*  COMMAND, const <span class="keywordtype">char</span>*  key, const <span class="keywordtype">char</span>*  cmdRef, <span class="keywordtype">int</span> code) EXTRA_SECTION_01;
<a name="l00100"></a>00100         
<a name="l00101"></a>00101         <span class="comment">/*</span>
<a name="l00102"></a>00102 <span class="comment">        * Add the status to the corrent list of commands. It is responsible to collapse the status if needed</span>
<a name="l00103"></a>00103 <span class="comment">        */</span> 
<a name="l00104"></a>00104         <span class="keywordtype">void</span>     addItemStatus(ArrayList* previousStatus, Status* status) EXTRA_SECTION_01;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">/*</span>
<a name="l00107"></a>00107 <span class="comment">        * Prepare the status for Sync command</span>
<a name="l00108"></a>00108 <span class="comment">        */</span>
<a name="l00109"></a>00109         Status*  prepareSyncStatus(<a class="code" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a>&amp; source, Sync* sync) EXTRA_SECTION_01;
<a name="l00110"></a>00110 
<a name="l00114"></a>00114         Status* prepareCmdStatus(AbstractCommand &amp;cmd, <span class="keywordtype">int</span> status) EXTRA_SECTION_01;
<a name="l00115"></a>00115 
<a name="l00120"></a>00120         AbstractCommand *prepareDevInf(AbstractCommand *cmd, DevInf &amp;devInf) EXTRA_SECTION_01;
<a name="l00121"></a>00121         
<a name="l00122"></a>00122         <span class="comment">/*</span>
<a name="l00123"></a>00123 <span class="comment">        * Prepare the Sync object. It doesn't contain any items. It is to prepare the insert of items</span>
<a name="l00124"></a>00124 <span class="comment">        */</span>
<a name="l00125"></a>00125         Sync*    prepareSyncCommand(<a class="code" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a>&amp; source) EXTRA_SECTION_01;
<a name="l00126"></a>00126         
<a name="l00127"></a>00127         <span class="comment">/*</span>
<a name="l00128"></a>00128 <span class="comment">        * Prepare the Map object. It doesn't containt anything. It is to prepare the insert of map items</span>
<a name="l00129"></a>00129 <span class="comment">        */</span>
<a name="l00130"></a>00130         Map*     prepareMapCommand(<a class="code" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a>&amp; source)EXTRA_SECTION_01;
<a name="l00131"></a>00131         
<a name="l00132"></a>00132         <span class="comment">/*</span>
<a name="l00133"></a>00133 <span class="comment">        * Prepare the MapItem. It could contain only one MapItem</span>
<a name="l00134"></a>00134 <span class="comment">        */</span>
<a name="l00135"></a>00135         MapItem* prepareMapItem(SyncMap* syncMap) EXTRA_SECTION_01;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="comment">/*</span>
<a name="l00138"></a>00138 <span class="comment">         * @param[in, out] syncItemOffset           number of bytes of item data already sent, continue there and update it</span>
<a name="l00139"></a>00139 <span class="comment">         * @param maxBytes                          maximum amount of item data to send; always send at least one byte to ensure progress</span>
<a name="l00140"></a>00140 <span class="comment">         * @param[out] sentBytes                    number of bytes actually included in message</span>
<a name="l00141"></a>00141 <span class="comment">         */</span>
<a name="l00142"></a>00142         ArrayList* prepareItem(SyncItem* syncItem,
<a name="l00143"></a>00143                                <span class="keywordtype">long</span> &amp;syncItemOffset, <span class="keywordtype">long</span> maxBytes, <span class="keywordtype">long</span> &amp;sentBytes,
<a name="l00144"></a>00144                                const <span class="keywordtype">char</span>*  type, <span class="keywordtype">char</span>*  COMMAND);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="comment">/*</span>
<a name="l00147"></a>00147 <span class="comment">        * Add the MapItem to the Map command.</span>
<a name="l00148"></a>00148 <span class="comment">        */</span>
<a name="l00149"></a>00149         <span class="keywordtype">void</span>     addMapItem(Map* map, MapItem* mapItem) EXTRA_SECTION_01;
<a name="l00150"></a>00150         
<a name="l00151"></a>00151         <span class="comment">/*</span>
<a name="l00152"></a>00152 <span class="comment">        * Add a SyncItem into the modificationCommand. It is responsible to collapse if needed.</span>
<a name="l00153"></a>00153 <span class="comment">        * If the modificationCommand is NULL, then this is the first item and modificationCommand</span>
<a name="l00154"></a>00154 <span class="comment">        * is initialized.</span>
<a name="l00155"></a>00155 <span class="comment">        *</span>
<a name="l00156"></a>00156 <span class="comment">        * @param[in, out] modificationCommand      new items are added here, created if necessary</span>
<a name="l00157"></a>00157 <span class="comment">        * @param[in, out] syncItemOffset           number of bytes of item data already sent, continue there and update it</span>
<a name="l00158"></a>00158 <span class="comment">        * @param maxBytes                          maximum amount of item data to send; always send at least one byte to ensure progress</span>
<a name="l00159"></a>00159 <span class="comment">        * @param COMMAND                           REPLACE_COMMAND_NAME, ADD_COMMAND_NAME, DELETE_COMMAND_NAME</span>
<a name="l00160"></a>00160 <span class="comment">        * @param syncItem                          item to be added, NULL causes the call to return without doing anything</span>
<a name="l00161"></a>00161 <span class="comment">        * @param defaultType                       fallback if the syncItem does not define a type</span>
<a name="l00162"></a>00162 <span class="comment">        * @return number of bytes of item data included</span>
<a name="l00163"></a>00163 <span class="comment">        */</span>
<a name="l00164"></a>00164         <span class="keywordtype">long</span> addItem(ModificationCommand* &amp;modificationCommand,
<a name="l00165"></a>00165                      <span class="keywordtype">long</span> &amp;syncItemOffset, <span class="keywordtype">long</span> maxBytes,
<a name="l00166"></a>00166                      <span class="keywordtype">char</span>*  COMMAND, SyncItem* syncItem,
<a name="l00167"></a>00167                      const <span class="keywordtype">char</span>*  defaultType) EXTRA_SECTION_01;
<a name="l00168"></a>00168         
<a name="l00169"></a>00169         <span class="comment">/*</span>
<a name="l00170"></a>00170 <span class="comment">        * Reset the cmdID counter</span>
<a name="l00171"></a>00171 <span class="comment">        */</span>
<a name="l00172"></a>00172         <span class="keywordtype">void</span> resetCommandID() EXTRA_SECTION_01;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="comment">/*</span>
<a name="l00175"></a>00175 <span class="comment">        * increase the msgID counter</span>
<a name="l00176"></a>00176 <span class="comment">        */</span>
<a name="l00177"></a>00177         <span class="keywordtype">void</span> increaseMsgRef() EXTRA_SECTION_01;
<a name="l00178"></a>00178         
<a name="l00179"></a>00179         <span class="comment">/*</span>
<a name="l00180"></a>00180 <span class="comment">        * reset MsgId counter</span>
<a name="l00181"></a>00181 <span class="comment">        */</span>
<a name="l00182"></a>00182         
<a name="l00183"></a>00183         <span class="keywordtype">void</span> resetMessageID() EXTRA_SECTION_01;
<a name="l00184"></a>00184         
<a name="l00185"></a>00185         <span class="comment">/*</span>
<a name="l00186"></a>00186 <span class="comment">        * reset MsgRef counter</span>
<a name="l00187"></a>00187 <span class="comment">        */</span>
<a name="l00188"></a>00188         <span class="keywordtype">void</span> resetMsgRef();
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     private:
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="keywordtype">void</span> initialize();
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="keywordtype">char</span>*  target;
<a name="l00195"></a>00195         <span class="keywordtype">char</span>*  device;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sessionID;
<a name="l00198"></a>00198         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  msgID    ;
<a name="l00199"></a>00199         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  cmdID    ;
<a name="l00200"></a>00200         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  msgRef   ;
<a name="l00201"></a>00201         
<a name="l00202"></a>00202         ComplexData* getComplexData(SyncItem* syncItem, <span class="keywordtype">long</span> &amp;syncItemOffset, <span class="keywordtype">long</span> maxBytes, <span class="keywordtype">long</span> &amp;sentBytes);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 };
<a name="l00205"></a>00205 
<a name="l00207"></a>00207 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
