<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/syncml/core/SyncHdr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/syncml/core/SyncHdr.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef INCL_SYNC_HDR</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define INCL_SYNC_HDR</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "syncml/core/VerDTD.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "syncml/core/VerProto.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "syncml/core/SessionID.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "syncml/core/Target.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "syncml/core/Source.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "syncml/core/Cred.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "syncml/core/Meta.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#define SYNCHDR_COMMAND_NAME "SyncHdr"</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="keyword">class </span>SyncHdr {
<a name="l00036"></a>00036     
<a name="l00037"></a>00037      <span class="comment">// ------------------------------------------------------------ Private data</span>
<a name="l00038"></a>00038     <span class="keyword">private</span>:
<a name="l00039"></a>00039         <span class="keywordtype">char</span>*     COMMAND_NAME;
<a name="l00040"></a>00040         VerDTD*     verDTD   ;
<a name="l00041"></a>00041         VerProto*   verProto ;
<a name="l00042"></a>00042         SessionID*  sessionID;
<a name="l00043"></a>00043         <span class="keywordtype">char</span>*     msgID    ;
<a name="l00044"></a>00044         Target*     target   ;
<a name="l00045"></a>00045         Source*     source   ;
<a name="l00046"></a>00046         <span class="keywordtype">char</span>*     respURI  ;
<a name="l00047"></a>00047         BOOL        noResp   ;
<a name="l00048"></a>00048         Cred*       cred     ;
<a name="l00049"></a>00049         Meta*       meta     ;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="comment">// ---------------------------------------------------------- Public data    </span>
<a name="l00052"></a>00052     <span class="keyword">public</span>:
<a name="l00053"></a>00053         
<a name="l00054"></a>00054         SyncHdr();
<a name="l00055"></a>00055         ~SyncHdr();
<a name="l00056"></a>00056 
<a name="l00072"></a>00072         SyncHdr(VerDTD*      verDTD,
<a name="l00073"></a>00073                 VerProto*    verProto,
<a name="l00074"></a>00074                 SessionID*   sessionID,
<a name="l00075"></a>00075                 <span class="keywordtype">char</span>*      msgID,
<a name="l00076"></a>00076                 Target*      target,
<a name="l00077"></a>00077                 Source*      source,
<a name="l00078"></a>00078                 <span class="keywordtype">char</span>*      respURI,
<a name="l00079"></a>00079                 BOOL         noResp,
<a name="l00080"></a>00080                 Cred*        cred,
<a name="l00081"></a>00081                 Meta*        meta);
<a name="l00082"></a>00082 
<a name="l00088"></a>00088         VerDTD* getVerDTD();
<a name="l00089"></a>00089 
<a name="l00096"></a>00096         <span class="keywordtype">void</span> setVerDTD(VerDTD* verDTD);
<a name="l00097"></a>00097 
<a name="l00103"></a>00103         VerProto* getVerProto();
<a name="l00104"></a>00104 
<a name="l00110"></a>00110         <span class="keywordtype">void</span> setVerProto(VerProto* verProto);
<a name="l00111"></a>00111 
<a name="l00117"></a>00117         SessionID* getSessionID();
<a name="l00118"></a>00118 
<a name="l00125"></a>00125         <span class="keywordtype">void</span> setSessionID(SessionID* sessionID);
<a name="l00126"></a>00126 
<a name="l00132"></a>00132         <span class="keyword">const</span> <span class="keywordtype">char</span>* getMsgID();
<a name="l00133"></a>00133 
<a name="l00139"></a>00139         <span class="keywordtype">void</span> setMsgID(<span class="keyword">const</span> <span class="keywordtype">char</span>* msgID);
<a name="l00140"></a>00140 
<a name="l00146"></a>00146         Target* getTarget();
<a name="l00147"></a>00147 
<a name="l00153"></a>00153         <span class="keywordtype">void</span> setTarget(Target* target);
<a name="l00154"></a>00154 
<a name="l00160"></a>00160         Source* getSource();
<a name="l00161"></a>00161 
<a name="l00167"></a>00167         <span class="keywordtype">void</span> setSource(Source* source);
<a name="l00168"></a>00168 
<a name="l00174"></a>00174         <span class="keyword">const</span> <span class="keywordtype">char</span>* getRespURI();
<a name="l00175"></a>00175 
<a name="l00181"></a>00181         <span class="keywordtype">void</span> setRespURI(<span class="keyword">const</span> <span class="keywordtype">char</span>* uri);
<a name="l00182"></a>00182 
<a name="l00188"></a>00188         BOOL isNoResp();
<a name="l00189"></a>00189 
<a name="l00195"></a>00195         BOOL getNoResp();
<a name="l00196"></a>00196 
<a name="l00202"></a>00202         <span class="keywordtype">void</span> setNoResp(BOOL noResp);
<a name="l00203"></a>00203 
<a name="l00209"></a>00209         Cred* getCred();
<a name="l00210"></a>00210 
<a name="l00216"></a>00216         <span class="keywordtype">void</span> setCred(Cred* cred);
<a name="l00217"></a>00217 
<a name="l00223"></a>00223         Meta* getMeta();
<a name="l00224"></a>00224 
<a name="l00230"></a>00230         <span class="keywordtype">void</span> setMeta(Meta* meta);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         <span class="keyword">const</span> <span class="keywordtype">char</span>* getName();
<a name="l00233"></a>00233         
<a name="l00234"></a>00234         SyncHdr* clone();
<a name="l00235"></a>00235 };
<a name="l00236"></a>00236 
<a name="l00238"></a>00238 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
