<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/spds/SyncSourceConfig.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/spds/SyncSourceConfig.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef INCL_SYNC_SOURCE_CONFIG</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">    #define INCL_SYNC_SOURCE_CONFIG</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">    #include "base/fscapi.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">    #include "spds/constants.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">    #include "syncml/core/CTCap.h"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00037"></a><a class="code" href="classSyncSourceConfig.html">00037</a> <span class="keyword">class </span><a class="code" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource.">SyncSourceConfig</a> {
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keyword">protected</span>:
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keywordtype">char</span>*  name          ;
<a name="l00042"></a>00042         <span class="keywordtype">char</span>*  uri           ;
<a name="l00043"></a>00043         <span class="keywordtype">char</span>*  syncModes     ;
<a name="l00044"></a>00044         <span class="keywordtype">char</span>*  type          ;
<a name="l00045"></a>00045         <span class="keywordtype">char</span>*  sync          ;
<a name="l00046"></a>00046         <span class="keywordtype">char</span>*  encodings     ;
<a name="l00047"></a>00047         <span class="keywordtype">char</span>*  version       ;
<a name="l00048"></a>00048         <span class="keywordtype">char</span>*  supportedTypes;
<a name="l00049"></a>00049         CTCap  ctCap         ;
<a name="l00050"></a>00050         <span class="keywordtype">char</span>*  encryption    ;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> last;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keyword">public</span>:
<a name="l00055"></a>00055 
<a name="l00059"></a>00059         <a class="code" href="classSyncSourceConfig.html#c2f9c57fc8400f6316802c4cf0176e99" title="Constructs a new SyncSourceConfig object.">SyncSourceConfig</a>() EXTRA_SECTION_02;
<a name="l00060"></a>00060 
<a name="l00064"></a>00064         <a class="code" href="classSyncSourceConfig.html#956027867288772048e14887d0c16349" title="Destructor.">~SyncSourceConfig</a>() EXTRA_SECTION_02;
<a name="l00065"></a>00065 
<a name="l00069"></a>00069         <span class="keyword">const</span> <span class="keywordtype">char</span>*  <a class="code" href="classSyncSourceConfig.html#a0d9627e1259b0be52615c7499d00637" title="Returns the SyncSource name.">getName</a>() <span class="keyword">const</span> EXTRA_SECTION_02;
<a name="l00070"></a>00070 
<a name="l00076"></a>00076         <span class="keywordtype">void</span> <a class="code" href="classSyncSourceConfig.html#95907c2a8b105545fce572c3322cb8d6" title="Sets the SyncSource name.">setName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*  n) EXTRA_SECTION_02;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00082"></a>00082         <span class="keyword">const</span> <span class="keywordtype">char</span>*  <a class="code" href="classSyncSourceConfig.html#c2d50979e554e6a8d4b7da72bec668b0" title="Returns the SyncSource URI (used in SyncML addressing).">getURI</a>() <span class="keyword">const</span> EXTRA_SECTION_02;
<a name="l00083"></a>00083 
<a name="l00089"></a>00089         <span class="keywordtype">void</span> <a class="code" href="classSyncSourceConfig.html#fc161f047747425a7d95059fdee399aa" title="Sets the SyncSource URI (used in SyncML addressing).">setURI</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*  u) EXTRA_SECTION_02;
<a name="l00090"></a>00090 
<a name="l00104"></a>00104         <span class="keyword">const</span> <span class="keywordtype">char</span>*  <a class="code" href="classSyncSourceConfig.html#061d2b43eac754dc4e9a146a4638e51c" title="Returns a comma separated list of the possible syncModes for the SyncSource.">getSyncModes</a>() <span class="keyword">const</span> EXTRA_SECTION_02;
<a name="l00105"></a>00105 
<a name="l00112"></a>00112         <span class="keywordtype">void</span> <a class="code" href="classSyncSourceConfig.html#1466e1e1d701b2037456a2f187a5de56" title="Sets the available syncModes for the SyncSource as comma separated values.">setSyncModes</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*  s) EXTRA_SECTION_02;
<a name="l00113"></a>00113 
<a name="l00117"></a>00117         <span class="keyword">const</span> <span class="keywordtype">char</span>*  <a class="code" href="classSyncSourceConfig.html#91f853c1090749e93da71bc2e83886f8" title="Returns the mime type of the items handled by the sync source.">getType</a>() <span class="keyword">const</span> EXTRA_SECTION_02;
<a name="l00118"></a>00118 
<a name="l00124"></a>00124         <span class="keywordtype">void</span> <a class="code" href="classSyncSourceConfig.html#515db72e8bd073ef5626eb7da987a31d" title="Sets the mime type of the items handled by the sync source.">setType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*  t) EXTRA_SECTION_02;
<a name="l00125"></a>00125 
<a name="l00129"></a>00129         <span class="keyword">const</span> <span class="keywordtype">char</span>*  <a class="code" href="classSyncSourceConfig.html#995acc25ed3ac54722fec4355300f21d" title="Gets the default syncMode as one of the strings listed in setSyncModes.">getSync</a>() <span class="keyword">const</span> EXTRA_SECTION_02;
<a name="l00130"></a>00130 
<a name="l00134"></a>00134         <span class="keywordtype">void</span> <a class="code" href="classSyncSourceConfig.html#1bc87c9e0ede3ad91626ed91fbf0dd6a" title="Returns the default syncMode as one of the strings above.">setSync</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*  s) EXTRA_SECTION_02;
<a name="l00135"></a>00135         
<a name="l00142"></a>00142         <span class="keyword">const</span> <span class="keywordtype">char</span>*  <a class="code" href="classSyncSourceConfig.html#d16a7fa5737107a7ecbfd49232227080" title="Specifies how the content of an outgoing item should be encoded by the client library...">getEncoding</a>() <span class="keyword">const</span> EXTRA_SECTION_02;
<a name="l00143"></a>00143         <span class="keywordtype">void</span> setEncoding(<span class="keyword">const</span> <span class="keywordtype">char</span>*  s) EXTRA_SECTION_02;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00149"></a>00149         <span class="keyword">const</span> <span class="keywordtype">char</span>*  <a class="code" href="classSyncSourceConfig.html#72a8023195ff7c4feaa6808a777184ab" title="Returns the version of the source type used by client.">getVersion</a>() <span class="keyword">const</span> EXTRA_SECTION_02;
<a name="l00150"></a>00150 
<a name="l00156"></a>00156         <span class="keywordtype">void</span> <a class="code" href="classSyncSourceConfig.html#612b6e11e47a06eda3aeeb30efe2e2cb" title="Sets the SyncSource version.">setVersion</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*  n) EXTRA_SECTION_02;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00166"></a>00166         <span class="keyword">const</span> <span class="keywordtype">char</span>*  <a class="code" href="classSyncSourceConfig.html#608e7c66733c6c6d31550273d71c8be8" title="A string representing the source types (with versions) supported by the SyncSource...">getSupportedTypes</a>() <span class="keyword">const</span> EXTRA_SECTION_02;
<a name="l00167"></a>00167 
<a name="l00173"></a>00173         <span class="keywordtype">void</span> <a class="code" href="classSyncSourceConfig.html#67bceb99763ce8985e1f8b9bf8015f6f" title="Sets the supported source types for this source.">setSupportedTypes</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*  s) EXTRA_SECTION_02;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         CTCap getCtCap() <span class="keyword">const</span>           EXTRA_SECTION_02;
<a name="l00176"></a>00176         <span class="keywordtype">void</span> setCtCap(CTCap v)           EXTRA_SECTION_02;
<a name="l00177"></a>00177 
<a name="l00183"></a>00183         <span class="keywordtype">void</span> <a class="code" href="classSyncSourceConfig.html#8177cf0f0d79c7660dd73701d2d81926" title="Sets the last sync timestamp.">setLast</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timestamp) EXTRA_SECTION_02;
<a name="l00184"></a>00184 
<a name="l00188"></a>00188         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classSyncSourceConfig.html#04c5cc0de21ec253ec3a2a2b92da0575" title="Returns the last sync timestamp.">getLast</a>() <span class="keyword">const</span> EXTRA_SECTION_02;
<a name="l00189"></a>00189         
<a name="l00195"></a>00195         <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classSyncSourceConfig.html#967e1f023e2b4af41a32923dca437898" title="Specifies if the content of an outgoing item should be encrypted.">getEncryption</a>() <span class="keyword">const</span> EXTRA_SECTION_02;
<a name="l00196"></a>00196         
<a name="l00202"></a>00202         <span class="keywordtype">void</span> <a class="code" href="classSyncSourceConfig.html#7a67675e3613a1b9cb73a2a15a84fce9" title="Sets the encryption type.">setEncryption</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* n) EXTRA_SECTION_02;
<a name="l00203"></a>00203 
<a name="l00209"></a>00209         <span class="keywordtype">void</span> <a class="code" href="classSyncSourceConfig.html#c1a009ba72e2889240e05179e2d96c78" title="Initialize this object with the given SyncSourceConfig.">assign</a>(<span class="keyword">const</span> <a class="code" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource.">SyncSourceConfig</a>&amp; sc);
<a name="l00210"></a>00210 
<a name="l00214"></a><a class="code" href="classSyncSourceConfig.html#1112154b2ca4c04ff59aa6fc5bd54893">00214</a>         <a class="code" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource.">SyncSourceConfig</a>&amp; <a class="code" href="classSyncSourceConfig.html#1112154b2ca4c04ff59aa6fc5bd54893" title="Assign operator.">operator = </a>(<span class="keyword">const</span> <a class="code" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource.">SyncSourceConfig</a>&amp; sc) {
<a name="l00215"></a>00215             <a class="code" href="classSyncSourceConfig.html#c1a009ba72e2889240e05179e2d96c78" title="Initialize this object with the given SyncSourceConfig.">assign</a>(sc);
<a name="l00216"></a>00216             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218     };
<a name="l00219"></a>00219 
<a name="l00222"></a>00222 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
