<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/spds/SyncItemStatus.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/spds/SyncItemStatus.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor"> #ifndef INCL_SYNC_ITEM_STATUS</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">    #define INCL_SYNC_ITEM_STATUS</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">    #include "base/fscapi.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">    #include "base/constants.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">    #include "base/util/ArrayElement.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">    #include "spds/constants.h"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="keyword">class </span>SyncItemStatus : <span class="keyword">public</span> ArrayElement {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keyword">private</span>:
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keywordtype">int</span>      cmdID ;
<a name="l00034"></a>00034         <span class="keywordtype">int</span>      msgRef;
<a name="l00035"></a>00035         <span class="keywordtype">int</span>      cmdRef;
<a name="l00036"></a>00036         <span class="keywordtype">char</span>*  cmd   ;
<a name="l00037"></a>00037         <span class="keywordtype">char</span>*  key   ;
<a name="l00038"></a>00038         <span class="keywordtype">int</span>      data  ;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keyword">public</span>:
<a name="l00041"></a>00041         <span class="comment">/*</span>
<a name="l00042"></a>00042 <span class="comment">         * Default constructor</span>
<a name="l00043"></a>00043 <span class="comment">         */</span>
<a name="l00044"></a>00044         SyncItemStatus() EXTRA_SECTION_01;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="comment">/*</span>
<a name="l00047"></a>00047 <span class="comment">         * Constructs a new SyncItemStatus identified by the given key. The key must</span>
<a name="l00048"></a>00048 <span class="comment">         * not be longer than DIM_KEY_SYNC_ITEM_STATUS (see SPDS Constants).</span>
<a name="l00049"></a>00049 <span class="comment">         *</span>
<a name="l00050"></a>00050 <span class="comment">         * @param key - the key</span>
<a name="l00051"></a>00051 <span class="comment">         */</span>
<a name="l00052"></a>00052         SyncItemStatus(<span class="keywordtype">char</span>*  key) EXTRA_SECTION_01;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         ~SyncItemStatus() EXTRA_SECTION_01;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="comment">/*</span>
<a name="l00057"></a>00057 <span class="comment">         * Returns the SyncItemStatus's key. If key is NULL, the internal buffer is</span>
<a name="l00058"></a>00058 <span class="comment">         * returned; if key is not NULL, the value is copied in the caller</span>
<a name="l00059"></a>00059 <span class="comment">         * allocated buffer and the given buffer pointer is returned.</span>
<a name="l00060"></a>00060 <span class="comment">         */</span>
<a name="l00061"></a>00061         const <span class="keywordtype">char</span>* getKey() EXTRA_SECTION_01;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="comment">/*</span>
<a name="l00064"></a>00064 <span class="comment">         * Changes the SyncItemStatus key. The key must not be longer than DIM_KEY_SYNC_ITEM_STATUS</span>
<a name="l00065"></a>00065 <span class="comment">         * (see SPDS Constants).</span>
<a name="l00066"></a>00066 <span class="comment">         *</span>
<a name="l00067"></a>00067 <span class="comment">         * @param key - the key</span>
<a name="l00068"></a>00068 <span class="comment">         */</span>
<a name="l00069"></a>00069         <span class="keywordtype">void</span> setKey(const <span class="keywordtype">char</span>* key) EXTRA_SECTION_01;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071          <span class="comment">/*</span>
<a name="l00072"></a>00072 <span class="comment">         * Returns the SyncItemStatus's command name. If cmd is NULL, the internal buffer is</span>
<a name="l00073"></a>00073 <span class="comment">         * returned; if cmd is not NULL, the value is copied in the caller</span>
<a name="l00074"></a>00074 <span class="comment">         * allocated buffer and the given buffer pointer is returned.</span>
<a name="l00075"></a>00075 <span class="comment">         */</span>
<a name="l00076"></a>00076         const <span class="keywordtype">char</span>* getCmd() EXTRA_SECTION_01;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="comment">/*</span>
<a name="l00079"></a>00079 <span class="comment">         * Changes the SyncItemStatus cmd. The cmd must not be longer than DIM_COMMAND_SYNC_ITEM_STATUS</span>
<a name="l00080"></a>00080 <span class="comment">         * (see SPDS Constants).</span>
<a name="l00081"></a>00081 <span class="comment">         *</span>
<a name="l00082"></a>00082 <span class="comment">         * @param cmd - the cmd</span>
<a name="l00083"></a>00083 <span class="comment">         */</span>
<a name="l00084"></a>00084         <span class="keywordtype">void</span> setCmd(const <span class="keywordtype">char</span>* cmd) EXTRA_SECTION_01;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="comment">/*</span>
<a name="l00088"></a>00088 <span class="comment">         * Sets the SyncItemStatus data. The passed data are copied into an</span>
<a name="l00089"></a>00089 <span class="comment">         * internal variable.</span>
<a name="l00090"></a>00090 <span class="comment">         */</span>
<a name="l00091"></a>00091         <span class="keywordtype">void</span> setData(<span class="keywordtype">int</span> data) EXTRA_SECTION_01;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="comment">/*</span>
<a name="l00094"></a>00094 <span class="comment">         * Returns the SyncItemStatus data variable.</span>
<a name="l00095"></a>00095 <span class="comment">         */</span>
<a name="l00096"></a>00096         <span class="keywordtype">int</span> getData() EXTRA_SECTION_01;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">/*</span>
<a name="l00100"></a>00100 <span class="comment">         * Sets the SyncItemStatus command ID. The passed data are copied into an</span>
<a name="l00101"></a>00101 <span class="comment">         * internal variable.</span>
<a name="l00102"></a>00102 <span class="comment">         */</span>
<a name="l00103"></a>00103         <span class="keywordtype">void</span> setCmdID(<span class="keywordtype">int</span> cmdId) EXTRA_SECTION_01;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">/*</span>
<a name="l00106"></a>00106 <span class="comment">         * Returns the SyncItemStatus command ID variable.</span>
<a name="l00107"></a>00107 <span class="comment">         */</span>
<a name="l00108"></a>00108         <span class="keywordtype">int</span> getCmdID() EXTRA_SECTION_01;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">/*</span>
<a name="l00111"></a>00111 <span class="comment">         * Sets the SyncItemStatus message referring. The passed data are copied into an</span>
<a name="l00112"></a>00112 <span class="comment">         * internal variable.</span>
<a name="l00113"></a>00113 <span class="comment">         */</span>
<a name="l00114"></a>00114         <span class="keywordtype">void</span> setMsgRef(<span class="keywordtype">int</span> msgRef) EXTRA_SECTION_01;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="comment">/*</span>
<a name="l00117"></a>00117 <span class="comment">         * Returns the SyncItemStatus message referring variable.</span>
<a name="l00118"></a>00118 <span class="comment">         */</span>
<a name="l00119"></a>00119         <span class="keywordtype">int</span> getMsgRef() EXTRA_SECTION_01;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="comment">/*</span>
<a name="l00122"></a>00122 <span class="comment">         * Sets the SyncItemStatus command referring. The passed data are copied into an</span>
<a name="l00123"></a>00123 <span class="comment">         * internal variable.</span>
<a name="l00124"></a>00124 <span class="comment">         */</span>
<a name="l00125"></a>00125         <span class="keywordtype">void</span> setCmdRef(<span class="keywordtype">int</span> cmdRef) EXTRA_SECTION_01;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="comment">/*</span>
<a name="l00128"></a>00128 <span class="comment">         * Returns the SyncItemStatus command referring variable.</span>
<a name="l00129"></a>00129 <span class="comment">         */</span>
<a name="l00130"></a>00130         <span class="keywordtype">int</span> getCmdRef() EXTRA_SECTION_01;
<a name="l00131"></a>00131 
<a name="l00137"></a>00137         ArrayElement* clone() EXTRA_SECTION_01;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     };
<a name="l00140"></a>00140 
<a name="l00142"></a>00142 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
