<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/syncml/core/TagNames.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/syncml/core/TagNames.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef INCL_TAG_NAMES</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define INCL_TAG_NAMES</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">// The class includes the name of the tag that are used into the parser</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "syncml/core/core.h"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#define SYNC_ML             "SyncML"</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define SYNC_BODY           "SyncBody"</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define SYNC_HDR            "SyncHdr"</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define SESSION_ID          "SessionID"</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define VER_PROTO           "VerProto"</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define VER_DTD             "VerDTD"</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define MSG_ID              "MsgID"</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define RESP_URI            "RespURI"</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define NO_RESP             "NoResp"</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define NO_RESULTS          "NoResults"</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define ARCHIVE             "Archive"</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define SFT_DEL             "SftDel"</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define SOURCE              "Source"</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define TARGET              "Target"</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define LOC_URI             "LocURI"</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define LOC_NAME            "LocName"</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define ANCHOR              "Anchor"</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define CRED                "Cred"</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define LAST                "Last"</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define NEXT                "Next"</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define NEXT_NONCE          "NextNonce"</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define FREE_MEM            "FreeMem"</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define SHARED_MEM          "SharedMem"</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define FREE_ID             "FreeID"</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define MAX_MEM             "MaxMem"</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define MAX_ID              "MaxID"</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define FORMAT              "Format"</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define TYPE                "Type"</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define MARK                "Mark"</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define VERSIONSTR          "Version"</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define MAX_MESSAGE_SIZE    "MaxMsgSize"</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define MAX_OBJ_SIZE        "MaxObjSize"</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define SIZE                "Size"</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define VERSIONSTR          "Version"</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define DATA                "Data"</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define FINAL_MSG           "Final"</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define NO_RESP             "NoResp"</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define CMD_ID              "CmdID"</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define COMPLEX_DATA        "Data" </span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define MORE_DATA           "MoreData"</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define META                "Meta"</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define STATUS              "Status"</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define MSG_REF             "MsgRef"</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define CMD_REF             "CmdRef"</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define TARGET_REF          "TargetRef"</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define SOURCE_REF          "SourceRef"</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define CHAL                "Chal"</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define CMD                 "Cmd"</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define ADD                 "Add"</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define SYNC                "Sync"</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define REPLACE             "Replace"</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define DEL                 "Delete"</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define MAP                 "Map"</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define MAP_ITEM            "MapItem"</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define COPY                "Copy"</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define ATOMIC              "Atomic"</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define SEQUENCE            "Sequence"</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define LANG                "Lang"</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define GET                 "Get"</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define PUT                 "Put"</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define SUPPORT_NUMBER_OF_CHANGES "SupportNumberOfChanges"</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define NUMBER_OF_CHANGES   "NumberOfChanges"</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define SUPPORT_LARGE_OBJECT "SupportLargeObjs"</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define UTC                 "UTC"</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define DATA_STORE          "DataStore"</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define MAN                 "Man"</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define MOD                 "Mod"</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define OEM                 "OEM"</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define FWV                 "FwV"</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define SWV                 "SwV"</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define HWV                 "HwV"</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID              "DevID"</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define DEV_TYP             "DevTyp"</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define DEV_INF             "DevInf"</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define DISPLAY_NAME        "DisplayName"</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define MAX_GUID_SIZE       "MaxGUIDSize"</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define RX_PREF             "Rx-Pref"</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define TX_PREF             "Tx-Pref"</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define CT_TYPE             "CTType"</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define VER_CT              "VerCT"</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define DS_MEM              "DSMem"</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define SYNC_CAP            "SyncCap"</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define SYNC_TYPE           "SyncType"</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define RX                  "Rx"</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define TX                  "Tx"</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define CT_CAP              "CTCap"</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define EXT                 "Ext"</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define XNAM                "XNam"</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define XVAL                "XVal"</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define RESULTS             "Results"</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define EXEC                "Exec"</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define SEARCH              "Search"</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define TARGET_PARENT       "TargetParent"</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define SOURCE_PARENT       "SourceParent"</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="comment">// parameters </span>
<a name="l00125"></a>00125 <span class="preprocessor">#define METINFO             "xmlns=\"syncml:metinf\""</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define DEVINF              "xmlns=\"syncml:devinf\""</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="comment">// special values</span>
<a name="l00129"></a>00129 <span class="preprocessor">#define DEVINF_URI          "./devinf11"</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define DEVINF_FORMAT       "application/vnd.syncml-devinf+xml"</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="comment">// Commands</span>
<a name="l00133"></a>00133 <span class="preprocessor">#define ALERT               "Alert"</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define ITEM                "Item"</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define FILTER              "Filter"</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define RECORD              "Record"</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define FIELD               "Field"</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY            "Property"</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define DISPLAY_NAME        "DisplayName"</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define PROP_NAME           "PropName"</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define DATA_TYPE           "DataType"</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define MAX_OCCUR           "MaxOccur"</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define MAX_SIZE            "MaxSize"</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define NO_TRUNCATE         "NoTruncate"</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define PROP_PARAM          "PropParam"</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_NAME          "ParamName"</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define VAL_ENUM            "ValEnum"</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define VAL_ENUM            "ValEnum"</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define FILTER_TYPE         "FilterType"</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="preprocessor">#endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
