<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/examples/TestSyncSource.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/examples/TestSyncSource.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef INCL_TEST_SYNC_SOURCE</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define INCL_TEST_SYNC_SOURCE</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "spds/constants.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "spds/SyncItem.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "spds/SyncMap.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "spds/SyncStatus.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "spds/SyncSource.h"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">class  </span>TestSyncSource : <span class="keyword">public</span> <a class="code" href="classSyncSource.html" title="This is the main API that a SyncML client developer needs to implement to let the...">SyncSource</a> {
<a name="l00031"></a>00031        
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a>00033 
<a name="l00040"></a>00040     TestSyncSource(<span class="keyword">const</span> WCHAR* name, <a class="code" href="classSyncSourceConfig.html" title="This class groups all configuration properties for a SyncSource.">SyncSourceConfig</a> *sc)  EXTRA_SECTION_01;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="comment">// TestSyncSource</span>
<a name="l00043"></a>00043     ~TestSyncSource() EXTRA_SECTION_01;
<a name="l00044"></a>00044     
<a name="l00045"></a>00045     <span class="comment">/*</span>
<a name="l00046"></a>00046 <span class="comment">     * Return the first SyncItem of all.</span>
<a name="l00047"></a>00047 <span class="comment">     * It is used in case of slow or refresh sync </span>
<a name="l00048"></a>00048 <span class="comment">     * and retrieve the entire data source content.</span>
<a name="l00049"></a>00049 <span class="comment">     */</span>
<a name="l00050"></a>00050     SyncItem* getFirstItem() EXTRA_SECTION_01;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="comment">/*</span>
<a name="l00053"></a>00053 <span class="comment">     * Return the next SyncItem of all.</span>
<a name="l00054"></a>00054 <span class="comment">     * It is used in case of slow or refresh sync </span>
<a name="l00055"></a>00055 <span class="comment">     * and retrieve the entire data source content.</span>
<a name="l00056"></a>00056 <span class="comment">     */</span>
<a name="l00057"></a>00057     SyncItem* getNextItem() EXTRA_SECTION_01;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">/*</span>
<a name="l00060"></a>00060 <span class="comment">     * Return the first SyncItem of new one. It is used in case of fast sync </span>
<a name="l00061"></a>00061 <span class="comment">     * and retrieve the new data source content.</span>
<a name="l00062"></a>00062 <span class="comment">     */</span>
<a name="l00063"></a>00063     SyncItem* getFirstNewItem() EXTRA_SECTION_01;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">/*</span>
<a name="l00066"></a>00066 <span class="comment">     * Return the next SyncItem of new one. It is used in case of fast sync </span>
<a name="l00067"></a>00067 <span class="comment">     * and retrieve the new data source content.</span>
<a name="l00068"></a>00068 <span class="comment">     */</span>
<a name="l00069"></a>00069     SyncItem* getNextNewItem() EXTRA_SECTION_01;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="comment">/*</span>
<a name="l00072"></a>00072 <span class="comment">     * Return the first SyncItem of updated one. It is used in case of fast sync </span>
<a name="l00073"></a>00073 <span class="comment">     * and retrieve the new data source content.</span>
<a name="l00074"></a>00074 <span class="comment">     */</span>
<a name="l00075"></a>00075     SyncItem* getFirstUpdatedItem()  EXTRA_SECTION_01;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="comment">/*</span>
<a name="l00078"></a>00078 <span class="comment">     * Return the next SyncItem of updated one. It is used in case of fast sync </span>
<a name="l00079"></a>00079 <span class="comment">     * and retrieve the new data source content.</span>
<a name="l00080"></a>00080 <span class="comment">     */</span>
<a name="l00081"></a>00081     SyncItem* getNextUpdatedItem() EXTRA_SECTION_01;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">/*</span>
<a name="l00084"></a>00084 <span class="comment">     * Return the first SyncItem of updated one. It is used in case of fast sync </span>
<a name="l00085"></a>00085 <span class="comment">     * and retrieve the new data source content.</span>
<a name="l00086"></a>00086 <span class="comment">     */</span>
<a name="l00087"></a>00087     SyncItem* getFirstDeletedItem() EXTRA_SECTION_01;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">/*</span>
<a name="l00090"></a>00090 <span class="comment">     * Return the next SyncItem of updated one. It is used in case of fast sync </span>
<a name="l00091"></a>00091 <span class="comment">     * and retrieve the new data source content.</span>
<a name="l00092"></a>00092 <span class="comment">     */</span>
<a name="l00093"></a>00093     
<a name="l00094"></a>00094     SyncItem* getFirstItemKey() EXTRA_SECTION_01;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="comment">/*</span>
<a name="l00097"></a>00097 <span class="comment">     * Return the key of the next SyncItem of all.</span>
<a name="l00098"></a>00098 <span class="comment">     * It is used in case of refresh sync </span>
<a name="l00099"></a>00099 <span class="comment">     * and retrieve all the keys of the data source.</span>
<a name="l00100"></a>00100 <span class="comment">     */</span>
<a name="l00101"></a>00101     SyncItem* getNextItemKey() EXTRA_SECTION_01;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     SyncItem* getNextDeletedItem() EXTRA_SECTION_01;
<a name="l00105"></a>00105     
<a name="l00106"></a>00106     <span class="keywordtype">void</span> setItemStatus(const WCHAR* key, <span class="keywordtype">int</span> status) EXTRA_SECTION_01;
<a name="l00107"></a>00107     
<a name="l00108"></a>00108     <span class="keywordtype">int</span> addItem(SyncItem&amp; item) EXTRA_SECTION_01;
<a name="l00109"></a>00109    
<a name="l00110"></a>00110     <span class="keywordtype">int</span> updateItem(SyncItem&amp; item) EXTRA_SECTION_01;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordtype">int</span> deleteItem(SyncItem&amp; item) EXTRA_SECTION_01;
<a name="l00113"></a>00113     
<a name="l00114"></a>00114     <span class="keywordtype">int</span> beginSync() EXTRA_SECTION_01;
<a name="l00115"></a>00115     
<a name="l00116"></a>00116     <span class="keywordtype">int</span> endSync() EXTRA_SECTION_01;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     ArrayElement* clone() { <span class="keywordflow">return</span> 0; }
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
