<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: Todo List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="todo">Todo List</a></h1><a class="anchor" name="_todo000001"></a> <dl>
<dt>page <a class="el" href="index.html">The Funambol C++ SyncML Client Library.</a>  </dt>
<dd>A short HOWTO probably would be good.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_todo000002"></a> <dl>
<dt>Class <a class="el" href="classDMTClientConfig.html">DMTClientConfig</a>  </dt>
<dd>describe the properties of the DM tree and how they are grouped into device info, additional device info, extended device info, etc. </dd>
</dl>
<p>
<a class="anchor" name="_todo000003"></a> <dl>
<dt>Class <a class="el" href="classFileSyncSource.html">FileSyncSource</a>  </dt>
<dd>document what that XML format is </dd>
</dl>
<p>
<a class="anchor" name="_todo000003"></a> <dl>
<dt>Class <a class="el" href="classFileSyncSource.html">FileSyncSource</a>  </dt>
<dd>updateItem() is not implemented </dd>
</dl>
<p>
<a class="anchor" name="_todo000005"></a> <dl>
<dt>Group <a class="el" href="group__SyncEngine.html">SyncEngine</a>  </dt>
<dd>What does SPDS stand for? DS = Data Synchronization, but SP? Synchronization Protocol? Is this part of the standard or a Funambol acronym? Also mention SPDM. </dd>
</dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
