<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/vocl/iCalendar/ToDo.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/vocl/iCalendar/ToDo.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef INCL_ICALENDAR_TODO</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define INCL_ICALENDAR_TODO</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "vocl/VObject.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "vocl/iCalendar/iCalProperty.h"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">class </span>ToDo : <span class="keyword">public</span> VObject, <span class="keyword">public</span> ArrayElement {                
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">private</span>: 
<a name="l00030"></a>00030     iCalProperty* classEvent; 
<a name="l00031"></a>00031     iCalProperty* completed;
<a name="l00032"></a>00032     iCalProperty* created;
<a name="l00033"></a>00033     iCalProperty* description;
<a name="l00034"></a>00034     iCalProperty* dtStamp;
<a name="l00035"></a>00035     iCalProperty* dtStart;
<a name="l00036"></a>00036     iCalProperty* geo;
<a name="l00037"></a>00037     iCalProperty* lastMod;
<a name="l00038"></a>00038     iCalProperty* location;
<a name="l00039"></a>00039     iCalProperty* organizer;
<a name="l00040"></a>00040     iCalProperty* percent;
<a name="l00041"></a>00041     iCalProperty* priority;
<a name="l00042"></a>00042     iCalProperty* recurID;
<a name="l00043"></a>00043     iCalProperty* seq;
<a name="l00044"></a>00044     iCalProperty* status;
<a name="l00045"></a>00045     iCalProperty* summary;
<a name="l00046"></a>00046     iCalProperty* uid;
<a name="l00047"></a>00047     iCalProperty* url;
<a name="l00048"></a>00048     iCalProperty* due;
<a name="l00049"></a>00049     iCalProperty* duration;
<a name="l00050"></a>00050     ArrayList* attach;
<a name="l00051"></a>00051     ArrayList* attendee;
<a name="l00052"></a>00052     ArrayList* categories;
<a name="l00053"></a>00053     ArrayList* comment;
<a name="l00054"></a>00054     ArrayList* contact;
<a name="l00055"></a>00055     ArrayList* exDate;
<a name="l00056"></a>00056     ArrayList* exRule;
<a name="l00057"></a>00057     ArrayList* rStatus;
<a name="l00058"></a>00058     ArrayList* related;
<a name="l00059"></a>00059     ArrayList* resources;
<a name="l00060"></a>00060     ArrayList* rDate;
<a name="l00061"></a>00061     ArrayList* rRule;
<a name="l00062"></a>00062     ArrayList* xProp;
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <span class="keyword">set</span>(iCalProperty** oldProperty, iCalProperty&amp; newProperty);
<a name="l00064"></a>00064     iCalProperty* getiCalPropertyFromVProperty(VProperty* vp);
<a name="l00065"></a>00065     VProperty* getVPropertyFromiCalProperty(WCHAR* name, iCalProperty* prop); 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">public</span>:
<a name="l00068"></a>00068     ToDo();
<a name="l00069"></a>00069     ~ToDo();
<a name="l00070"></a>00070     WCHAR* toString();
<a name="l00071"></a>00071     <span class="keywordtype">void</span> setClass(iCalProperty&amp; a);
<a name="l00072"></a>00072     <span class="keywordtype">void</span> setCompleted(iCalProperty&amp; a);
<a name="l00073"></a>00073     <span class="keywordtype">void</span> setCreated(iCalProperty&amp; a);
<a name="l00074"></a>00074     <span class="keywordtype">void</span> setDescription(iCalProperty&amp; a);
<a name="l00075"></a>00075     <span class="keywordtype">void</span> setDtStamp(iCalProperty&amp; a);
<a name="l00076"></a>00076     <span class="keywordtype">void</span> setDtStart(iCalProperty&amp; a);
<a name="l00077"></a>00077     <span class="keywordtype">void</span> setGeo(iCalProperty&amp; a);
<a name="l00078"></a>00078     <span class="keywordtype">void</span> setLastMod(iCalProperty&amp; a);
<a name="l00079"></a>00079     <span class="keywordtype">void</span> setLocation(iCalProperty&amp; a);
<a name="l00080"></a>00080     <span class="keywordtype">void</span> setOrganizer(iCalProperty&amp; a);
<a name="l00081"></a>00081     <span class="keywordtype">void</span> setPercent(iCalProperty&amp; a);
<a name="l00082"></a>00082     <span class="keywordtype">void</span> setPriority(iCalProperty&amp; a);
<a name="l00083"></a>00083     <span class="keywordtype">void</span> setRecurID(iCalProperty&amp; a);
<a name="l00084"></a>00084     <span class="keywordtype">void</span> setSequence(iCalProperty&amp; a);
<a name="l00085"></a>00085     <span class="keywordtype">void</span> setStatus(iCalProperty&amp; a);
<a name="l00086"></a>00086     <span class="keywordtype">void</span> setSummary(iCalProperty&amp; a);
<a name="l00087"></a>00087     <span class="keywordtype">void</span> setUid(iCalProperty&amp; a);
<a name="l00088"></a>00088     <span class="keywordtype">void</span> setUrl(iCalProperty&amp; a);
<a name="l00089"></a>00089     <span class="keywordtype">void</span> setDue(iCalProperty&amp; a);
<a name="l00090"></a>00090     <span class="keywordtype">void</span> setDuration(iCalProperty&amp; a);
<a name="l00091"></a>00091     <span class="keywordtype">void</span> setAttach(ArrayList&amp; list);
<a name="l00092"></a>00092     <span class="keywordtype">void</span> setAttendee(ArrayList&amp; list);
<a name="l00093"></a>00093     <span class="keywordtype">void</span> setCategories(ArrayList&amp; list);
<a name="l00094"></a>00094     <span class="keywordtype">void</span> setComment(ArrayList&amp; list);
<a name="l00095"></a>00095     <span class="keywordtype">void</span> setContact(ArrayList&amp; list);
<a name="l00096"></a>00096     <span class="keywordtype">void</span> setExDate(ArrayList&amp; list);
<a name="l00097"></a>00097     <span class="keywordtype">void</span> setExRule(ArrayList&amp; list);
<a name="l00098"></a>00098     <span class="keywordtype">void</span> setRStatus(ArrayList&amp; list);
<a name="l00099"></a>00099     <span class="keywordtype">void</span> setRelated(ArrayList&amp; list);
<a name="l00100"></a>00100     <span class="keywordtype">void</span> setResources(ArrayList&amp; list);
<a name="l00101"></a>00101     <span class="keywordtype">void</span> setRDate(ArrayList&amp; list);
<a name="l00102"></a>00102     <span class="keywordtype">void</span> setRRule(ArrayList&amp; list);
<a name="l00103"></a>00103     <span class="keywordtype">void</span> setXProp(ArrayList&amp; list);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     iCalProperty* getClass();
<a name="l00106"></a>00106     iCalProperty* getCompleted();
<a name="l00107"></a>00107     iCalProperty* getCreated();
<a name="l00108"></a>00108     iCalProperty* getDescription();
<a name="l00109"></a>00109     iCalProperty* getDtStamp();
<a name="l00110"></a>00110     iCalProperty* getDtStart();
<a name="l00111"></a>00111     iCalProperty* getGeo();
<a name="l00112"></a>00112     iCalProperty* getLastMod();
<a name="l00113"></a>00113     iCalProperty* getLocation();
<a name="l00114"></a>00114     iCalProperty* getOrganizer();
<a name="l00115"></a>00115     iCalProperty* getPercent();
<a name="l00116"></a>00116     iCalProperty* getPriority();
<a name="l00117"></a>00117     iCalProperty* getRecurID();
<a name="l00118"></a>00118     iCalProperty* getSequence();
<a name="l00119"></a>00119     iCalProperty* getStatus();
<a name="l00120"></a>00120     iCalProperty* getSummary();
<a name="l00121"></a>00121     iCalProperty* getUid();
<a name="l00122"></a>00122     iCalProperty* getUrl();
<a name="l00123"></a>00123     iCalProperty* getDue();
<a name="l00124"></a>00124     iCalProperty* getDuration();
<a name="l00125"></a>00125     ArrayList* getAttach();
<a name="l00126"></a>00126     ArrayList* getAttendee();
<a name="l00127"></a>00127     ArrayList* getCategories();
<a name="l00128"></a>00128     ArrayList* getComment();
<a name="l00129"></a>00129     ArrayList* getContact();
<a name="l00130"></a>00130     ArrayList* getExDate();
<a name="l00131"></a>00131     ArrayList* getExRule();
<a name="l00132"></a>00132     ArrayList* getRStatus();
<a name="l00133"></a>00133     ArrayList* getRelated();
<a name="l00134"></a>00134     ArrayList* getResources();
<a name="l00135"></a>00135     ArrayList* getRDate();
<a name="l00136"></a>00136     ArrayList* getRRule();
<a name="l00137"></a>00137     ArrayList* getXProp();
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         ArrayElement* clone();
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 };
<a name="l00143"></a>00143 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
