<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/vocl/vCard/TypedProperty.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/vocl/vCard/TypedProperty.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef INCL_PIM_TYPED_PROPERTY</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define INCL_PIM_TYPED_PROPERTY</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "base/util/ArrayElement.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "vocl/vCard/vCardProperty.h"</span>
<a name="l00026"></a>00026 
<a name="l00032"></a>00032 <span class="keyword">class </span>TypedProperty : <span class="keyword">public</span> ArrayElement {
<a name="l00033"></a>00033     <span class="comment">// ------------------------------------------------------------ Private data</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keyword">protected</span>:
<a name="l00036"></a>00036         vCardProperty* p;
<a name="l00037"></a>00037         WCHAR*  t;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="comment">// -------------------------------------------- Constructors and Destructors</span>
<a name="l00040"></a>00040     <span class="keyword">public</span>:
<a name="l00041"></a>00041 
<a name="l00045"></a>00045         TypedProperty();
<a name="l00046"></a>00046         <span class="keyword">virtual</span> ~TypedProperty();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="comment">// ---------------------------------------------------------- Public methods</span>
<a name="l00049"></a>00049 
<a name="l00055"></a>00055         vCardProperty* getProperty();
<a name="l00056"></a>00056 
<a name="l00061"></a>00061         <span class="keywordtype">void</span> setProperty(vCardProperty&amp; p);
<a name="l00062"></a>00062 
<a name="l00071"></a>00071         WCHAR* getType(WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00072"></a>00072 
<a name="l00078"></a>00078         <span class="keywordtype">void</span> setType(WCHAR* type);
<a name="l00079"></a>00079 
<a name="l00085"></a>00085         ArrayElement* clone() { <span class="keywordflow">return</span> NULL;}; <span class="comment">//FIXME</span>
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
