<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/base/util/utils.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/base/util/utils.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef INCL_BASE_UTILS</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define INCL_BASE_UTILS</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "base/util/ArrayList.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "base/md5.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "base/base64.h"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Default len for stringdup (means: use source string len)</span>
<a name="l00031"></a>00031 <span class="preprocessor">#define STRINGDUP_NOLEN 0xFFFFFFFF</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#define B64_ENCODING        "b64"</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define TEXT_PLAIN_ENCODING "text/plain"</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">/*</span>
<a name="l00037"></a>00037 <span class="comment"> * Deletes the given char* [] buffer if it is not NULL</span>
<a name="l00038"></a>00038 <span class="comment"> * and sets the pointer to NULL</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 <span class="keywordtype">void</span> safeDelete(<span class="keywordtype">char</span>*  p[]) EXTRA_SECTION_00;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">void</span> safeDel(<span class="keywordtype">char</span>** p) EXTRA_SECTION_00;
<a name="l00044"></a>00044 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> timestampToAnchor(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timestamp, <span class="keywordtype">char</span> anchor[21]) EXTRA_SECTION_00;
<a name="l00052"></a>00052 
<a name="l00056"></a>00056 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> anchorToTimestamp(<span class="keyword">const</span> <span class="keywordtype">char</span>* anchor) EXTRA_SECTION_00;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">char</span>* stringdup(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">size_t</span> len = STRINGDUP_NOLEN) EXTRA_SECTION_00 ;
<a name="l00059"></a>00059 WCHAR* wstrdup(const WCHAR* s, <span class="keywordtype">size_t</span> len = STRINGDUP_NOLEN) EXTRA_SECTION_00;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">char</span>*  strtolower(const <span class="keywordtype">char</span> *s) EXTRA_SECTION_00;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">char</span>*  wcstoupper(const <span class="keywordtype">char</span> *s) EXTRA_SECTION_00;
<a name="l00064"></a>00064 
<a name="l00068"></a>00068 const <span class="keywordtype">char</span> *brfind(const <span class="keywordtype">char</span> *s1, const <span class="keywordtype">char</span> *s2, <span class="keywordtype">size_t</span> len=STRINGDUP_NOLEN) EXTRA_SECTION_00 ;
<a name="l00069"></a>00069 
<a name="l00073"></a>00073 inline BOOL isEmpty(const <span class="keywordtype">char</span>*  s) {
<a name="l00074"></a>00074     <span class="keywordflow">return</span> ((s == NULL) || (strlen(s) == 0));
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00080"></a>00080 <span class="keyword">inline</span> BOOL isNotEmpty(<span class="keyword">const</span> <span class="keywordtype">char</span>*  s) {
<a name="l00081"></a>00081     <span class="keywordflow">return</span> (s &amp;&amp; (strlen(s) &gt; 0));
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/*</span>
<a name="l00086"></a>00086 <span class="comment">* compare two char array ignoring the case of the char</span>
<a name="l00087"></a>00087 <span class="comment">*/</span>
<a name="l00088"></a>00088 <span class="keywordtype">bool</span> wcscmpIgnoreCase(<span class="keyword">const</span> <span class="keywordtype">char</span>*  p, <span class="keyword">const</span> <span class="keywordtype">char</span>*  q);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/*</span>
<a name="l00091"></a>00091 <span class="comment">* Converts a integer into a char* </span>
<a name="l00092"></a>00092 <span class="comment">*/</span>
<a name="l00093"></a>00093 <span class="keywordtype">char</span>*  itow(<span class="keywordtype">int</span> i);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/*</span>
<a name="l00096"></a>00096 <span class="comment">* Converts a integer into a char* </span>
<a name="l00097"></a>00097 <span class="comment">*/</span>
<a name="l00098"></a>00098 <span class="keywordtype">char</span>*  ltow(<span class="keywordtype">long</span> i);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/*</span>
<a name="l00101"></a>00101 <span class="comment">* Method to create the cred data given the username, password and nonce</span>
<a name="l00102"></a>00102 <span class="comment">* It uses the calculateMD5 to calculate the MD5 using the alghoritm.</span>
<a name="l00103"></a>00103 <span class="comment">*/</span>
<a name="l00104"></a>00104 <span class="keywordtype">char</span>*  MD5CredentialData(<span class="keywordtype">char</span>*  userName, <span class="keywordtype">char</span>*  password, <span class="keywordtype">char</span>*  nonce);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">/*</span>
<a name="l00107"></a>00107 <span class="comment">* Calculates the digest given the token and its lenght</span>
<a name="l00108"></a>00108 <span class="comment">*/</span>
<a name="l00109"></a>00109 <span class="keywordtype">char</span>* calculateMD5(<span class="keyword">const</span> <span class="keywordtype">void</span>* token, <span class="keywordtype">int</span> len, <span class="keywordtype">char</span>* wdigest);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">/*</span>
<a name="l00112"></a>00112 <span class="comment"> * Return a filename composed by the system temp dir and the name given</span>
<a name="l00113"></a>00113 <span class="comment"> * in input. If the file exists, try to add a digit 0-9.</span>
<a name="l00114"></a>00114 <span class="comment"> * If this fails too, return NULL (there's must be something wrong in</span>
<a name="l00115"></a>00115 <span class="comment"> * the calling program)</span>
<a name="l00116"></a>00116 <span class="comment"> *</span>
<a name="l00117"></a>00117 <span class="comment"> * @param name - a file name, without path</span>
<a name="l00118"></a>00118 <span class="comment"> * @return - a full pathname, allocated with new[], or NULL on error</span>
<a name="l00119"></a>00119 <span class="comment"> */</span>
<a name="l00120"></a>00120 <span class="keywordtype">char</span> *mkTempFileName(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">/*</span>
<a name="l00123"></a>00123 <span class="comment"> * Write len bytes from buffer to the file 'filename'.</span>
<a name="l00124"></a>00124 <span class="comment"> *</span>
<a name="l00125"></a>00125 <span class="comment"> * @param name - the file name</span>
<a name="l00126"></a>00126 <span class="comment"> * @param buffer - pointer to the buffer to write</span>
<a name="l00127"></a>00127 <span class="comment"> * @param len - the number of bytes to write</span>
<a name="l00128"></a>00128 <span class="comment"> * @param binary - if true the file will be opened in binary mode</span>
<a name="l00129"></a>00129 <span class="comment"> *</span>
<a name="l00130"></a>00130 <span class="comment"> * @return - true if file is successfully saved</span>
<a name="l00131"></a>00131 <span class="comment"> */</span>
<a name="l00132"></a>00132 <span class="keywordtype">bool</span> saveFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keyword">const</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> len,
<a name="l00133"></a>00133               <span class="keywordtype">bool</span> binary = <span class="keyword">false</span> );
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">/*</span>
<a name="l00136"></a>00136 <span class="comment"> * Get the size of the file, in bytes</span>
<a name="l00137"></a>00137 <span class="comment"> *</span>
<a name="l00138"></a>00138 <span class="comment"> * @param f - the file to evaluate</span>
<a name="l00139"></a>00139 <span class="comment"> * @return - the length of the file</span>
<a name="l00140"></a>00140 <span class="comment"> */</span>
<a name="l00141"></a>00141 <span class="keywordtype">size_t</span> fgetsize(FILE *f); 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">/*</span>
<a name="l00144"></a>00144 <span class="comment"> * Read the content</span>
<a name="l00145"></a>00145 <span class="comment"> *</span>
<a name="l00146"></a>00146 <span class="comment"> * @param name - the file name</span>
<a name="l00147"></a>00147 <span class="comment"> * @param message (out) - new allocated buffer with the file content</span>
<a name="l00148"></a>00148 <span class="comment"> * @param len - length of the read content</span>
<a name="l00149"></a>00149 <span class="comment"> * @param binary - if true the file has to be opened in binary mode</span>
<a name="l00150"></a>00150 <span class="comment"> *</span>
<a name="l00151"></a>00151 <span class="comment"> * @return - true if file is succesfully read</span>
<a name="l00152"></a>00152 <span class="comment"> */</span>
<a name="l00153"></a>00153 <span class="keywordtype">bool</span> readFile(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">char</span> **message, <span class="keywordtype">size_t</span> *len, <span class="keywordtype">bool</span> binary = <span class="keyword">false</span> );
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">/*</span>
<a name="l00156"></a>00156 <span class="comment"> * Read the content of a directory</span>
<a name="l00157"></a>00157 <span class="comment"> *</span>
<a name="l00158"></a>00158 <span class="comment"> * @param name - the dir name</span>
<a name="l00159"></a>00159 <span class="comment"> * @param count (out) - number of files in dir</span>
<a name="l00160"></a>00160 <span class="comment"> * @param onlyCount - optional, if true only set the nuber of files (count)</span>
<a name="l00161"></a>00161 <span class="comment"> *</span>
<a name="l00162"></a>00162 <span class="comment"> * @return - new allocated array of fileNames (NULL if errors)</span>
<a name="l00163"></a>00163 <span class="comment"> */</span>
<a name="l00164"></a>00164 <span class="keywordtype">char</span>** readDir(<span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> *count, <span class="keywordtype">bool</span> onlyCount = <span class="keyword">false</span>);
<a name="l00165"></a>00165 
<a name="l00171"></a>00171 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getFileModTime(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keywordtype">long</span> <span class="keywordtype">int</span> getLenEncoding(<span class="keyword">const</span> <span class="keywordtype">char</span>*  s, <span class="keyword">const</span> <span class="keywordtype">char</span>* encoding);
<a name="l00175"></a>00175 <span class="keywordtype">char</span> *toMultibyte(<span class="keyword">const</span> WCHAR *wc, <span class="keyword">const</span> <span class="keywordtype">char</span> *encoding = 0 );
<a name="l00176"></a>00176 WCHAR *toWideChar(<span class="keyword">const</span> <span class="keywordtype">char</span> *mb, <span class="keyword">const</span> <span class="keywordtype">char</span> *encoding = 0 );
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">// Wide Char Convert: inline function used to convert a wchar</span>
<a name="l00180"></a>00180 <span class="comment">// in char, using a static buffer to store the converted string.</span>
<a name="l00181"></a>00181 <span class="comment">//</span>
<a name="l00182"></a>00182 <span class="comment">// BEWARE: the string is deleted and re-used at each call.</span>
<a name="l00183"></a>00183 <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *_wcc(<span class="keyword">const</span> WCHAR *wc, <span class="keyword">const</span> <span class="keywordtype">char</span> *enc=0) {
<a name="l00184"></a>00184     <span class="keyword">static</span> <span class="keywordtype">char</span>* encodeBuf = 0;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keywordflow">if</span> (encodeBuf){
<a name="l00187"></a>00187         <span class="keyword">delete</span> [] encodeBuf;
<a name="l00188"></a>00188         encodeBuf = 0;
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190     <span class="keywordflow">if</span> (wc) {
<a name="l00191"></a>00191         encodeBuf = toMultibyte(wc, enc);
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193     <span class="keywordflow">return</span> encodeBuf;
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00198"></a>00198 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
