<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/vocl/vCard/vCardConverter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/vocl/vCard/vCardConverter.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef INCL_VIRTUAL_CARD_CONVERTER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define INCL_VIRTUAL_CARD_CONVERTER</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "vocl/vCard/Contact.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "vocl/VConverter.h"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#define VCARD21_PROPERTIES_LIST TEXT("BEGIN,FN,N,PHOTO,BDAY,ADR,LABEL,TEL,EMAIL,MAILER,TZ,GEO,TITLE,ROLE,LOGO,AGENT,ORG,NOTE,REV,SOUND,UID,URL,VERSION,KEY,NICKNAME,END")</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define VCARD30_PROPERTIES_LIST TEXT("BEGIN,FN,N,PHOTO,BDAY,ADR,LABEL,TEL,EMAIL,MAILER,TZ,GEO,TITLE,ROLE,LOGO,AGENT,ORG,NOTE,REV,SOUND,UID,URL,VERSION,KEY,CATEGORIES,CLASS,NICKNAME,PRODID,SORT-STRING,END")</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define PARAMTER21_LIST         TEXT("GROUP,TYPE,type,VALUE,ENCODING,CHARSET,LANGUAGE,QUOTED-PRINTABLE,BASE64,")</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define PARAMTER30_LIST         TEXT("GROUP,TYPE,type,LANGUAGE,ENCODING,VALUE,")</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PHOTO21_TYPES           TEXT("GIF,CGM,WMF,BMP,MET,PMB,DIB,PICT,TIFF,PS,PDF,JPEG,MPEG,MPEG2,AVI,QTIME")</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define ADDRESS21_TYPES         TEXT("DOM,INTL,POSTAL,PARCEL,HOME,WORK")</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define ADDRESS30_TYPES         TEXT("DOM,INTL,POSTAL,PARCEL,HOME,WORK,PREF")</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define TEL21_TYPES             TEXT("PREF,WORK,HOME,VOICE,FAX,MSG,CELL,PAGER,BBS,MODEM,CAR,ISDN,VIDEO")</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define TEL30_TYPES             TEXT("PREF,WORK,HOME,VOICE,FAX,MSG,CELL,PAGER,BBS,MODEM,CAR,ISDN,VIDEO,PCS")</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define EMAIL21_TYPES           TEXT("AOL,AppleLink,ATTMail,CIS,eWorld,INTERNET,IBMMail,MCIMail,POWERSHARE,PRODIGY,TLX,X400,PREF,WORK,HOME")</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define EMAIL30_TYPES           TEXT("INTERNET,X400,PREF,WORK,HOME")</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define SOUND21_TYPES           TEXT("WAVE,PCM,AIFF")</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define KEY_TYPES               TEXT("X509,PGP")</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#define MAX_ERROR_DESCRIPTION        100</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define ERROR_SUCCESS                0L</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define ERROR_KEY_PROPERTY_MISSING   100L</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define ERROR_ILLEGAL_VERSION_NUMBER 101L</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define ERROR_ILLEGAL_PROPERTY_NAME  102L</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define ERROR_UNSUPPORTED_ENCODING   103L</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define ERROR_ILLEGAL_TYPE_PARAMETER 104L</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define ERROR_ILLEGAL_PARAMETER      105L</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define ERROR_INVALID_PROPERTY_VALUE 106L</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="keyword">class </span>WString;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">class </span>vCardConverter {
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">private</span>:
<a name="l00058"></a>00058     WCHAR* vCard;
<a name="l00059"></a>00059     Contact* contact;
<a name="l00060"></a>00060     <span class="keywordtype">bool</span> validateTZ(WCHAR* timeZone);
<a name="l00061"></a>00061     <span class="keywordtype">bool</span> validateGeo(WCHAR* geo);
<a name="l00062"></a>00062     <span class="keywordtype">bool</span> checkType(WCHAR* types, WCHAR* typesList);
<a name="l00063"></a>00063     <span class="keywordtype">bool</span> validateProperty21(VProperty* prop, WString&amp; errorDescription, <span class="keywordtype">long</span>* errorCode);
<a name="l00064"></a>00064     <span class="keywordtype">bool</span> validateProperty30(VProperty* prop, WString&amp; errorDescription, <span class="keywordtype">long</span>* errorCode);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a>00067     vCardConverter();
<a name="l00068"></a>00068     ~vCardConverter();
<a name="l00069"></a>00069     <span class="keywordtype">void</span> setSource(WCHAR* inputCard);
<a name="l00070"></a>00070     <span class="keywordtype">void</span> setSource(Contact&amp; inputContact);
<a name="l00071"></a>00071     <span class="keywordtype">void</span> getvCard(WCHAR* vCard);
<a name="l00072"></a>00072     <span class="keywordtype">void</span> getContact(Contact** outputContact);
<a name="l00073"></a>00073     <span class="keywordtype">bool</span> convert(WString&amp; error, <span class="keywordtype">long</span>* errorCode);
<a name="l00074"></a>00074     <span class="keywordtype">bool</span> validate(VObject*, WString&amp; error, <span class="keywordtype">long</span>* errorCode);
<a name="l00075"></a>00075     
<a name="l00076"></a>00076 };
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
