<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/vocl/vCard/vCardProperty.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/vocl/vCard/vCardProperty.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// @author Stefano Fornari @ Funambol</span>
<a name="l00022"></a>00022 <span class="comment">// @version $Id: vCardProperty.h,v 1.5 2007/03/06 20:51:05 pohly Exp $</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef INCL_PIM_PROPERTY</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define INCL_PIM_PROPERTY</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00031"></a>00031 
<a name="l00036"></a>00036 <span class="keyword">class </span>vCardProperty {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="comment">// ------------------------------------------------------------ Private data</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keyword">private</span>:
<a name="l00041"></a>00041         WCHAR* encoding     ;
<a name="l00042"></a>00042         WCHAR* language     ;
<a name="l00043"></a>00043         WCHAR* value        ;
<a name="l00044"></a>00044         WCHAR* chrset       ;
<a name="l00045"></a>00045 
<a name="l00055"></a>00055         <span class="keywordtype">void</span> <span class="keyword">set</span>(WCHAR** property, WCHAR* v);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">// -------------------------------------------- Constructors and Destructors</span>
<a name="l00058"></a>00058     <span class="keyword">public</span>:
<a name="l00062"></a>00062         vCardProperty (WCHAR* v = NULL);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         ~vCardProperty();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">// ---------------------------------------------------------- Public methods</span>
<a name="l00067"></a>00067 
<a name="l00076"></a>00076         WCHAR* getEncoding (WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00077"></a>00077 
<a name="l00086"></a>00086         WCHAR* getLanguage (WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00087"></a>00087 
<a name="l00096"></a>00096         WCHAR* getValue (WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00097"></a>00097 
<a name="l00106"></a>00106         WCHAR* getCharset (WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00107"></a>00107 
<a name="l00113"></a>00113         <span class="keywordtype">void</span> setEncoding (WCHAR* encoding);
<a name="l00114"></a>00114 
<a name="l00120"></a>00120         <span class="keywordtype">void</span> setLanguage (WCHAR* language);
<a name="l00121"></a>00121 
<a name="l00127"></a>00127         <span class="keywordtype">void</span> setValue (WCHAR* value);
<a name="l00128"></a>00128 
<a name="l00134"></a>00134         <span class="keywordtype">void</span> setCharset (WCHAR* chrset);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00142"></a>00142         vCardProperty* clone();
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 
<a name="l00146"></a>00146 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
