<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/vocl/VConverter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/vocl/VConverter.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef INCL_VIRTUAL_CONVERTER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define INCL_VIRTUAL_CONVERTER</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "VObject.h"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">class </span>VConverter{
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a>00029     <span class="keyword">static</span> VObject* parse(<span class="keyword">const</span> WCHAR* buffer);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">private</span>:
<a name="l00032"></a>00032     <span class="keyword">static</span> VProperty* readFieldHeader(WCHAR* buffer);
<a name="l00033"></a>00033     <span class="keyword">static</span> <span class="keywordtype">bool</span> readFieldBody(WCHAR* buffer, VProperty* property);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="comment">// Extract the parameter of certain properties, e.g. "BEGIN:" or "VERSION:".</span>
<a name="l00036"></a>00036     <span class="comment">// The result is a pointer into buffCopy, which is expected to have</span>
<a name="l00037"></a>00037     <span class="comment">// buffCopyLen wchars and will be reallocated if necessary.</span>
<a name="l00038"></a>00038     <span class="keyword">static</span> WCHAR* extractObjectProperty(<span class="keyword">const</span> WCHAR* buffer, <span class="keyword">const</span> WCHAR *property,
<a name="l00039"></a>00039                                           WCHAR * &amp;buffCopy, <span class="keywordtype">size_t</span> &amp;buffCopyLen);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="comment">// extractObjectType() and extractObjectVersion() contain static buffers,</span>
<a name="l00042"></a>00042     <span class="comment">// copy the result before calling these functions again!</span>
<a name="l00043"></a>00043     <span class="keyword">static</span> WCHAR* extractObjectType(<span class="keyword">const</span> WCHAR* buffer);
<a name="l00044"></a>00044     <span class="keyword">static</span> WCHAR* extractObjectVersion(<span class="keyword">const</span> WCHAR* buffer);
<a name="l00045"></a>00045     <span class="keyword">static</span> <span class="keywordtype">bool</span> extractGroup(WCHAR* propertyName, WCHAR* propertyGroup);
<a name="l00046"></a>00046     
<a name="l00047"></a>00047 };
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
