<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/vocl/VObject.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/vocl/VObject.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef INCL_VIRTUAL_OBJECT</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define INCL_VIRTUAL_OBJECT</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "VProperty.h"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*</span>
<a name="l00029"></a>00029 <span class="comment"> * ************************************* Class VObject *********************************************</span>
<a name="l00030"></a>00030 <span class="comment"> * *************************************************************************************************</span>
<a name="l00031"></a>00031 <span class="comment"> * A VObject object rapresents an item that can be a vCard, a vCalendar or vTodo.</span>
<a name="l00032"></a>00032 <span class="comment"> * A VObject contains an array of VProperty, each one rapresents a property.</span>
<a name="l00033"></a>00033 <span class="comment"> * A property is the definition of an individual attribute describing the vCard/vCal/vTodo.</span>
<a name="l00034"></a>00034 <span class="comment"> * Each property has a name, an array of parameters and an array of values,</span>
<a name="l00035"></a>00035 <span class="comment"> * for example, the property:</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> *    TEL;HOME:+1-919-555-1234</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * has name 'TEL', one parameter 'HOME' and one value '+1-919-555-1234'</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * Some properties have more than one parameter, each parameter is a pair: (name, value).</span>
<a name="l00042"></a>00042 <span class="comment"> * Use VProperty::add/getParameter() methods to access them.</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> * Some properties have more than one value, each value is a string of text.</span>
<a name="l00045"></a>00045 <span class="comment"> * Values MUST be inserted in the right order (as vCard specific).</span>
<a name="l00046"></a>00046 <span class="comment"> * Use VProperty::add/getValue() methods to access them.</span>
<a name="l00047"></a>00047 <span class="comment"> * Note:</span>
<a name="l00048"></a>00048 <span class="comment"> *       If one of these value is not present, it must be inserted however as</span>
<a name="l00049"></a>00049 <span class="comment"> *       an empty string, to make sure the right order is respected.</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> *</span>
<a name="l00052"></a>00052 <span class="comment"> * Properties with more than one value are:</span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> * Property         name     1^value         2^value          3^value         4^value          5^value    6^value       7^value</span>
<a name="l00055"></a>00055 <span class="comment"> * ----------------------------------------------------------------------------------------------------------------------------------</span>
<a name="l00056"></a>00056 <span class="comment"> * Name         -&gt;  N:      &lt;LastName&gt;      &lt;FirstName&gt;      &lt;MiddleName&gt;    &lt;Title&gt;          &lt;Suffix&gt;</span>
<a name="l00057"></a>00057 <span class="comment"> * Address      -&gt;  ADR:    &lt;Post Office&gt;   &lt;Extended Addr&gt;  &lt;Street&gt;        &lt;City&gt;           &lt;State&gt;    &lt;PostalCode&gt;  &lt;Country&gt;</span>
<a name="l00058"></a>00058 <span class="comment"> * Audio Alarm  -&gt;  AALARM: &lt;RunTime&gt;       &lt;Snooze Time&gt;    &lt;Repeat Count&gt;  &lt;Audio Content&gt;</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> *</span>
<a name="l00061"></a>00061 <span class="comment"> * Property values should be added as simple text, Quoted-Printable and BASE64 encodings are</span>
<a name="l00062"></a>00062 <span class="comment"> * automatically managed inside VObject. Also the escaping of special chars is</span>
<a name="l00063"></a>00063 <span class="comment"> * automatically managed inside VObject.</span>
<a name="l00064"></a>00064 <span class="comment"> *  Escaped chars for v.2.1:  ";" "\"</span>
<a name="l00065"></a>00065 <span class="comment"> *  Escaped chars for v.3.0:  ";" "\" ","</span>
<a name="l00066"></a>00066 <span class="comment"> * Use VObject::toString() method to obtain the correspondent vCard/vCal/vTodo.</span>
<a name="l00067"></a>00067 <span class="comment"> *</span>
<a name="l00068"></a>00068 <span class="comment"> *</span>
<a name="l00069"></a>00069 <span class="comment"> * To set Quoted-Printable / Base64 encoding for a property:</span>
<a name="l00070"></a>00070 <span class="comment"> * =========================================================</span>
<a name="l00071"></a>00071 <span class="comment"> * QP and B64 encodings are automatically managed inside VObject. This means that</span>
<a name="l00072"></a>00072 <span class="comment"> * data conversion is performed inside VObject, to force data encoding</span>
<a name="l00073"></a>00073 <span class="comment"> * just add the encoding parameter to the VProperty, calling:</span>
<a name="l00074"></a>00074 <span class="comment"> *</span>
<a name="l00075"></a>00075 <span class="comment"> *   for QP:    VProperty-&gt;addParameter(TEXT("ENCODING"), TEXT("QUOTED-PRINTABLE"))</span>
<a name="l00076"></a>00076 <span class="comment"> *   for B64:   VProperty-&gt;addParameter(TEXT("ENCODING"), TEXT("b"))</span>
<a name="l00077"></a>00077 <span class="comment"> *</span>
<a name="l00078"></a>00078 <span class="comment"> * Note that QP encoding is used only for vCard v.2.1 (not allowed in v.3.0).</span>
<a name="l00079"></a>00079 <span class="comment"> * If a property contains characters that cannot be managed with the default</span>
<a name="l00080"></a>00080 <span class="comment"> * 7bit encoding, it is encoded automatically with QP (v.2.1) or B64 (v.3.0).</span>
<a name="l00081"></a>00081 <span class="comment"> *</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">class </span>VObject {
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">private</span>:
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     WCHAR* version;
<a name="l00090"></a>00090     WCHAR* productID;
<a name="l00091"></a>00091     ArrayList* properties;
<a name="l00092"></a>00092     <span class="keywordtype">void</span> <span class="keyword">set</span>(WCHAR**, <span class="keyword">const</span> WCHAR*);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">public</span>:       
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     VObject();
<a name="l00097"></a>00097     VObject(<span class="keyword">const</span> WCHAR* prodID, <span class="keyword">const</span> WCHAR* ver);
<a name="l00098"></a>00098     ~VObject();
<a name="l00099"></a>00099     <span class="keywordtype">void</span> setVersion (<span class="keyword">const</span> WCHAR* ver);
<a name="l00100"></a>00100     <span class="keywordtype">void</span> setProdID (<span class="keyword">const</span> WCHAR* prodID);
<a name="l00101"></a>00101     WCHAR* getVersion();
<a name="l00102"></a>00102     WCHAR* getProdID();
<a name="l00103"></a>00103     <span class="keywordtype">void</span> addProperty(VProperty* property);
<a name="l00104"></a>00104     <span class="keywordtype">void</span> addFirstProperty(VProperty* property);
<a name="l00105"></a>00105     <span class="keywordtype">void</span> insertProperty(VProperty* property);
<a name="l00106"></a>00106     <span class="keywordtype">bool</span> removeProperty(<span class="keywordtype">int</span> index);
<a name="l00107"></a>00107     <span class="keywordtype">void</span> removeProperty(WCHAR* propName);
<a name="l00108"></a>00108     <span class="keywordtype">void</span> removeAllProperies(WCHAR* propName);
<a name="l00109"></a>00109     <span class="comment">//removes all properties having name - propName;</span>
<a name="l00110"></a>00110     <span class="keywordtype">bool</span> containsProperty(<span class="keyword">const</span> WCHAR* propName);
<a name="l00111"></a>00111     <span class="keywordtype">int</span> propertiesCount();
<a name="l00112"></a>00112     VProperty* getProperty(<span class="keywordtype">int</span> index);
<a name="l00113"></a>00113     VProperty* getProperty(<span class="keyword">const</span> WCHAR* propName);
<a name="l00114"></a>00114     WCHAR* toString();
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#ifdef VOCL_ENCODING_FIX</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118     <span class="comment">// Patrick Ohly:</span>
<a name="l00119"></a>00119     <span class="comment">//</span>
<a name="l00120"></a>00120     <span class="comment">// Normally the class does not change the encoding</span>
<a name="l00121"></a>00121     <span class="comment">// of properties. That means that users of this class</span>
<a name="l00122"></a>00122     <span class="comment">// have to be prepared to handle e.g. quoted-printable</span>
<a name="l00123"></a>00123     <span class="comment">// encoding of non-ASCII characters or \n as line break</span>
<a name="l00124"></a>00124     <span class="comment">// in vCard 3.0.</span>
<a name="l00125"></a>00125     <span class="comment">//</span>
<a name="l00126"></a>00126     <span class="comment">// This function decodes all property strings into the</span>
<a name="l00127"></a>00127     <span class="comment">// native format. It supports:</span>
<a name="l00128"></a>00128     <span class="comment">// - decoding quoted-printable characters if</span>
<a name="l00129"></a>00129     <span class="comment">//   ENCODING=QUOTED-PRINTABLE</span>
<a name="l00130"></a>00130     <span class="comment">// - replacement of \n with a line break and \, with</span>
<a name="l00131"></a>00131     <span class="comment">//   single comma if version is 3.0</span>
<a name="l00132"></a>00132     <span class="comment">//</span>
<a name="l00133"></a>00133     <span class="comment">// It does not support charset conversions, so everything</span>
<a name="l00134"></a>00134     <span class="comment">// has to be UTF-8 to work correctly.</span>
<a name="l00135"></a>00135     <span class="comment">//</span>
<a name="l00136"></a>00136     <span class="comment">// This function does not modify the property parameters,</span>
<a name="l00137"></a>00137     <span class="comment">// so one could convert back into the original format.</span>
<a name="l00138"></a>00138     <span class="comment">// </span>
<a name="l00139"></a>00139     <span class="comment">// Consider this function a hack: at this time it is not</span>
<a name="l00140"></a>00140     <span class="comment">// clear how the class is supposed to handle different</span>
<a name="l00141"></a>00141     <span class="comment">// encodings, but I needed a solution, so here it is.</span>
<a name="l00142"></a>00142     <span class="comment">// </span>
<a name="l00143"></a>00143     <span class="keywordtype">void</span> toNativeEncoding();
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="comment">//</span>
<a name="l00146"></a>00146     <span class="comment">// Converts properties in native format according to</span>
<a name="l00147"></a>00147     <span class="comment">// their parameters.</span>
<a name="l00148"></a>00148     <span class="comment">//</span>
<a name="l00149"></a>00149     <span class="comment">// It only supports:</span>
<a name="l00150"></a>00150     <span class="comment">// - replacement of line breaks and commas (if 3.0)</span>
<a name="l00151"></a>00151     <span class="comment">//</span>
<a name="l00152"></a>00152     <span class="comment">// It does not support any charsets or encoding.</span>
<a name="l00153"></a>00153     <span class="comment">// ENCODING=QUOTED-PRINTABLE will be removed because</span>
<a name="l00154"></a>00154     <span class="comment">// it no longer applies when toNativeEncoding() was</span>
<a name="l00155"></a>00155     <span class="comment">// used before, but the other parameters are preserved:</span>
<a name="l00156"></a>00156     <span class="comment">// this might be good enough to recreate the original</span>
<a name="l00157"></a>00157     <span class="comment">// object.</span>
<a name="l00158"></a>00158     <span class="comment">//</span>
<a name="l00159"></a>00159     <span class="keywordtype">void</span> fromNativeEncoding();
<a name="l00160"></a>00160 
<a name="l00162"></a>00162 <span class="preprocessor">#endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 };
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00168"></a>00168 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
