<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/vocl/VProperty.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/vocl/VProperty.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef INCL_VIRTUAL_PROPERTY</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define INCL_VIRTUAL_PROPERTY</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "base/util/WKeyValuePair.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "base/util/ArrayList.h"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// Quoted-Printable formatted lines should be max 76 chars long.</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define QP_MAX_LINE_LEN             70</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define VCARD_MAX_LINE_LEN          76</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// These are special chars to escape in vCard/vCal/vTodo (version 2.1 - 3.0)</span>
<a name="l00035"></a>00035 <span class="preprocessor">#define VCARD21_SPECIAL_CHARS       TEXT(";\\")</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define VCARD30_SPECIAL_CHARS       TEXT(";\\,")</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define RFC822_LINE_BREAK           TEXT("\r\n")</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// ------------ Public functions --------------</span>
<a name="l00041"></a>00041 WCHAR* escapeSpecialChars(<span class="keyword">const</span> WCHAR* inputString, WCHAR* version);
<a name="l00042"></a>00042 <span class="keywordtype">char</span>*    convertToQP(<span class="keyword">const</span> <span class="keywordtype">char</span>* input, <span class="keywordtype">int</span> start);
<a name="l00043"></a>00043 <span class="keywordtype">bool</span>     encodingIsNeed(<span class="keyword">const</span> <span class="keywordtype">char</span> *in);
<a name="l00044"></a>00044 WCHAR* folding(<span class="keyword">const</span> WCHAR* inputString, <span class="keyword">const</span> <span class="keywordtype">int</span> maxLine);
<a name="l00045"></a>00045 WCHAR* unfolding(<span class="keyword">const</span> WCHAR* inputString);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// ------------ Class VProperty ---------------</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">class </span>VProperty : <span class="keyword">public</span> ArrayElement {
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">private</span>:
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     WCHAR* name;
<a name="l00056"></a>00056     <span class="keywordtype">void</span> <span class="keyword">set</span>(WCHAR** p, <span class="keyword">const</span> WCHAR* v);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     ArrayList* parameters;
<a name="l00059"></a>00059     ArrayList* values;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">// This is only used as a buffer for 'getValue()'</span>
<a name="l00062"></a>00062     WCHAR* valueBuf;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064  <span class="keyword">public</span>:       
<a name="l00065"></a>00065         
<a name="l00066"></a>00066     VProperty(<span class="keyword">const</span> WCHAR* propName , <span class="keyword">const</span> WCHAR* propValue  = NULL);
<a name="l00067"></a>00067     ~VProperty();
<a name="l00068"></a>00068     ArrayElement* clone();
<a name="l00069"></a>00069     <span class="keywordtype">void</span> setName (<span class="keyword">const</span> WCHAR* name);
<a name="l00070"></a>00070     WCHAR* getName(WCHAR* buf = NULL, <span class="keywordtype">int</span> size = -1);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordtype">void</span> addValue(<span class="keyword">const</span> WCHAR* value);
<a name="l00073"></a>00073     <span class="keywordtype">bool</span> removeValue(<span class="keyword">const</span> <span class="keywordtype">int</span> index);
<a name="l00074"></a>00074     WCHAR* getValue(<span class="keywordtype">int</span> index);
<a name="l00075"></a>00075     <span class="keywordtype">int</span> valueCount();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="comment">// For back-compatibility (to remove)</span>
<a name="l00078"></a>00078     WCHAR* getValue(WCHAR* buf = NULL);
<a name="l00079"></a>00079     <span class="keywordtype">void</span> setValue (<span class="keyword">const</span> WCHAR* value);
<a name="l00080"></a>00080     WCHAR* getPropComponent(<span class="keywordtype">int</span> i);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordtype">void</span> addParameter(<span class="keyword">const</span> WCHAR* paramName, <span class="keyword">const</span> WCHAR* paramValue);
<a name="l00083"></a>00083     <span class="keywordtype">void</span> removeParameter(WCHAR* paramName);
<a name="l00084"></a>00084     <span class="keywordtype">bool</span> containsParameter(WCHAR* paramName);
<a name="l00085"></a>00085     <span class="comment">// Warning: the name does not always uniquely identify</span>
<a name="l00086"></a>00086     <span class="comment">// the parameter, some of them may occur multiple times.</span>
<a name="l00087"></a>00087     <span class="comment">// Use getParameterValue(int index) to get the value which</span>
<a name="l00088"></a>00088     <span class="comment">// corresponds to a specific parameter.</span>
<a name="l00089"></a>00089     WCHAR* getParameterValue(WCHAR* paramName);
<a name="l00090"></a>00090     WCHAR* getParameterValue(<span class="keywordtype">int</span> index);
<a name="l00091"></a>00091     WCHAR* getParameter(<span class="keywordtype">int</span> index);
<a name="l00092"></a>00092     <span class="keywordtype">int</span> parameterCount();
<a name="l00093"></a>00093     <span class="keywordtype">bool</span> equalsEncoding(WCHAR* encoding);
<a name="l00094"></a>00094     <span class="comment">//WCHAR* getPropComponent(int i);</span>
<a name="l00095"></a>00095     <span class="keywordtype">bool</span> isType(WCHAR* type);
<a name="l00096"></a>00096     WCHAR* toString(WCHAR* version = NULL);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098  };
<a name="l00099"></a>00099 
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
