<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/winmobile/base/winmobileadapter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/winmobile/base/winmobileadapter.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef INCL_WINMOBILE_ADAPTER</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define INCL_WINMOBILE_ADAPTER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;winsock.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#define EXTRA_SECTION_00</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define EXTRA_SECTION_01</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define EXTRA_SECTION_02</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define EXTRA_SECTION_03</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define EXTRA_SECTION_04</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define EXTRA_SECTION_05</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define EXTRA_SECTION_06</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#define __declspec(ignore)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="keyword">typedef</span> <span class="keywordtype">wchar_t</span> WCHAR;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* Map snprintf and vsnprintf to winmobile functions */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define snprintf _snprintf</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define vsnprintf _vsnprintf</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define snwprintf _snwprintf</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">/* some of the code compares NULL against integers, which</span>
<a name="l00047"></a>00047 <span class="comment">   fails if NULL is defined as (void *)0 */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#undef NULL</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define NULL 0</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:19 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
