<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/base/util/WString.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/base/util/WString.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007 Funambol</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef INCL_WSTRING</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define INCL_WSTRING</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "base/util/ArrayElement.h"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">class </span>ArrayList;
<a name="l00026"></a>00026 <span class="keyword">class </span>StringBuffer;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#define DEFAULT_DELIMITER (const WCHAR* )TEXT(" ")</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="keyword">class </span>WString: <span class="keyword">public</span> ArrayElement {
<a name="l00034"></a>00034     <span class="keyword">public</span>:
<a name="l00035"></a>00035         <span class="comment">// Constant value for an invalid pos (returned by find and rfind)</span>
<a name="l00036"></a>00036         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> npos;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         WString(<span class="keyword">const</span> WCHAR* str = NULL, <span class="keywordtype">size_t</span> len = npos) EXTRA_SECTION_00;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         WString(const WString &amp;sb) EXTRA_SECTION_00;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         ~WString() EXTRA_SECTION_00;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         WString&amp; append(const WCHAR*) EXTRA_SECTION_00;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         WString&amp; append(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> u, BOOL sign = TRUE) EXTRA_SECTION_00;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         WString&amp; append(WString&amp; s) EXTRA_SECTION_00;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         WString&amp; append(WString* str) EXTRA_SECTION_00;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         WString&amp; set(const WCHAR*) EXTRA_SECTION_00;
<a name="l00053"></a>00053 
<a name="l00057"></a>00057         WString&amp; reset() EXTRA_SECTION_00;
<a name="l00058"></a>00058 
<a name="l00062"></a>00062         const WCHAR* getChars() const EXTRA_SECTION_00;
<a name="l00063"></a>00063         inline const WCHAR* c_str()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> s; } EXTRA_SECTION_00;
<a name="l00064"></a>00064 
<a name="l00070"></a>00070         <span class="keywordtype">size_t</span> find(<span class="keyword">const</span> WCHAR *str, <span class="keywordtype">size_t</span> pos = 0) const EXTRA_SECTION_00;
<a name="l00071"></a>00071 
<a name="l00077"></a>00077         <span class="keywordtype">size_t</span> ifind(const WCHAR *str, <span class="keywordtype">size_t</span> pos = 0) const EXTRA_SECTION_00;
<a name="l00078"></a>00078 
<a name="l00085"></a>00085         <span class="keywordtype">size_t</span> replace(const WCHAR *from, const WCHAR *to, <span class="keywordtype">size_t</span> pos = 0) EXTRA_SECTION_00;
<a name="l00091"></a>00091         <span class="keywordtype">int</span> replaceAll(const WCHAR *from, const WCHAR *to, <span class="keywordtype">size_t</span> pos = 0) EXTRA_SECTION_00;
<a name="l00092"></a>00092 
<a name="l00099"></a>00099         ArrayList &amp;split (ArrayList &amp;tokens,
<a name="l00100"></a>00100                           const WCHAR *delimiters = DEFAULT_DELIMITER ) const EXTRA_SECTION_00;
<a name="l00101"></a>00101 
<a name="l00108"></a>00108         WString&amp; join(ArrayList &amp;tokens, const WCHAR *separator);
<a name="l00109"></a>00109 
<a name="l00116"></a>00116         WString substr(<span class="keywordtype">size_t</span> pos, <span class="keywordtype">size_t</span> len = npos) const EXTRA_SECTION_00;
<a name="l00117"></a>00117 
<a name="l00122"></a>00122         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> length() const EXTRA_SECTION_00;
<a name="l00123"></a>00123 
<a name="l00127"></a>00127         <span class="keywordtype">void</span> reserve(<span class="keywordtype">size_t</span> len) EXTRA_SECTION_00;
<a name="l00128"></a>00128 
<a name="l00132"></a>00132         WString&amp; upperCase() EXTRA_SECTION_00 ;
<a name="l00133"></a>00133 
<a name="l00137"></a>00137         WString&amp; lowerCase() EXTRA_SECTION_00 ;
<a name="l00138"></a>00138 
<a name="l00142"></a>00142         <span class="keywordtype">bool</span> icmp(const WCHAR *sc) const EXTRA_SECTION_00 ;
<a name="l00143"></a>00143 
<a name="l00147"></a>00147         <span class="keywordtype">bool</span> empty() const EXTRA_SECTION_00;
<a name="l00148"></a>00148 
<a name="l00152"></a>00152         <span class="keywordtype">bool</span> null() const EXTRA_SECTION_00;
<a name="l00153"></a>00153         
<a name="l00157"></a>00157         ArrayElement* clone() EXTRA_SECTION_00 ;
<a name="l00158"></a>00158 
<a name="l00162"></a>00162         WString&amp; operator= (const WCHAR* sc) EXTRA_SECTION_00 ;
<a name="l00163"></a>00163         WString&amp; operator= (const WString&amp; s) EXTRA_SECTION_00 ;
<a name="l00164"></a>00164         WString&amp; operator= (const StringBuffer&amp; s) EXTRA_SECTION_00 ;
<a name="l00165"></a>00165         WString&amp; operator+= (const WCHAR* sc) EXTRA_SECTION_00 ;
<a name="l00166"></a>00166         WString&amp; operator+= (const WString&amp; s) EXTRA_SECTION_00 ;
<a name="l00167"></a>00167         WString&amp; operator+= (const StringBuffer&amp; s) EXTRA_SECTION_00 ;
<a name="l00168"></a>00168         <span class="keywordtype">bool</span> operator== (const WCHAR* sc) const EXTRA_SECTION_00 ;
<a name="l00169"></a>00169         <span class="keywordtype">bool</span> operator== (const WString&amp; sb) const EXTRA_SECTION_00 ;
<a name="l00170"></a>00170         <span class="keywordtype">bool</span> operator== (const StringBuffer&amp; sb) const EXTRA_SECTION_00 ;
<a name="l00171"></a>00171         <span class="keywordtype">bool</span> operator!= (const WCHAR* sc) const EXTRA_SECTION_00 ;
<a name="l00172"></a>00172         <span class="keywordtype">bool</span> operator!= (const WString&amp; s) const EXTRA_SECTION_00 ;
<a name="l00173"></a>00173         <span class="keywordtype">bool</span> operator!= (const StringBuffer&amp; sb) const EXTRA_SECTION_00 ;
<a name="l00174"></a>00174         
<a name="l00175"></a>00175         inline operator const WCHAR*()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> s; } EXTRA_SECTION_00 ;
<a name="l00176"></a>00176         
<a name="l00177"></a>00177     <span class="keyword">private</span>:
<a name="l00178"></a>00178         WCHAR* s;
<a name="l00179"></a>00179         <span class="keywordtype">size_t</span> size;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="comment">// Allocator</span>
<a name="l00182"></a>00182         <span class="keywordtype">void</span> getmem(<span class="keywordtype">size_t</span> len);
<a name="l00183"></a>00183         <span class="comment">// Deallocator</span>
<a name="l00184"></a>00184         <span class="keywordtype">void</span> freemem();
<a name="l00185"></a>00185 };
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 WString operator+(<span class="keyword">const</span> WString&amp; x, <span class="keyword">const</span> WCHAR *y);
<a name="l00188"></a>00188 
<a name="l00190"></a>00190 <span class="preprocessor">#endif</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
