<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Funambol C++ Client Library: src/include/common/base/util/XMLProcessor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>src/include/common/base/util/XMLProcessor.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef INCL_XML_PROCESSOR</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define INCL_XML_PROCESSOR</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "base/fscapi.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "base/util/StringBuffer.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "base/util/KeyValuePair.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "base/util/ArrayList.h"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#define DIM_TAG 32</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment"> * This class implements a minimalist XML processor used to extract</span>
<a name="l00034"></a>00034 <span class="comment"> * the content between a known tag, and to make an XML element with</span>
<a name="l00035"></a>00035 <span class="comment"> * a specified value.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">class </span>XMLProcessor  {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="comment">/*</span>
<a name="l00044"></a>00044 <span class="comment">     * Extracts the content of a tag into an XML message. It is supposed that the</span>
<a name="l00045"></a>00045 <span class="comment">     * message is a valid XML message. It returns NULL in case the tag is not</span>
<a name="l00046"></a>00046 <span class="comment">     * found or the XML fragment is not in the expected form.</span>
<a name="l00047"></a>00047 <span class="comment">     * The returned pointer (if not NULL) is allocated with the new operator and</span>
<a name="l00048"></a>00048 <span class="comment">     * must be discarded with the operator delete.</span>
<a name="l00049"></a>00049 <span class="comment">     *</span>
<a name="l00050"></a>00050 <span class="comment">     * @param xml the xml fragment</span>
<a name="l00051"></a>00051 <span class="comment">     * @param tag the tag we want the content</span>
<a name="l00052"></a>00052 <span class="comment">     * @param pos (OUTPUT) the position where the tag is found (ignored if NULL)</span>
<a name="l00053"></a>00053 <span class="comment">     *</span>
<a name="l00054"></a>00054 <span class="comment">     */</span>
<a name="l00055"></a>00055     <span class="keyword">static</span> <span class="keywordtype">char</span>* copyElementContent(<span class="keyword">const</span> <span class="keywordtype">char</span>*  xml, <span class="keyword">const</span> <span class="keywordtype">char</span>*  tag, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* pos = NULL) EXTRA_SECTION_00;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">/*</span>
<a name="l00058"></a>00058 <span class="comment">     * It's like copyElementContent but it doesn't allocate new memory.</span>
<a name="l00059"></a>00059 <span class="comment">     *</span>
<a name="l00060"></a>00060 <span class="comment">     * @param xml the xml fragment</span>
<a name="l00061"></a>00061 <span class="comment">     * @param tag the tag we want the content</span>
<a name="l00062"></a>00062 <span class="comment">     * @param pos (OUTPUT) the position where the tag is found (ignored if NULL)</span>
<a name="l00063"></a>00063 <span class="comment">     * @param startPos (OUTPUT) the start position of the tag content (ignored if NULL)</span>
<a name="l00064"></a>00064 <span class="comment">     * @param endPos (OUTPUT) the end position of the tag content (ignored if NULL)</span>
<a name="l00065"></a>00065 <span class="comment">     */</span>
<a name="l00066"></a>00066     static const <span class="keywordtype">char</span>*  getElementContent(const <span class="keywordtype">char</span>*  xml, const <span class="keywordtype">char</span>*  tag,
<a name="l00067"></a>00067                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* pos, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* startPos, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* endPos) EXTRA_SECTION_00;
<a name="l00068"></a>00068     
<a name="l00069"></a>00069     <span class="comment">/*</span>
<a name="l00070"></a>00070 <span class="comment">    * It returns the number of the tag in the xml string</span>
<a name="l00071"></a>00071 <span class="comment">    */</span>
<a name="l00072"></a>00072     static <span class="keywordtype">int</span> countElementTag(const <span class="keywordtype">char</span>*  xml, const <span class="keywordtype">char</span>*  tag) EXTRA_SECTION_00;
<a name="l00073"></a>00073     
<a name="l00074"></a>00074     static <span class="keywordtype">int</span> countAnd(const <span class="keywordtype">char</span>*  token) EXTRA_SECTION_00;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     static <span class="keywordtype">int</span> countChar(const <span class="keywordtype">char</span>*  token, const <span class="keywordtype">char</span>*  element) EXTRA_SECTION_00;
<a name="l00077"></a>00077     
<a name="l00078"></a>00078     static const <span class="keywordtype">char</span>* getNextTag(const <span class="keywordtype">char</span>* xml, <span class="keywordtype">int</span>* pos);
<a name="l00079"></a>00079    <span class="comment">/*</span>
<a name="l00080"></a>00080 <span class="comment">    * it's as copyElementContent but it doesn't get the content of a tag if</span>
<a name="l00081"></a>00081 <span class="comment">    * the parent match except.</span>
<a name="l00082"></a>00082 <span class="comment">    * The parent can be more than one. They have to be separated by &amp;</span>
<a name="l00083"></a>00083 <span class="comment">    * i.e.  </span>
<a name="l00084"></a>00084 <span class="comment">    *</span>
<a name="l00085"></a>00085 <span class="comment">    * copyElementContentExcept(xmlPtr, "Add", "Sync&amp;Atomic", &amp;post)</span>
<a name="l00086"></a>00086 <span class="comment">    *</span>
<a name="l00087"></a>00087 <span class="comment">    * The function returns "... to keep ... " content only </span>
<a name="l00088"></a>00088 <span class="comment">    *</span>
<a name="l00089"></a>00089 <span class="comment">    * &lt;SyncBody&gt;</span>
<a name="l00090"></a>00090 <span class="comment">    *   &lt;Sync&gt;</span>
<a name="l00091"></a>00091 <span class="comment">    *     &lt;Add&gt;... to avoid ...&lt;/Add&gt;</span>
<a name="l00092"></a>00092 <span class="comment">    *   &lt;/Sync&gt;</span>
<a name="l00093"></a>00093 <span class="comment">    *   &lt;Add&gt;... to keep ...&lt;/Add&gt;</span>
<a name="l00094"></a>00094 <span class="comment">    *   &lt;Sync&gt;</span>
<a name="l00095"></a>00095 <span class="comment">    *     &lt;Add&gt;... to avoid ...&lt;/Add&gt;</span>
<a name="l00096"></a>00096 <span class="comment">    *   &lt;/Sync&gt;</span>
<a name="l00097"></a>00097 <span class="comment">    *    &lt;Atomic&gt;</span>
<a name="l00098"></a>00098 <span class="comment">    *     &lt;Add&gt;... to avoid ...&lt;/Add&gt;</span>
<a name="l00099"></a>00099 <span class="comment">    *   &lt;/Atomic&gt;</span>
<a name="l00100"></a>00100 <span class="comment">    * &lt;/SyncBody&gt;</span>
<a name="l00101"></a>00101 <span class="comment">    */</span>
<a name="l00102"></a>00102     static <span class="keywordtype">char</span>* copyElementContentExcept(const <span class="keywordtype">char</span>* xml       ,
<a name="l00103"></a>00103                                           const <span class="keywordtype">char</span>* tag       ,
<a name="l00104"></a>00104                                           const <span class="keywordtype">char</span>* except    ,
<a name="l00105"></a>00105                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* pos) EXTRA_SECTION_00;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     static <span class="keywordtype">char</span>* copyElementContentLevel(const <span class="keywordtype">char</span>* xml,
<a name="l00108"></a>00108                                          const <span class="keywordtype">char</span>* tag,
<a name="l00109"></a>00109                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* pos,
<a name="l00110"></a>00110                                          <span class="keywordtype">int</span>           lev = 0 ,  <span class="comment">// the root value level</span>
<a name="l00111"></a>00111                                          <span class="keywordtype">int</span>* startLevel   = NULL) EXTRA_SECTION_00;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="comment">/*</span>
<a name="l00114"></a>00114 <span class="comment">     * It returns the content of the buffer specified by startPos (initial position)</span>
<a name="l00115"></a>00115 <span class="comment">     * and and endPos (the end position)</span>
<a name="l00116"></a>00116 <span class="comment">     *</span>
<a name="l00117"></a>00117 <span class="comment">     * It allocates new memory that has to be freed by caller with delete [].</span>
<a name="l00118"></a>00118 <span class="comment">     *</span>
<a name="l00119"></a>00119 <span class="comment">     * @param xml the xml fragment</span>
<a name="l00120"></a>00120 <span class="comment">     * @param startPos the start position of the tag content</span>
<a name="l00121"></a>00121 <span class="comment">     * @param endPos  the end position of the tag content</span>
<a name="l00122"></a>00122 <span class="comment">     *</span>
<a name="l00123"></a>00123 <span class="comment">     */</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     static <span class="keywordtype">char</span>* copyContent(const <span class="keywordtype">char</span>*  xml, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startPos, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> endPos) EXTRA_SECTION_00;
<a name="l00126"></a>00126     
<a name="l00133"></a>00133     <span class="comment">//static StringBuffer makeElement(const WCHAR* tag, const WCHAR* val) EXTRA_SECTION_00;</span>
<a name="l00134"></a>00134 
<a name="l00142"></a>00142     static StringBuffer makeElement(const <span class="keywordtype">char</span>*  tag, 
<a name="l00143"></a>00143                                     const <span class="keywordtype">char</span>*  val,
<a name="l00144"></a>00144                                     const <span class="keywordtype">char</span>*  attr = NULL) EXTRA_SECTION_00;
<a name="l00145"></a>00145 
<a name="l00153"></a>00153     static StringBuffer makeElement(const <span class="keywordtype">char</span>*  tag, 
<a name="l00154"></a>00154                                     const <span class="keywordtype">char</span>*  val,
<a name="l00155"></a>00155                                     ArrayList attrList) EXTRA_SECTION_00;
<a name="l00156"></a>00156 
<a name="l00160"></a>00160     static StringBuffer makeElement(const <span class="keywordtype">char</span>*  tag, <span class="keywordtype">bool</span> val) {
<a name="l00161"></a>00161         <span class="keywordflow">return</span> makeElement( tag, (val?<span class="stringliteral">"true"</span>:<span class="stringliteral">"false"</span>) ) EXTRA_SECTION_00 ;
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163 
<a name="l00167"></a>00167         static StringBuffer makeElement(const <span class="keywordtype">char</span>*  tag, <span class="keywordtype">int</span> val) {
<a name="l00168"></a>00168         <span class="keywordflow">return</span> makeElement( tag, StringBuffer().append(val) ) EXTRA_SECTION_00 ;
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170     
<a name="l00183"></a>00183     static const <span class="keywordtype">char</span>*  getElementAttributes(
<a name="l00184"></a>00184                                          const <span class="keywordtype">char</span>*  xml,
<a name="l00185"></a>00185                                          const <span class="keywordtype">char</span>*  tag,
<a name="l00186"></a>00186                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*  startPos, 
<a name="l00187"></a>00187                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*  endPos,
<a name="l00188"></a>00188                                          <span class="keywordtype">bool</span> escaped = false) EXTRA_SECTION_00;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 };
<a name="l00191"></a>00191 
<a name="l00193"></a>00193 <span class="preprocessor">#endif</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 27 12:29:18 2007 for Funambol C++ Client Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
