# Microsoft eMbedded Visual Tools Project File - Name="scapippc2003" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=scapippc2003 - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "scapippc2003.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "scapippc2003.vcn" CFG="scapippc2003 - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "scapippc2003 - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "scapippc2003 - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "scapippc2003 - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "scapippc2003 - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\output\ppc2003\emu-rel"
# PROP Intermediate_Dir "..\..\output\ppc2003\emu4rel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "..\..\src\include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\output\ppc2003\emu-dbg"
# PROP Intermediate_Dir "..\..\output\ppc2003\emu4debug"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /I ../../src/include /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\output\ppc2003\arm-rel"
# PROP Intermediate_Dir "..\..\output\ppc2003\armrel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\src\include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\output\ppc2003\arm-dbg"
# PROP Intermediate_Dir "..\..\output\ppc2003\armv4debug"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\src\include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "scapippc2003 - Win32 (WCE emulator) Release"
# Name "scapippc2003 - Win32 (WCE emulator) Debug"
# Name "scapippc2003 - Win32 (WCE ARMV4) Release"
# Name "scapippc2003 - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Group "common"

# PROP Default_Filter ""
# Begin Source File

SOURCE="..\..\src\c++\common\Error.cpp"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_ERROR=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_ERROR=\
	"..\..\src\c++\common\common\Constants.h"\
	"..\..\src\c++\common\common\fscapi.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_ERROR=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_ERROR=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\c++\common\Log.cpp"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_LOG_C=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\Log.h"\
	"..\..\src\include\common\ppc\time.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_LOG_C=\
	"..\..\src\c++\common\common\Log.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_LOG_C=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\Log.h"\
	"..\..\src\include\common\ppc\time.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_LOG_C=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\Log.h"\
	"..\..\src\include\common\ppc\time.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\c++\common\ppc\time.cpp"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_TIME_=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\Log.h"\
	"..\..\src\include\common\ppc\time.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_TIME_=\
	"..\..\src\c++\common\ppc\common\fscapi.h"\
	"..\..\src\c++\common\ppc\common\Log.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_TIME_=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\Log.h"\
	"..\..\src\include\common\ppc\time.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIME_=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\Log.h"\
	"..\..\src\include\common\ppc\time.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "http"

# PROP Default_Filter ""
# Begin Source File

SOURCE="..\..\src\c++\http\ppc2003\GPRSConnection.cpp"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_GPRSC=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\Log.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\http\common\GPRSConnection.h"\
	{$(INCLUDE)}"connmgr.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

DEP_CPP_GPRSC=\
	{$(INCLUDE)}"connmgr.h"\
	
NODEP_CPP_GPRSC=\
	"..\..\src\c++\http\ppc2003\common\Log.h"\
	"..\..\src\c++\http\ppc2003\http\common\GPRSConnection.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_GPRSC=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\Log.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\http\common\GPRSConnection.h"\
	{$(INCLUDE)}"connmgr.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_GPRSC=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\Log.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\http\common\GPRSConnection.h"\
	{$(INCLUDE)}"connmgr.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\c++\http\common\HTTPHeader.cpp"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_HTTPH=\
	"..\..\src\include\http\common\Constants.h"\
	"..\..\src\include\http\common\HTTPHeader.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_HTTPH=\
	"..\..\src\c++\http\common\http\common\Constants.h"\
	"..\..\src\c++\http\common\http\common\HTTPHeader.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_HTTPH=\
	"..\..\src\include\http\common\Constants.h"\
	"..\..\src\include\http\common\HTTPHeader.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_HTTPH=\
	"..\..\src\include\http\common\Constants.h"\
	"..\..\src\include\http\common\HTTPHeader.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\c++\http\common\Proxy.cpp"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_PROXY=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\http\common\Constants.h"\
	"..\..\src\include\http\common\Proxy.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_PROXY=\
	"..\..\src\c++\http\common\common\fscapi.h"\
	"..\..\src\c++\http\common\http\common\Proxy.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_PROXY=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\http\common\Constants.h"\
	"..\..\src\include\http\common\Proxy.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_PROXY=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\http\common\Constants.h"\
	"..\..\src\include\http\common\Proxy.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\c++\http\ppc2003\TransportAgent.cpp"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_TRANS=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\Log.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\http\common\Constants.h"\
	"..\..\src\include\http\common\GPRSConnection.h"\
	"..\..\src\include\http\common\Proxy.h"\
	"..\..\src\include\http\common\TransportAgent.h"\
	"..\..\src\include\http\common\URL.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_TRANS=\
	"..\..\src\c++\http\ppc2003\common\Log.h"\
	"..\..\src\c++\http\ppc2003\http\common\Constants.h"\
	"..\..\src\c++\http\ppc2003\http\common\GPRSConnection.h"\
	"..\..\src\c++\http\ppc2003\http\common\TransportAgent.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_TRANS=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\Log.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\http\common\Constants.h"\
	"..\..\src\include\http\common\GPRSConnection.h"\
	"..\..\src\include\http\common\Proxy.h"\
	"..\..\src\include\http\common\TransportAgent.h"\
	"..\..\src\include\http\common\URL.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_TRANS=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\Log.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\http\common\Constants.h"\
	"..\..\src\include\http\common\GPRSConnection.h"\
	"..\..\src\include\http\common\Proxy.h"\
	"..\..\src\include\http\common\TransportAgent.h"\
	"..\..\src\include\http\common\URL.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\c++\http\common\URL.cpp"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_URL_C=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\http\common\Constants.h"\
	"..\..\src\include\http\common\URL.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_URL_C=\
	"..\..\src\c++\http\common\common\fscapi.h"\
	"..\..\src\c++\http\common\http\common\URL.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_URL_C=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\http\common\Constants.h"\
	"..\..\src\include\http\common\URL.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_URL_C=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\http\common\Constants.h"\
	"..\..\src\include\http\common\URL.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "ptypes"

# PROP Default_Filter ""
# Begin Source File

SOURCE="..\..\src\c++\ptypes\patomic.cxx"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_PATOM=\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_PATOM=\
	"..\..\src\c++\ptypes\ptypes\ptypes.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_PATOM=\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_PATOM=\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\c++\ptypes\pfatal.cxx"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_PFATA=\
	"..\..\src\include\ptypes\pport.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_PFATA=\
	"..\..\src\c++\ptypes\ptypes\pport.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_PFATA=\
	"..\..\src\include\ptypes\pport.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_PFATA=\
	"..\..\src\include\ptypes\pport.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\c++\ptypes\pmem.cxx"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_PMEM_=\
	"..\..\src\include\ptypes\pport.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_PMEM_=\
	"..\..\src\c++\ptypes\ptypes\pport.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_PMEM_=\
	"..\..\src\include\ptypes\pport.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_PMEM_=\
	"..\..\src\include\ptypes\pport.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\c++\ptypes\pobjlist.cxx"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_POBJL=\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_POBJL=\
	"..\..\src\c++\ptypes\ptypes\ptypes.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_POBJL=\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_POBJL=\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\c++\ptypes\pstring.cxx"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_PSTRI=\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptime.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	"..\..\src\include\ptypes\wmem.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_PSTRI=\
	"..\..\src\c++\ptypes\ptypes\ptime.h"\
	"..\..\src\c++\ptypes\ptypes\ptypes.h"\
	"..\..\src\c++\ptypes\ptypes\wmem.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_PSTRI=\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptime.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	"..\..\src\include\ptypes\wmem.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_PSTRI=\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptime.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	"..\..\src\include\ptypes\wmem.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\c++\ptypes\pstrmanip.cxx"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_PSTRM=\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	"..\..\src\include\ptypes\wmem.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_PSTRM=\
	"..\..\src\c++\ptypes\ptypes\ptypes.h"\
	"..\..\src\c++\ptypes\ptypes\wmem.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_PSTRM=\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	"..\..\src\include\ptypes\wmem.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_PSTRM=\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	"..\..\src\include\ptypes\wmem.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\c++\ptypes\punknown.cxx"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_PUNKN=\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_PUNKN=\
	"..\..\src\c++\ptypes\ptypes\ptypes.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_PUNKN=\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_PUNKN=\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "spds"

# PROP Default_Filter ""
# Begin Source File

SOURCE="..\..\src\c++\spds\common\Config.cpp"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_CONFI=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\http\common\Constants.h"\
	"..\..\src\include\spdm\common\Constants.h"\
	"..\..\src\include\spdm\common\DeviceManager.h"\
	"..\..\src\include\spdm\common\DeviceManagerFactory.h"\
	"..\..\src\include\spdm\common\ManagementNode.h"\
	"..\..\src\include\spds\common\Config.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncSourceConfig.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_CONFI=\
	"..\..\src\c++\spds\common\spdm\common\DeviceManager.h"\
	"..\..\src\c++\spds\common\spdm\common\DeviceManagerFactory.h"\
	"..\..\src\c++\spds\common\spds\common\Config.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_CONFI=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\http\common\Constants.h"\
	"..\..\src\include\spdm\common\Constants.h"\
	"..\..\src\include\spdm\common\DeviceManager.h"\
	"..\..\src\include\spdm\common\DeviceManagerFactory.h"\
	"..\..\src\include\spdm\common\ManagementNode.h"\
	"..\..\src\include\spds\common\Config.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncSourceConfig.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_CONFI=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\http\common\Constants.h"\
	"..\..\src\include\spdm\common\Constants.h"\
	"..\..\src\include\spdm\common\DeviceManager.h"\
	"..\..\src\include\spdm\common\DeviceManagerFactory.h"\
	"..\..\src\include\spdm\common\ManagementNode.h"\
	"..\..\src\include\spds\common\Config.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncSourceConfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spds\common\SPDSUtils.cpp"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_SPDSU=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	"..\..\src\include\spds\common\Utils.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_SPDSU=\
	"..\..\src\c++\spds\common\spds\common\Utils.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_SPDSU=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	"..\..\src\include\spds\common\Utils.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_SPDSU=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	"..\..\src\include\spds\common\Utils.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spds\common\SyncItem.cpp"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_SYNCI=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_SYNCI=\
	"..\..\src\c++\spds\common\spds\common\SyncItem.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_SYNCI=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_SYNCI=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spds\common\SyncItemHolder.cpp"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_SYNCIT=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	"..\..\src\include\spds\common\SyncItemHolder.h"\
	"..\..\src\include\spds\common\SyncItemStatus.h"\
	"..\..\src\include\spds\common\SyncMap.h"\
	"..\..\src\include\spds\common\SyncSource.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_SYNCIT=\
	"..\..\src\c++\spds\common\spds\common\SyncItemHolder.h"\
	"..\..\src\c++\spds\common\spds\common\SyncSource.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_SYNCIT=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	"..\..\src\include\spds\common\SyncItemHolder.h"\
	"..\..\src\include\spds\common\SyncItemStatus.h"\
	"..\..\src\include\spds\common\SyncMap.h"\
	"..\..\src\include\spds\common\SyncSource.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_SYNCIT=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	"..\..\src\include\spds\common\SyncItemHolder.h"\
	"..\..\src\include\spds\common\SyncItemStatus.h"\
	"..\..\src\include\spds\common\SyncMap.h"\
	"..\..\src\include\spds\common\SyncSource.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spds\common\SyncItemStatus.cpp"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_SYNCITE=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItemStatus.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_SYNCITE=\
	"..\..\src\c++\spds\common\spds\common\SyncItemStatus.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_SYNCITE=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItemStatus.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_SYNCITE=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItemStatus.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spds\common\SyncItemStatusHolder.cpp"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_SYNCITEM=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	"..\..\src\include\spds\common\SyncItemStatus.h"\
	"..\..\src\include\spds\common\SyncItemStatusHolder.h"\
	"..\..\src\include\spds\common\SyncMap.h"\
	"..\..\src\include\spds\common\SyncSource.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_SYNCITEM=\
	"..\..\src\c++\spds\common\spds\common\SyncItemStatusHolder.h"\
	"..\..\src\c++\spds\common\spds\common\SyncSource.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_SYNCITEM=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	"..\..\src\include\spds\common\SyncItemStatus.h"\
	"..\..\src\include\spds\common\SyncItemStatusHolder.h"\
	"..\..\src\include\spds\common\SyncMap.h"\
	"..\..\src\include\spds\common\SyncSource.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_SYNCITEM=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	"..\..\src\include\spds\common\SyncItemStatus.h"\
	"..\..\src\include\spds\common\SyncItemStatusHolder.h"\
	"..\..\src\include\spds\common\SyncMap.h"\
	"..\..\src\include\spds\common\SyncSource.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spds\common\SyncManager.cpp"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_SYNCM=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\Log.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\http\common\Constants.h"\
	"..\..\src\include\http\common\Proxy.h"\
	"..\..\src\include\http\common\TransportAgent.h"\
	"..\..\src\include\http\common\URL.h"\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	"..\..\src\include\spdm\common\Constants.h"\
	"..\..\src\include\spds\common\Config.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	"..\..\src\include\spds\common\SyncItemStatus.h"\
	"..\..\src\include\spds\common\SyncManager.h"\
	"..\..\src\include\spds\common\SyncMap.h"\
	"..\..\src\include\spds\common\SyncMLBuilder.h"\
	"..\..\src\include\spds\common\SyncMLProcessor.h"\
	"..\..\src\include\spds\common\SyncSource.h"\
	"..\..\src\include\spds\common\SyncSourceConfig.h"\
	"..\..\src\include\spds\common\Utils.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_SYNCM=\
	"..\..\src\c++\spds\common\common\fscapi.h"\
	"..\..\src\c++\spds\common\common\Log.h"\
	"..\..\src\c++\spds\common\spds\common\Config.h"\
	"..\..\src\c++\spds\common\spds\common\Constants.h"\
	"..\..\src\c++\spds\common\spds\common\SyncManager.h"\
	"..\..\src\c++\spds\common\spds\common\SyncMLBuilder.h"\
	"..\..\src\c++\spds\common\spds\common\SyncMLProcessor.h"\
	"..\..\src\c++\spds\common\spds\common\Utils.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_SYNCM=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\Log.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\http\common\Constants.h"\
	"..\..\src\include\http\common\Proxy.h"\
	"..\..\src\include\http\common\TransportAgent.h"\
	"..\..\src\include\http\common\URL.h"\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	"..\..\src\include\spdm\common\Constants.h"\
	"..\..\src\include\spds\common\Config.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	"..\..\src\include\spds\common\SyncItemStatus.h"\
	"..\..\src\include\spds\common\SyncManager.h"\
	"..\..\src\include\spds\common\SyncMap.h"\
	"..\..\src\include\spds\common\SyncMLBuilder.h"\
	"..\..\src\include\spds\common\SyncMLProcessor.h"\
	"..\..\src\include\spds\common\SyncSource.h"\
	"..\..\src\include\spds\common\SyncSourceConfig.h"\
	"..\..\src\include\spds\common\Utils.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_SYNCM=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\Log.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\http\common\Constants.h"\
	"..\..\src\include\http\common\Proxy.h"\
	"..\..\src\include\http\common\TransportAgent.h"\
	"..\..\src\include\http\common\URL.h"\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	"..\..\src\include\spdm\common\Constants.h"\
	"..\..\src\include\spds\common\Config.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	"..\..\src\include\spds\common\SyncItemStatus.h"\
	"..\..\src\include\spds\common\SyncManager.h"\
	"..\..\src\include\spds\common\SyncMap.h"\
	"..\..\src\include\spds\common\SyncMLBuilder.h"\
	"..\..\src\include\spds\common\SyncMLProcessor.h"\
	"..\..\src\include\spds\common\SyncSource.h"\
	"..\..\src\include\spds\common\SyncSourceConfig.h"\
	"..\..\src\include\spds\common\Utils.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spds\common\SyncManagerFactory.cpp"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_SYNCMA=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\http\common\Constants.h"\
	"..\..\src\include\http\common\Proxy.h"\
	"..\..\src\include\http\common\TransportAgent.h"\
	"..\..\src\include\http\common\URL.h"\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	"..\..\src\include\spdm\common\Constants.h"\
	"..\..\src\include\spdm\common\DeviceManager.h"\
	"..\..\src\include\spdm\common\DeviceManagerFactory.h"\
	"..\..\src\include\spdm\common\ManagementNode.h"\
	"..\..\src\include\spds\common\Config.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	"..\..\src\include\spds\common\SyncItemStatus.h"\
	"..\..\src\include\spds\common\SyncManager.h"\
	"..\..\src\include\spds\common\SyncManagerFactory.h"\
	"..\..\src\include\spds\common\SyncMap.h"\
	"..\..\src\include\spds\common\SyncMLBuilder.h"\
	"..\..\src\include\spds\common\SyncMLProcessor.h"\
	"..\..\src\include\spds\common\SyncSource.h"\
	"..\..\src\include\spds\common\SyncSourceConfig.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_SYNCMA=\
	"..\..\src\c++\spds\common\common\fscapi.h"\
	"..\..\src\c++\spds\common\spdm\common\DeviceManager.h"\
	"..\..\src\c++\spds\common\spdm\common\DeviceManagerFactory.h"\
	"..\..\src\c++\spds\common\spds\common\Config.h"\
	"..\..\src\c++\spds\common\spds\common\SyncManager.h"\
	"..\..\src\c++\spds\common\spds\common\SyncManagerFactory.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_SYNCMA=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\http\common\Constants.h"\
	"..\..\src\include\http\common\Proxy.h"\
	"..\..\src\include\http\common\TransportAgent.h"\
	"..\..\src\include\http\common\URL.h"\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	"..\..\src\include\spdm\common\Constants.h"\
	"..\..\src\include\spdm\common\DeviceManager.h"\
	"..\..\src\include\spdm\common\DeviceManagerFactory.h"\
	"..\..\src\include\spdm\common\ManagementNode.h"\
	"..\..\src\include\spds\common\Config.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	"..\..\src\include\spds\common\SyncItemStatus.h"\
	"..\..\src\include\spds\common\SyncManager.h"\
	"..\..\src\include\spds\common\SyncManagerFactory.h"\
	"..\..\src\include\spds\common\SyncMap.h"\
	"..\..\src\include\spds\common\SyncMLBuilder.h"\
	"..\..\src\include\spds\common\SyncMLProcessor.h"\
	"..\..\src\include\spds\common\SyncSource.h"\
	"..\..\src\include\spds\common\SyncSourceConfig.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_SYNCMA=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\http\common\Constants.h"\
	"..\..\src\include\http\common\Proxy.h"\
	"..\..\src\include\http\common\TransportAgent.h"\
	"..\..\src\include\http\common\URL.h"\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	"..\..\src\include\spdm\common\Constants.h"\
	"..\..\src\include\spdm\common\DeviceManager.h"\
	"..\..\src\include\spdm\common\DeviceManagerFactory.h"\
	"..\..\src\include\spdm\common\ManagementNode.h"\
	"..\..\src\include\spds\common\Config.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	"..\..\src\include\spds\common\SyncItemStatus.h"\
	"..\..\src\include\spds\common\SyncManager.h"\
	"..\..\src\include\spds\common\SyncManagerFactory.h"\
	"..\..\src\include\spds\common\SyncMap.h"\
	"..\..\src\include\spds\common\SyncMLBuilder.h"\
	"..\..\src\include\spds\common\SyncMLProcessor.h"\
	"..\..\src\include\spds\common\SyncSource.h"\
	"..\..\src\include\spds\common\SyncSourceConfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spds\common\SyncMap.cpp"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_SYNCMAP=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncMap.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_SYNCMAP=\
	"..\..\src\c++\spds\common\spds\common\SyncMap.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_SYNCMAP=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncMap.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_SYNCMAP=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncMap.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spds\common\SyncMLBuilder.cpp"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_SYNCML=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\Log.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	"..\..\src\include\spdm\common\base64.h"\
	"..\..\src\include\spdm\common\Utils.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\MessageTemplates.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	"..\..\src\include\spds\common\SyncItemStatus.h"\
	"..\..\src\include\spds\common\SyncMap.h"\
	"..\..\src\include\spds\common\SyncMLBuilder.h"\
	"..\..\src\include\spds\common\SyncSource.h"\
	"..\..\src\include\spds\common\Utils.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_SYNCML=\
	"..\..\src\c++\spds\common\common\Log.h"\
	"..\..\src\c++\spds\common\spdm\common\base64.h"\
	"..\..\src\c++\spds\common\spdm\common\Utils.h"\
	"..\..\src\c++\spds\common\spds\common\Constants.h"\
	"..\..\src\c++\spds\common\spds\common\MessageTemplates.h"\
	"..\..\src\c++\spds\common\spds\common\SyncMLBuilder.h"\
	"..\..\src\c++\spds\common\spds\common\Utils.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_SYNCML=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\Log.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	"..\..\src\include\spdm\common\base64.h"\
	"..\..\src\include\spdm\common\Utils.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\MessageTemplates.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	"..\..\src\include\spds\common\SyncItemStatus.h"\
	"..\..\src\include\spds\common\SyncMap.h"\
	"..\..\src\include\spds\common\SyncMLBuilder.h"\
	"..\..\src\include\spds\common\SyncSource.h"\
	"..\..\src\include\spds\common\Utils.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_SYNCML=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\Log.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	"..\..\src\include\spdm\common\base64.h"\
	"..\..\src\include\spdm\common\Utils.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\MessageTemplates.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	"..\..\src\include\spds\common\SyncItemStatus.h"\
	"..\..\src\include\spds\common\SyncMap.h"\
	"..\..\src\include\spds\common\SyncMLBuilder.h"\
	"..\..\src\include\spds\common\SyncSource.h"\
	"..\..\src\include\spds\common\Utils.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spds\common\SyncMLProcessor.cpp"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_SYNCMLP=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\Log.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	"..\..\src\include\spds\common\SyncItemHolder.h"\
	"..\..\src\include\spds\common\SyncItemStatus.h"\
	"..\..\src\include\spds\common\SyncItemStatusHolder.h"\
	"..\..\src\include\spds\common\SyncMap.h"\
	"..\..\src\include\spds\common\SyncMLProcessor.h"\
	"..\..\src\include\spds\common\SyncSource.h"\
	"..\..\src\include\spds\common\Utils.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_SYNCMLP=\
	"..\..\src\c++\spds\common\common\Log.h"\
	"..\..\src\c++\spds\common\spds\common\Constants.h"\
	"..\..\src\c++\spds\common\spds\common\SyncItemHolder.h"\
	"..\..\src\c++\spds\common\spds\common\SyncItemStatusHolder.h"\
	"..\..\src\c++\spds\common\spds\common\SyncMLProcessor.h"\
	"..\..\src\c++\spds\common\spds\common\Utils.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_SYNCMLP=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\Log.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	"..\..\src\include\spds\common\SyncItemHolder.h"\
	"..\..\src\include\spds\common\SyncItemStatus.h"\
	"..\..\src\include\spds\common\SyncItemStatusHolder.h"\
	"..\..\src\include\spds\common\SyncMap.h"\
	"..\..\src\include\spds\common\SyncMLProcessor.h"\
	"..\..\src\include\spds\common\SyncSource.h"\
	"..\..\src\include\spds\common\Utils.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_SYNCMLP=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\Log.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	"..\..\src\include\spds\common\SyncItemHolder.h"\
	"..\..\src\include\spds\common\SyncItemStatus.h"\
	"..\..\src\include\spds\common\SyncItemStatusHolder.h"\
	"..\..\src\include\spds\common\SyncMap.h"\
	"..\..\src\include\spds\common\SyncMLProcessor.h"\
	"..\..\src\include\spds\common\SyncSource.h"\
	"..\..\src\include\spds\common\Utils.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spds\common\SyncSource.cpp"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_SYNCS=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	"..\..\src\include\spds\common\SyncItemStatus.h"\
	"..\..\src\include\spds\common\SyncMap.h"\
	"..\..\src\include\spds\common\SyncSource.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_SYNCS=\
	"..\..\src\c++\spds\common\common\fscapi.h"\
	"..\..\src\c++\spds\common\spds\common\SyncSource.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_SYNCS=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	"..\..\src\include\spds\common\SyncItemStatus.h"\
	"..\..\src\include\spds\common\SyncMap.h"\
	"..\..\src\include\spds\common\SyncSource.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_SYNCS=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	"..\..\src\include\spds\common\SyncItemStatus.h"\
	"..\..\src\include\spds\common\SyncMap.h"\
	"..\..\src\include\spds\common\SyncSource.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spds\common\SyncSourceConfig.cpp"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_SYNCSO=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncSourceConfig.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_SYNCSO=\
	"..\..\src\c++\spds\common\spds\common\SyncSourceConfig.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_SYNCSO=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncSourceConfig.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_SYNCSO=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncSourceConfig.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "spdm"

# PROP Default_Filter ""
# Begin Source File

SOURCE="..\..\src\c++\spdm\common\Base64.cpp"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_BASE6=\
	"..\..\src\include\spdm\common\base64.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_BASE6=\
	"..\..\src\c++\spdm\common\spdm\common\base64.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_BASE6=\
	"..\..\src\include\spdm\common\base64.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_BASE6=\
	"..\..\src\include\spdm\common\base64.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spdm\common\DeviceManager.cpp"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_DEVIC=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spdm\common\Constants.h"\
	"..\..\src\include\spdm\common\DeviceManager.h"\
	"..\..\src\include\spdm\common\ManagementNode.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_DEVIC=\
	"..\..\src\c++\spdm\common\spdm\common\DeviceManager.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_DEVIC=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spdm\common\Constants.h"\
	"..\..\src\include\spdm\common\DeviceManager.h"\
	"..\..\src\include\spdm\common\ManagementNode.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_DEVIC=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spdm\common\Constants.h"\
	"..\..\src\include\spdm\common\DeviceManager.h"\
	"..\..\src\include\spdm\common\ManagementNode.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spdm\ppc\DeviceManagerFactory.cpp"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_DEVICE=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spdm\common\Constants.h"\
	"..\..\src\include\spdm\common\DeviceManager.h"\
	"..\..\src\include\spdm\common\DeviceManagerFactory.h"\
	"..\..\src\include\spdm\common\ManagementNode.h"\
	"..\..\src\include\spdm\ppc\PPCDeviceManager.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_DEVICE=\
	"..\..\src\c++\spdm\ppc\spdm\common\DeviceManager.h"\
	"..\..\src\c++\spdm\ppc\spdm\common\DeviceManagerFactory.h"\
	"..\..\src\c++\spdm\ppc\spdm\ppc\PPCDeviceManager.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_DEVICE=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spdm\common\Constants.h"\
	"..\..\src\include\spdm\common\DeviceManager.h"\
	"..\..\src\include\spdm\common\DeviceManagerFactory.h"\
	"..\..\src\include\spdm\common\ManagementNode.h"\
	"..\..\src\include\spdm\ppc\PPCDeviceManager.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_DEVICE=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spdm\common\Constants.h"\
	"..\..\src\include\spdm\common\DeviceManager.h"\
	"..\..\src\include\spdm\common\DeviceManagerFactory.h"\
	"..\..\src\include\spdm\common\ManagementNode.h"\
	"..\..\src\include\spdm\ppc\PPCDeviceManager.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spdm\common\ManagementNode.cpp"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_MANAG=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spdm\common\Constants.h"\
	"..\..\src\include\spdm\common\ManagementNode.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_MANAG=\
	"..\..\src\c++\spdm\common\spdm\common\ManagementNode.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_MANAG=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spdm\common\Constants.h"\
	"..\..\src\include\spdm\common\ManagementNode.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_MANAG=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spdm\common\Constants.h"\
	"..\..\src\include\spdm\common\ManagementNode.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spdm\ppc\PPCDeviceManager.cpp"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_PPCDE=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\common\wmem.h"\
	"..\..\src\include\spdm\common\Constants.h"\
	"..\..\src\include\spdm\common\DeviceManager.h"\
	"..\..\src\include\spdm\common\ManagementNode.h"\
	"..\..\src\include\spdm\common\Utils.h"\
	"..\..\src\include\spdm\ppc\PPCDeviceManager.h"\
	"..\..\src\include\spdm\ppc\PPCManagementNode.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_PPCDE=\
	"..\..\src\c++\spdm\ppc\common\wmem.h"\
	"..\..\src\c++\spdm\ppc\spdm\common\ManagementNode.h"\
	"..\..\src\c++\spdm\ppc\spdm\common\Utils.h"\
	"..\..\src\c++\spdm\ppc\spdm\ppc\PPCDeviceManager.h"\
	"..\..\src\c++\spdm\ppc\spdm\ppc\PPCManagementNode.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_PPCDE=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\common\wmem.h"\
	"..\..\src\include\spdm\common\Constants.h"\
	"..\..\src\include\spdm\common\DeviceManager.h"\
	"..\..\src\include\spdm\common\ManagementNode.h"\
	"..\..\src\include\spdm\common\Utils.h"\
	"..\..\src\include\spdm\ppc\PPCDeviceManager.h"\
	"..\..\src\include\spdm\ppc\PPCManagementNode.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_PPCDE=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\common\wmem.h"\
	"..\..\src\include\spdm\common\Constants.h"\
	"..\..\src\include\spdm\common\DeviceManager.h"\
	"..\..\src\include\spdm\common\ManagementNode.h"\
	"..\..\src\include\spdm\common\Utils.h"\
	"..\..\src\include\spdm\ppc\PPCDeviceManager.h"\
	"..\..\src\include\spdm\ppc\PPCManagementNode.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spdm\ppc\PPCmanagementNode.cpp"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_PPCMA=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spdm\common\Constants.h"\
	"..\..\src\include\spdm\common\ManagementNode.h"\
	"..\..\src\include\spdm\common\Utils.h"\
	"..\..\src\include\spdm\ppc\PPCManagementNode.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_PPCMA=\
	"..\..\src\c++\spdm\ppc\common\Constants.h"\
	"..\..\src\c++\spdm\ppc\common\fscapi.h"\
	"..\..\src\c++\spdm\ppc\spdm\common\Constants.h"\
	"..\..\src\c++\spdm\ppc\spdm\common\ManagementNode.h"\
	"..\..\src\c++\spdm\ppc\spdm\common\Utils.h"\
	"..\..\src\c++\spdm\ppc\spdm\ppc\PPCManagementNode.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_PPCMA=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spdm\common\Constants.h"\
	"..\..\src\include\spdm\common\ManagementNode.h"\
	"..\..\src\include\spdm\common\Utils.h"\
	"..\..\src\include\spdm\ppc\PPCManagementNode.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_PPCMA=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spdm\common\Constants.h"\
	"..\..\src\include\spdm\common\ManagementNode.h"\
	"..\..\src\include\spdm\common\Utils.h"\
	"..\..\src\include\spdm\ppc\PPCManagementNode.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\src\c++\spdm\common\SPDMUtils.cpp"

!IF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Release"

DEP_CPP_SPDMU=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\Log.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spdm\common\base64.h"\
	"..\..\src\include\spdm\common\Utils.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE emulator) Debug"

NODEP_CPP_SPDMU=\
	"..\..\src\c++\spdm\common\common\Log.h"\
	"..\..\src\c++\spdm\common\spdm\common\base64.h"\
	"..\..\src\c++\spdm\common\spdm\common\Utils.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_SPDMU=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\Log.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spdm\common\base64.h"\
	"..\..\src\include\spdm\common\Utils.h"\
	

!ELSEIF  "$(CFG)" == "scapippc2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_SPDMU=\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\Log.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\spdm\common\base64.h"\
	"..\..\src\include\spdm\common\Utils.h"\
	

!ENDIF 

# End Source File
# End Group
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
