# Microsoft eMbedded Visual Tools Project File - Name="dummysmartphone" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=dummysmartphone - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "dummysmartphone.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "dummysmartphone.vcn" CFG="dummysmartphone - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "dummysmartphone - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "dummysmartphone - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "dummysmartphone - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "dummysmartphone - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "dummysmartphone - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\output\ppc2003\emureldummy"
# PROP Intermediate_Dir "..\..\output\ppc2003\emureldummy"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "..\..\src\include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) winsock.lib commctrl.lib coredll.lib aygshell.lib Wininet.lib scapippc2003.lib cellcore.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /libpath:"..\..\output\ppc2003\emu-rel" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "dummysmartphone - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\output\smartphone\emudbgdummy"
# PROP Intermediate_Dir "..\..\output\smartphone\emudbgdummy"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\src\include" /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /FR /Fp"emulatorDbg/dummysmartphone.pch" /YX /Fo"emulatorDbg/" /Fd"emulatorDbg/" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) ws2.lib commctrl.lib coredll.lib aygshell.lib Wininet.lib scapismartphone.lib cellcore.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /libpath:"..\..\output\smartphone\emu-dbg" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "dummysmartphone - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\output\ppc2003\armreldummy"
# PROP Intermediate_Dir "..\..\output\ppc2003\armreldummy"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\src\include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /YX /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 winsock.lib commctrl.lib coredll.lib aygshell.lib Wininet.lib scapippc2003.lib cellcore.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /libpath:"..\..\output\ppc2003\arm-rel" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "dummysmartphone - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\output\ppc2003\armdbgdummy"
# PROP Intermediate_Dir "..\..\output\ppc2003\armdbgdummy"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\src\include" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /FR /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 ws2.lib cellcore.lib commctrl.lib coredll.lib aygshell.lib Wininet.lib scapippc2003.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /libpath:"..\..\output\ppc2003\arm-dbg" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "dummysmartphone - Win32 (WCE emulator) Release"
# Name "dummysmartphone - Win32 (WCE emulator) Debug"
# Name "dummysmartphone - Win32 (WCE ARMV4) Release"
# Name "dummysmartphone - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE="..\..\src\c++\examples\common\client.cpp"

!IF  "$(CFG)" == "dummysmartphone - Win32 (WCE emulator) Release"

DEP_CPP_CLIEN=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\Log.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\http\common\Constants.h"\
	"..\..\src\include\http\common\Proxy.h"\
	"..\..\src\include\http\common\TransportAgent.h"\
	"..\..\src\include\http\common\URL.h"\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	"..\..\src\include\spdm\common\Constants.h"\
	"..\..\src\include\spds\common\Config.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	"..\..\src\include\spds\common\SyncManager.h"\
	"..\..\src\include\spds\common\SyncManagerFactory.h"\
	"..\..\src\include\spds\common\SyncMap.h"\
	"..\..\src\include\spds\common\SyncMLBuilder.h"\
	"..\..\src\include\spds\common\SyncMLProcessor.h"\
	"..\..\src\include\spds\common\SyncSource.h"\
	"..\..\src\include\spds\common\SyncSourceConfig.h"\
	"..\..\src\include\spds\common\Utils.h"\
	

!ELSEIF  "$(CFG)" == "dummysmartphone - Win32 (WCE emulator) Debug"

DEP_CPP_CLIEN=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\Log.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\http\common\Constants.h"\
	"..\..\src\include\http\common\Proxy.h"\
	"..\..\src\include\http\common\TransportAgent.h"\
	"..\..\src\include\http\common\URL.h"\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	"..\..\src\include\spdm\common\Constants.h"\
	"..\..\src\include\spds\common\Config.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	"..\..\src\include\spds\common\SyncItemStatus.h"\
	"..\..\src\include\spds\common\SyncManager.h"\
	"..\..\src\include\spds\common\SyncManagerFactory.h"\
	"..\..\src\include\spds\common\SyncMap.h"\
	"..\..\src\include\spds\common\SyncMLBuilder.h"\
	"..\..\src\include\spds\common\SyncMLProcessor.h"\
	"..\..\src\include\spds\common\SyncSource.h"\
	"..\..\src\include\spds\common\SyncSourceConfig.h"\
	"..\..\src\include\spds\common\Utils.h"\
	

!ELSEIF  "$(CFG)" == "dummysmartphone - Win32 (WCE ARMV4) Release"

DEP_CPP_CLIEN=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\Log.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\http\common\Constants.h"\
	"..\..\src\include\http\common\Proxy.h"\
	"..\..\src\include\http\common\TransportAgent.h"\
	"..\..\src\include\http\common\URL.h"\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	"..\..\src\include\spdm\common\Constants.h"\
	"..\..\src\include\spds\common\Config.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	"..\..\src\include\spds\common\SyncManager.h"\
	"..\..\src\include\spds\common\SyncManagerFactory.h"\
	"..\..\src\include\spds\common\SyncMap.h"\
	"..\..\src\include\spds\common\SyncMLBuilder.h"\
	"..\..\src\include\spds\common\SyncMLProcessor.h"\
	"..\..\src\include\spds\common\SyncSource.h"\
	"..\..\src\include\spds\common\SyncSourceConfig.h"\
	"..\..\src\include\spds\common\Utils.h"\
	

!ELSEIF  "$(CFG)" == "dummysmartphone - Win32 (WCE ARMV4) Debug"

DEP_CPP_CLIEN=\
	"..\..\src\include\common\Constants.h"\
	"..\..\src\include\common\fscapi.h"\
	"..\..\src\include\common\Log.h"\
	"..\..\src\include\common\ppc\time.h"\
	"..\..\src\include\http\common\Constants.h"\
	"..\..\src\include\http\common\Proxy.h"\
	"..\..\src\include\http\common\TransportAgent.h"\
	"..\..\src\include\http\common\URL.h"\
	"..\..\src\include\ptypes\pport.h"\
	"..\..\src\include\ptypes\ptypes.h"\
	"..\..\src\include\spdm\common\Constants.h"\
	"..\..\src\include\spds\common\Config.h"\
	"..\..\src\include\spds\common\Constants.h"\
	"..\..\src\include\spds\common\SyncItem.h"\
	"..\..\src\include\spds\common\SyncItemStatus.h"\
	"..\..\src\include\spds\common\SyncManager.h"\
	"..\..\src\include\spds\common\SyncManagerFactory.h"\
	"..\..\src\include\spds\common\SyncMap.h"\
	"..\..\src\include\spds\common\SyncMLBuilder.h"\
	"..\..\src\include\spds\common\SyncMLProcessor.h"\
	"..\..\src\include\spds\common\SyncSource.h"\
	"..\..\src\include\spds\common\SyncSourceConfig.h"\
	"..\..\src\include\spds\common\Utils.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
